PHRASIUM‚ Ac RERUM.

circa 'aliquid 8, pro. 21. ex ali-
quibus ὶ. constare 3, 3, 14. 5, 14,
· 17. extra aliquid4, 1, 51. 7, 1,
' 3¹· -litem 4,1,12. in aliquo
6,pm. 3. 6, 1, 15. 9, 2, 49. m
animo 10, 1, 45. in legatione 7,
1, 51. in lite 2, 21, 16. in ma-

nu alicujus5, 10, 117. in natura ’

verbi 9, 3, 7. in opere aliquo 2,
7, 2· in operibus 12, 1, 26. in
ἰὶἒ“·“ἓ“ἒ, ζῗφὲῗ ³‘13321‘521303m35
g7l1upro mala caflaffit 4q 1, 37.
ne cicatrice 5, 9, 5. ultra 7,1,
25. est aliquid in aliqua re 5, 8,
3. 6‚,2 24. 9„465et84 11,3,
52 et 137. 12, ιο, 42. culpa in
'his rebus 3, 6, 58. ex eauffa 4,

- 1, 27. ex hoc 4, ,4. haec na-
tura in metalepsi 8, 6, 38. proba-
1ἱο in asseveratione 4, 2, 94. pro-
feEtus omnis in audiendo 1,12,
12. quaestio ex fafiko, ex scripto
8, pro. 10. quod deceat &aa 11,
1,35. cotff. 11, 1. 33. fiest qui
po ffit&c. 7, 2. 50. esto 10, 5,6

efl'edinter agendum 11, 3,136. i.
e ere

effendaz. 14,2. 3,6, 23- 8, 3, 33.

et amplificans 2, 16, 7 et 18. v. n.
pro quanquam 2, 5, 19. v. n. pro
quinetiam ὅσ. 11,2, 11 corff. 12,
Ξοῖιὲἓῒί fimf ἕ,9142 1135. n. εἴ6 ΓΞ,
40. 9, 4,72. v. n. 11,1, 46. seqq.
et ceteri 1, 8,11. et cetera 5,10‚
ἔὲίὶἒέἑῐιᾶιιιέι 82 323ῗο 2116ιί ἐξ,

2 2

2.

{ei—{amn quid? 9, 3, 12·

38056, 2,8. fiqq.

&Satan philosophiae pam 6, 2, 8.

ethice 2, 21, 3. quid? 12, 2, 15.

ethologia, quid? 1, 9, 3.

ᾖθσποιΐα, quid? 9, 2, 58. cerff. 9, 3,

εῐί92ῗ11 tenaciffima 1,1,19. inaug-en-
do.- fic, etiam ultra rudes annos
ibid. 2ο. add. ξ. §- sq q. etsaept‘us.
deridere 11, 1, 22. cutam apud
Grecos. v. n. etiam pridem 2,
12, 12. etiam probabit sortaffez

11.

οῐξωοῐοςὶει 1, 6,1 ee 28. fiqq. et 38.
5 ¹02 55· 7 3 25.

evadere’8, 3, 79. n. 0121018, 3, 79.
aliquid 12, 10, 79. ἰη cacumina

1, 2, 26. ininfinitum 2,17, 16. Δ

in summum 12, 11, 30. quo ve·
lispro. 20.

· 48. 10, 1, 20. &a

*¹9

evagari 3, 6, 3. 3,1*1,25· 11280-
ενὲῐὲῗοίἳῐ ἓῖιῑῗτέι 2, 8, 5. cerff. 10, 2,
10. evaluitss, 6, 33. 9, 3, 13.
evanescere 12, 10, 75. evanesciti-
ι111230 6,1,28. evanuerunt 11ωο
jam mter ipsas ineptias 1, 7, 6.

Euathlus3,1,10.

evehi confragosis atque asperis 6, 1,
52.

eventus Joci6 3, 79. fallit aliquem
12, 8 ,.fin eventis5, 10, 94.

everberare os oculosque 2,4, 18.

evertere aliquid 7,-2,12. 7‚3‚23.

“25ng- garsshssginis et Numantiae,
pro Scipione 8, 6, 30. add. ibid.

0νὲὤο templorum 5,10, 97. ever·
lionis descriptio-8, 3, 67. stqq.

evidens probatio 5, 10, 7 eviden-
tior figura 9, 2, 52 ςνίᾰεηιίίῖἰ
mum 4, 2, 65.

evidentia4, 2, 63. fiq. 6 2, 32. 8,
3⁵ 61. 9³ 2, 40.

evincentia vitia8, 3, 45.

evitate aliquid 6, 3, 32. taedium
*narrandi 10, 1, 31. verba9, 4,
1

ενοέειόκ aliquem 12, 8, 9. v. n. -prae-
miis 1,1, 20. 16111111 adversarii 5,
13, 54. judicem in quaestionem
6, 4, 20 testem5, 7, 16.

evolvere aufiiores penitus 12, 2, 9.
cauffas 6, 3, 86. oem 6, 4, 20
voluminaz, 15, 24.

εὖφαντααῖ uerae 6, 2, 3ο

Euripus 8, 6,- 49.

Europa'i 1, 5‚17.,

εὐρυθμία 1, 10, 26.

Euthia 1, 5, 61.

ex in compqfitis 1, 7, 4. abundanti
illigas, si. p5qst66 ,22, ξ 5. 3, {gntae}
pro. 2. 6,4, 13. alea redemtus
6, 3, 72. ancipiti 8, 2, 20. arte
gestus 11, 3, 102. affe 7, 1, 20.
cauffa est, i. juvat4, 1, 27. 0011-
11111ἰο6, 1, 16. differentia 12, 10,
70. diverso 4,1, 29 et 42. 5, 10,
64. 6. 3, 81. -ponere exemplum

- 1,.5,43 eo,‚,quod315.faci-

li 9, 2, 53. fasto, scripto effe 8,
pro. 10. industria 6, 3, 6. 8, 3,
420010 ali-
quid 5, 7, 32. 10, 1, 125. -su.·
mere aliquid 10, 5. 9. inopinato
8, 5. 15. infidiis faustum 6, 4,
¹4· integro injicere togam 11, 3,
156. -resumerc aliquid 10, 1, 20.
1: e 2

