:t amc.,1u·::⁴cBn.'r1UM;- &6:2⁹- ' 57⁵

stephanus, Henr. ,8,6, ιι 7²* v0ffiusc.. 1.8‚pr0. 3 ε, 3‚48. ε,
Suetonius illustrat. αι.. 3, 140 , 6, 57.
Tacitus euplii. ιο, Ιι, 91.- -nsti‘t, 9,* Werlhofius laudat. 6, 1, 32. 6, 3,

3,1.f nt: 69. 7,ι, 9331. 7, 9, 5. 8, 2, 20.

Terentiusoeindic ς, 3,·83 a! bis. 58,=3‚=·28‚.bie; 8, 6, 33. 37. 57.
Theodorus Byzant..-3,1l‚> u ’ῑῖ 9, 3, 1¹8. 12. 67. 9, 4, 84. bis. 85.
Tmbmius ἀγενῆ 2 ’· ’σε 7· 8¹·- 1122· 35· μ. 3. 16·
Valerius Flaccus capla a. 16,1,91 58.·81‘. 12, ιο, 32·

Vavafl'or 6, 3, 5. zeno 4, 2, 117.
Virgilius v'indioc 8, 6, 45· 9,. 3, 8 '-

rmus,

