5²4

subcoenare 6, 3 90: , ‚ ·
subdere faces. 2110111 ιὰ aliquid 1, 2,
23· subdi 111· 10011111 asterius 5,.6,

11111531υο11 ⁵sod subdititii 111111·1,4,3

111111111ςο111 partem 111111οω 1 1, 3, 140. -

›er 8,

subare 5:⁹5²:- ·9. 6, 3, 54. aliquid
ex emmanue puerili volo 1.- 1 1,
extr. alicui 10, 2, 11. *subest ars
aliqum ‘1-,1 ’2, 9. auaontas 11, 3,
155 labor alicui rei 11, 3, 82.
1111109, 3, 6.’ ut subsit copia 12,
2,12.

*fubj’aoeroalieui 101 3, 6, 27 et 41.

..τῆς 24, 12 et 41.- 8, 3,, 81. ‹

subjiceze--z,-21, 5..·v. 2113, 3, 6. mn.
ζῷ’-’8. 23-«1 26 et 53. v. n. 6, 4, 8.
,1111111ιί8 9,.1, 25. alicui 3, 1,- 1.
316, 2⁶- 4, 12401 924, 34· -bel-
10 6,.3, 74.·’ -falfum 12, 3, 3.
··Οωιὶς 69 35 58- 8,· 3,.79. · pro
valio 6, 3, 74. -fibi 11, 3, 151.
- fuis 10012. subinde 11, 1, 7. di'-

. 0010 apte, mnatai 1, 5, 1. do-
mum periculo 7.. 1,·53. judicium
inventioni 3, 3, 6. literam litera
12, 10. 32. narrationem 111000-
mio 4, 2, 24. 01111112 oratori· 2,
15, 16 et. 19.⁴ 2, 21, 23.- dia-orum
1111101102 1, 9, 3. 10111 nomini 7,
,··3, 4. 102 sub oeulos 8, 6, 19.
restmnficm 9, z, 15. fitium hra-
chio 11, 3, 146. speciem genere
pofito4, 5, 27. testamentum ali
3818ᾶὲ0ἱέ111 Ὶέοεηξῗιῗαιω 45,’2<ζ’ ἐξ.
Ῑ1111306ὶ115 111 2112 omnia adoptatus
Δ’,1,1,21.1ὶ111111121 fruetus 1, 12,
18. petitor ·4. 2, '9⁶⁴ [01130612
muficae grammam'ce 1,10, 17.
res arti, artifici 2, 21, 4. fiqq. et
13 et 19 et 21. 'subjeekum 8, 6,
23·

{ubjefflm quaenam figura? 9, 3, 98.
sub oculos, φιιὶέἓ9, 2, 40. sche-
ma per subJ'eekionem 9,2, 15.

subinde 6, 3‹, 85 er 93. 8 ‚.pro 29.
11,. 1, 7 «183.

subire affeaus, ut 2111110211, ut paffi
11,1·,55.·11.η. censuram 12, 9,
9.11100111111οά2. 5, 10,100.111-
vidiarn 12, 1, 14. jud’icem variis
artibus 4, 5, 5. negotium 4, 1,
8. 011112 6, 1, 45. partes 6, 1,
24. personam 10, 1, 71. poe·
nam 7, 2, 42. subit aliquem co·
gitatio 3, 8, 4¹· majam intellec-
tu velut parum apertos ad perci-
piendum animos non subibunt 1,

11111211 vssnnonnm,‘

2, 28. subeunt persone 11, 2,“
17. de nministmtia. subitexerei-
212210..1,ῒῗ’ἓῗῖ·“
ίιιὶιὴιιει 010111ρί1 3, a, 51.
impulsus 11,3,80.1’0111ωῆ111115-
112ιί0 11, 3,103.·-’1110127,· 2, -241
·»110001ἓ122 agendi 10, 7¹, w?
na 7, 1, 35. subitum 41511οᾞ111
{3133 {0021‘532‘22-‘22'4033’s23'
bita 10, 7, 3ο. A· bf·
subito deficere7, 2, tq.. · ima
subjungere 4, ’2, ¹3* ‘e't '323 {aquid
10, 7, 9· 2110111121 3μ3, 102 4,
2, 28. 9, 4, 2311341. <minuo
8, 4, 29.110 21101111 mm· 1,
ἑο 8} gggjbxgxeffmwss,
partu 2110111 1, 5, 45 :animm
antecedentium 1011110 ‘Iubmus
fit 7 , . ' 0·
sublatus) ‚9p332io 9, 4, φῦ «ε 55. ju·
dicii 7, 1, 60. ,
sublimis aliun 11, 3, 153· ’20111102
10,139, 22. orator Trachalus 10,
firiptor ’1-0, 1.- &fic spin-
mus 10, 5, 4.· sublime-1. 55³3· 6,
2,19. 8,’,3 ³18. quiddamfete:
10610111 mens habet· tammum
16. genus dicendi 11, 11, 5:- hb-
limis 8, 3, 18. 9, 4, 131 ’κ’ ⁵136.
ingredi debent· 9, 4,. 13950011
abrupta 12,10,80.’1ιί112
pro sublimibud 12, 103³ ’ᾓιψ ἢδ-
11111101 οηι111111110οξ* mustus? &suus
10, 1, 68. 1081101118 ’28191116 8,· 3,
Ῑ, ,

(0011111102 dici 9, 4, 130. 11· ’
sublimitas heroici carmini& 5¹¹¹8,5 .
00190112 ·,12 5, 5' in Μιὸᾪιέ,

3. 12, 10, 23. 61111283·6,5’,81 ,9111
verbis 10,· 1, 27 ‘ ··

subministrare 1612 1ιᾶ 1112110111 ³5,- 7, ⁴
8. conf. 12, 3, 4:

submittere vel §ammittere 11, 3, 13.
de voce.- aliquid *4. 2, 62. 1116011-
11011010 11, 3, 42.·- multa 111 on·-
tione 2, 12, 10. orationem 8 3,
21. 11,1, 45. se 11 1318: -ald
- mensuram discentis 2, 3‘, 7
litatem duscentium 7, 1, 54. ·αά-

¹ verslnrio 6, 2, 16. vocem 1,. 8,
init. 11, 3, 42. submittt 'td ali-
quid 12, 10, 66.- fubmifl'v‘afflo
7, 4, 27.’ 0111110110- 11, ’8,· 30.

· 0206111 11, 3, 153.. vox> 11931· 63
er 175. Δ·1111111111111111 mni-mut] 1,
3, 45. -submiffi smus 111 prooe-
111ἱί2 9, 4,·1'38·. rammi& 9, 4,

