534„ ⁴1NDEx VERBORUM‘,

transeuntes· vid. transire.-

transferre 1, 1, 28. n. 5, 13, 8. n.
-ad verbum 7, 4,
aliquid ab aliqua rein aliud 2, 8,

-.14 conf6139 916 ali:¹

quid 1, 1, 28. 5, 11, 28. 5, 1324
,etz7 et 9. 11,·3, 179. a-cl utilita-
-tem6, 2, 31. -ex Graeco 2,15,
21. -proxime in Latinum 1, 6,
3. -111 alterum 6, 5, 9. 7, 2, 9.
10, 1, 82. 11, 1, 64. -111 111νο1.-

sum 11, 1, 64. cogitationem 12, ,-
9, 20. crimen4,2‚ 26. 6, 3, 78..

-in alium 7,4, 13. 6123002 10,
5, 3.· libros alterius in suum 9,
2,102. literam in aliam 1,. 6,
22. nornen, vesbum ex aliquo
loco in aliurn 8, 6, 5. 9, 4, 27.

oppida 6, 3, 61. partem in cor· .

poribus &a 7, pro. 2 res 12, 10,
34. se ad album et rubricas 12,
3, 11. subsellia in aliquem lo·
01111110, 5, 18. tempora9, 3,,
11. transferri 3, 6, 67. seqq ,ad
praeceptores 2, 2, -3. &ure-12, 2,
15. transsatus annulus 11,·2, 30..=
1120112111014, 1, 71. audacius4,
1, 58. transsati libri 10, 5, 2.
transsata 8, 3, 37. 8, 4. 29. n.
bene 8, 2, 10. ex G,raeco 9, 3,
·.17 ex 2110 1000 111 21111111 8, 5,
17. licentius 8, 3, 37. verba 1,.
5,3et71.11,1,6.·

112111121105, 13, 8. n. 7, 5, 1. n.
quaedatn tenera 111 utramque par-
t'em fit gestu 11, 3,165. depul-
·fionem constare defensione ac
,transsatione 8, pro. 9. quae first·
gara? 9, 3, 98. ·ὶ. metaphora 8,
6, 4. seqq. d stznguttur ab abusio-
-1108, 6, 35. tropus, qui fixtrans-
latione 8, 6, 4. corfi. 3, 6, 37 et 41
et 65.fiqq. ⁴5, 13, 8. 5, 14,.34. 7,
4,.‚1382„6.86,.4950. 211-
,dax 8, 6· 11. (1010110138 6,15.
ex 11111111 6, 3, 71. humilis 8, 6,
.14. magis propria 1,4,18.101-
dida 8, 6, 15. · temporum 9, 2,
41. verborum 7,9,9.11211112-

tiones 10,1,118.112111121101111111*

111111111125,11,22.
1131111211ν2,μεῖιί>ηψς 3, 6, 45. --trans
latim quaestiones 3, 6, 51. · ·

transfigurare6‚2‚ 1.
transformari ad ahquid 1, 2,- 30.. ,
transfuga 12, 1, 24.

transfundere·- dolorem suum in 211-;

dientes-11, 1, 54
transgreffio 4, 1, 78. ι’. hy [1011121011
9, 4, 28. verbi 8, 6,62);.1·01110·

5 et7. aliquem, .

rum 8, 6, 66.
9. 3» 91· ’·

tranfigere partem laboris 4, pro. ‹mt-
transigitur 011111 materia pulchre- 71.
1, 44. v. n. poena levi vel 120-
diore 7, 2, 42.

tranfire 9, 3‚90. 12, 11, 281.. ul
aliquid 6, 5, prin. -disermm a,
1,51.-1111111011111 1, 12,6- -ὼο-
toris officiaz, 12 mr.. 4091100·
1124, 2, 82. 21109, 2, 55211-
quem 10,2,10.12,1,22·5r1125

.11,2;1. aliquid 6,,3,8121 upra-:0

3 10,,3 31. -iuhoufflhmdiu
5 54· mentio ι, 3... pum-‘230
12, 23. ..ex aliquo camin-hta
9,4,117.-ν1οἰ1112 211 1111110112
&an 9, 3, 65. in 211201ραίόωαι
12,8, 10. . maria ..12,-114510.
minora 10, 3, 31. tranfiri intan-
tione 9,- 41,- «29. 1120111
jus, res 5, ¹10,-116.se‘q. fzoequeas
imitatio m mores 1, u, 3. ,litem
in vocalem verbi 1091100150; »ρῳ
40. verba quae 106110 (μωμεύῃ
sibus aetate transierum 1, 4„‡3.
Α111110 iq syllabas cura manhatum 1
Ι 4, 17.1100 2 nobis affimant
Locus 'iste tranfibitur 2,. haam}
transeuntes medios articulq ’211-

,111111 11, 3, 142 txansmin

adverbium 1100201112 1, 4, 29. ,μ
transitus 4, 1, 7711 3, fflssffl
4st 1011011129,2,61.291191111ωἱα
adolescemidt'n 11, 3, 231⁴. imsom‘s
missio-is 12, 10, 68. in msam&
2 2· 7 ³ 27 venusti mana*-
versuum 10, 7, ,11, leq aa}
transsatus, 1120112110. &a ‘mh-fimf-
10110- .
transsucida 010011ῑί0 8, pm 29,.’·Ι
transmafina peregrinatio 7, 3, 31« 0
transmutatio dfflrt ab· imvm&
r, 5,12.. transmutatione< fibin-

loeciimus 1, ’5, 39. fiq. ι

1121111101· tiva ponda-304⁰ 113126 611ὶᾷᾒο

transscendere ad:v 1011018172 131ιῆἱῇ
obscure 4, 1, 79. · .- z
transsumtio, quid? 8, 61 371· ..a ,1. ’1
1121131111 mtiva, μετάληψις »3, 6, 4550 n
transvehi 6, 3, 41 rz- ι··’ ,11,11
transversum brachium 11,ἰ’3, 93
10111111 9, 4. 14. judicemf ΜΗΘ,
1,110. transversas a spondiq, m-
01111210 4, 2,123. .
transvolare audientem 4, 2, 415- .
tre, barbarismus 1, 5,15. ι . ἦ..
treceni et sexageni loci 11, a, 220. ,
tremulus spiritus 11, 3,- 55... tttmh
la' vox 11,- 3, 91.

⁶001:anqu ·.

