4³6³

ὄσ· 9‚2 6· fiw· add· 9 4 31:
οοιιιροίίιίοιιίε 9,4, 144. exempli,
vid. exempli. exercitationis. le-
nitatis 9, 4, 144. morum ιο,ι ,
129. effugienda repetitionis ιο,
1, 7. qoaerendiz, 17, 14. figni-
ficandi& 6, 7. verb‘orum 12‚10,

G.‡3.,{{2¹322²¹1²,³2⁶}i⁰¹¹’³’¹⁵³

gratis agere 12, 7, 7..

gratificari alicui 7, 2, 3.

granssari dolori 6, pr ..ο 8. gratulari· ’

ΦΒ 5ιῙ ·
gravare se 1, 12, 10. gravari aliquid

1, 1,11. 4, 5, 8.

gravis prorsus cauffa 1, 2, 3. invi-
dia 12, 1, 15. litera vel syllaba
1, 5, 22. seqq. vid. oratio. sonus.
vir. vox. gravem ponere secun
dam syllabam 1, 5, 25. graves et
intolerabiles 6, 2, 16. anus 11,
3, 178. cauffqe 10, 2, 23. ini-
micitiae 6, 3, ·34. fruelu vites 8,
3, 8. gravia 6, 2, 34. -non tar·
da 12, 10, 80. gravior ιι, 3,
ιιι. vid. aetus. aetas 12,10‚8.
ingressus 11, 3,112. paullo gra-
viores histriones 11, 3, 89. gra-
viffimum onus ι, 6, 36. graviffi-

mi magistri sapientiae 12, 1, 36. ’

graviffimae poenae 12, 1, 3. gra·

’ viffima bella 12, ι, ι6. judicia
12, 6, 1.

graviter, vid dicere. et severe ve-
tare aliquid 11, 3, 148. gravius,
vid. (ficere.- graviffime m aliquem
dicere ιι, ι, 67.

gravitas 12, ιο, 59. sc. in orando.
senatoria ιι, 1, 45. sententiarum
10, ι, 97. 12, 9, 6. verborum
1, 8, 8. admixta gravitate 6, 3,
2· -

gre ⁵brevis ſjrllaba in Agrqstis 9, 4,

gregatim volare 1, 6, 37.

gremium: acl> gremium praeceptoris
2, 4, 15. de gremio exire 1, 2, 1.

Gryllus Aristotelis 2, 17. 14.

gubernator de agitatore 8, 6, 9. bo-
nus 5, ιο, 48. vetus 12, ιι, 5.

gurdi ι, 5, 57. ·v. n.

gurges vivus ιο, ι, 109. gurgitis
ιιιιὲὶιιε 12, 2, ιι.

⁴ gustus de iud’icio animi 6, 5, r». 9, 4,

120. ·v. n. urbis6, 3,17.
guttae grandes 6, 2, 33.
guttur 1. 6, 22. seq. premam ιι,
ειέηξνΐῖυω 2, 8, 3· 7, 7, 5·- 12, 2,

:INDEX νἘιιΒοιιυ-Μ,·· v

ιιι· „

Hlitera 1, 519. · s
habere astionem ιο, ι, 22.— effeetus
5, 1351, -'in potestate. sua ιο, -,ι
48. aliquem judicem benevolum.
attentum, docilem4, 1, 51. --con
striEtum‘ m vinculis 7, ,3,-14 a-ob-
vium 27, ι, 29. aliquid adulte„
rium 7,Δ 3, 9. „in animo ι, 3, 1-3.
'aeoniilio 8, 2, 23. -ocwlis 6552, Ι
31. 6, 4, 13. ιο, 7,·15.·: -se6,
5,'3. ιι, 3, 40. - inter curas 9,
4, 16. ·inter praefidia 5, ιι,
12. -intra se ·2, 7, 3. -perinde
ι ριειιίειιε 6, 2, 29.
-proxia

7, 32 1¹·
-pro aliquo 1, 5, 56.
ιιιιιιιι 7, 3, 1. amatores suos
ιι, ι, 92. vid. amatores. ani-
mum 4, 2, 74. annos·aliquot·6,
3, 73. ⁴8, 5,17. artem Υ6, 2, ιο.
ευᾶοιίιιιιειιι 5, 7, 12. aures faci·
les 6, 5, 8. caussam 7, 2, 36.
caussas secum 7, 2, 41. · cicatri-
cem 5, 9, 7. ·-6, 3, 100. cogita.-
tionem 12, 11, 27· coheredes 5,
14, 16. colorem 4, 2, 95. 6, 2,
28. conclusionem 5,·14, ι et 24.
congestum, cumulum· 7, pro. ι.
controverfiam 3, ιι, 2. 7, 5, 2.
copiam 2, 12, 6. eumz caunas
per se ipsa crimina‘secum habent
curae sennonem pro.

7, 2, 41·
..alicujus rei

16. curam 5, 6, 3-
1, ι,7. 5, 6, 3. decorum& 6,
61. defensionem 2, 4, 22. de-
lcetationem ⁸1, 12, 18. differen
tiam 5, ιο, 25.- 9, 4, 45. dubita-
, tionem 4, 3, 6. errorem eirea. a·
liquid ⁶, pro. ιι. feralitatem 2,
ἒΞ. nim ἓῗιίῗ.ἳ.ζὲ“ἓ“ἑ.“ἷῒ“έέζ
. 7. finem ιο, 7, 7. frement&
perierem ιι, ι, 61. gradile 5,
ιι, 7. hoc mentis 4, 2, 74.. im-
petum liberum 7, 4, 30. iu usu
12, ιι. 21. incrementum 8, 4,
8. ingenium in numer-ato- 6, 3,
ιιι. ἰιιιοηεᾶιιιιιι, 14, 2. 5, ιο,
ι. ironiam 9, 2,46. judices ιι.
ιο, 50. lacrimas 6, ι, 9. legem
7 3· 27· irbros 3, 7, 2· litem

7, 5, 5. locum 6, 1,r3. 7,4,
18. mensuram ιι, 1,91 men-

=tionem alicujus 4, 2, 19. 5, 7, 32.
8, pro. ¹3· neira, ιι, ι6. mo-
cierationem 7, 4, 29. modum ιι,
ιο, 79. alicui rei 5, 14, exer.
, σοηβ ιο, 7,7. momentum 7,1.
. 62. 12, 8, 8. moras ιο, 7, υ..

