PHRAsmM, -Ac RERUM.

confragosi versus et nomina 1, 1,
37-

confugere ad aliquem 12, 8, 5. ad ⁴

aliquid 12, 3, 11. ad eloquendi
quaedam deverticula 10, 1, 29.

confundere aliquem dicuntur fulmina
8, 3, 5. dista aliis 8, 3, 59. om-
nia tumultu 6, 4, 11. orationem
10, 7, 6. pedes in versic 9, 4, 49.
priora interpolitione novorum 10,
3, 32. vocem volubilitate nimia
11, 3, 52. subJeeta fibi vocalis in
unum sonum coalescere et con·
fundi nequit 1, 7, 26. confundi-
tur animus 1, 12, prin. confusus

' metu 1, 10, 48. ordo 7, pro. 3.
stilus 1, 1, 28. ’

eonfufio 3, 6, 29. 4, 2, 47. 12, 5, 3.
quae ita natura sunt copulata, ut
mutari aut intervelli fine 0011111110-
ne non poffint 10, 7, 5.

congerere aliquid in aliquem 12, 1,
15. -111 locum 9, 1, 25. -in
unum 9, 3, 39. argumenta 5, 13,
15. dieta 6, 3, 5. diversa 9, 3,
48. flosculos 111 aliquid 10, 5, fin.
vana maledieta 7, 2, 34. mate-

· riam, saxa &aa 7, pro. 1. 110-
mina 10, 1, 56. plura 01110ίὶ110-
110 4, 2, 82. sententias in par·-
tem 4, 3, 3. congesta aftio 12,
7, 5. oratio 2, 11, 7. temere
res 10, 3, 17. congestae figurae 9,
32 5·

congeries quid? 8, 4, 26 et 3, et 27.

congestus 7, pro. 1. lignorum 10,
7, 16. ’

congiarium quid? 6, 3, 52. con-
giaria Augusti ibid.

congredi aequo campo 12, 9, 2. pu-
gilum congredientium facies 8, 3,

cong-tessus cauffae 3, 6, 4. durior
consonantium inter se 11, 3, 35.
11011 hominibus solum, sed mutis
quoque animalibus naturalis est 1,
2· 20·

congregare argumenta 5, 12, 4. tur-
bam 10, 1, 7. verba 9, 3, 45.

congregatio argumentorum 5, 7, 18.
criminum 7, 1, 31. rerum 6, 1,
prin. add. 3, 5, 17.

congruere 7, 2, 57. auditori, loco,
personae, tempori 4, 2, 89. 1 1, 1,
4. naturaliter 5, 10, 74. con-
gruunt media primis et mediis ul-
tima 9, 3, 40. inter se praecepta
et experimenta 12,'6,fin. tem-
pom 5, 5, 2. verba jungantur at·
que congruunt maxime 9, 4, 27.

39¹

congruens 5, 10, 107. narrationi
confirmatio 4, 2, 79.

conjeftare 7, 3, 5.

conjeetores 5, 7, 36. quinam? 3, 6,
29.

conjectus 3, 6, 29. oculorum, 9, 3,
101.

coniectura 3, 6, 29. 7, 4, 24. uid?
7, 2, prin. esytnologia 3, , 29
animi 7, 2, 6. animi sui colligere
1. 2, 25. duplex atque diversa 7,
2, 27. mentis 7, 3, 25. volun-
ta'tis 12, 2, 19.

conjecturales caussiae 2. 4, 26. 4, 2,
81. conjeeturalia 7, 1,,53. confi
controverfiae.

conire pro coire 1, 6, 17.

coniscans 8, 3, 21. v. n.

conjugatum 5, 10. 85.

conjungere 8, 3, 36. judicium suum
curn aufitoritate alterius 10, 3, 1.
laudem ,iudicis ad utilitatem caus-
sae 4, 1, 16.- partes 11, 2, 28.
prioribus sequentia 1 1, 2, 20. se-
riem 7,1, 14. verba 1, 5, 27.
vocales 12, 10, 30. - conjunetus
7, 4, 21. sermo 8, 3, 40. con-
juncia ex pluribus cauffa 6,1, 54.
diversitas rerum 9, 3, 38. laus ad
dignitatem 8, pro. fin. leffio 1,
1, 33. propositioni protinus pro-
bario 5, 14, 1. quaestio 7, 2, 7.
scribendi ratio conjunaa 01111110-
quendo est 1, ' 4, 3. conjunetae

, personae 6, 2, 14. coniunctum

tempus5 8, 5· 5 9‚5· 7. 2 46·
ubiv n.⁴'conjun6ia1‚1,33.v.n.
verba 8, 1,1‘m‘t.

conjunffio 11, 3, 110. aliquus rei
cum altera 7, 8, 1. literamm ins
ter se 1, 1, 31. conjunffiones 8,
3, 46. de parte orationis 1, 4, 18.
certae 11, 2, 25. conjunfitionibus
abundare, carere 9, 3, 50. 51.

conjurare in alicujus mortem 4,2
72.

conlegit 11, 3, 35.

001111οἂαο quid cui 7, 2, extr. -in-
explicabili serie 5,14, 32. res ac
verba 2, 4, 15. sermonem 10,
3, 20. v. n. -verbis 1, 1, 32.
similitudinem cum re 8, 3, 77.
001111οἂ1 choro 11, 2, 20. con·
neaendi facultas 2, 11, 5. con·
nexus ac mixtus partibus operis
locus 6, 5, 1. connexa inter se
10,1, 2. membra historie 9, 4,

129. oratio 9, 4, 7. series 9', 4,
22. ⁷

connexio 5, 14, 6. 12. ‘17.
c c 4

