PHRASIUM,

des 4. 5, 22. maleficii afflo 7,
4,36. ι’. maffripgi. ·υ. n. 11110119-

zai. nonfisiptag, 6236.
inscriptio 2, ιζ7, ,.15 Caesaris 1,
7. 21. inscriptiones 1, 5, 20.
insculpi formas literarum tabellae 1,
ι, 27·
insecabilia corpora 2, 17, 38. 3, 3,
insssescere alicui rei 10, 3, ιι.
1111091116, 3, 34. 7, 2,, 46. aliquem
3, 1, 8. 12, ιο, ¹4· aliquid ini-
amice 12, 1, 22. cedentem 12,
ιο, 47 distinehonem aliquam
protinus altero spiritus initio 11,
‚38. insequens ternpus 7, 2,
46. insequentia 5, 5, 2. 5, ιο,
45. stq. insecuta5‚ 7, 18.
insec‘tari aliquem 1, 5, 56. aliquos
ιιι hostes 11, ι, 89. aliquid 5,
10, 1, 65. inscitiam ali-

13, 39·
, 39. tyrannos 10, 1,

cujus 9,
63. inse ans 5, 7, 27.

insefflttor vitiorum 10, 1, 129. >

1111οέ12110 5, 7, 6. fortunae 6, 3, 28.
11, 1, 86.

inserere aliquid 9, 2, 74. 11, 2, 31.

·2110111 rei 4,,’2, 108. ιι, 2, 37.

12,9,17. -10008, 5, 28. -10119,
tis ιο, 6, 5. -cogitationem luc-
tibus ὅ, pro. 14. grana ciceris in
acum a, 20, 3. munus aliquod
negotiis 3, 7, 2. sensum aliquem
medio sermone 8, 2, 15. s 111111
tudinem pasabolae 6, 3, 59. sur-
culum 6, 3, 88, inseri 4, 2, 47.
8, 3, 27. commode 9,4‚ 145.
insertus locus communis 2, 4, 30.
*insana numeris compositio 9, 4,
6211010112». orationibus narratio-.-
nes 6, 3, 42. - -

infero? sevi &c. ·uid. imita, -

insidere, animo 6, 2, 32. memoriae
10, 7, 2. insidet aliquid rudibus
mentibus 1, 8, 4. insident alicui
vitiose dien 1, 1, 11. add. 1, 6,

1116611 Γιζίἰῐῇἒιῖὃίψ 1, 4, 11.

infidiae advocatorum 12, 9, 5„ aeta-

tis 12 11,ss infidias gvjrtute su-
peram kh* 1., 40· -
insidiari 8, 3, 11. alicui 12,1, 40.
infidiatur orator ιο, r, 21. insi-
dians fortuna 6, ῥινὶ». 8.
insidiator Clodius 7, ,1,- 36. 690110-
atne insidiatorem interfici 3 10, 5,
insignia mnmcorpora 1, 1, 2.
insigniter 8,- 5, 15

insignitae· imagines J t, a, 22.
V 01.. 11.

A C BER-U M.

449

ms mulan repetundatllmlb 21 Ῑὲσ-’,ς
insinuatio 4, 1, 42

11111910036,3,8,

insistere in aliqua 10 3, 6, 5. 9, 4,
ἐξ.. ’ἐζ ’ἒῖἀῗὲ ”532’13125 ...ἷζὲζξξ
11,3, 128. studiis suo' ,1ίῖἷὺ 1,,
12,1o. vestigiis alicujus jo, 2,
10. -alienis pro. 3. ὶὶιίίἁῖζρειις
vocabuli participio 9, 3’, 64. ᾖ1100
usquam infistentes ιο, 7, 6.

insita hominibus est cu 'ditas aqgen
di res vel minuendi u8²36 ,75 in·
fita eontra aliquem opinio 4,‘ 3,
80.

insolens verbum 4, 1, 58. 111Γο1011
tiffimum nori'scnpro. 14. .

insolenter dicere aliquid 1,, 5, 9.

insolentiae est 1, 6, 2ο.

insolitus labor 11, 3, 26

insolubile {ignum 5, 9, 3, ,

insonare 11, 3, 121.

inspicere aliquid 7, 2,45 8 ‚prm 10.
11, 1, 8. materiam 3, 9, extr.
mores 2, 2, 1. partes 0211ῌὲ 3,
9, 7. inspici in aliqua re -8, 2,,
8. per se 5, 8, 5.

1111906110 2, 17, 42. 2, 18, prin. 5,

extr. ·

inissirare 5, 14, 32. iram, miseri-
cordiam 12, ιο, 63. viribus⁴ 2,
5, 8. inspirantes ramis aurae 10,
32 2

inspoliatus 7, 1, 3 3

instare Ι1, 3, 6. 4, 1, 68 6, 4, 17.
acerbe protinus teneris 1, 1,-20.
alicui 6, 3, 86.

parti 7, 1, ιο.

Ἴ

-loeo 7 2, 36.
⁶¹3¹. 51 1³» 52·
12, 10, 56. 21391110111135, ι2,4
interrogationi 5, 7, 16oe 1111οε10-
gatione 6, 3, 38 instatidi gratia
9, ·,2 7. instans 111 exprobrapdo
&c. digitus 11, 3, 92. 11111 ,3171111-
cydides 10,1‚73. instante nullo
1, 12, 9. instantior argumentatio
11,3, 164. gestus 11, 3,93.,1ιι-,-.
stantius aliquid dicere 9, 3, 50.
acriora et instantiora 9, 3, 54.
instanter 9, 3, 30. dicere 59·th
126. .23.⁸51''‘r¹..
instabile membwmaezffl {5125
instillatis compleri 1,,,11,,;1,8,,,’;.Ῑ.ἰ ἲ,
instinetus· ingenio Ἀοιῄηῂῦοῑρὶιίοο
oraculo 10, 1, 814,ἰ,111ζ111ᾃ“1’ agle-
britate audientium 95099930ιῆ 1,
2, 29. divino spiritu vates* ¹53,
insissorzssioquengiae 8, 3, 12 ’2ςῶ
bitiosus .¹¹’. 1, 50 -, ··
instituere ἓ. incipere J, ·‚5 63 911,

06

