PHRASIUM,

fama5, 3. ingenii4,1, 54. ιο, ι,
31. ιι, ι, 50et73. &aa

familia bene instituta ιο, 3, 9. ve·
nalis 7, 2. 26.

familiaris res 12,1, 6. 12, 7, 9. fa-
miliare dsting. ab ufitato 5, ιο,
96. alicui 7, ι, ι7. familiares
epistolae 1, 1, 29. familiaria ma-

. gis exempla 9, 4, 44. regioni
verba8, ι, 13

familiariter 5,9, 14. amari 1,0 3,
12. amicus 1, 2,15 familia·
rius affigere aliquid animo 2, 7, 3.

fanaticum est 11, 3, 7ι.

fari 8, 3, 27·

fasest5, 14, 18. conf. 10, 2,9. 10,
43. ιο,7,,3ι 11„.177&c.

fasccs imperare 11, 3, 26. submit-
tere populo a Publicola institutum

fasgeazinlgf, 4, ιο.

fasciae ιι, 3, 144.

fastidire elementa grammatices tan-
quam parva 1, 4, 6. lucrum 1,
ι, ι8. fastidit. ptaestare ι, 3, 4.

fastidium afferre alicui 11, 1, 15.
verborum 8, 3, 23. fastidio non

¹ agendi effe. laborare 12, 9, 7.

fastigium eloquentiae 12, ι, ιο. fas-
tigia operum speEtantur‚ latent
fundamenta pro. 4.

fateri curam 8, pro 23. magistrum
5, 14, 32. mores suos 10, 1, ιοο.
solicitudinem suspiratione 11, 3,
158. vera 5, 4, init. fatendi mo-
dus 1, 6, 7.

fatigare aliquem 1, ιι, 7. aliquid
curis 6, pro. 3. discentem per
ambages 3, ιι, 23. vocem ιι,

. 3,.8ι. fatigari 10, 1, 24. cogi-

, tatione muneris 4, prm-7. in ali·
qua re 1, 6, 32. intentione 4, 2,
ιιι. lacrimis 6, 1, 28. inani

mora 4, 3, 8. fatigatur nulla aetas
minus 1, 12, 8. add. ibid. 10. a

nimus 1, 12, prin. intentio 1, 2,
. 11. fatigatus intersistere 12, 11,
2. storuaichusv judicis intentione

4, 2, 121. fatigata facundia ιο,Ι

5, 14. fatigatum latus 11, 3, 13.

apud fatigatos dicere 4, ι, 48.
fatigatio 10, 3, ι7. afficit sensus

minus quarn cogitatio ι,,ιι, ιι.
., add. 11, 3, 21. orantis 1, 2, 31.

deficere fatigatione 11, 3, 173. .

renovare animum a fatigatione 6,

ἠιῗιοῐιξ, 4, 8.

fatum ·. ultimi fati imaginem capere
6, 2, 33. rata acerbissima 6, pro.

Ac JRERUM.

427

amm fata 12,. ιι, 7.
favemlfll'rcui 6, 3. 47. alienis 1, 5,
70. ingenio suo9, ι, 78, savem,-

ei 5, 7, 31.
favor 8, 3, 34. adversus 4, ι, 5ι.

paratus 12, 6, 3. pro laboranti
bus 4, 1, 9.
favorabilis caussa 12, 6, 6. eloquen-
tia 12, 10, 74. 'homo ιι. ι, 42.
. modus4‚ 1, 21. persona 7. 1‚43.
minus quaestio 4, 3, 9. favorabi-
. le 4, 1, 23 et 26.· aliquid facere
ιι, ι, ι8. favorabilia maxime
’ materiarum 10, 5, ιι.
favorabiliter 4, 3, 1.
fauces convulsae, integrae, leves, mol-
les, obtusae, tumentes ιι, 3, 20.
rasae ibid.13 et ιο.
fax: faces acriores ad studia dicendi

subdere 1. ι, 25. ⁶⁰”f- jaculari.
febres Atticae 8, 3, 28.

fecundus &ss- vid. foec.

felix: felices 11, 3, 3. felicior sorte
nascendi aetas 12, ιι, ιι. felicio·

ι res fingendis nominibus Graeci 1,
5, 32. feliciffimus sermo 9, 4,
27. feliciffima facilitas ιο, ι,
ιιι.

feliciter 8, 6, 33. feliciffime audax

10,1, 96. cedit imitatio 10,2 ,
ι6.

felicitas de extemporali dicendi facul.
tate 10, 7, 19. interrogantis 5,

7, 17. quaedarn 6, 3, 56. rara
, ιι, 5, 6. -vocis 10, 1, 119.

-femen 6, 3, 91.

femineae vocis exilitas ι, ιι, ι.

femininum 1, 6, 5. feminina no.
mina ι. 5, 54. 1, 6, 5. positio ι,
4 24·

femur 1, 6, 22. ferire ιι, 3, ι23.

serae ad saevitiam gignuntur 1,1, 1.

fere pro plerumque &a 1, ηδ’. ι, 2,
15.4,1,55.&c.nonfereql1is-
quam est 1, ιο, 42.

ferire 6, 3, 61. animum 12, 10.
48. aurem 8,5, 13. minus au-'
res consuetas 9, 3. 4. vitalia 5,
ιι, ιι. feriri iau 6, pro. 3 so-
nat vox, ut feritur ιι, 3, 61.fe-
riens6, i,17. 6, 2, 31·

fero 1, 6, ι6. seire atilionem ali-
quam 9, 2, 80. aequum 4, 5, ι6.

. aliquem, fi judicetvaoe. 8. 5, 8.
-jocantem 6, 3, 30. -ωᾶε, ad
aliquid 5, ιο, ιι3.- -nitentem
contra ιι, ιο, 6ι. aliquid· 5, ιο.
ιι3. ιι, ιο, ι7. ·in confilium
7, 4. ι. 9, ι, 86. animum in
consilium 6, 1, ιο. annos ι, 4,

