’ substituere mmzm

PHRASIUM, Λβ ΑΚΕΒΗΜ.

ι 37 subniffior 19513416134133 ιι,
..ἐὸῗὲὲψςῗῒ ⁶²⁸⁹ ⁴⁸· . ”
· submovens, msummmmimd 7,
’ 725». ὣΡΜίφ .·4, ιι 63. ,add-
> 444484·
mouth mublismz. ,ιι 85·- ju·
13 *sufflamm- . ι
subafflere ωἰιμιίἀ· aheni ηἰ3, 3, 5

&afflatus ἕέῆιίιῖἕῖ 2233. .
(ubtui a, ι3,

(ιιὴίειιροῐῆοιιᾷἰιε, 34.8, 8· 2
(36648970 censoria 3.· 13, 33· v.- u
fisbsmwaoemmnmh sa.- 13· v« n
suhfflk& {05 51. 186. adwsa ,63 Ῑ,

&taxabam · ·
⁶2³3» 41. 34, u, 483164
lom ι, ηπ 13. -
{a jn mutire zcfiota. a, 3 3·

lenm ιι, 3, 44.. de mm. subfi-

§amdam 8 60 ·
cubfiffle 4, 5, w· εὶωᾳίιιιαρνο.

:ffl- ,ίιὼῦᾶὶῑ (eme'mia ,8, 5, 27·

mffiffiffi... fiabfimfit lacrima·
5⁵²1> ι’ἓῇζῖηὸἷῗῃ n.- et 38· 1²5·

vm. ἵι 20:25· ..mrum 4, n, 1.

ww·- ιιι. add· 4, ι4, 3·
. 3. 9 *livig- ὢξῖἔώτῗιξῗῗτὲ
sumn ὥᾳιομ5, 4,.

amsm& 6, 41-

mahat commin 9, 4. 44· ser

mo 431ιιιρ4ι1ὺιιε spatiis ac sonis ιι,
snbnnsse &hbes-fe.

subto-dmm ιι, 3, 34. ἑά. su
submi-mus. 68..
fubtuaem aliqua 4,4‚ 4. his sub·
nnitnxmssummtow qua.- ¹3·
subtilis argumentatio 2, 5, 8. auc-
tor ιο, ι, 78„ ,ᾁίνὶὃο 4,, 4,,4 .
μαοοριοι ι, 4,4.5 vir3, ιι,
, 44; sumile& 3, Ξ9. dicandi ge-
, mu ῃ, 10, 58 a im subtiles
. ι4, ιο, 53. subtiliot ιιωιηειιὶοό,
3, 61.6 subtilimd'ucendi genus 34,
uz, 6
subtimes: dicete 8⁴, 3, 4ο. quarere
, aliquid 7, ι, 59. subtilius οοιι-
cludere 34, 4,.ι6.
subtilitasx,7,1. add.2‚1714. 7,
3, 46. 34, 2, ¹3· difficillima
Romami: ιο, 5, 4. {intima qnae-
monum naturalium ι. 4. 4. sub·
, tilitatis amo pro· 44. amore

3³5

vim suam pendete ιο, 3,=1.5. -
subtrahent aliquid οὗ, 3, {08 -rdi-
ο,μᾷ -ωριιὶιιιίοιιί ιι, 22,- 37. lite·
ram 8 9, 4, 38. uastationem. 4,

, aa. 8, ικοείῐὶιιίο. eum. «periculo 4,
,a ,44 ornatum alieni rei 5, 14,
34. se alicuirei 7, 4. 394 -one-

’ ῐ,1;,ι4,, 9341.1 verbum, verba 9. 3,
,58η 59. verba· orationi 8, 2,
,191 ,

(ιὼνςηᾳιο ἰιιαειριειειιὶᾆιιοιιι alieuius
,7, ,6, 1. legem 7, 7, 6. praeju-
dieis, &c.5,.11, ι 3 §obverti 9,
42 3·

succedere 411οηὶ toi ι, 5,, 45 ·3‚. ιο,
4. -μιοιιὶεηο ι, 9, β in locum
lacrimarum 6, ι, 45. qdd. ¹23¹
28· ,qnaeoum 6, 5, ιο.. labori
alicui ψ, 3, entr. succedit. minus
411ᾳηί res 1, 5, ,7ο. humanitas,
quoties disceffit aemulatio ιι, ζι,
16. priores panes probationi suc-

, cedunt 3,9, 1. &sub ea conti-nen-
tur. v. n· boc vocabulum antea
qnoque legebatur 10, ἢ, 91» aba·
nanc secefferat. succedamus 4, 3,

. 2. suceedemia genera 3, 6, 38.

fi .
succgssfqoes Ahexnhdxi 12, ιο, 6.
successus extempqralis ιο, 7, 13.
succinaus scientia 4, 4, 12· suc-
cinffi ad omem clausulam ex-
surgunt&c. 2, 2, iz κ·
succurrere roi iabotami 9, 4,117.
corf. 9, 2, 84. succurrit cura a·
ficui ιι, 3, 148.f01=t0 ιι, 2, 7.
ratio 3, 4, 6. ιιι suncurrit ι, 8,
³1..- -succurrent 4, ι, 53 conf.
u, 1, 77. statim, sm non, succut-

,, ratur· perituri, ιο, 7, v2..

sugens jucundus, mollis ιο, ι, 3¹·
‘fiuccu‘m omnam ingenii, bibere
pro. 24. -tenrae aequaliter ,trahere
8. 3, 9. do arboribus in 97ιι’1ιι.·ιιηι,ισιιῐι

· ’ adpetit.

sudate ὶιι mxcip‘nsa tedbnbmone, 8,
..34 sudata vestus ιι 3, 43.-
sudarium ιι, 3, 348. οαιιιϋόιιωό,
sudat circa aliquam ren. 5, 7· derit.
declaenandi ambitiosus 6,- --4, 6.
‘nudus ιι, 3. 46. mantia 1, 2,

&130285255-

Suflknasx, 5, 62. ⁴

sufficere absosutioni 7, 4, 3¹· ad a,-
liqmd1‚12,1qeea‚x,6.10‚-,¹

, 69..ι4, ι, 3²·- 12, ιι,45. -a-
hunde ιο 3, 47 alicuirei5, 13,

. 3· 6,5.99,3,63.-01>ετίιο,

