V 1 R 011οΜ ,11.-001·0101111, &c-

580 ιιὸι45ψ. when-mg Ml
ι legit Βηιεφνς.ῖ ςιιιαΐφι lec‘lt. ρ,
--·- Ο.. Sucronenfis 5, xz, -.10 φιλ.
Val. Max. 3, 7, 183. - 5 ν
VuroB, 6, 73. fi* dubio (st. -ille Μ»
Terentius..
-r-Attflc‘mus. Ρ· mni ιι 5. 118·
interpres operis aheni 10, 1, 87

(41.4υόΒί ,
“m-strenam& praecepta sapi·-
—mtjae verfibus 11011ιᾴ11 1,, 4, 4.
lim <im de. mitiis Urbis Romae 1,
12. ,satira genus, quod noa
ol} carminum varietate mixtum,
ζοηᾶίὥε 10, 1, 95. judicitem de eo
„gigissgmggib ΕΓ ξιὲιιῖιιὲωέῐιῃῐὲἒι e:12:-
didit 11.,11, 24. plurimos libros,
et dofflffimos composuit 10,1,
96588* ’ξ”ἔᾰζΐ εἱῖιῖοέῗὲὶῗ 53.
glus de 131311ῑοῦαόὼὶοω 10,1, 99.

Varus, L. Ερὶοψειιε, Caesaris amicus

N 6,3,,78,-·ν21115, anaor estvirgi-
lium <3oe pauciffimos composuisse
vegsus ιο, 3, 8.

Vatinius, P. 6, 3, 68. 77. 84. 11, 1,
73- cotgfifib cicero.

Vcffius, quem, Praenestinorum ser-
mone utentem, Lucilius inseaa-
tut 1, 5, 56. alins, de quo Cic.
34716046 ϊ

Vqffiaust 6. 3 65·

Vettius: vid. Chryfippus.

vibium vid Crispus. Curius.

ViCtoriuS, Μειῐο011115, ad quem {st
prooemjum totius operis: corf-E 4,
{51⁰ ἦ.. ιῗβῖἕὶἱέῗῖῧῒῖῗέ ,,..ῗῑ

e. a't. lib. 12, enm filium ejus
mstituit θὶιίιιᾶἰὶἰᾶηυε pro· 6. 4,
ro 1. «

vifgilifis Maro, P. ejus verfics et ver-
ba1,3,13.1„428 1,,518.
25.27...2843 1,,.62 2,,.138
4,,.22 5„.915seq 5‚10,10.
5‚11,14et30. 62,.22 7,,97
5110-m833-wm91415 8„3
19· 54· ⁶3 70· 72 73 78 84·
,8,446. ..18 24. 8, 5,.6. 11. 8, 6,
8. 10. 11. 12. 21. 22. 23. 25. 26.

27· Ζ9· 34-41- ··4² 45· 52·- 60 66·
68· 69· 73· 9· 2³⁷9· 10· ιι 26
36· 37· 39· 48· 49· 50.. 5⁴*v 64· 9.
3, 6. ,8. 9. ,11. ¹4³5· 17. 18. 20.
21· 24. 25. 26. 28. 34. 35. 39. 44.
46· 5¹· 52· ⁵3· 59- 64· λιι-Ο 96· 9.
0404954656851· ..ιιι
2⁸92· 112³» 34· 36 ψῃ 7ο 176

57¹

nmpm 34 απ 1231, 27.12,
11, 26. ²7· ficb Menalcae pec-firm
νὶιειὶὶω «est iutdligendus 8, 6,
47.;. in Buooliois 8, 6, 46.. 9,2.
39. -10, 1, 56. in primo Georgi-
con ·‚8 3, 78.- quid operum fuo-
sum principia faciat? 4, 1, 34.
,fus manus] ,mo 'naon 1, ,7, 20.
; s 1, 10, Lo· ἀντωεζοδέαιεως
praeclara apud Virgihum multare-
perio.. exempla 8, 3, 79. vinones
quaedam apud eum 6,, 2, 32. fif.
- 8 3, 63. 8, 4, 24. mus, clausu-
la 8, 3, 20 versus m Cimbrum
afflfioetorem 8, 3, 27. stq. jude·- *
ciumdevirgssio 10‚1,85·ſsq. ab
Homero secundus est, propror ta-
men primo quam tertio ibid. Ni-
candrum secutus cst 10, 1, 56.
Euphorionem probavit ibid. sa-
cetum carminis genus ei natura
concessum effe dicit Horatius 6,
3, 20. ab hoc leam incipicnda
1, 8, 5. 10, 1, 85. ubi 1101111111-
tandus oraton 8, 6,18 ee ης.
5116101 eminentiffimus 1,10, 10.
acerrim1 judicii 8, 3, 24. aman-
rtiffimus vetustatis 1, -‚7 19. tt 9,
3, 14. antiquorum verborum 01·
namento est unice usus 8, 3, 2·ss
se. cujusmodi ibidem prqfcrunmr·
oli, quianam, mis, pone. i‚llo

volucres pennis remigare, in api— ·

bus ac Daedalo speciofissime est
usus 8,6, 18. pauciffimos quo—
que die versus composuit 10, 3, 8.
geminavit S 1, 7, 20. scripsit
ρίξὶαί, aulai 1, 7, 19. cacopha-
ton apud eum, falfi existimatum

8, 9 7·

virgigiu‘g, rhetor 3, 6, 44. 7, 4, 24.

” 11, 3, 126. ubi Flavius vocatur:
Flaccum malit Burman. oetate
Quinailiani 3. 1, 21. accuratius
sqripfit de arte rhetorica ibid. erro-

νίἷὲἷὶῗιζέωνῖῖοῒ, ζιέιῗιῗιεςιὶςεηε auc·
tor 9, 2, 101. proprie libros ope-
ri figurarum dedicavit 9, 3, 89
qius quedam peculiares figurae 9, 2,
107. -

Ulyffis eloquentia 12, 10, 64. reli-

νοῖῗιαωζιιιΐ ¹tt<t>t¹amh1Lhanc disputatio-
nem de statu impendiffe multo·
reio 3, 6, 21.

Volusenus, Catulus 10, i, 24·

Urbgnia, Urbiniana. lis 7, 2, 5 et
2

