552

Loci Communes in vitia di-
106112, 1, 11. corf. 10, 5, 12.
, Theses, quibus jam princeps
in republica exerceri solebat 10,
, 11. »
5 ad Herennium: vid. Aufilor
ad Herennium, et Cornificius.
Rhetorica (ſs de Inventione)
{5 3160,Ῑὲ 5⁵,¹;0³;.³;8⁶.· {rizossfi
cus primus 3, 5, 14. 3, 6, 57.
hos libros primum scripserat 2,
14, 4. ipse adolescenti fibi elap-
sos dicit 3, 1, 20. tine dubio ipse
*non probat 2, 15, 6. corfi3, 6,
58. seq. et 63 sunt velut regestae
-in hos commentarios, quos ado-
lescens deduxerat, scholae 3, 6,
-5--110 Inventione 2, 15, 5. 2,
17, 2. 3, 11, 1oet12. 5, 10, 6et
7'8. 5, 11, zet23. 5, 14, 5.
de Oratorez, 4‚8. 2, 12, 7.
2,15‚5. 2, 17. 5. 2, 20, 9. 2,
21- 5· 6· 14· 324, 2· 3, 5· 5· 3·
< 6, 43 et 79. 3, 8, init. et 14. 6, 3,
, 8. 23.42. 7, 3, 16. 10, 5, 2. 8,
pro. 25. 8, 6, 15· 9, 3, 39. 83. 97.
, 10, 7, 13 et 19. 11, 1, 1 et 4. 11,
2, 14. 11, 3, 1 et 128. 12, 5, 5.
12, 9, 5. 12, 11, 4. secundusz,
17,36. 6,',’.343seq. 11,2 2.1
s1‘1q,'i‘3.²⁶ 1¹ ,Ἐέ ’7.94 ξῖῗὲἶὶἑῖ
12, 2, 5. 9 diffputatigges, quae sunt
de Oratore 10, 3,1. rhetoricis
pulcherrimos illos de Oratore sub-
1‘ stituit 3, 6, 59. in oratoriis haec
minora, quae plerique desiderant,
sciens omifit 3, 1, 20. multas in

 

 

 

 

 

. tertio de Oratore libro posuit figu- γ

ras, quas in Oratore, postea scrip-

. to, transeundo videtur ipse dam· ,

nafl'e 9, 3, 90.

Brutus, s de Claris Oratori-

-bus 1, 5, 61. 3, 1, 12. 10, 1, 38.

11’, 3, 123. 128.155.184.

ad Brutum scriptus liber 1,

10, 4. ὶ. Orator: εονψζρ, 4, 101.

11, 1, 4 et 5.

Orator 1, 6, 18. 3, 5, 15. 3,
6, 43. 6, 3,18 et 42. 8‚pr0. 14.
8, 6, 23. 9, 1, 36.]ἑ99. 9, 2, 15.
9, 3, 90· 9, 4³ 14· 37· 39· 55- 79·
101. 109. 122. seqq. 10;·1,33. 11

. 1, 4· seq· 31· 93·
122. (conf. 184.)
11. -,12 11, 2.6 post llbros de O·
ratore scriptus9, 3, 90. in Ora-
tore divine omnia exsequitur 1, 6,

 

 

,-

 

126. 167. 12, 3,

 

 

 

 

 

11,3,1..315ὃῖ

INDEX AUCTORUM.

18. Topica ad Trebatium-Ictum
31 5² 5 ‘t ¹5· 3’ 62 ¹3· 32 72 28·
3, 11, 18. 5, 10, 62. seqq. et 85.
51 1¹9 32· 79 1, 4· 7, 39 8·

Partitiones Oratoriae 3, 3, 7.
3, 5, 5 et 6. 3, 11, 10 et 19. 4, 2,
107· 7, 1‚4· 7, 3, 8· 8, 3, 36·

42. 43. 11, 1, 92.
Oratio contra Agrarias Leges

2, 16, 7. cons. contra Rullum.

in Antonium: vid. Philip·

prcae. ι

pro Archia 5, 11, 25. 8, 3,

75. 9, 4, 44. 10, 1, 27. 10, 7, 19.

11,1, 19 et 34. 11, 3, 84 et 97.

contra Atratinum =·· vid. pro

Coelio.

pro Balbo 11,*3, 164.

contra Bostarem pro Scauro

5, 13, 28. vid. pro Scauro..

contra Q. Caecilium· vid. in

Verrem divinatio.

pro Caeeina 4, 2, 49.132.

5, ¹0 ⁶8· 93· seq· 98· 5, ιι,33·

6,·’356 73217·-29 7.⁶‚7. 9,

3, 22. 80. 11, 1, 44.

pro Caelio. vid. pro Coelio.

in Catilinam4‚ 1, 68. 5, 10,

99.,‚.‚5114263‚109..„8410

ε113.8,,.-615 9„...27seq26

32· 45· 9 3 ¹9· 29. 30·44··45

46. 62. 71. 77. -in ienatu 12,

10, 61.

. contra Chrysogonum: vid.
pro S. Roscio.

—--— in Clodium 8, 3, 81. 8, 6,
56. 9, 2, 96. corgf. pro Milone et
de Responfis Aruspicum.

——-· in Clodium et Curionem 5,
10, 92. cerff. 3, 7, 2:

pro Cluentio 2, 17, 21. 4,

1, 36. 69. 75. 79. 4, 2. 16. 19. 85.

105. 107. 121. 130. 4, 5, 11. 20.

5, 7, extr. 5, 10, 108. 5, 11, 13.

22. 25. 5, 13, 15. 32.seq·. 39. 4¹·

47· 6, 1, 41· 6, 3. 39·stq· 8· 3,

51. 8, 4, 11. 8, 6, 55. 65. . 9, 2,

8.19.51. 9,3, 37. 38.62. 75. 77.

81. 82. 9, 4, 68. 74. 92. 101. 133.

11, 1, 61. sqq. 11, 3,162. Iau-

datur valde haec oratio 6, 5, 9. corff:

11, 1, 61· st‘qq. 74. in eadem ali-

quid reprehenditur, 4, 5. 11.

. pro Coelio 3, 8, 54. 4, 1, 31.

39. 4, 2, 27. 5, 13, 30. 8, 4, 1.
9›-·21539·6099- 9,,4 64·-97

 

 

 

 

 

 

 

 

 

 

,198102.11,1, 28. 12, 10, 61.

12, 11, 6. in primis laudatur haec
oratio 11, 1, 68.

