VIRoRUM DOCTORUM, 810.

· 80. versicolore veste dicebatur uti

v 10, 1, 33. primus inclinasti: elo- -

, quentiam dicitur 10, 1, 80.

statuarius 12, 10, 9.

Demosthenes 2, 5, 16. 3, 6, 3. 5,
13, 41. 5, 14, 32- 6, 1, 21. 8, 5,
33· 9, α, ⁶2- 98· 92²4, 17- 35-

 

. 97. 146. 10, 1, 39. 12, 2, 22. -

12, 6. 7. 12, 9,15. 12, 10,·26.
Π 52·- 54. 12, 11, 26. 'verba ejus
Graeca 4. 2, 131. 9, 4, ⁶3·fi'q· et
73. ⁴- Latine 5, 14, 4. 9, 3, 55.
· 11, 1, 22. puer admodum astio-
nes pupillares habuit 12, 6, 1.
adversus Androtionem 5,, 14, 4.
pro ctefiphonte J] contra AEschi-
nem s pro Corona 4, 1, 32. 66.

’ . 68. (mnf. 5, 13, μ. et 7, ι, 2.) 4, -

- .2, 131. ¹7, ι’, 2. 9. 2255· 62. 98.
ι, 9⁹ 3» 55· 9, 41 63 ‘t 73· 10,1,
22. 11, 1, 22. 11, 3, 168. 111
juo -pno Ctesiphonte timido sub-
· missoque principio 11, 3, 97. de
Halonneso 3, 8, 5. adversus Mi-
diam 6, 1, 17. Philippicae 3, 8,

· 65. Ἴ 6, 5, 7. 9, 4, 63. , -eisdem, ·

quibus habitae in judiciis oratio-

. nes, eminent virtutibus 3, 8, 65.
epistolae, in quibus nulla ejus cum
Cicerone contentio est 10, 1, 105.

> judicium de eo, s. patius¹ encomium
. 10, 1, 76. corgf. 12, 10, 23.seq. et
26. eomparatur Ciceroni 10, 1,

⁰ 105.fiqq. strictior multo est Ci-
⁴ cetone 12, 10‚·52. dedit operam
Platoni 12, 2, 22. 12, 10, 24.
vindicatur ab obtrefiatoribus elo-
quentiae pariter ac vitae suae 12, 1,
14.seq. 22. cor-tf. 12, 10, 26. pae-

ne lex orandi 10, 1, 76. in pri·
mis legendus, vel ediscendus po-
tius 10, 1, 105. Graecae eloquen-
tiae princeps 6, 3, 1. add. 12, 2,
22. longe perfeetiffimus Graeco·

rum ιο, 2, 24'. neque ipsi Cice· ,

roni videtur satis effe perfectus,
quem dormitare interim dicit 10,
r, 24. 12, 1, 22. aliqua ei de-
fuerunt 12, 10, 26. ⁶⁰⁷!f· 10, 2,
²4· consilium ejus 6, 5, 7. seq.

. quamobrem juraverit per interfec·'

tos in Marathone et Salamine 9,
· 2, 62'. · anfi-ibid. 98. 11, 3, 168.
,12, 10, 24'. coaevus est gloriari de

exercitationes vocis et gestus

mam dedit (ἐς. 11, 3, 6.fiq. διι-
·a‘aew praeter alios plurimum va-

'⁴55⁷

.· luit 6, 2, 24. fl vi 10, r, 108.
fulmina ejus numeris contorta fe-
runtur 9, 4, 55. quapropter qui-
' dam putent ejus eloquentiam rna-
xfme effe laudabilem 9, 2, 40.
modice respexit ad concurfiem vo-
calium 9, 4, 39. spondeo pluri-
mum est usus 9, 4, 97. ejus se-
. vera compositio 9, 4, 63. labora-
vit litera R 1, 11, 5. non displi-
euerunt> illi joci, sed non contige-
runt 6, 3, 2. urbanum fuisse di-
cunt, dicacem negant 6, 3, 22.,
ait, oratorem decere dicere, fi con-
tingat, et sculpta 12, 9, 15.
Deorum amorreis, divina testimo-
.nia 5, 11, 42. seq. corf. oracula.
responsa. testimonia.
Dialeeuci 7, 3, 14. -
Β1ἶ1081, vid. Plato. Socratici. et Ind.
Didymus, quo nemo plura scripsit 1,
8, 20. ·accidit ei, ut', quum his-
toriae cuidam'tanquam vanae re·
pugnaret, ipfius proferretur liber,
qui cam continebat ibid.
DiogenesBabylonius 1, 1,· 9. .
Dion ι vid. lnd. 1. .
rhetor (Prusaeus, inquit Fabri-
cius) 3, 3, 8. =
Dionysius z vid. Ind. Ι.
rhetor, s Halicarnasseus 3,
1, 16. 9, 4, 88„ operi de figuris
proprie libros dedicavit 9, 3, ¹89.
Deciens artis rhetore'cae circa Tifiam
et Coraca primum reperti 2, 17,

 

 

 

Do⁷labellae jocus ad Augustum 6, 3.

» -79.· oratio a Cicerone emendata

8, 2, 4. commemoratur irem 9, 1,

16. 12, 11, 6.

ejus servus 6, 3,·99.

Domitianus, Germanicus, Augustus
4, pro. 2· morum sanctissimus
censor 4, pro.·3. princeps, ut in
omnibus, ita in eloquentia quoque
eminentiffimus 4, pro. 3. quo
neque piaesentius aliud, neque stu-
diis magis propitium numen est
4, pro. 5.· u! poeta flemmis ffrtur
laudibus 10, 1, 91. v. n. adulatur*
ei frequenter Quinailiamas .· vid.

Gefiteri‘Praefatio 5.13. ¹

 

. Domitius, L. vid. Ind. 1.
fimet ’1ῃὸ 11, 1,·22. amator se· ·.
creti, et seeffn ipsius 10, 3, 25. 30. -.
54. 68. 130. pronuntiationi ’111131ἰ

 

Ᾰίεῐ,ὀνατον 5, 7, 7. 5, 10,
79. 6, 3, '27. 32. 54. 68. 84. 85.
92· 93· 9-4· 8, 5· 3· 9³ 3¹ 79· Η,
3, 126. Quinctilium puero infig-
nis-ejus orati0 pro Voluseno Catu.
10 ferebatur 10, 1, 24. pro Clo·

