PHRASIUM‚

comparata tantis laboribus vis di-
cendi 1, 2, 31. comparatum id·
circo, ut 4, 2, 24. ostentationi
·genus studiorum ιο, ι, 28. libri
comparati in hoc (ut ederentur) 1,
pro. 7-
comparatio 1, 6, 4. 5. 7, 2, 22. 8,
4, 3 et 9'. 8, 5, 5. 8, 6, 9. pa-
rium, majorum, minorum 6, 3,
66. clariffima in materia simili
10, 1, 51. rerum 5, ιο, 91. non
{st figura 9, 2, 100. comparatio-
nis exercitatio 2, 4, 21. compa-
rationes 1, 5, 45.
comparativus 3, 6, 90. comparati-
vum genus caussssae 3, 6, 74. 3, 10,
·3. 7, 4, ι2, comparativa 5, 10,
, 86. pro absolutis 9, 3, ¹9·
compascere 5, 10, 85. ⁷ . .
co'u’ipascuum 5, ιο, 85.
compellere aliquem in mortem, et
ad mortem 7, 3, 7 et ιο.
compendium nullum est syllabis 1,
1, 30. durum arduumque 4, 2,
· 46. compendia docendi brevia
monstrare 1, ι, 24. compendio
morari 1, 4, 22.
compensare: reprehendens alia laude
compffes 11, 1, 87.
comperire-ex aliquo 1, 7, 24. ali-
quid 12, 11, 15.
ι’ 2. parum 2, 4, 42. comper-
tum est accidifl'e 1, 8, 20. com-
perta de exordio 4, 1, extr.
compescere seditiosum civem 11, 1,
40. scelera 12, 1, 26. vocem 11,
3» ¹69·
competere 4, 1, 17. competit aetio
in aliquem 3, 6, ιι.
competitor 32 72 2· 72 ¹2 ²9· 92 ²2
cor⁹nple6ti aliquid 3, 6, 67. 6, 3,
102 er 104. 10,'6, ι. ιι, 2, 36.
- animo 10, 6, 3 et 6. -carmine
3, ι, 4. -eogitatione ιο, 7, 3ο.
ιι, 2, 19. -latius 9, 2, prin.
·lectione 11, 2, 2. -libris 1, 6,
36. ⁴ ·st· memoria 2, 7, 3. - men·
te ι2, 2, ι7. - penitus 12, 1, 25.
scientia 12, 11, 22. genua 6,, ι,
34. invicem 7. ιο, ι7. omnia
3, 1, 21. spatium 1, 10,41. ver-
ba syllabis 1, 1, 32. vim rerum
atque ordinem 11, 2, 445 vim
verbi 5, 10. 54. voluntatem 6,
2, 9. utrumque eadem appel-
latione 7, 4, 16. liber compleEti-
tur sermonem 6, 3, 44. memoria
complefititur aliquid 8, pro. 6.
complexus alicujus rei 1, 4, ι8.

- exitu 11, 2,.

ac RERUM. a&

cauffae 7, ιο, 3. cauffarum 5,
ιο, ιο3. extremm suorum 8, 3„
68. loquendi seriesque 1, 5, 3.
orationis 1, 5, 34. rerum pelso-
narumque 2, 1, 9. 5, 8, 6. edd.
2, 4, 36. 3, 5, 7 &aa verborum
7, 3, 18. iu complexu sermonis
9, 3, 18. in complexu habere
virtutes et vitia 9, 4, 32.
compleaio ι, 5, ι7. 5, 14, 5.fiqq.
opponttur divifioni 1, 5, 6.
complere judicem indignatione 9, 4,
138. ·taedio 8, 6, 14. alia aliis
magis complent, ut in cibis ιι,
ι, 9ι.
complodere manus 11, 3, 123.
componere 12, 1, 20. afitionem ιι,
3, 68. affectus 3, 4, 15. 6, 1, ιι.
aliquem cum aliquo 2, 17, 33.
aliquos inter se 2, 17, 33. fiq.
aliquid ad imitationem alicujus 9,
2, 34· - ad legem ac regulam 12,
10, 50. -ad ostentationem 3, 7,
3. -ad utilitatem juventutis 2,
2, 15. -cum alia re 7,'2,· 22.
· de ratione dicendi 1, pro. 1.
-intra semet ipsum 11, 3, 2. · os-
tentatione 3, 7, 3. 8, 3, ιι.
·stilo 2, 4, 15. ⁴3, 9, 9. 10, 5,
20. animum ad omnes casus 12,
9, 2ο. artem eloquentiae. ι2, ιι,
ῗὶοὴᾱιέῗῗῖῗῗὲἷῐι .ἐῦηὲ ῆῗῑῖ
ιο, 5, 20. cogitationes turbidio-
res 9, 4, 12. comas 11, 3, 148.
Α commentarios ιο, 7, 30. -in
memoriam posteritatis ιο, 7, 3ι.
exercitationem 10, 73 24. fabulas
ad scenam ιι, 3, 73. gestum 1,
ιι, ι9. ιι, 3, ιοι. intelleEtum
e duobus 8, 6, 66. juvenes con-
citatos 1, ¹0, 32. libros Ep. ad
Trypb. ι et.6, 3, 65. male 8, 2,
16. manum ad modum aliquem
ιι, 3, 120.· motum corporis ιι,
ἒόἐὲῑ ..Ε’ἓιῗέἓῗέ {i} ’.ᾖξ’ ,ἲέὲῖ
ἓξῖῗ {3 3ὺῖ 32²5.3:.f’::m¹3;
6, 5. ·ad imitationem 2, 8, 2.
soluta 9, 4, 15. ιο, 4, ι. togam
ιι, 3, 156. versus ιο, 3, 8. com-
poni ad modum aliquem ιι, 3,
120. ad stomachum alicujus ι2,
9, ι2, ex multis affeetibus 1, ιο,
6. quiete ιι, 2, 5. ad compo-
nendum optimi 12, ιο, 50. oom-
ponendi ratio 10, 2, ι. compost·
tus ad aliquid natura ιο, 2, 20.

aed :nimum judicis, ad stomachum
2

