PHRASIUM, AC nEfiUM.

natura, arte 3, 3, 4. *modus alicui ,

rei 6, 3, 26. relatio 4, 1, 13.
-velocitas exercitatione 1, 1, 33.
'irtus haec naturali acumine, usu
5, 7, 28. fi non continget habere
810. 1, 1. 11. corf. 5, 7, 25. 12,
1, 31. 111 hoc contingat 4, 2, 78.
add. 5, 7, 26. 6, 3, 38. contigit
utrumque 9, 2, 74. quibus dis-
cere ipfis 11011 contigit 1, 1, 7.
quotics contigerit 11, 1, 78.

continuus, compofitus 7, 10, 17.
10, 7, 14. gemitus ιι, 1, 54.
impetus 10, 7, 14. labor 1, 3, 8
motus 11, 3, 107. obtutus 1, 2,
11. sermo 11, 3, 37. continui
loci 11, 3, 84. 11011 continua, sed
composita vocum singularum elec-
tio 10, 7, 14. 0121ἰο 6, 4, 1. 7,
10, 17. 0121ἰο110 dicere. 10, 4,
30. continuae res 10, 7, 16. sen-
tentiae ιο, 5, 7. continua lumi-
na 12, 10, 46.

continuo 8, 4, 29. 9, 2, 84.

continuare contextum verborum 1 1,
2, 28. leaionem 1, 1, 31. mo-
nosyllaba 9, 4, 42. operam ab
initio 12, 6, 6. syllabas breves 9,
4, 91. verba 1, 3, 4. 4, 1, 61.
-verbis, nomina nominibus 810.
9, 4, 43. versus quam poffis
plurimos 11, 3, 54. continua-
· ῐί praepqfitiones duae in eompqfirio-
ne poſjimt 1, 5, 65. continua-
ta cum vinfequente syllaba 8, 3,

contorquere hastam 9, 4, 8. con-
torta in se aqua 8, 2, 7. vis 10,
7,14. contortis excitari 9, 4,
116.

contra finem loquendi 4, 2, 118.
naturam 11, 3, 160. contra dici
1, 2, 17. 7, 2, 12. effe 7, 1, 49.
7, 3, 14. 8, 6, 25. effe eontra a·
liquem 4, 2, 65. 68. 75. 12, 7, ι.
excogitari 12, 8. ιο. fieri 9, 4,
25. Δ7101010 6, 1, 17. poni 9, 3,
85. vid. contrapositum. venire 6,
39 95·

contra agentes 4, 1, 8.

contradicere 5. 11, 13. 9, 2, 83.
alicui 9, 2, 81.

001111211ὶᾶ101103 2, 17, 36. add. 3, 8,
27. 4,2. 29. 5,13, 28..seq et36.
seqq·

contrahere aliquid alicunde 8, 2, 12.
in paucos libros 12, ιι, 16. col-
lum 11, 3, 82. commentarios
10, 7, 31. copias 12, 3. 5. 0111-
<litatem 7, 3. 33. digitum me-

⁴. rhetorica 2,

395

dium in pollicem 11, 3,92. fron-
tem 11, 3, 78. inimicit.as alicui
7, 1, 53. orationem 11, 1, 45.
satellites 7, 2, 54. summam bre-
viter 5, ιο, 94. tempora dicendi
6, 5, 4. vela 12, pro. 4. verbum
longius 8, 6, 65. , 0011112ἃί digiti ·
11, 3*94. contra& cervicula
11,3, 180. vox 11, 3, 15, v. n.
64.175. contraGtum atque sub-
miffum 11, 3, 48. dicendi propo
{itum 11, 1, 32. 0011112612 super-
cilia 1“1, 3, 79. contraeuntes di-
8¹1¹ 11, 31 95·

001111αᾶ115,1οἰ4,2,49.

contrapositum ‚rfigu ra 9, 33 81. corgfi
ibid. 83. contraposita 9, 3. 32 et
102. 9, 4,18. 12, 2, 5.

contrarius sum alicui 4, 2, 72. 6, 3,
21. contraria appellatio 12, ιο,
15. 11012 1, 4, 9. fibi non cst

17, ‚33· fignificatio
9, 3, 68. contranae cauii'ae‚9, 2,
81. opiniones inter se pro. 2.
contrarium 5, 13, 15, v. n. ι27.
30 9 3, 67 figura 9, 3» 90·
ssssiissffiicdffesiss 2⁶:75: ,²⁵2 ⁶331
tare 4, 2, 64. contrariis probari
12, Ι, 35·

controversum 5, 13, 34. 7, ι, 5. ,

controversia actionis 5,138.0011-
troverfiae conjecturales 7, 2, 5ο.
figuratae 9, 1, 14. juris 7, 6, 1.
scholasticae 4, 2, 92. verae fiftaeq
que 2, 1, 9.

contubernales4. 2,123. A

contumaciter. vid. consentire. con-
tumacius 6, pro. 15 ,

contumelia judicum 5, 2, 2. 0011
tumeliam fecit 9, 3, 13.

contumeliosus adversus aliquem 2,
15, 2ο. in aliquem 10, 7, 21.
contumeliosum diflum 6, 3, 27 et
108. contumeliosum est 11, 3,
132. contumeliofiffimum alicui
est 12⁵ 9

contunder⁵e⁶ aliquem 11, 2, 13.

convalescit flamma congerie 5,13,
13 convalescunt omnia exerci-
tatione 11, 3, 22.

convellere: convulsae fauces 11, 3,
2ο.

convenire 7, 1, 6. ad aliquem 6,
3,5ι. alicui6, 1, 7019. 6, 3,
25 et 46. -rei ιι, 1, 2. crimini
7, 2, 28. de aliqua re 5, 10, 2.
in aliquem 6, 3, 32 ε134. in coe·
tus scholarum 2, 9, 2. in 'manum
5, 10, 62. convenit observare 1,

