PHRASIUM, Ac·-RERUM.

eanffxri ιι, ι, 59. n. cauffans pu·
pilius 11, 1, 5.

’ωυίῑὶἀίουε, quis ι2, 1, 25.

cavus: vid’. manus, os.

cedere6‚4,16.al'icuialiqua re 10,
ι, 35. aliqua re 5, 7, 2. et 5, 13,
7. n. bonis 6, 1, 19. cauffo. 5,

- 13, 7. cauffae 11, 1, 76. in lo-
cum alicujus 5, 11, 36. in par-
tes 3, 8, 53. labori 11, 3, 40.
oneri. 10, 1, 24. opere 2, 1, 5.
patria 11, 1, 12. praecipientibus
facillime 1, 3, 12. victoria 5, 8,
1. . cedit aliquid alicui feliciffime
10, 2, 16. cedere, quo minus 5,
722 ·

cedo9, 2, 2ι.

celebris locus ιι, ι, 47. celebria
templa r,4, 16.

celebritas 1, 2,18. audientium 1,
2, 2 ι

σοὶοῑιιὲιο faeta alicujus ιι, 2, .ιι.
iambum 10, 1, 96. celebr-ari 2,
ιο, 2. alicujus nomine 5, 11,
19.

celeres sumus ipso motu in argu-
mentis 9, 4, 138 conf. oratio.

celeritas 4, 2‚107. augendi ι, ιο, ’

49. v. n. fortis 11, 3,164. ora-
tionis 12, ιο, 65. percipiendi 1,

< 10, 34. conf. consuetude.

cellaefirvornm 8, 4, 25.

Celfina 6, 3, 85.

celfior animus 1, 2, 30.

censoria nota 5, 13, 32. virgula 1,

censura maledicendi 12, 9, 9.

Centaurus, Chiron 8, 6, 37.

centum millia nummum 1, 6, ι8.

Cemumviri 3, 10, 3. 7, 4, 20. apud
Centumviros 4, ι, 57. 4, 2, 5.
5· ¹02 υ5· 70 42 ¹¹·

centumvirale judicium 5. 2, 1. n.
cauffae41‚ 57. n. 7,4‚ 11. n.
centumviralis judicia ιι, ι, 78.
centumviralium partes 5, 2, 1.

..n

Centuriones ιι, 3, 138. add. 4,2,
¹24· conf. Chenturiones. ,

Cepafius 6, 3, 39. Cepafii 6. 1, 41.

cera turbata ι2, 8, 13. cerae 1, 1,
27.. Platonis cerae 8, 6, 64. ce-
ris iisdem, quibus scripseris, edis·
cere ιι, 2, 32. scribere, mandare
ιο, 3, 30. seqq. figna annulorum
in ceris ιι, 2, 4. cerff.- ιο, 5, 9.
n·

Ceratinae 1. ιο, 5.

Cerellia 6, 3, ιι2.

Ceres 3, 7, 8. cogit dici Cereris ι,

381

6, 14. pro pane8, 6, 24.
cernere aliquid 7, 9,2 -oculis 6,
2, 29. verba materiae modo 8,· 3,
, ι8. cerni suo lumine 8‚pro. 21. =
certamen 4, 1, 2. n. ιο, 3, 3. n.
armorum 9, 1, 2ο. 9, 4, 8. in
foro 12, 2, 13. hereditatis 12, ιο,
70. legitimum 4, 1, 2. laetandi
12, 2, 12. sacrum 3, 7, 4.. sa-
liendi ιο, 3, 6. de Iusta scriptorum
ιι, 2, 38. certamina forenna 2,
1, ιι. sacra 9, 4, ιι. in omni
certamine qui opulentior est &c

8, 524·
certatim6,1',21.

certus pro aliquis, md fimtus 6, 3, 85..
n. pamm auftor 6, 3, 68. cer..
ti quidam pedes 9, 4, 8. certa di-
cendi copia 10, 6, 6. credita res,
pecunia 4, 2, 6 et 61. add. 8, 3,
14.v.n.12, 10, 70 1εᾶἱο ι, 1,
33. manus 4, 5, 14. neeeffitas
10,1, 29. 10, 5, 15. opinio 6,
3, 85. certa tempora ιι, 3, 22.
verba 7, 3, 16. vestigia 1, 1, 27.
certior manus 9, 4, 8. proprietas
ι2, 10, 36. certius est6, 1, 12.
judicium 10,1,17. certiffima
magistra loquendi 1, 6, 3. regula
ιο, 2, 13

cervix fingulart‘ter 8, 3, 35. v. n.
ιεὲὶ2, rigida, supina ιι, 3, 82.
cervicem reponere, de oratore 4, 2,

ce13v9icula contrafila ιι, 3, 180.

cervom 1, 7, 26.

cessare. quod ceffat, addere 2, 8, ιο.
cefl'ans ex nulla parte orator 1, ιο,

cegrum 5, 14, 33. ceteraque 5, ιο,

34. 12,8, 14. confietcetera.
Cethegus: vid. Ind. 11.

Chaeronea 9, 2, 62.

Chalcidicus versus 10, r, 56.

χαλεποὶ, versus ι, ι, 37.

natuturam 2, 21, 10.

Chaos 3, 7, 8.

ἔξὲἔᾜέῗίῖῗ ζζὲἵῖἑ.9’ ³ ⁹⁹

Chenturiones ι, 5, 2ο.

chirographus 6, 3, 100. chirogra-
phum 5, 13, 8. dare alicui exspi-
ranti 9 2. 73.

Chiron 8, 6, 37.

chironomia 1, ιι, 17.

Choara triclinio 8, 6. 53.

choreus, pes9, 4. 80. seqq. et 140.

choronae ι, 5, 2ο.

chorus: quodam choro connexa ιι,
2, 20·

