574 mmm 41101011119131191211091,

Εςίηῐιειῐᾶυεέκρἰὶσ. 10, 3,*18. ³>-

Ennii Medea 5, 10, 83. .. .

Euripides 3, 1, 14.. ‘

Faber, P. 3, 6, 71. ’ ’-

Fabri Thesaurus emend. 3, 6, 13.

Fabricius, ,10, Alb. lauda- 1, 10,12.
2,17,1.12 2113Ὀ17·3ἱ419·5ῶ
11, 38. 6,3, 59. emend. 2, 15,
10.,,.349 10,1,·..66 »

Facciolatus 1, 9, 5.

mancius, P. 1173. 68.

Gebaverus, G. C· laudat. 1, 8, 6.

θεὶῗπάἷᾶυἷ, san. φτ... 6, 3, 87. 8,

pro. 15.

Germanicus Augustus, geminus 10, ⁷

Gelfne9111s se ips? corrigit Praef §.- 8.

⁶w23 8‚5,2129‚2‚47 12,
Graeviris6laeudat. 8, 5, 28. emend. 3,
Grgnggius', Jo. Frid. laudat. 1, 12,

13. 9, 2, 47. 9, 3, 13. 12, pro

Guiherius reprehend. 7, 9⁵ 5·

narduinus 5, 12, 17 12, 10, 78.

Hartung. 8, 3, 84. ·

Heinsius 1,2, 18.

Henmnius, Η. C. laudat. 7, 9,4

Hesychius emend. et explic. 8, 2, 153

Heuymannug lmdat. 12, 10, 16. et
al.

”effingems 7² 92 5· 91 3² ⁶· ¹22
¹0 32· 33·

S. Hieronymus notat. r, 1, 20. ex-
μὲι· 1, r, 27

Hippocrates 3, 6, 63. ·

Horatius vindic. 8, 6,. 17. de ejus
.Od. 1, ¹4· vid. 8,- 5, 44. > -
Inscriptionum Academiae >Historia
1 1, 2, 38.
Isocrates 2, 1-5,

Juvenaiis illtfstrat. 12, 10, 74.

Kromayems 3, 6, 63. 8, 6. 21.

Kfisterns, Ludolf. 7, 9, 2. -

ἱεὲῐῑίιιε, mog. illustrat. 12, 7, 9.

ῐυεῆηυ9τὶηάὶε. 1, 2, 18.

Lucianus 1, 1, 17. 6, 3, 97. 12, 2,
22. Herissethaif5, ι2,21.

Lucretius emend. 3, 1,4. vindic. 8,

Lyfias 3, 8, 51.

Miscellaneae Ohff. Epist. ad Try-
phon.-2. it. 1, 1, 30.

Morgagnus 12, 11, 24.

Morhofius 1, 5, 56.

La Motte, Carol. 1 1, 3, ⁶7¹·

Naucrates 3, 6, 3.

4· 3· ¹> ²4² 31 6,

Nicolaus smyinaehm, Ι’1”·0, 355
Obrechthlricae huam 6³,- 3·-, 92.

Ovidius vindic. 1, 2, 18. exfih'u. 115,
3,133. rgstit. 12, 10, 75 -·
Parerga Gotting. 12, ιο, 16.·
Paffitratim6s3 3, 5. ⁴ ³'
Paullus m Sentent. emend· 12. 83 13.
Pearcius, Zach. 6, 3, 38. ·9, 1,·26
emend. 9, 1, 29. , ἐν·
Pedianus, ‘md Asconius. ,22
Perizonius hadar. 6, 2, 3. 7, 9,2
Philander9, 4, 65.
de Pitaval, Gayot 7, 2, 5. ’
Pratoz ,,15 24. vind'e. 8 3, 36.
Plinius Major 11, 3, 143. explic.
5, 12 ¹7· 12, 10, 76. sunio·
explic. 9, 3, 1. 10, 1, 82. 11, 3.
Pitigiehus 6, 3, 97. 12, 2, 2·
Polycrates 2, 17, 4
Pomanus, Jo. Jov. 1, 10, 32.
Potuerus corrig. 9, 3, 85. >
Propertius 8, 3, 22.
arimaniami’s· declam. viaria 1, 2,-
18. reprehend. 5, 14, 6. 10. seqq.
9, 4, 44. non distineat librum in
capita 2,15,1. 2,17,1.4,5,
26. 5‚4. non est aufior dialogi de
eaetfffis oerr. eloquentie 8, 3, 58.

·emf. 5, ι2,23. mn (staec-uranei ¹*

in praeoeptionibus arm 8, pro. 3.

8, 6, 2. non bene. vertit Graeca 9, .

3, 55. 9, 4, 88. in qfferendisssoeec·
torum verbis· memoria labitur 2, 13,
14· 8„383 9w247 9,.387
9, 4, 85. in judiciis defiripton’bm
fiquitur Dioryfium Hali warntff 10.
,523 imitatur Tibullum 1, 11,

19. item Horatium 1, 12,17. a·
dulatur Domztiam 1, pro. 15. 4.
pro.2.10,*1,91.12‚2,6. 12,
3, 12. locuples nonsart 6,pr0.13
ex impatientia doloris propter mortes
ficorum, deos ibcufirt 6, pro. ab fnit.
v. n. corgf. PraefiGesn2211. -

Ramirefius rfi‘t. 8, 6, 53.

Rapicius, Jovita 9, 4, 45.

Regius, Interpres Ouinffll. 'laudan- -9,

Κοῗῑῐιξιξ9 “2125anss 4? 3348 12, 10,
70.

Roioffius‚ Frid. Gml. 8,6, 21.

Rutilius 3, 1, 21.

Rycquiusrefut.12‚ 10, 74.

Sallustius illtfirar. 2, 5, 19. 8, 6, 59.
in Ciceronem 4,1,68.

Santra Grammaticus 12, 10, 16.

Seneca vindic. 8, 5, 21.

Socrates 12, 8, 9. 12, 11, 1.

Statius vindic. 12, 10, 79.

