424.

exsecratio 9‚‘2, 3. vitae ι-ι, ι, 84.
exsequi aliquid 2, 4, 26. 3, 6, init.
7, pro. init. 8, 6, 2. -copiosius
⁷9, 3‚·89. diligentius 10, 3, 6.
·divine 1, 6, ι.8 -fortius 4, 5,
23. eo ordine quo quidque pro-
posueris 4, 5, extr. quaestiones 7,
1,18.
exsecutio loci 5, 13, 27
exserere brachium 11, 3, 118. digi-
tum longius, liberius 11, 3, 93.
· fiducia se ipsa nimium exserere
non debet 4, 1, 55.
exsilium ε vid. exil.
exsistere caussam mortis 1, 10, 33.
> post aliquos 12, 10, 3. exsistit
studium circa scriptores artium 2,

ν 15, 37. inde errores, affeaus ex-

sistunt 5, ιο, 34. ,
exspatiari 2, ιο, 5. in aliqua re 2,
- 17, prin. inlatus 11, 3, 84. ex-
spatiandi genus4, 3, 4.
exsptho 1, 7, 4. exspeekare aliquid
alicubi 12, 8, ιι. ·ultra. 9, 4,
30. mortem alterius 9, 3, 68. ut
7, ιο, 14. exspeetata laus ιο, 7,
16.
exspeetatio vulgi 4, 1, 31. exspec-
tationem alicujus rei faeere 9, 2,
23. - >
exspirans9, 2, 73 extremus exspi-
rantis hiatus6, 2, 32. >
exstare8, 5, 29. exstat auetor7, 2,
·52. exstant orationes 10, 7, 30.
exstinguere calorem 8, pro. 27. in-
genii vires 6, pro. 15.
exstruere opera 7, pro. 1. tumulum
7, 3, 31·
exsuccus orator 12‚1o, 15.
exsul 7, 1, 8 et 57.
exsilium. vid. [up ra.
exsultare de syllabi95 9, 4, 28 et 91.
vana spe 6, 4, 17. exsultandi li-
. centia 2, 2, 9 exsultans 10, 2,
- 16. n. orator 12, ιο, 12.pro
» compositis exsultantes 10, z, 16.
exsultantia 8, 3, 56. exsultantis-
fimum9,4,108.
exsultatio indecora 2, 2, 12.
exsurgere 2, 2, 12.
extemporalis affio 10, 7, 16. color
ι ιο, 6, 5. fortuna ιο, 6, 1. gar-
rulitas 2, 4, 15. oratio 4, 1, 54.
· quo vigore mentis constet? 11,
· . 2, 3. succefl'us 10, 7, 13. teme-
ritas ιο, 6, 6. extemporales dic-
tiones 2, 4, 27.
extendere genua 11, 3, 159. parti-
tionem ultra tres propofitiones„4‚
5, 3. seriem 8, 2, 17. verba

INDEX VERBORUM, ‘

10, 1, 29. extensiores ‘manua 11,
3, 116.

extenuatio 9, 2, 3.

exterae nationes 11, 1,²89.

externa verba -ι, 5, 58. 8, 1, 2.

exterere opus lima ιο, 4, 4. extrita
syllaba 9, 3, 22.

extinguere: vid. exst. ,

extollere aliquid 8, 4, 9. -quous-
que deceat 8, 6, 74. humilia ιο,
4, “ι. orationem amplificationi-
bus 12, ιο, 62. rem in invidiam
8, 4, 19. se supramodum 11,-1,
16. sermo nihil se supra modum
extollens 1, 9, 2.

extorquere aliquid 5, 7, 17 et 27.
1o,1, 110. judicium alicui ιο,
1,17.

extra 7, 4, 18. aliquid 5, 13, 49. ,
7, 2, 4 artem probationes 6, 4,
4. carmen 1, 5, 18. caussam 5,
13, 10. -effe 5, 7, 27. ι2, 9, 6.
dubitationem effe 7, 1, 48. ordi-
nem ιο, 3, 33. organum vox

11,3, 169. petita 5, 11, 44.
rem petita 8, 5, 14. pofitae res

3, ⁶, 34· pofita 3 6, 25· ⁶³3,
37.p1aescriptum egredi 1,1, 27. .
quaestionem quae sunt 11. 3, 164.
vulgarem usum posita 9, 3, 5.
omnia quae sunt extra 10, ι, ιι9.

extrarius'7, 2, 9. 7, 4,9 .

extrahi ex turba4, 5, 22. in infini-
tum 4, 1, 43. extrafitae ex late-
bris figurae 9, 3, 5.

extremae lineae 10, 2, 7. syllaba
Ῑ 1, 3» 33·

extremitatis spatium 1, 10, 43. in-
ter has extremitates mediae sunt

. species ιι, 3, ι5. κ

extrinsecus addueiae probationes 7,
4, 24. -res 12, 9, 8. adiuvari
5, 9, 11. affumta auxilia 7, 4, 7.
aliquod extrinsecus crimen 4, 2,
18. probari 5, 10, 118.

extruere: vid. exstr.

extundit alios continuatio ι, 3, 6.

exuberans opus 10, 5, prin.

exuccus= vid. exsucc.

exuere asperitatem ιο, ¹2, 23. colo-
rem 12, ιο, 76.

exul: vid. exsul.

exultare &a vid. exsult.

exundare vivo gurgite ιο, ι, 109.

εὔρυθμον antea legebatur 9, 4, 56 ee
77. sed Gqstserus restituit ἅῤῥυθμον
et ε’ῥρυθμον.

εὒφαιν raon ίωτος 6, 2, 30.

w 'pesula 1, 5, 4.

ruzin-n 3, 4, ΣΟ.

