PHRAsluM, Ac 1191113111

= mores 5, 10, 19. multum absin-

, 11111 3, 1, 5. naturam aliam 12,
10, 43. necesse dicere 7, 2, 16.

» -2190911112191118, 6, 59. nomen 7,
. 3, 10.‚=9,.1r, 82. notitiam alicujus
⁴‹5,.4,·8.«†,-·opinionexn 2, 17, 2ο. 3,
6, 62. opus 5, 7536. orationem

6, 3, 44. -apudsaliquem 1, 1,·6.
,(1ιά1119111 ,7, 10, 5. parum mellis
3, 1, 5. penfi nihil 11,1, 29.
..percontationes 5, 7, 11. portus

, mos 12.10‚ 37. pretium 12, 7,
. ..80 probationem, propositionem 5,
14, 1 amm. probationes in ali-
·quem 7‚2‚ 15 propositum 2, 17,
39„⁵ quaestionem· 5, 4, 2. ·du-

- 33⁰322322⁵1÷.{’;{;;· ¹³²“3‘3em ἐξ
¹se ιἕο, 791ἃὲ reliqu56113'aliq'uid 7,
.2, 21. 11191116, 3,1ο2. 8, 5, 22.

vid. satis habere. scientiam ar-'

morum, non artis 8, 6, 26. se-
:dem6, 1, 51. 6, 3, 8. sermo-
11191116, 3,44. sermones praelon-
89810 3132-
»7, 3, 8 spem 6,1,3. studium

, „ ,1, 110, 9. supervacuum dicere 7, -

,·2, 21. ,tempus 3, 4, 7. testa-
mentum 6, 3, 92. (1261219111 su·
,um 5, 12, 7. veniam ¹verbis 11,
21¹, 5. verba adversus aliquem 11,
Δ 115237021⁹Y⁴38111t59⁴112 39 Vim 11,
, 23, 42..rvirt=1tem 12, 2, ,.2 vitia
74:8³5& usum 6, 2, 10. 10, 7,
,19. ..sthennis 191 8, 6, 47. ha-
»zvbet bene 9, 2, 26. se natura 8,
..131 :38.- quicquid habet 8, 6, 35.
habet rmdisputationssm 9, 1, 7·
spondeus moram per 19 9³ 4, 97
121Μῶ1 111211, 232.ss- -quoties
Βῇῥὲάοῇὶιῑες potest 4, 5, 26. 112-
, 1111112810. 12,;1ο, 51. γ’,
Quia-.- ads, inveniendum 6,· -,3 12.
[nabilem 111 latus facere manum
‚3³ 99· ”
habmus &fflpore ᾖ» 31· 1· ἓ) 17,
,20. 4, 1333.- 6, 1, 17,, stadula
tuom«, admirationis ,metus 11, 3,
8.3 animi 51 ἐς), ³9⁴3 animo-
:.Mn ιι, 5³45. ·pegspicitur ex
ringreffu vultuque 11 3, 66.— com-
, .1ττω11’1112;2,5, ιι.. ροῐροτὶ9422, 5.
NS. τομάς υ- 3.›·2 add 9 1. 10
3981119129 fine corpore* 9, 3, 190.

gest-aliquis- m. emporibus 0, 1, 10.

:declar'nantis 1, a, 31. dissentiens
.ι 9919119 pm.15.;. romidfior 9,·14,
8. literarum 1:211, 25. manus
,11, 3, 142. confi 9, 4, 8. mentis
6.2,9.11,1,29. 11,.3, 78 012-

species 5,14,14.v

'43⁷

tionis 5,12, 18. oris 6, 3, 26.
triumphalis 11, 1, 3. verborum
8, pro. 20. virilis orationis 5,12,
18. cerff. pacificator. habitus

’ communis bona¹ 2,5,1’1.1’9111

. ner ejusdem est pistura 11, 3,
67. 111 diversum habitum affi-
ciuntur animi 1,1ο,25.(1119111
habitum acceperit vox, hunc Ju-
dicum animis dabit 11, 3, 62.
quafi habitu fieri 11, 2, 4.

112ὣ9111191, 12, extr. 2, 4, 32. 6,3,
63. cedere 12, 10, 47. 1111199 6,

118120,- 3vid. Vhic. ’ , · ’ ἒ

haerere animo 12, 10, 48. · circa ali-

quid 5,10,114.-(11[9111111128 1,
7, extr. 2 -10111123 111912111ᾲὶ 1, J,
21. -fingula 8, pro, 27. J m 09-
eursu non haerere 11, 2, 18 ...312- “
tri 11, 1, 80. sermoni 1, 713⁸!ss-
fingulis 1, 2‚,10·- haeret aliquid
10, 2, 26'. -sacilius 11, 2, 28.

-magis, minus 1ζ.1 2, 34 et 44.
12, 10, 48. facultas 'eloquendi
12, 1, 29. gladius in.tra vaginam

8, pro. 15. telum occultum 9, 2, '

haergs &c vzd. her.

haefitare 10, 7, 22.

haefitatio deformis 11, 2, 48. 11011
mediocris est 12, 1, 40,

halitus terrae noxius 7, 2, 3.

Hanniba12,17, 19. 8‚4,20 dirus
8, 2,

ἄρμενα 'oe b9’ythagorica 1, ,10, 12. v. n.

hasta aurea 7, 9, 8.. in duas hastas
divisae partes centumviralium 5,
2, nde usu hujus vocis apud poe-
tas v· n· 5, 2, 1·

112011192912111 6,pro.12· ’ ⁴ ’ .

haustus justit'iae 12, 2, 31.

hebes ,iudex 4, 2, 66. oratio 8, 3,
49. plane hebes 7,1,48. hebe-
tlores literae 1,1 1, 4.

Hecoba 1,4, 16. ’

Heius7, 4, 36. x q

Helenae species 8, 4, --21 .

Heio p,s5 1o,21. v. n.⁴

Helvius Mancia6, 3, 38. fiq.

ἥμερον 3, 8, 26.

11οωὶ1121126, 3, 52

hendecasyllaba 1, 8, 6. v. n. “

herba 11191192 8, 2,2

fierbblae 1, 3, 5.

Hercules 3, 7, 6. an unus? 7, 2, 7.
truculentus‘ 111 tragoedia 11, 3, 73.
qus 2612 10, 1, 56. impetus a'd
gersus Meropas 8, 6, 71. persona

1, 36.

r f 3

