mmmmm,

ffii'dim? >frontis {c luminum indon-
stantia 9,3‚ 101.

trepidatmnusvxtm 11, 3, 121>- ς,
trepondo ab omnibus diaum· est ι’,
·ι’,ι5 1 v. n.
tren· ⁵in tribus verbis 9, 4, 78.
nm aa:
triangulvoequis lateribus- constituere
Cn data linea 1,.10, 3. add. ibid.
’ ῆῆῐῠ inaequelibus lateribus 1, 10,
.4r.
1112111115, 13, 40.
n 2, 15, 23. ἄλογος 10, 7, 11.
’ brachys, pet 9, 4, 82.
tribuere nomen eommune, peculia-
fimer alicui rei intellefitu 8, 2, 8.
'nimiumfibi t‚2, 18. *satis alicui
ιἯι· aitqua re 12, ι, 22. veniam
deliao 7, 4, 20.
eribus· ,,3 27.
affin s 9101)ιὲ ipse proconcione le-
egievodicem 4, 4, 8. -humilli-
⁸³³-sz 11,''¹1;'12.‘' ·
tfibmffluemf4, 13. ’
'mumma 17. 11,3, 134 et 156.
primum 12, 5, 6.
Ἥιοιῡιιιυωτηξι, 13.
*ζωίἳθθρ 93 39 77·
trimeter versus 9, 4, 71 et 75. ιο,
Tr, 99. trimetron 9, 4, 78. tri-
Hmemmi 9, 4, 75. trimetri 9, 4,
90. i ἱ
tripartita 5,14, 5.
'giffredum an ιέἰςιιεὲπιιη dici Sici-
am 0 rteat 1 0
trissylang 1, 7 17. 3¹⁷
mstis, vid. austeritas. Niobe. ille
semperque demissus puer 1, 3, 1'0.
” means 8,· 6, 41. tristes ac je-
iu'ni auderes, oratores, &aa 10, 2,
17. oum ιι, 3,151.literae
ι2,10, 28. ’··10211·,3 116. tris-
Ἢ 'distinguuntur a severis 12, ιο,
80.-³ tristior judex 6, 3, 31. stri-
⁶0¹9, 4 37

¹ tristitia diduffiszupereiliis ostend-itur

ιι, 3, 79. tristitiae vultus 11, 1,
trit⁵a4magis via 1,· 6, 22.
trivialis seientia 1, 4, 27.
triumphalis habitus 11¹, 1,, 3. vir
tridtlnpxi 1365, 20.
ι triumviri 1, 1, 6 5, 13, 5.
triumviralis proscriptio-¹12¹, 10, 13.
trochaeus, 9νὶ18ρει fit 5 9, 4, 80 et

82 seqq. e18..7v8n.et140. ιιι -

mis currens 9, 4,8 .
trochaicus, ’senarius comicus 9, 4,
140.

nonnarum.

’ contra aliquos 5‚13,35·

'535

trochleae 11, 3, 56.

Trojae sub moenibus 6, 2, 22. a'd
--Τ1ο32111 L reges navigarunt 7, 2,

Trojanum bellum 7, 2, 7. Trojan‘i
principes 8, 4, 21'.

Troilus 7, 9, 7-

ego-1¹05, quid P 5, ιο, ...52 categoria
3 6 27· ,

τροπικως 10, 1,11.

tropus6, 3, 67. 8, 6, 66. quid? et
quotuplex? 8, 6. tropi definitio 9,

,4. tropi8 ,‚4 29911ὶὲ et

unde?9, 1, aprinct'pio. tropi, qui
sunt virtutis 9, 4, 26. -

truculentus Hercules in tragoedia ιι,
32 73.

truculentissime, quam poinit, eum
aspexit 6, 1, 43.

trunca affio 11, 3, 85.

tu: quos tu licet appelles 12, 10,
10.

Tubeross, 4, 2.7 vid.1nd.11.

tuburchinabundus 1, 6, 42

tueri aliquem 11,1‚ 18. aliquid
fortiter 6, ι, 34. -et industrie

-inge-
nio 4, 2, 88. -dicendi viribus
12, 2, 5. ‘caput 9· 2, 74. caus·
sas 12, 7, ιι. culpam pertinaci-
ter 6, 4, 16. diditum analogia 1,
6,11.fa11um 12, 7, 7. injust'a
12, 7, 7 innocentes·12, 1, 26. “
'linguam utramque aequali cura 1,

' 1, 14. opiniones diversas pertina-
citer 8, pro. 4. add. ι2, ’3, 8. o·
pus suum 10,1,.9. partes diver-
1206, 4, 21. ream9, 2, 73. se
vita, vi religionis 5, 6, 2. vitelia
5,12,22-

tutus, &a vid. irgfra.

tuli· ε vid. ferre.

Tullius, fur 6, 3, 53.

tum maxime 6, 1, 3¹·

tumere in plano 8, 3, 18. tument
nares 20 31061115 11, 3, 29. ιιι-
mentes fauces 11 3, 20.

tumescere 8, 3, 47. inani persua-

' sione ι,2, 18.

mmor et livor 4, 2, 54. add. 5, 9,
11. 5, 10, 46. et vana de se per-
suafio 2,2, 12. spondeis atque
iambis maxime continetur 9, 4,
1 ο.

,tumidum 8, 3, 18. tumidi pro
grandibus 10, 2, 16. tumida 8,
3. 56. plena, non tumida ι2, 10,
80. tumidior gens 12, 10, 17.
orator 12, 10, 12. tumidius 11.
1, 28. -

M m 4

