494

praemonere& 1, 20. ⁸ ·⁴
praemunire aliquid probatione 7, ιο,
12. -remedi-is quibusdam 8, 3,
37. ’ cauffam perofitione 4, 2,
1.
prgmunitio9,2, 17.
praenomen 7, 3, 27.
praeoptareS, 3, 8.
praepararem, ι, 21. aquuem 2 4,
26. -alicui rei 7, 1, 2. -qn61 fit
&aa 4, 1, 5. aliquid 12 ,3, 5.
-foro 5, ι3, 44. animum 'judrcis
’ 5 -13, 58. 9,4, 133. armaz, 1,
2. athletam ad certamina 10, 1,
4. foro 2, 10, 8. judicem 4, 1,
24. 7, ι, 63. ad rntentronern4
ι 1²at.?.⁷10⁶⁰'3⁰ ξ ⁴535...ss ΞΟ, 3ἷῖ
35. prooemiis9, ¹4, 4. se ad ali-
³i quffd 4, 2,- 50. -ita 12, ιι, 21.
''voc'em 10, 7, 2. -ab imis sonis
· ad summos ⁴11,¹'3¹, 22. praeparari
· adversus aliquem ιι, 2, 47. foro
⁴ ιο, 7, ¹9· in· αἶ’ἱςιιίἀ ιο, 6, 6.
praeparatus 5, 10, 49. non prae-
>parata oratio 9, 2, 59. pugna· 7,
ι, 35. vis 8, pro. 30. praepara-
-> tum ἀίἃιιιιι 6, 3, 32. nihil ha-
) bere 4,- 1, 54. praeparato facere
aliquid 4, 2, 58. sic praeparata
affefre4,3‚ 16 verbaz, 4, 28.
praeparatio4‚ 2, 55. 5, 13, 51. 9, 2,

- 17. ‘probationum 3, 9, 7. prae-

paratibne egere 4, 1, 72.
praepilatis exerceri 5, 12, 17. v. n.
praeponderare neutro 7, 2, 39.
praeponere caussas ac rationes faffis

4, 2, 52. brevem literam longae

⁵9, 4, 34. quaestiones 4, 2, 25.
· natura pulcherrimo cuique operi

difficultatem praeposuit ιο, 3, 4.

praepos tus studiis moribusque vir

2,2,14. praepofitum verbum 9,

62.
prgpofitio 1,4,13. 12, ιο, 32.
quomodo in compqfitis firibr‘ opor-

teat? 1, 7, 4. praepofitiones 1,

4 ¹9· 1, 5, 51. 9 3 71.
praepinguis vox ιι, 3, 32.
praepropere 12, 6, 2.
praescribere aliquid alicui 10, 3, 15.

accusator afflone praescripserat mo-

dum 4, 1, 32. praescribit igno-

minioso patri filius 7, 5, 3.
praescriptum ancujus rei 9, 4, 117.

certum 4, 2, 84. fibi propositum

ιο, 2, 2. extra praescriptum egre-

di 1, 1, 27. praescripto' contineri

2, 13, 2.
praeseriptio 3, 6, 71. v. n. 7, 5, .

31 Νιῡῐεῑχ 22 v E R 13³0 'R‘UM,'“'

ῥ” TU? {AY-''si'aehj

pr ens 211ἰιιιιι26, 4, 8. fostun-‚a ιο,
7, 32. loc'u's ι2, 2 “3ι. officium
11, 2, 44 potentini ι2,- sib,*'”13.
res 7, 10, ιι. tempus ιο, 7, 31.
in rem praestatem 4, 25133.
cum re. praesenti deliberare· 9, 4,
117'. corps in et res. praesehfius
numen 4, pro. 5. praessenfiffima
¹ pericula 10, 7, r.
praesentia: in praefentra 5⁴, 7Ἰ 1521 8,
pro.3. 10, 7, 22 ·
praesertim: quum praesertim ἵῖζέιξς
ριὲιῖιάειιε εηάἒεῖι, Ζήιξξεξ ἐὲωῆἀειὲῑήι»
tibus creditum ·est ιὀ, ι, 48⁹. prae
fidentes studiis de'ae ιό, ι, 9ι.
magistratus 6 4,) ιι. ⁴
praeses benorum ‘defit-1³3, 7, 5ὲῆ
praefidium ἰήιει pertc'uss 9, 3, 79)
praestare aliquem affinem 4, 1534.
- 1353&ss ,³222 {ff
face⁴re. 'cdrifilium etJevehtilffi'· 7,-
4, 35. ἂιίοῐρὶἰιιιις ι fa,15 ἧς
dem 7, 4, 35.· gestum etYno'-
tum 1, 11, 3. 11116ηῆοῆεῇἷὶἱίζυί
4, 1, 38.· ordinem ι’·ειιίιιίί 1252,
8. perspicmtatem 8 2 12,-pro-
bationem 5, ·,ιο 11: )’Ἶῑιὶἑ 7,·80,
15. se formandum& '1³31H3251'6.
sudorem 6, 4, 6. vjauf {ffic'm ”rei
7,1, 34 quafftfzm p‘raefflfs'o'f'· Ι
tuerit ιο, ι, 98 ριαὲίζεὶῇῡιίὶιιιι
valetudinem frugfflitas 16, ³²3, ἡ6
- praestarrs cirea aliquid* 12, 1032212..
>ingenii natura 12,· ri, 25. §nge-
nium, qud nihil ρἰᾱιὶὲιῆὶιιῐε ehg-
novi 6, pro. ιο. qni& &fflffiss
numerls praestantim² ιο, ’ἐξ ξι).
praestantiffimus ammos ιῖξ. ἰ,ἰι 7.
cura, ratione, facilitaffi, &daem
endis visionibus, ingenio et

. 12, ιο, 6. in dicende 12), 3335ὲῖ

praestantiffimi oratore& 1¹2, “1855 54.
praeceptores 1, ι, ιο. ιιιῊόηιιέιιι
tia viri 12, 2, 25.
praestantia altercandi 6, 4,‘ *emim
6, ι. 25 et 27.1.7,²}5· ”ςέὶῖὺὲ
12, 5, 5. mentis-6,}iro¹.17¹ Η)
praestig'rae plausus4, ι,’77)) ³¹1³³³
praestinguere. vid. perfflrngeffi ³³2¹
praestringitur laus 'aliqua re ³³56,51','i
,ἐῗωῗῳῖωῗᾷἓὲΐ ’ ” ”“ 7112}
praesumere 2, 4. 7. n. ιο, 5, 4³⁴⁶.-
aliquid 1, 10, 27. 8, 6, 63. -ιο,
5, 4 partes alterius h,- 1, -27ξ
patientiam alrcujus rei ι2 93²9
tempus 1, 1, 19 ingenium judi-

