482

allium 11, 3, 143' λ 2
passiqlum 11, 3, 144. vc n. ,
palma, arbor.- in ara enata 6, 3, 7*v Ι.
datur alicui ιο, ι, 52. tribuitur
alieni 12, 1ο, 7. palmae conten-
⁷⁷ tio 1, 2, 24. ῥιῑιιιιιιι Demosthe-
nes dedit pronuntiationi, eidem
secundum ae tertiuru locum 11,
palma, de manu.- palmam premere
11, 3, 99. palmas a‘vertere in si·
nistrum, objicere adversas, disten-
dere ιιι latus 1¹⁹3» 114.
palumbes ι’ἓιίιε Vir gilii 1, 6, 2.

palus, {st duplicissgnficationis 1, 7,

pagcratiastes 2, 8,13

pandart‘. 11, 3, 100. n.

pandere pbsteriora 11, 3, 122. vela
6,1, 2

pandus 6⁵, 3, 58.

pango: vid. pepigi

panis candidus 6, 3, 60.

Pansa 8, 3, 54. 6Pansae 1, 4, 25·

Πανταλέων 7, 9,6

pantomimi 6, 3, 65.

par 7, 4, 6. extremis syllabis con*-
sonans 9, 3, 76. ex diverso virtus
8, 6, 67. in utramque partem 7,
9, 14. invidiae ι1, 1, 18. operi
10, 1, 55. spatium 1, 10, 39.
pares 12, 8, 14. cum paribus fa-
,qillirne congregantur, proverbium

’ 5, 11, 41. aut saltem proximi
10, ι, 127. conf ιο, 5, 6. mag2⁷s
quam fimiles 10,1, 102. add.
10, 71. caufl' ae 5, 2, ι. gradu
orbfe 7, 4, 39. syllabae 9, 3, 79.
paria contrana 9, 3, 74.

pariter et-et 1, 1, 25. haec pariter
omnia 1, 12,· 3. i. fimul. add. ibid.
4. ire 1,1, 13. surripere 7, 6,
2. utrumque 7, 2,11.

σιςιὶέολαδ, παρακεκινδυνευμίνα 2,11-⁷‚

πσὲἑαὲολη 85,2112,01 :tt Ζξ, ⁶ u ²¹

parabola 6, 3, 59. 8, 3, 77.

παράδειγμα 12, 10, 51. quid? 5,

Δ 11, aprina-ip tpio.

venedum-omi, figura 9, 3, 65.

vaga& snwint ς, infigaris 9, 2,107.

’παράδοξον 4, 1, 40. quid? 9, 2,
2

παέιγὸμενα, quae ? 8, 6, 32·

uagatum& edm 3, 6, 46. vagam·
τικόν, ra 9, 2, 103.

vagarum( ,ινὲἶὶωμὶιῖιι vid. παςάέολα.

ἄφρονι qualem effe velit 01ιίηὲῒί-

πῖαηιιιθ ιο, 5, 5.

paraphrasi audaciqs vertere 1, 9,2

ριιιιιο· aliquid· 1¹2, .,9 16.

ιΝιιῈιι vnn-Bonum, τ’

ffissfflo
3, 10. animum sublingxdm

&l’cz 1ο, 3, 22. bella Nuzi: 5.

. eopia'rn ιο, 1, 8 ιι 15.. ξιςιιζιι-
tem 2‚4‚ 17. -ex, aliqua usq ιο,

5,1ο ¹et 11, prin. add. ιμξῖςρρ.
· gratiam 1, 6 39. judieemass

>tum, benevolum, docilem ἒξ,
> 41. opes ιο, 1, 5. opus} c ι
6, pro. extr. patrimonium. δίψη.
‚²9⁵ profe festum J, 1, 238
in cauffas ι·,ο 1, 6. „parffi’r 3439?
in omnia 11, 3, 2⁸<- parabus ῐ-έ,
vor 12, 6, 3. in aliqgid ¹22„sp
12. jurare 5, 6, 3. parata di-
cendi copia 10, 6,6. alicui co-
rona vulgi 12, ιο, 74 ad omnes
casus eloquentia ιο, 1, 2. para-
tum effe 9, 2, 95. -ιὶίᾳιιὶ 6,,4,
13. paratum aliquid afferre 12,
9,19. paratior certamini, 8, 3,
ιο. venia 12, pro. 4. pamfli-
mae consignationes 12, β’, 1).;1.,
augasma-net ς, figura 9, 34995 ς
parasitus juvenem tanquam fllium
suum afferens 4, 2, 95. 7ἔ9-· pa
rafiti 11, 3,178. , ¹
voegoebgnese,figura 9, a, 106. - ι
parce dicere 11,1,„6‘,6·.· .9[1ξ fi, 3,
100. ριιοίιιέΙ 6, ι, ιο. 9, 2.,69.
12, ιο, 42. parreiffitnk diqere ιο,
1, ιοι. uti 1, 5, 20. Η
parcere ιι, 1, 24.aliciu¹..1„ 17
11, 1, 68. nominibus ,yiy m
3, 1, ιι. verbis aspenonbussty„

· 1,25. vocirr, 3,2 28.

παςέκέᾳσις, usd? 4, 3, ιι ,et 14,

παςένθιτις, gura9‚ 3, 23 et ,afim

parere, ficundti brevi 8,· 6, 34.., ῥεῖ·
litatem ιφ, 7, 8 mium ι. 4,

parens uterque ιι, 1, §52³⁷510qussQ·
tiae r2‚11,5.

”mm 21 ⁸1¹2·
parentes non quidem ἷοιξὶῃιιιι,

sed mentium sunt prgam&
Ριξοῐέῗεσιιηᾰα ῥνᾷιῖιιὲζίτέἕ 11111
3, 65, patri 7, 4.,27. ‚el-(v ati
alicuqu 7, 1, ιι. tam δί’νξι( ἶφι-
rent. amul ιζ 12, 4.
ριιῐεεε intra privatos ‘parietes 1,. 2,
Ριιὶε3, 7, 19. 8,4, ’·ἰ”1’.’,’, ⁷ ἓ””ἰ.ἑ
ordea sedr‚figura 9, 3, 2⁶⁸* v ’ῃ-

pariter, vid. fieb par. η r·

Parium marmor 3,.19, 3„ [ο ’ὸῗ
Parmularius 2„ 11, 2
παροιῖμα 8, 6, 57.

q'iiid ’Υ 5⁷, -⁷⁷1 1,
πῖθ”ιιολογίωῖενὶνσ 9 ³1 99⁷

