'4³4

Gabinius 11, 1, 73.

Gaii8 nomen C litera notatum„ 1, 7,
2

Galba 2, 15, 8. 6, 3, 64 er· 66 et 80.
Galbae 1, 4, 35.

Gailus, e us vocis ὁμωνυμία 7, 9,2 .

Galli 6, 3, 79. Gallorum fortitudo

Gagliig’ 28‘? 51 Ῐ5ι
quentia 10, 3, 13.

Gallicum <st rheda 1, 5. 69. Tau 8,
3, 28. Gallica verba 1, 5, 57.

Galli imago6, 3, 38

Gauiuss, 3, 66.

Gallus, Did. 6, 3, 68.

--- Sulpicius 1, 10, 47.

Galliamb19‚ 4, 6.

gaudere aliqua. re 3, 310, 5. 9, 4, 9..
et111.10‚3,5. figuris 13,10,
33. ingenio 2, 4,14. inventis

. 3, 4, 6. spe 2, 4, 13. gaudet
intelligere 9, 2, 78. occupari 2,
{5⁵⁵5001252382oe7‘5‘563’ ²' 63· st.-

γελοῖον, περ ’γελοία 6, 3,. 22·

gemini fratres, nori reae dicitur 9, 4,

· 2

geminare semivocales 1, 7 ‚1.4 spi-
ritus 4, 3, 133. verba 9, 3, 38.
geminatum onus 3. 3, 3.

,3011ιί11311οὸ,5, 18, 9, 3, 47 9, 4,
119. accusativi 7,9, 10. verba-L

8111119, 3, 45 vitii1, 5, 13. vo-
calium 1, 4, 10. geminationis re·

Galliarum elo.

Ρθςῖῑῑῑο 92 3. 29·
gemitus 6, 3, 33. continuus 11, 1,

64·
gemma in vitibus 8, 6, 6.
genae leves 13,1ο, 8.
qima, 3, 6, 52.
gens distinguitur a populo: ’11, 1, 86.
Α 13, 3, 3. Graeeorum 11, 1, 89.
gentes nationesque 11, 3, 87.
genua 001119106ὶί 6,1,34. 10618 11,
3031131153 ηοηυηιόιις 1, 5, 45.1, 6, 5.
corff 9, 3, 6. fi'fi‘ logico, diver-
· ficm a speeie 4. 5, 27. 5, 10, 55.
{galei} Ῑ00511919111ἶῖῑίὀν111131, flegun?
vid. comparativum. deliberativum.
demonstrativum 8, pro. 6. dicen-
di s. orationis 13, 10, 69. vid. 1ο-
tun hoc. caput. -grande 12, 10,
58.-18111111, lene, limatum, mi-
ῗίῗῃζ Γέῗῗίοιέἓῗὲζὲκῐιωῗῗξ.
2
eloquentiae’ pro.22. 10,1, 125.
- audax, ereetum, limatum, mite,

plenum, praecultum, preffum 11,.

1Νο1111 venenum,

1, 31.οι0101181101118 10, 5, 4.
1100 hominum 1,ι,8.311’,’010’11110
8, pro. 6. orationis 13 ,10 ..Ῑυ- im
et per tot. -longe specio rmum
8, 6, 49. - sermonis dissolutum
competitione ipsa, humileffiquoti·
dranum 11 r, 6. summum3, 6,
38. fiqq. valetudinis 7, 10,10.
verbenam 9, 3, 6. genere fit. soloe-

cismus 1, 5, 45. hoq gener trans-
lati libri i. ex Graeco in atinum

10, 5, 2. in hoc genere 10, 7,
31.genere1sm11es, 01Εο1001ωέῬο-

01013,10,33.301101801’001101[.
orationis 12 .., 10‚per rot. in no-

minibus tria 1, 4, 33., in· vetabis ‘

1, 4, 37. loquendhi. ᾰὶαἰεᾶἰ ’1,

. 5, 39. exemplum permutati generis
grammatici 8, 3, 61.

generalis quaestio 7, 1, 33.-19001811
potentior 13,. 3, 18.- generale est
7,1‚ 23. generales ca‘ufl‘ae 7,1.,
64. quaestiones 7, 1, 58. 7, 3,1.

ge'ffquslitlecr³ 15, 5ι,33. 3, 1, 11. 7,· 3,

geissssatiss}?'1<⁶>‚⁷100. 1 ὁ

generare aliquid 6, 3, 3. 8, 6, 32.

⁴ oex se 1, 1, 36. ipse. 1, 13, 13.
coqt‘ 10, 2,5. 11101117, 3, 7.

-N poema 9, 4,114. semina 1ο, 3,
« 3. virtutes 13, 5,3

generosus conatus 2, 4, 4. genero-
fior celfiorque animus 1., a, -:30.
arbor 8, 3, 76. quioquid ests in
oratione generosius proc 242· :ge-
nerofiffimus 1101110,091191,ήί po·
mum 52 11» 4· , A ,

genitivuscasus 1, 5, 6’1’1...,Ι

geometres 1, 10,. 6. mtrem au· ·
0110 1, 10, 4. apud gnomesspprs,
10, 7·

ςαῖιιιξῑῐὶα, natenius oratorem 813· ’
ts 1 1

Georgos, commanendo-e 82), 3⁶
Ge9rrtnanum Cimber 0001011 8, 3, 39.
Germani 8, 5, 34. Germanorum
fortitudo 8, 4, 30. ,
Germanicum bellurn 10, 1,. 103
germinare 11, 3, 39. . .
gerere bella 13, 3, 5. ’13, 9, z'· rem
13, 9, 3. simultates cum aliquo,
r, 18
30141115 1, 10,33. 1, 11,3. ἰ.”1”-·, 3,
65. seq. vid. accommodare, 80-
commodatus. comicus 11, 3,
135. digitorum incertus mnin-
decorus 1, 10, 35. diffinaris 11,
3,163. elatior 11,, ’,3 134.0118ἑί

