360

fabulae 10, 1, 70. absolutius os
¹2 ¹2 37· ⁴

absolutio 11, 1, 9, 11.

absOna litera S 12, 10, 32‘. absonum
6, 3, 107.

absque sententia 7, 2, 44.

abstemius unde, et quomodo dividi opor-
reat? 1, 7, 9.

abstinere se a convicio 7, 2, 34. ab·
stinens ι, 6, 29. quis? 12, 2, 3.

,abstinentia temeti 1, 7, 9. Veneris
11, 3, 1 ι

absum, eilge alicui 1, 12, 11. 2, 5,

¹ 13. 6, 3, 84. ab aliqua re 6, 3,
29. ab intellectu artis 2, 13, 10.
a 'vitiis 2, 2, 15. longe ὅ, 3, 28.
‘plurimum ab alio “ι, 3, 2. - a sal-
tatore 11, 3, 89. -a scenico gestu
διο. ι, ιι, 3. procul ab aliquo 2,
3, ιι. 2,ἰ5, ιι, 37. ιι, 3, 136.
-ab aliqua re 8, 3, 64. abest ab
aliquo culpa 11, 1, 64.

absumere aetatem in aliquid 12, 11,
ις.

absurdum effe 9, 2, 30. videatur 1,
5, 16. absurdis fimilia 6, 3, 99.

abversa 12, 10, 32.

abundare amicis, clientibus, propin-
quis 5, 10, 26. 'copia rerum, ver-
borum, compositione &5:- 2, 7, 4.
10, 5, 3. fortuna 6, 1, 5ο. nu-
mero 5, 7, 23. vitiis “ιο, ἰ, ι29·.
abundans rerum copia 7, pro. 1.
xgsssuz‘ss.asszsssssfigsstff¹2mz²a ἐξ
3, 4’6. cerff. Asiane. abundantia
8, 3, 56.

abundantia juvenilis 12, 1, 20.

abundanter dicere 8, 3, 40.

abunde bene 12, 9, 7. disertus ιι,
1, 36. multi anni 12, ιι, ι3.
salis in aliquo xb, 1, 94. satis 12,
11,'1. .

abuti 4‚92‚ 112. v. in. animo alicu-
jus 4, 2, ιιι.. jure caedendi in pro-
bra 1, 3, 16. no‘mine 5, ιο, 6.

abufio 3, 3, 9. 8, 2‚'5. quid? 8, 6,
34.se‘q. per abusionem vocare 10,
ι, 12.

abufive 8, 6„ 35. 9, 2, 35·

Academia, academici : vid. Ind. 11.

accedere alicui 3, 4, 16. 6, 4, 8. n.
9, 2, 102. -maxime ιο, ι, 86.
alicui opinioni 1, 5, 37. 2, 15, 29.
alicui 'parti 12, 2, 18. -facilius
12, 11, ιι. alicui rei 7, 3, 15.
alicujus sententiae 2, 15, 1. ad
agendum 4, 1, 8. conf. 8, 2,‘9.
ad amicum trans mare 7, 3, 33.
ad veritatem 12, ιο, 9. prope,

INDEX VERBORUM,

propius ad aliquem, ad aliquid 12.
1, 20. 12, 2, 2, 25. his accedit
2, 12, 6. add. 6, 4, 8. 12, 2, 2.
vis et proprietas rebus aceedit tali
adstipulatione ιι, 3, ι75.

accessus facilis per quaelibet vada 12²,

ιο .
εοεεὶἒιῖζίε lectionem 1, 1, 31.

accendere animos 1, 2, 22. judices

{2205211¹{i{qu2ff{{³.¹1¹1’r¹3⁵ 1532. 3ἱί
modis muficis ι, ιο, ι4. ad ali-
quid 5, 11, 10.

accentus Graeci προσῳδίας vocant 1,
5, 22. g'rdvt's Graecorum 12, ιω,
33. ῖύ. η. Latinarum 12, ie, 33.
vid. litera.

acceptare mercedes 12, 7, 9.

accidere 9, 3, 2. ex casu 2, 17, 31.
quid exquifitius dietum accidit au-
ribus 12, 10, 75. hinc vitium velvi-
tia 1, 1, 13, 32. 8, ’6, 67. aliquid
nominibus “ι, 5, ¹60. accidunt verbo
plurima 1, 5,4ι. quae rebusaut
personis accidunt 5, 8, 4. add. 5,
10, 17 et 58. per quot accidat spe-
cies soloecismus i, 5, 38. acciden-
tia 3, 6, 55. 8, 3, 70. rerum 5,
10, 23. personae cum suis aoei-

“ dentibus 4, 2, 130.

accingi ad aliquid 1, 12, 16. 12, ι, 5.

accipere aliquid 3, 3, 13. 8, 6, 2ι.
- animo placido 4, 2, 74. -auribus
2, 6, 3. ιο, ι, ιο. -mente 2, 7,
3. -fine motu mentis 4, 2, ιι5.
·a praeceptoribus 10, 5, 19. :cito
12, 8. 3·. -·diligenter 12, 3, 3.
- non difficulter, quae traduntur 1,
3, 3. - -facillime 4, 2, 36. 5, 10,
9⁶· - aliter 6, 3, 224. -dupliciter
3, 11, 2. -fimpliciter 4, 2, '20-
- fic 4, 5, 1⁸7.. aliquid figuratae,
ἑῑῑξὲ. fzd33'21d32.³·.⁹5÷;:.31⁵1·7‚ ἐξ
4. - pro regula ι, 6, 44. -pro
vcro 2, 17, 6. actionem 3, 6, 72.
appellationem urbis, Romam 6, 3,
103. ἱ. intelligere. artes facile 12,
11, 1 1. barbarismum pluribus
modis ι, 5, 7, ¹9. beneficium 7,

4, 37, 38. cladem 9, 2, 62. de·- “

pofitu'm 7, 3, “ι. fa'stigiu'm ab ali-
quo 12, ιι, 26. figuram aliquam
9, 2, 103. finem 2, 18, 2. sor-
mam orationis 2, 4, 15. heredi-
'tatem 6, 3, 97. injuriam 8, 5, 4.
locum 8, 2, 11. munera 4, 4, 5.
nomen 5, ιο, 5. 9, ι, 8. ·ex
aliqua re 8. 5. 3. originem ab
aliquo 5, 11, 19. pecuniam 5',

