’ valetud&

Ῥ Η ῈᾸἘΙὈΜ, A C RBR‘U M.

ἰς 25.] -νὶἆωειω 631.. 3. pon-
· dere ιι, -ιο, 36. pro nuntiae -‚8
6, 29. manumissione walum,

piurirnum 11, ῖς, 8. setis ad afi-
quid ιο, 1, prin·
aratorem 1.10,2. sensu 9. 3,
71 tantudem ι, 5, 4,. turba
4, 2, 82. 4, 5, 7. 5, 13, 12. va-
lethae οο 1, ι, 16. con-suemdo
“fsessffl 9 ²3, 73· fi-
ιιυ-Ηει. reo ‘sat-is 9, 4, 7.
q oan „praeceista atque artes valent
.· 1116 adj uvauoe· “aarum pro. 26. in
- -wtmnplurmum vatent oculi 11,
57]· 75. quatum natura studio-
‚que valeat memoria ιι, 2, 50.
22³·2'Gmci preceptis- vaknt, tautum
Romani-exemplis 12, 2, 30. -me-
'ffiocfitate nami 12, me. -nos-
'i tm ἑνικοῦ( ἰιιῖιιιηὶιιιε pm. 22. li-
2 etr-chori &uer-um ι, ιι, 5. v. n.
avalmtiora argumenta 5, 13‚.1z.
ulmtiffimum 5,13‚52.
'wudu‘ 4115ιηί0 son, 611. validum
52, ap, 66. valide’e sententiae ιο,
15-- 6133*- validior spiritus 12, 10,

5.·’7 *ἕὶῦὥῧὸῑ 5 5· 9 2‚76.
- validiffimn quoque forma 12, 10,

5. ulid-mmmm 119,1ο,63.
nandiu- oroeime aliquam 6, pro. 8.

{teneare ιο, 3, 12.

“'fiszwsbona ιι, 2. 35. ιο, 3,
4146. cummodaer6, 3, 77, {on-

.·· (ssime valetudine consumi 79 2
“⁸4-

Valerii pugnantis supercaput curvus

,Valerii brim& Wefii di& 9, 4, 13.
vanus famudi labor υ, ιι, 18.
nuspa 12,?‚7 vox ιι,3,
32. vanum argumentum 7,,1,

“ *W- wint 11, 1, 44.- congerere

6., pro. usu, ι, 58. ιι,

5³7

etquanvuin mundi 10, 2, 27.
magis varia vox 11, 3, 145. va
rium propofitum 12‚9,14.va·
riae manus 11, 3,182.

-efficiendum varie defendere aliquid 4. 5, 8.

varim adverbia, γιοηοιιιὶοο, 9, 3,
53. aliquid 9, .2, 5. -figuria 4,
ι, 22. 5, 14, 32. 6, -ι, a. figuras
·9, 1, 11. gestus ιο, 5, 5. inera-
tionem eafibus et generibus 9, 3,
36. ontionem 9, 2, 29. sermo-
nem 8., 6, 19. strufituram 8, 6,
67. variatus ornatus 8, 3, 11.
variare figurae 9, 4, 117.

varietas 9, 2, 59. musti-mm 1ο, 7,
3. criminum 4, 3, 7. ex vilio-
ribm ιο, 1, 58. in aenis. imis 3,
6, 90. opinionum ιο, 1, 49..
plurima τι, ιο, 68. prormntian-
11111. 3, 5¹- quae solum est pro-
nuntiatio ιι, 3,43. seqq. reficit
ac separat animos 1, 12,4. ιι-
giorum ac fluminum 12,.10, 67.
rerum 5, 4. 2. multa varietate
fignata loca ιι, 2., 18. 'varietates
in muffa, in pmwpopoeia 11, 1,
4¹·

vanius, 9. Sucronensis 5, 12, ιο.

9 ⁴* 9 9 ·

vasculum facit faber 7, ιο, 9. vas-
cula oris angusti 1, 2, 28.

aazias -immensa :12, pn. 4.

vaticinantes .4, a, 3. .

Vatinius 6, 3, 77. ιι, 1, 73. sestis
ἱ5, ,7, 6. vm. Vannii nors ³6, 3,
68 et 84.

uberes oleae 8, 3,- 8; nd cantuario·
uem dicendi theses ι, 4, 24. u-
berior ad aliquid 13, ι, 20. ube-
rius quid ιι, 3, 84. sudum tt,

ιο, ..15 uberiora paullo οι jue-
nibus feruntur ιι, 1,32.

madefiat 77 2, 34. mnia uana ubertas beatxffima immertalis *iuge-

1est,c‚redm⁷‚r ιι. vanam-di-
mundi ‘bria ..ra ιο, 17. ·

unebere4,3 8. .»- ’

vanitas 8. 2, 2.- u, τι, 23. ⁴ >

²„ ψωῑο ’41 *3*

nii ιο, ι, 109. historia ιο, 5,
15.10eomm4,1,59. verbo-
mm ιο, 1, 13: ubertatis {aeine
remedium est 2, 4, 6.

ubique 12, 6. 2· .

Δ1111791111» 9, 3, 7. vapulare ab aliquo Ητιιδοςοινὸ. 6, ’.5.

fustibus 9, 2, 1 z.

vamme. 4, ι, 74. 7, ἰ,9 7, 2,

36.

 

Cn. 7, 1,9.

--- L. U›'¹· 9. conf. Cioero pro

Vareno. et in Varenum.
varica 11, 5, 143.
varicare 11,3,1.ι5.

varius-6· 3, ⁴1⁸· et mulupkx om»

vehemens 11,3, 175. dicendi ge-
nus 12, ιο, 66. οι poeticum in-
genium 10.1, 9ο. senius 9, 3,
mrzg. ηῗξὴ ‘az-oeus?
6: vox 11, 3, 1435,- vehegx'eu-
tius dicendi genus Nu, ιο, ⁶¹6.-
vehementifflmnffi 9. 4, 13.

παιωιροιιιιή, ιι. =

tus emicuit ιι, ι, 2· qum tatio vehere lanas, oues 'rueme 9,ss ,4.

