5¹0

:iudos majoribus intervallis, laxio-
ribus nodis 9, 4, 127. resolvitur
vulnus, vulnera 6, 1, 3ο et 49.
resonare 0112 inanitate 1, ιι, 6. 10-
sonat 111 ore peregrinitas, rusticitas
10ίέἕέεῇ spoiritum 11, 3, 55.
respicere 3,11,26. 12,9, 17. ab
elocutione ad curam rerum ιο, 1,
12Ἀο ad aliquid 9,3, 62. 9,4 ,
3.5 11,1,55. ¹¹23» 127. -li-
bellos 10, 7, 31. cons. 11, 2, 45.
Graecas literas 1,12, 6. aliquid
3,.8 39.7,10,14.01112111 suae
voluptatis 6, pro. 1. magistrum
5, 10, 101. non respicere, quid
dixeris 5, 13,31. respicientes 10,

respergit sanguis vestem 5, 9, 9.

respirare 8, 5, 14. 9, 2, 26. respi-
rant animi 9, 4, 62. 211102 ab as-
peritate 1,8‚ 11. .

respiratio7, 9, 11. 9, 4, 67. seeun-
da 11, 3, 49. sub aqua diu preffi
fimilis 11, 3, 53.

respondere4,2, ²9· 5. 13, 39. 9, 3,
32· ιο, 1, 68. ad aliquid 6, 3,
93. · probandum aliquid 5, ιο,
122. - proposita 5, 13, 35. -re·
‚quifita 8, pro. 30. alicui ιο,
q, 3. ·rei 2, 15, 23. 2,,17,

37. 85, 13, 37. 6, 3, 2. belle 6,
3, 48. commodius6, 3, 53. con·

tra aliquem 5, 7, 31. aliquid 5,
7, 24. 9, 2, 93. incaute 5, 11,
27111101 se 9, 3, 78. interroga·
tioni 5, 7, 28. mvidiae 11 1, 18.
111210 5, 13, 42 nobilitati 3, 7,
ιο. parurn ponderi rerum 10, 2,
23. propositis 2, 4, 28. 2, 17, 32.
protinus 12, 9, 16. pudice 5, 11,

’ 29. fibi ipsum 6, 4,18. voci 11,

1, 34. respondent sutura praeteri-

tis 3, 8, 66. media vel primis vel⁴

ultimis, primis ultima 9, 3, 34.
corfiibid. 78. verba 10, 3, 9. 10-
(9011001124, 1, 36. v. n. 5,13, 29
1ονὶοοω collatio 8, 3, 77.
responsum partis alterius 7, 1, 6.
responsa 12, 2., 21. de divinis.
responsio sibi impsi‚ figura 9, 3, 90.
respublica administranda est, si regi-
tur providentia mundus 12, 2, 21.
v. n. laesa 7, 4, 37. reip. laesae
aStio7‚ 3, 2. 7, 4, 37. erep. effe
12, 1, 42. rerum-p. tres sormae 5,
10, 63.
respuere aliquid 6, 4, 19. remedia
6, 4,19. respuunt aures aliquid
11, 1, 61. vascula oris angusti

*INDEX VERBORUM,

superfusam hum-orie copiam 1, 2,

28.

restat 6,1,10.

restis: pro restibus uti mutauit 6, 3,
80.

restituere aliquem 5,1o, 111. 7, ι,
42. e

restitutioq} ro, 118. 7, r,4zet 60.

restitutor 7, 1, 43. stqq.

restringere manum 11, 3, 131.

resultare contextu brevium 9, 4, 66.
verborum licentia 12,10,73.10-
10112112,ὶο eonrpofitione 9, 4, 83.
objeEtu lapillorum aqua 12, 2, 11.
vocis mutatiotiibus pronuntiatio
11, 3³ ι83·

resumere aliquid ex integro 10, 1,
2ο. librum 111 manus 10, 4, 3.

resupina voluptas 5,12, 2ο. resupi-
num sensim effe 11, 3,167. 10-
supini 10‚3, 15

resupinare nares plana manu rr, 3,
80.

resurgit fortior fama 12, 9, 4. ’

tetendi alterna quiete 1, 3, 8.

retiarius 6, 3, 61. ’

reticentia, figura 9, 2, 54 et 57. 3

retinere abolita atque abrogata 1, 6,
20. v. n. aliquem 8, 3, 69. ali·
quid 10,1, 65. animum 12, 9,
18. partes 7, ro,13. 1120101119.
2, 80. retineri ab aliquo 7,2 ‚
26.

retinacula tendens auriga 8, 3, 78.

retractare aliquid 11, 2·, 35. suspee-
tam facilitatem 10, 3, 7.1·111(11“2 ,1
materiam 2, 4, 13. ·

retro5,10‚74. 8, 6, 23 11, 3, 15.
adjungere 9, 4590105010 5, 10,
84. tendere nervos ιο, 3, 6.

retrorsum 9, 4, 24· ab ultime (90-
010 retrorsum quaerere' usque nd
primam generalem §uestinum 7,
1, 23. cmfiibid. 25. g

retrorsus quaeri 10, 6, 7. idem va-
lere 5, 9, 6.

retroagere 5,10, 77. capillos 11, 3,
160. expositionem 2, 4, 15. or-
dinem 12, 2, 10. rursus pueros
1, 1, 25. 1011026102 per9,4, 81.

retundere aliquid 6, 4, 11. 1011010-
110111 ιο, 5, 16.

revera 5, 7, ¹3·

reverentia judicum 11, 1, 29. per-
sonae 9, 2, 76. cons. 11,1,62 er

revertor et reverto 9, 3, 7. reverti
ad easdem particulas 3, 6, 64.

-affuetas fibi sedes 11, 2, 6. in

ruentem 11, 2,17. 1020010101

