54⁶ mnssxs vasonum, ecc.

tendendo &c. ut, non utique et 1,
5, 6. nostrae utique linguae non
concesserim 1, 5, 66. cerff. 2, 14,
1.8 3, 4, prin. 6, pro. 4. 6, 2,
1 .

Vulcanus pto igne 8, 6, 24.

vulgus: vulgi opiniones 12, 2, 28.
Ι vulgo auetore 9, 3, 13. ’

vulgo dicitur 4, 5, 16.

vulgaris gestus ιι, 3, 102· fermo
12, 10, 43. via pro. 3. usus 9,
3, 5. vulgare 4, 1, 71. genus
dicendi 9, 3, 3. -eloquendi 10,
ι, 53. vulgaria 8, 3, 60. verba

. 10, 1, 9. et forte occurrentia vo-
cabula 1, 1, 34.

vulgare aliquem 7, 3, 16. falsa 5,
3. librum pro. 7. opinionem 1,
10, 12. vulgata falso de aliquo
opinio 10, 1, 125. vulgatum in-
ter opifices 5, ιο, ιο. vulgati
'sermones 3, 6, 67. minus vul-
gata doceri 1, 5, 11. vulgatiffimi
A sensus 2, 4, 28.

vulnus invenire in aliqua re 12, 8,

vulneratus 7, 2, 30.

vulpes, unde 2 1, 6, 33.

vulsus, vid. veui.

vultus dominatur maxime in gestu
11, 3, 72. erefflor. ιι, 3, ¹34·
languidus 11, 3, 159. moestus
ιι, 3, 159„ molestior 11, 1, 51.
orationis ad id, quod intendimus
efficere, compositus 9, 1, 21.
rectus, <licentis 12, 10, 56. seve·

rus, stupens ιι, 3, 159. totvm
6. 1, 43. 11, 3, 160. tristitiae ιι,
ι, 54. vultus mutatio 9, 3, 101.
vultum moribus praetendere pro.
15. vultus, plural. 8, 6, 28. va-
rios velut vultus date. aetioni 9, 2,
63. corf. ιι, 3, 47.

vultuosa pronuntiatio ιι, 3, 18 3.
'1’- n·

uxor aliena 7, 3, 6. marito dixit.
appellatam se de stupro a privigno
&aa conlroverfia 4, 2, 98. stqq.

uxoria tes 7, 4, 1 ι.

Χ.

Χ ultima litera Latinamm 1, 4, 9.
Xelnxpcfhlcintis uxor 5, 11, 27. vid.

Y.

Voces, quae hanc literam primam ha-
bent, Graecae fiant et spiritu fiere.
notatae: quare in H quartantur.

Z.

Zelotypus 4, ι, 30.
ζήτημα 3, 11, 4.
Zephyri 12, 10, 282 >
zeugma 9, 3, 12. κ
Zopyri 12, ιο, 28.

