426

testationes 12, 3, 5. veneficium
7, 2, 15. verba 6, 3, 37. ilfu-
gere. -apud *aliquem 12, 2, 24.
versum 9,'4‚ 115„ vestigium 9,
4, 67. viam sibi 5, 14, 31. vim
gij-0⁹12} 1 ιῖηιεξ. uiiiti’gsg· 4:21²: Ξ,
umbram 5, 10, 80. 10, 2, 7. u·
sum hunc ιο, 3, 28. vulnera 5,
fasc’ia3m Ifage {t δ”. ῗᾶιέιιιιῗιῖτίθὲῗὶὲριῐιῖ
dicat &aa 1⁹2, i, 38. saelumne fit
7, 1, extr. faeie, ῐῆἇὶιι, verba
participialia 1, 4, extr. faeti se·
niores in agendo 5, 6, 6. faeta
bene 12, 1, 41. manu 5, 14, 32..
alia mente 4, 1, 45.

facienda, non facienda 7, 4, 2.

fieri ε vid. ἕψει.

fabium citiffimum 6, 4, 14. v. η.-
faeti controversia 5, 10, 4ο. faaa
7, 2, 46. fiq.

sanitate aliquid 10, 5, 2. 12, 3, 4.
medicinam 7, 2, 26.

faces: vid. fax.

facetum, quid? 6, 3, 20. faceti pe-
des ibid. ·

facetiae 6, 3, 42.

faciem pro faciam 1, 7, 23.

facies 4, 1, 42. n. alia similium 5,
11, 24. veri discriminis 12, 6, 4.
reeta dicentis 1, ιι, 9. cerff. 9, 3,
ιοι. ιι, 3, 47. pugilum congre-
dientium 8, 3, 63. planipedis se·
nis 5, ιι, 24. simplicis sermonis

· &c. 4, ²1, 54. soloecismi 1, ’5, 52.
oratio habeat metam velut faeiem
9, 3, toi. ¹1,f3‚ 47. facie inge-
nii blandiri 8, 5. 22. ipsa premi-
t'ur caufl‘a 4, ι, 42. sub hae facie
latet adulatio 9, 2, 28. plures fa-
cies eloquentiae μι 2, 10, 69.

facilis aoceffus 12, 1ο, 37.Δ ad in-

> tellefi’mm 2, 3, 1. ad pejora mens
ι, 2, 4, quarn maxime caufl'a

12, 6, 6. digestio ιι, 3, 19. ge-
minatio 9, 3, 67.v in excogitando
1, ι, 1.· 'in inventione 10, 1, 79.
vore 1 1, 3, 40. > facilem effe alicui
‘rei 4,’5, 21. facile non est 6,'4,
20. ingenium 10, 1,⁴128. os' 11,
3, 30. remedium 1, 2, 6. faci-
les aures 6, 5, 8. cauffae diluen-
do crimini 4, 2. 27. facilior lon-
ge exercitatio 6, 4, 21‘. *animus
4, 2, 112. imitatio 1, 2. 26. ju-
dex 7, 1, 27. ’ venia deprecationis
pro. 2. faciliusjudicium 10, 4, 1.
facilius est multa faeere quam
diu 1, 12, 7·- facillimum est 6,

'minax vssnaonviw,

32 71·
facile praecipuus ιο, ι, 68. facilius
haerere 11, 2, 28. ,seribere ιο, 7,
29.
faciliter 1, 6, 17.
facilitas 4, 1, 54. 10, 5, 1. aetatis
1, 12, ιι. 12, 9, 14. extempora-
lis 10, 7, 18. felicissima 10, 1,
ιιι. firma 10, 1, prin. et 59.
innatans ιο, 7, 28. in oratore
11, 1, 42. oris ιο, 7, 26. de
pieton· 12, 10, 6. promta ιι, 3,
12. verborum 10, 7, 28. facili-
tatis vires 12, 9, 20. facilitatem
maxime parit consuetudo et exer·
citatio ιο, 7, 8. alicujus rei sequi
12,-39 11·
facultas 6, 5, prin. alicujus rei 6,
3, 2. cogitandi 11, 1‚pre‘n. con-
tingit stilo 2, 2, ιι. continuandi
verba 4, 1, 61. -dicendi 12, 1. 2.,
12, 2, 6. -ex tempore 11, 2, 49.
-vera 12. 10, 65. eloquendi 10,
1, 69. 12, ι, 29. -divina 10, ι,
81. legendi 1, 4, init. loquendi
ιο, 1, ιο. ex tempore orandi 11,
1, prin. scribendi 1, 4, prin. ιι,
ι, prin. detrahere alicui dicendi
facultatem 11, 1, 20. facultates
5, ιο, 49. 7, 2, 25. patrimonii
6, pro. extr.
facundior 12, 10, 44. ‚facundiffimus
quisque 12, 2, 27. facundiffima„
libertas ιο, 1, 65.
facundia fatigata &qa ιο, 5, 14. La-
tina 12, ιο, 27. mirae facundia
vir ιο, 3’, 12.
faernin. vid, fem.
fallere 12, pro. 2. εῑίςιιειη9, ι, 2‘4.
-vana ipe ⁴12, 7, 7. credentem
fibi 10. 1, 20. hostem pro salute
patriae 12, ι, 39. judicem 4, 2,
59. lectorem 4, 2, 45. menda·
cio 8, 6, 74. nutu 9, 1, 2ο. .. fal-
li specie boni 8, 3, 56. fallit e-
ventus 12, 8, extr. indulgentia
ιο, 3, 7. memo‘ria 11, 3, 121.
observatio aliquem ι,- 5, 5. trans·
itus 7, ιο, 17. fallunt verba 8, 2,
ι 3.
fallax dc se opinio arrogantium ιι,
’ ι, 17. fallaces' spes 6, 1, 27.
falsa fabula 6, 3, 92. imago laudis
¹ 5, 8, 1. ·rerum ιο, 5. 17. mors
6, 3, 84. persuafio scientiae 1, 1.
8. querela 1, 1, 1. falfi duces
12, 2, 20. falsae opiniones 5, ιο,
34. res 12, 11, 15. falsa etim-
propna 12, ιο, 42. ·
falso 2, 17, 12. jactari ι, 2, 2.

