P H &ASJHJ Mq Ac Β. Β RU>M

fignffieatio {atem 9. a» 90«.- 9¹0⁸
quam dixeris, id ests ἔμφαθ ὣ 9,2
3 000112. 5, ..κίκι :verborum 10³3

01011ιί1ζῆ Momm ιφ. 3 23.. ¹‘fxi-2*

tentionis 4.. 3, 37. noetis ιο, 3,

«61η subimrm2a. 5, 3, .
filegmurh‘ ις, 6, zi, '43'3 .·.-.;=:.·⁷*s

filus 3023, mm »-
fini'dis ...verbis pronumnano ιι, 3,
’ ηδῖμ ,0έό §Rufi lmilesttssig.
> geres« 111301112;,ἰ’0100’ se 9, 3, 49.
fimssmsm ἒιὲἒξῐιιμξξ Ι22ιί10 9,3 3,
ίῐιιῖἰῗίῑιιάἒιωὲ, οιι, Ξὲῗ 6, ζ’ 53'fi3q.
ffl⁷ztssultft215n³ 510.8’ 26, 13.
ἰφέεθ md} 8. 3, 77. libera
-qtr s ibid. vi'tii 9, 3, 27.
simihmdinis amantior 12, ιο, 9.
- {mil-{nx 21011001ὲο ζϋξιὲὶᾰ, 8, 3, 73.
(auggg candor 1, ’1, 5. vid. color.
-,1ιι docende a, a, 5.- genus eaus-
Μ ⁶⁴5⁶} ‹35⁹‘1‘3d'19 3:113}
. fflffissssfflssox 192 32⁶³· ma·
. xime usu5 6 3, 33, non simplex
djfferentia 925 ⁴⁴2: 45.. ;-ιιιιῐοι2 21-
1οἃοιιιιι 6, 2, 2. non simplicis
00113200 res 3, 4. 20. simplices
gffgfitngifferffi 1 ,ἒωξς 131ιέ {3251-
ῃιῇςὴηις :negligentes 5210, 2,16.
firimgbeius Judpemmfflo 4,.1.fim·
91101032 ιιι) ιι, 33, 1⁴³2«, 26..
ἅιηρῑιριιειονοίὶωιιι nemea ἥρ. 113
’ ’ἐξὲξ mm 'izin-&141 0ηάοἘ {1:2-
m, 3¹ ⁴1th 21. ra-
..wyjfizfjgttss ²⁰¹·
&e cmq „finitive 9, 2,19..co-
..2qu κιαι. 3ιόὂὶ timulansfis 3
;93,; mndata 1032103521. dare 2,
6233ssan 15.. qaod? 6', 3, ’.85
coefi ibt iol-‚qm 7 01102. οσοιὼειιιάιηι
· 0100001ῃί2οι 4.,Γ, ι, 9, oblivionis
3, ι3, 10. figura, 9, 2, 26.
summm} 3, 6, 88. inania ze, 5,
43» pugna 3, 10811ωο12003
11οἛ111ῗῖ n, ἦ, ²5 ’ ’
smcem gratia sermpnis ιο, ι, 65.
fine controwetfia 1, 5. 4ι. dubio ι,
sseplrghgnssgne ‹¹1iciux': 5¹? ιῗε &et

·five-s1ve-seu pro-4

5¹9

fingulianni ι, 1,19. 11030ῑεῖ9112-
12ae 8, ro. 31- fingmzff. ἑι1>28 8,
ι, 1. ex in singulos hb 100332
4, 37 ευ. a. {iugulis' tannim prae-
sentibus 1, 2, 29.

10501203, vid. 02103. numeres ι,

δ’ ῳίὶιιιςιιίξιιξῇιιῶἳιῐυιιῗέετῗε ’ΞΞ

5, ι6.

singulariter ι, 5, 16. 8, 6, 28 ef.
1οιιο’19 Ilabam 1, 7, 18.

fingultanytium modo ejicere verba

- 10,

finistmgffl) 3,irugagines reddit fulgor specul.

finistram malam habere 6 ’3, 69.
‘2¹- n.

Sinon 9, 2, 9.

finus togae, tunicae 11,3, ’137 v. n.
·decentiffimus ibid. ¹40· , -sinum
injicere humero ibid. -ejus ex-
tremam oram rejicere ibid. in si-
nu alicujus invenire aurum 7, 1,
30. implentur finus velorum ιο,
7 23·

finuosa historia 2, 4 3·

siparium 6, 3, 72.

fiquidem, vid. infi.

Sirenes 5, 8, 1.

fitis audiendi 6, 3, 19.

fitire segetes dieuntu18, 6, 6. ,

{itum ducere 1, 3,,18. 1110, squalere

ω’ 1, 30· five—seu ’2,
1,11.

σίζει ὄόφθαλμ ος 1 ⁵² 72.

eno 'moa-co· 8, 2, 1

sobrium aeceffiffe Caesarem ad ‘ever-
tendam remp. Cato dixit 8, 2,

soccus 10, 2, 22.

socia civitas 3, 8, 12. 1001οω1012-
cultas dicendi 12,1,2. 10ὸίοω
effe alicujus rei cum 211000 2. 36,
1 .. .

1001ἕι2ε generalis 9, 1, 3

sociata eoncordia 2, 9, extr. 6 ιὀ,

12
1000111112 parentum caeca 20 sopita ι,

2,.

Socratas vini 1nd.11.

Socraticum defensionis genus ιι, ι,

- ι3. Socratici 5, 7, 38. 5,”’ ιι,
2.7 Socraticae interrogationes 5,
11, 27. Socraticorum more 12,

· ι, ιο.

101, 002080εὲ7, 3, 6 7,-4‚1,qui
colitur juxta aedem Quinni 1,
ιι. solis pulvinart ibid. solem
1οιιοι3,ιο, ι5. {oles ιι, 3, 37.

¹⁶¹4

