50⁶

7,1. repetita addvetbum 1ι,.2,
39. semen· -,12 ιο, 25. sonum
11-‚ 3,2ο. 111661101ιί6ωωίευί ιι,
..1 88.. versus semel auditos
tinus 11, 2, 51. 2 reddi inter ali-
qnos 10, 1, 75. ἱ. iterum commemo·

, Μή. eodem 016166 lingulis& 3,

, 95. reddit' tmag’mes sinistras spe-
culum 11,3,68.11ε,· subito- red-
dunt se et offerunt 11, 2, 5. de te·
minfientr'a redditum fibi jus &r-
re u, 2, 5ο. primo verbo longo
post intervallo redditum est ulti--
mum 9 3» 40·

redditio, qzvvaaessam,1nfigum 8,ἰ 3,
77 et 79. et 80. e

redhibitio mancipii 8, 3, 14. <-

redigere aliquem ιιι numerum ιο, 1,
54. aliquid in §versiculos 9,.4,

, 52. arbores-in ordinem certaque

ἱἰ111ε111111118, 3, 9. 611891εεί6 οι.»

¹ dinem 1, 4, 3. memoriam in
consuetudinem aliquam 11,- 2, 45.
, verba6ad moeffitatem ordinis sui
8, 6 2 . .
redimere aliquem a ludo 8, 5, 12.
εει alexfi, 3, 72. ducem 1219111111
721 29·-
ιεάἰιε 8, 2‚15.ab1mpetu ad ratio-
nem 6, 1, 28. ad aliquid 7,1,
52. -jttd’icium,.10‚ 3, 7. ‘·p1·9-
positum 9, 2, 4. 11, 3, 29. in
, - aliquid ιο, 6, 5. -samiliam 3,
6, ror-seq. redit animus adpe-
nitorem 7.. 1, 48. memoria 11,
, 2, 7. orbis in se 11, 3, 1ο5. re-
diens flexus 11, 3, ιοο.
redolere ,Saporem Ι6, 3,, ιο7. paehy-
mum 12, 10, 25.
-reducere aliquem ab ,exfilio 5, 11, 9.
-adjustitiam 6, 1¹4⁶· -cum alio
, in gratiam 5, ιι, 19. aliquid 4,
- 2, 83- -ad starum 7. 3‘· 3⁶· a.
, nimum ab aliqua re 21²³ 5, 3.
. brachia in ,jaculando ιο, 3, 6.
l dolorem in animum judicantium
11, 1,,54. ordinem 4, 2, 83.
finum togae⁴11,13, 131. verba ad
. veritatem 1, 6, 32. -reduci in al-
tum ιο. 7, 28. per forum 12,
8, 3. reduaiora 11, 3, 46.
redundare 8, 6. 4ο. ιο, 1, 62. ad
aliquid 12, 2, 19. eopia 9, 3. 74.
, 12, 1ο, 48. redundat cibus usque
in posterum diem 8,4. 17. re-
dundant literae 1, 4,- 9. redun-
, dans orator 12,10‚12. aliquid
12,ιο,17.1ε611116’11111ἰ6 fastidire

ιεῐίὶιέιειιιιιόειιὰαείε 6. 4⁷, 5.- testem

fv! &MK mannans-My& ἶ

4511119665, 13, 3 vestm-⁹ fla, 9,
19. per coutumeliam 3116196111 5
2, 2·

pru-⁷ referre od aliquem 3. -5, 13· αι 46.

, ad verbum, qua cogitaveris 19, 6,
4.σαψ·.- u, 22,43.; aliquid 3, 7,
147.5,13, {cl aliquem 1ο,
1, 99. alizquid fimile 1, 6, 4.
. -capita 3,11,46.-εο113εᾶ1116111
ι 3, 6, de, 8, 3,’,11..--»ν οιιιίῑίῑι·
tem aixcujus 5, 12, 7. {uditate-
cum 2, 2, 8.-61ἷαίἱφιι τε 11,
3 32.ἀίςί161260811, &1103-
gratiam alicui 12, ³571, 9. . -Δίβιε
· ro,1, 19. -plenius ’.2, 16, 118.
jocosa urbane 6. 394166.- manum
agl se 11,3,89.11616ε6 andin}-
1⁰6alm-424 Rfldm ‘2³⁴4‘ ¹9·
se εΔἸίὶιίᾱίιιειιι, lnxnnm 82, ιο,
47.; sernentias pluree‘ act-'mmm
verbum 9, 3, 62. verbum uhi· “
11111111 primo 3‚-9 3, 43. rerem ad
*hqmd 1, 51 37· 31 5¹, 3⁶¹ ¹⁶⁴3
6, 51. alleg.. 6,5ο. ἵε (iurgans
propontis rebus‘act aethgfflw' qs& Μ*
83. qnid studia referant, &mpu-
¹²oe 1, 12, tq.- ..φο Judieium- re-
feratur 3, 6, ιο4 reluat& 8,

, 5, ...16 add. ibid. 3 tempu-»ma

κά duo 9,4.47

relatio: vid. itffm. . ¹

refert5‚ 13, 25 6, 3, 27 mim
1,- ⁶³4²·1221v112422221ffl‘13‘

ιεϊζξῗιιῐῖκιιὸεἶᾴὶιὲἰῗέιῖιὲς, 11, J39}³

reficere an'unum 6, 3, 1. au
tem 4, 5, 22. :lieentum mute
tione laboris ιι, 3, 44. ὤτοιν
rasam, 3,13. latus saligam
1.,1 3,13. memoriam judicis ae·
petitione 4, pro. 6. conf 69:1,1-
8, pro. 11. stomdehunssxulieujus
sententia 4,2,121.1εῆεί 12, 6,
6. aliqua re4, 2, 5ρ.ῖ11>,5, 15.
reficit animos varretamu 12, 4.
-uzrban‘ttas4, 61, 49. reficiunmr
animi 9. 4, 6.2 refesti ιο, 3,

τεέεέὶιο ιο, 3, 26. sn
reformidare multudinedstodiotm

1,1,2ο -arbitnoem77‚ 16. oo·
nutum 8, pro. 2. vera discrimina
velut quendam *solem ao, 5, 17.
forum ιο, 1, 55. homines 1, 2,
18. communem loquendi morem·-
·8, 2. 17. non aliter-quam qui·
⁴fetrum medici prius quam eu-
· tetur aspexit 4, 25, 5. terbum
aliquod 1, 6, 28.. nubendo, 1,

55·

