ΡΗιιΑεῑιυΜ, Ac RERUM.

horridus sermo .9‚, 4, 53. ,horridum
8, 3, 26. horridi Ιὲτὶρἰρνιι 2, 5,
2ι.· horridae Ιιιιτιειι 12, ιο, 28.
horridior litera ι2, ιο, 29 1101-
ιὶὥοι2 genera dicendi 12, ιο, ιο.

hortatur cantus remigem 1,10, 16.
hortantur se cauda leones 10, 7,
26.

horim& studiorum 10, 3, 23.

. horta'tnx manus 11, 3, 103.

hoggfivmn genus 5, 10, 83.

Hortensusgvid.1nd.11.

hospes &12 2 .

Ηῗβίε pdrtus 3, 8,16.corff. Ostien-
rs

home perniciofiffima 2, 2, 10..

huc adjeaum 12, 10, 40. incum-

{⁶³21 orator 6, 2, 7 vocari potest
, 2,11. ¹

humanus modus ιο, 3, ι 5. huma· ·

1na forma ι2, ιο, 8.7 pene non
humana vox ι2, ιο, 29. huma-
ιιιιιιι 6, 2, ι 3 humani ingenii
‚mium pro. 20. -vis 12, 11, ιο.
humanae res ι, 2, extr. 12, 1,, ι et

, 25. ι2, ιι, 28. humanior iam-
bu's 9. 4,.88 v. n.

humanitas 2, 2, ιο. ιι, ι, 16. in

· oratore ιι, 1, ,42

hume& humid. vid. stab, humor.

humeri remiffi ιι, 3, ,84 et 159. hu-
merorum 2112νιίιο, οοιιιιιιὲὶίο ιι,

humilis 2, 4, ..9 4, 1, 14. 11, 1, 13
et 42. anaor 10, ι, 87. gestus
ιι, .,3 83.trau1’latio 8, 6, '14.
hum'sse 4,1, 40. fiq. 8, 5, 32.
humilia 8, 2, 2. 8, 3, 18. verba
219· 1, 9 humilior 6, 3, 83. hu-
uirilius verbum 8, 3, 18. hurni-
liores ιι, ι. 16. add. ibid. 82. 12,
&14. humiliora vitia ιι, ι, 30.
-ῙιιιιιιίΙΙίιιιιιε 11,1,12.

humilitas7, 2, 32. verborum 8, 3,
2ι. humilitatis est9, 4,3 35 vi·
tium 8, 3, 48.

humor oris ιι, 3, 56. vocem irn-
pedit, destituit ιι, 3,21.

humidus dies 11, 3, 27. humida.
vina 8, 6, 40.

humeaare ora guttis 6, 2, 33.

Hydria, comoedia Menandri 11, 3,
9ι.

ἕλ’) 51 lo,- 33

ofnas Pindari 8, 6, 71.

i‘aeaeayuyoei 6, 3, 94.

ὖταλλαγὴ, quid? 8, 6, 23- 9, 3, 92

§ragina-1223. τοίη. 3, 6, 46. seq.

“mecvm'‘ ¹³ 52 4⁶· 9³ ¹³ 3·

4³⁹

hyperbaton 8, 2, 14. quid? 8, 6,

62et65. σο(ιβ.9, 1, 6. 9, 3, 91.
9, 4, 26. quibusdam figura 9, 1,
3. figura verborum 9, 3, 24. hy-
perbata longa 8, 6, 67. longiora
9 4 ¹44·

ὖτιρῦολη 9, 1, 5

hyperbole 8, 4, 29. 8, 6, 70 et 73.
mentitur 8, 6, 74. quando virtus?

hyperoargus ante legebatur 9, 4, 140.

‘ru-o Com ιιμοι 05, comoedia Menandri 10,
1, 70.

hypocrites2,17, 12. ιι,3. 7.

ὑπο διας-ἀλιι 11, 3, 35.

§mamm ὑποθέσεις 3, 5, 7 et 18. ,

15‘05‘Yb‘n 11, 32 '35-

ὖποσυςολπ 11, 3, 35.

ὕπο-τύπωσις 4, 2, 3. qui d? 9, 2, 4ο.
§vav-vamina vicinum 9, 2, 58

Ι.

Ῑ angustior Iitera 9, 4, 34. gius rne-
dius quidam sonus 1, 4, 8. pro U
pqfita 1, 7, 21. tam Iongae quam
brevis naturam habet 1, 7, 16.
fibiinfidit 1, 4, 11. adscribitur et
interponitur a Graecis 1, 7, 17.

H Graecorum: quae hanc primam ha-
bent literam vocabula, quaere in E.
jacere, ficunda brevi 6, 3, 42. fun-
damenta 1, 4, 5. ste 7, 2, 24.
3261113 fine persona sermo 9, 2,
jac3ere, ficunda longa 43²⁹ 118. in
aliqua re 1, 3, 10. Jacet oratio 9,

2, 4. dum timent, ne aliquando
cadant, semper jacent 8, 5, 32.
jacent sensus 8, pro. 31. ,iacens
e‘t segnis 1, 3. 2. animus 6, 4,

12·

jafiius glebarum, testarum 8, 2, 5.

32ξὶειο pulchra oratione aaa omnino

9, 4, ⁴36. aliquid 5, 13, 49. - in
se 12„ ιο, 6. brachium in latus

4, 2, 39. caput.11, 3, 71. hu·-
meros ιι, 3, ι3οι ingenium 3,
1, 3. manum 10, 3, 2ι. manus
6, 3, 54.. 11, 3, 179. se multum,
propria stgmficatione 11, 3,129.
-studio aliquo ι2, 2, 25. 32612ιί
cafibus variis 7, 2, 26. falso 1, 2,
2. inter manus aliorum 4, 2,
124. multum 5, 7, 34. 'paffim
6, 3, 4. vulgo 6, 3, 47. ,instans
sui ιι, 1, 50. jactantior gens
12, 10, 17. gestus ιι, ι, 51.
rf4

