Ρ Η imi-s ι u· rm«

polire opus lima.- ι,ο 4,· 4. verba 8,
6, 63. ungues 8 ,praa 22. ·

pollet multum in epilogis periodus>

9, 4, 1-·28 οι

polliceri aliquid τ’,ιι ιι, 14. -in
publicumnor, 7· ι. se magistrum
2, 5, 50 testimonium 5, ιι, 13.

{321an {mitium 2, ι 5, 28.

ἷῗζξὶῖἰῗί ἤιξ’, 3, '³⁶

neumam vid. 9, 3, 51.

Polyxena 6, 2, 23.

Pompeius, cn 2, 3 6.8’1:13‚3 rtt326etj8eg.
ζ ζ’, 2555. 7abunde disertus rerum
inarum narrator 11, 1, 36. de
dffltma Cn. Pompeii 9, 3, 95.

- dicium ejus in Ciceronem 6, 3,
ιιι.

 

S· 3 8944·
Pomponiusfi, 3, 75.

Pomptina palus 3, 8, 16.

pondo 1, 5, 15. argenti 7, 6, ιι.
- centum6, 3, 79. 7, 9, ·.9

pondus ι2, 2, ι2. in affirmando 4, ’

2, ι25.. rei 8, 5, 8. 12, ιι, 9.
rerum 9, 3, ιοο. 9, 4, 1¹3· ιο,
ι, 123. ιο, 2, 23. sententiarum
9, 3, 74. in arte statuaria 12, ιο,
7. verborum ιο, ι, 97. in ver-
bis 8, 3, 43. pondere valere 12,
10, ,23.- curr81 ponderg dici 6no1n
a ι2, ι ι
{ine ροῐῗᾶστε {ratores Rhgdii 1 z,
ιο, 19 ponder* plumbea 11, 2,
:42- finguiomrmnxaminare ιο. 3,
5. fi. „rerum verborumque. corf.
mensura.. ,ς
ροιάσιιιιᾳοίιινειιια 8, pro. 27. fiii.
‘verba- . .
pone8, 3, 25. ι
pmoveacit posui-ff, 6 ι5. ponere
' gf 6, 49. ³0 μὶίᾳιιοιηιίιιοει pinaci-
pacorum-13 1·161.1··aliquid 3, 6,
45. qam, 16. 11,*3.<183.=⁴ --ante
oculu ις’-ἰ2, 18. 6,e'r,·1.etzrr.
ιο, 2, 26. -in aliqua re 4, 2,
naz-:uinfflaufula ro, 2, 18. -in
conspessusss 5,-22. -in medio 7,
ιο, ις- ,inu-,rx argumenta 4, 1,
ιι. argumentum 2, ¹7, 34. 4.
2, ιοΒ.,,-υ. n. »-.‹au&omm 6, 3, 64.
⁴ eauflhm·4,uz, 86. corpus in oc-
culto loc017, 9, 5.· exemplum 6,
‹ 3, 108. fines 7, 3, 20. genu 9,
353„ {⁴12Z‘33‘00²{⁵²‘.¹² 232⁰ ¹³:³3
’ · ι ,ι · ·
tionem aute probationes* 4, 2, 86.
’ quaestionem omnem in rebus etin

Ac RERUM. 491
verb'n 3, 5, 4. quaestiunculas iu-
„vicem 1, 3, ιι. rem ante oculos
8, 3, 81. sententiam suam 3, 1,
22. statuam 7, 9, 8. verba 8, 3,
36. poni4, 2, 20et28. 6, 3,
84. pro dici &a 2, 2ι, ι. n. gra-
vius, levius. 6, 3, 37. in inven-
tione 6, 4, 1. -materia 1, ιο,
33. -sententia apud aliquem 2,
21 ,prim medio 7,1,10. solet
a quibufdam iilud 2, 21, 14. po-
nitur alicui materia 2, 2ι, 20. fi
ponatur aliquis 2, 4, 22. posita
est secunda quinque partium 7,
pro. 2. summa ιιι hoc 6, 2, 26.
positum est a Mefl'ala in libro δῖε.
ι, 7, 23. -in conditione 7, 4,
27. -ἰιι eventu 2,17,23. in·
intellectu 5, ιο, 18. multum m>
tua fide ao diligentia, ut. Epami
Tryph. 3. pofito genu supplicare
9, 4, 11. pofiti commode. versus
6, 3‚· 96. posrtae inraffeaibus
oauffae 4, 1,-47. posita velut
auxiliis nostris4. 2, 102. in mo-
re 12, 3, 7. de jure. -usu 5,»10,
5. -quotidiano verba 2, ιο, 9ι;
add. 4, 2, 30.

politio 1, 5, 28. r, 6, ι2, de mem„
9, 4, 86. sublatio ac positio 9,
4, 48 et 55. feminina r, 4, 24·- ¹
inconveniens 1, 5, 51. loci 3,
7, 2.6 neutraii's 1, 4,· 24. no-
minis pro nomine 8, 6, 23. 'no-
minum 1, 5, 60et65. 1, 6, 22et

« 25. -prima ι, 5, 60. verborum

1, 6, ιο. pqfitiones, quid? 1‚- 2,
1'3. n positionum viria 2, ιο, 14.
. positionibus mutantur materiae 7,
Po‘xitiissum annales 10, 2, 7. comp
mentarii 8, 2, 12.
populus d{stinguitur a gente ιι, ι,
possgiari's deieaatio 2, ⁴ ιο, ιι1 er-
ror 12, 1, 26! laus 8, 3,2 ιο,
2, 27. persuafio 2, 15, 19 et ·.2ο
populare mgis ι2, ιο, 73. fen-
tentiis 8, 3, 12.corff. bonitas.
populares leges 5, 13, 24. 7, 4,
poixgiariter 12, 9, 2.
popularitas5,9, 13.
porca pro porco apud Virgilium 8, 3,
poirz r, ι2, ιι. 2, 1‚7. ²⁵4» ι8.
2, 17, 8. &c- -
porrigere libellum 6, 3, 59.lr1bm
ffifflfflfflsseiss ἷζε ¹2‘0, ¹111:

