VIRORUM DOCTORUM, &c-

———- pro Cornelio 4, 3, 13. 4,'4,

1 8. 5, 11, 25. 5, 13, 18. 26. 7, 3,
35. seq. praecipue laudatur 6, 5,

. ιο. ‹50›ng 8, 3, 3.

in Cottam pro Oppio 5, 13,

20 et 30. 11, 1, 67. vid. pro Op-

pio.

 

 

in Curionem 3, 7, 2. 5, 10,
92.

 

pro Deiotafo 4, 1, 31.

pro Domo ejus dixit Cali-
dius 10, 1. 23.

pro Flacco 11, 1, 89.

 

 

e —-.— pro Fonteio 6, 3, 51. 11, 1,

89.

 

pro Fundanio 1, 4, 14.

pro Gabinio et Vatinio, in
quos antea‘ orationes etiam scrip-
serat 11, 1, 73. ·

pro Gallio 8, 3, 66.

 

 

 

70. 4, 2, 5ι. 108. seqq. 131. 5,
10, 93. 5, ιι, 42. 5, ι3, 5. 20.
3¹· 59 14, Ῑ· 613, 108· 72 42 17·
, 8, 3, 85. 8, 4, 27. 8, 5, 10. 13.
. 8, 6, 12. 9, 2, 7. ¹4· 28. 29. 38.
. 50-51· 9, 3, 36- 9. 4, 73· ⁷5· 92·
- 99. 102. 105. 107. 133. 11, 3,
108. 110. 162. 166. eximiae stant
. lugius orationis laudes 6, 5, 10.
, pars ejus vehementissima 4, 1, 67.
. Tuberonis contraria oratio 10, ι.

23.

 

pro Lege Manilia 2, 4, 40.
contra Concionem Metelli

 

¹ , 9, 3, 5ο. corf. ibid. 48. n.

 

pro Milone, quae habita est
, 9, 2, 54- v. n. ’ contra eam scrip·

‚ fit Sestius Jtpotiusvcestius 10, 5,
, 20. ·

 

. scripta 3, 6, 12. 93. 4, 1, 20.
, 31. 4, 2, 25. 57. 121. 4, 3, 17.
, 4, 4, 2. 5, ιο, 37. 50. 5, ιι, 12.
’ 15.ſs·qq. 5, 14, 2. 3. 17. seqq. et
. ms: 6) ¹2 24· 27· 7, 2⁹ 43· 8, 32
. 22. 8, 5, ιι. 8, 6, 7. 48. 49. 9,
2, 26- 38. 59. 9, 3, 23. 28. 30.
77· 83· 9· 4, 74· 93· 133· 11. 1,
34. 40. ιι, 3, 47.seqq. 115. 167.
172. 173. 12, 10, 62. magnopere
eadem laudatur 6, 5, ιο. cerff, 9, 2,
⁴ 41. ιι, 3, 47. pulcherrirna 4,
2, 25. nobiliffima 11. 3, 47.
pro Muraena 2, 4, 24. 4, ι,
75· 4, 2· 26· 4, 5· 12· 5, 1ο, 99·

 

5, ιι, ιι. 23. 5, 13, 27. 6, ι,

35. 7, 1, 5ι. 8, 3, 22. 79. 8, 6,

30. 9, 2, ιοο. 9, 3. 32. 33. 82.

9, 4· 107·
1, 69.seqq. corgf. 4, 5, 12.

pro Ligario 4, 1, 38.fiq. 66. ’

laudatur in primis 11,

553

in Oppianicum ‘pro Cluentio
9, 3, 38. vid. pro Cluentio.

pro Oppio 5, ιο, 69. 76. 5,
13, 17. 20.qu. 30. 9, 2, 51. ιι,
1, 67. egregie laudatur 6, 5, 10.
Philippicae 3, 8, 5. 5, ιο,
99· 5213, 38· 7, 3» 18· 8, 3, 29·
8, 4, 8.· ιο. 16. 25. 8, 6, 68. 70.
9, 2, 26. 47. . 9, 3, 13.‘29. 72. 86.
9. 4, 23. 29. 44. 107. 11, 1, 25.

26. ιι, 3, 39. 167. 172. 12, ιο,
2.

--- in Pisonem 5, 13, 38· 8, 3,

21. 9, 3, 67. 9. 4, 76.
in Pletorium Fonteii accusa-
torem 6, 3, 51.

ἡ de Proscriptorum liberis ιι,
1, 8 .
γ 5adversus Quintium 5, 13,
39. vid. pro cluentio.
-'--.- pro Quintio 9, 3, 86.
——-- pro Rabirio Perdueilionis reo
5, 136„ 20. 6, 1,49. 7, ι, 15. ιι,
3, ¹ 9·
Post. 3, 6, ιι. ,4, ι, 46. 69.
4,,2, ιο. 18. 9, 2, 17. ιι, 3, 17²·-
de Responfis Aruspicum 5,
11, 2. ·
——-—--⁴3 pro ¹S. Roscio Amer. contra
Chrysoggssum 42 2, 3· 19· 92 2,
. 12, ι ·
-E— contra Rullum 2, 16, 7. 5,
13, 38. 8, 4, 28.
contra Saffiam: vid. pro ι
Cluentio. .
-—— pro Scamandro ιι, ι, 74.
pro M. Scauro, patre, ambi-
tus et repetundarum reo 4, 1, 69.
5, ι3, 28. 6, ι, 22. ιι, ι,89.
circa mortem Bostaris 7, 2, ιο.
pro Tullio 4, 2, 131. 5, 13,

 

 

 

 

 

 

 

 

 

 

 

·-Ϊ-ι- pro Vareno 4, 1, 74. add. 9, -
2, 56. 5, ιο, 69. 5, 13, 28. 6, ι,

46227, ι, 12. 7, 2, 10. 22. 36. 8,
, .

in' Vatinium testem 5, 7, 6.

ιι, ι, 73.
pro vatinio= vid. pro Gabi.

 

 

mo.

 

in Verrem 3, 7, 27. 4, ι, 20.

31. 4, 2, 2. 17.seqq. 106. ¹13·
chq. 4, 3, 13. 5, ιο, 76. 6, 1,
3. 13. 54. 6,3, 4. 55. 8, 3, 64.
8, 4, 2. 4. 19. 27. 8, 6, 72. 9, 2,
22. 38. 40. 47. 51. 52. 60. 61. 62.
9, 3, 34· 43· 9, 4, 64· 70· 71· 97·
¹04· 108. 119. 124. ι27. ιι, ι,
40. 11, 3, 90. 162. (conf. 6, ι, 54.
11, 3, 171.) 164. divinatio iu Q.

