'406 mnax venzonum.

dialefflca pars 12, 3, 13.

leniter 12, xo, 7110111111 1, 8,.
(1131081003, 17, 43. 3. 3ο,7. 3, 31,

9, 4, 130. lentius1,8, 1. mag·
nifice 4, 3, 62. melius quam po?
tes 10, 3, 14. membratim 9,4,
136. minaciter 1, 8, 1. misera,-
- 14, 27. biliter4‚ 3, 63 et 130 ornate ιο,
Ῐιιλλιγῆβὲιινα 9, 2,103. v.n. 9, 7,12. per ἔτνμολογίιν 5, ιο, 59·

3» 49 plenius aliqua 10, 1, 93. plurali-
3111319119, 3, 31. ’ 10100111109,3,3ο.9010010113,
«1131051135,14,37.10,5,15.(11310.- 10‚72. pro aliqua re 13, 1, 35

gi -Bruti patris 6, 3,44. Platonis, -caussa 3, 6,12. -facultate 10,
, Socraticorum 5, 7, 28. dialogo· 3, 15.- -testimonio 9, 3, 88. pro·

mm libertas 10, 5, 15. prie 1, 4, 5. pugnaciter 49, 4,
Diana 3, 7, 8 136. pugnacius 9, 4. 130. quam
διανοίας sententia 9, 1, 17. s optime 10, 3, 15. remifl'e 12, 10,
Baaaemvoeaefigurae9, 2, 107. 71. robuste 5, 12, 18. salse 6,
διατῦσηνης9, 3, 41. 3, 89. -in aliquem 6, 3,13. se-
δικα oaoyr'oefigura9, 3, 99. cundum naturam 13,10,43. se-
dicax6, 3, 14. 33. 41. vere 12, 10, 71. singulariter de
dicacitas quid? 6, 3, 31 et 43. sce· pluribus 9, 3, 3ο. striae 5,13,

«1131061ὶοί3, 4, 41. 3, 17, 14. 7, 3,
«14. dialecticae disputationes 5,

nica, scurrilis6, 3, 39.

dicere8, pro. 34. 10, 1, 68. 13, 7, 6.
accurate 4,1,58. acriter 9, 4,
136. 13, 10, 71. acute 6, 3, 7.
amare 13, 10, 71. animo suo 4,
25 93. apte 11, 1, prin. apud
aliquem pro aliquo 4, 1, 19. -tri-

, bunalia 11, 3, 134. arroganter 4,
2, 86. aspere 5, 13, 40.Α 11, 3,
23. berieu, 2, 27. 12, 10,,51.
blande 12, 10, 71. breviter 12, 10,
71. caefim 9, 4, 136. callide 4, 1,
58. celerius‘r, 8, init. comiter

13, 10, 71. commode 6,3, 105.
concitate 11, 3, 33. 12, 10, 71.

concitatius 1, 8, init. 9, 4, 130.

contra 7,2‚ 11.
32· 9» 2, 95·

·aliquem 5, 7,

13, 31. ’6, 4, 13. -‚diverso5 13,

44. extempore6,3, 111. ιο, 7,

1. extra caussam 4, 1, 34. 4, 2,
4ο. facete6, 3, 4. facile ex tem·
pore 6,3, 111. flexu 1, 8, 1.

fortius 2, 13, prin. et 9. graviter
4, 2, 63. 13, ,3, 38. -13,10, 71.
gravius 9, 4, 130. in aliquem
graviter 4, 1, 11. 5, 7, 19. 6, 3,
- salse 6, 3, 13. -om-
-se 6, 3, 83.
-sole 11, 3, 37. -vitam alicujus

4. ὄσ. &c.

ni materia 2, 21, 7.

5, 7, 26. ingenue 13, 3, 3. in-
solenter 1, 5. 9. instanter 9, 4,
126. invidiose 4, 2, 62 et 130.

-aliquid 3,17, 40.
> 7, 1, 16. 12, 1, 35. copiose 1, 4,
5. ,10, 7. 13. 13, 3, 38. 13, 10,
71. crudeliter 1, 5, 9. de aliqua
re 3, 5, 3. 9, 3, 1. de caufla 11,

, 3, 156. diligentius 10, 7, 39.
. disposite 10, 7,⁴ 12. dulciter 4, 2,

, 63. 12,}0, 71. ex adverso 5,

18. stulte 9, 2, 84. sublata ma-
nu 11, 3, 119. sublimius 9, 4,
130. subtiliter 13, 10, 71. ,su-
per aliquid 7, 8, 1. vehementer
12, 10, 71. vere aliquid 13, 3,
17. vitiose 1, 1, 11. urbane 6,
1, 49. 6, 3, 105. 12, 10, 71. ut
advocati, ut litigatores 11, ⁴1„· 38.
utiliter 12, 10, 73. argumenta 5,
14, 33. controversias 9, 2, 77.

declamationes 10, 5, 14. laudem
alicui rei 1,10, 17. materiae 3,

4, 41. mendacium 12, 1, 38.

sententiam 6, 2, 7. 13, 3, ‘24-
testimonium in aliquem 7, 1,›55.
verum alicui 13, 7, 6. (110ἱὶ11ςί-
dius 6, 3, 4. ,. 010 aliquorum ipso-
rum 6. 1, 36. utroque modo 3,
3, prin. dice 1, 6, 31. dicem pro
dicam 1, 7, 23. dicit quilque ut
vivit 11, 1, 30. (1100111113υὸὶοῐί-
13ς»13, 10, 46. eopia pro. 12.
- parata 10, 6, 6. cupiditas bene
dice'ndi nimia 10, 3, 13. facultas
10,· 5, 4. -vexa 12, 10, 65. -ex
ternpore dicendi 10, 3³²· 10, 7. 1.
—dat inanem loquacitatem 10,
3, 3. vid. genus. labor bene di-
cendi pro. 14. leges 13, 11, 15.
ratio pro. 23. via 10, 7, 5. di·

centes 12, 9, 5. dicentium ars 1,
11, 3. conf. ex tempore. ἀίἂιιε·

quo dieto flendum &a 6, 3, 3.

dieto audiens 7,1,14.111ἂ11111
temere 13, 6, 5. urbane 6, 3,

3 106. dieta bene 6, 3,105.106.

Ebu-ne 6, 3, 42. ω”νρῐ dixere,
xta

dieto 1, 4, extr.
dicium, afrive sumtum 6, 2, 3. n.

