2512 ' livnss'x‘ vruaonu'm,

'dominari‘ affeeius per omnem caus-
sam, in ingrefl'u ac sine, ostendi·

· mus 8, pro. 7. in affeffibus 2, 5,
8. in judiciis 6, 2, 4. domina-
tur una aetio in dicendo 11, 3, 7.
oratio in aliqua re 6, 4, 4. add.
8, 3, 62. vultus maxume 11, 3,

“ 72.

Domitia 6, 1, 50. Paffieni 6, 3,

Domitius Afer: vid. Ind. 11.

L. 4, 2, 17.

Domitianus Augustus 4, pro. 2. - so-

·' roris ne‘potes qui 9 ibid. n.

domus: domi corrumpuntur mores
1, 2, 4. habere magistrum 1, 2,
ιι. vid. afferre domo.

domesticus praeceptor 1, 2, 4. 'do-

· mesticum exemplum 9, 3, 73.

donum providentiae 10, 1, 109.

donare 'aliiquem aliqua re 2, 20, 3.
6, 3, 79. {nomine 12, 1, 24.
aliquid nomine 8, 5,· 12. juriju-
tando alieno suurn ’5, 2, 4. et

 

 

concedere quaestiones 7, 1, 18. ν

donata civitate oratio· 8, 1, fin.
donatum imperium 10, 1, 91.

Dorica dieta 8, 3, 59.

dormitare 10, ι, 24. 12, 1, 22·

Doryphorus 5, 12, 21 ν. n. ‘

dua, barbarismus 1, 5, 15. duu-
pondo ab omnibus dietum est ibid.
v. 11.

dualis numerus an apud Latinos? 1,
5, 2-

dubiuqm 7, 2, 52· dublafiebaud. vo-
cabula ι, 6, 38. verba 9, 2, 69.
in dubiis habere aliquid 1, 7,1.

dubie: necdubie2,14, 2.

dubitare 6, 1, 3. dc aliqua re, an
¹9, 3, 93. dubito an 9, 3, 65. ·pos-
se fieri 9, 3, 34. dubitantibus fi-
'miles-11, 2, 47.

dubitatio 9, 2, 19. utilitatis 1, 10,
28. Α figur-42 9, 3, 88. dubitationis

’ motus ιι, 3, 71. . >

ducere pro educere 5, ιο, 21. n. de

ψ &armine 8, 2, 9. n. 'affefltm 9, 1,
20.· aliquem aliquo 8, pro. 3.
-longe nimium 5, 9,,14. -lon-
332⁸.ss ἕῖᾏῖἓό. ‘ 5³55. {1355} :²3
1, 37. aliquid ab aliquo-2, 15,
35. -ab aliqua re 6, 3, 52. -ex
ioco aliquo 6, 3, 46. -i'n dubium
5, ιο, 118. -in probationem 5,
‘12, 2. -per ἔγκαινῖα 7, 2, 3.3

-pro se 7, 2, 5²4. animos 5, ιι,

¹9· -in rem praesentem 6, ι, 31

-naturali voluptate 12, ιο, 74.
argumentum ex aliqu6 6,1-, 4.
-ex aliqua re 3, ’6, ιο2. 4, 2.
ιοο. 5, ιο, 9ο. 5, ιι,9. ex
natura 5, 7, 33. argumenta ab
aliqua re 5, ιο, 94. seq -ex ali-
qua re 2, ιο, 14, -ἰιι aliquid· 7,
2 16. auditorem in motus 9, 4,

, ιο. benevolentiam a personis 4,

1, 6. clafl'em 1, 2, 24. cola-
phum alicui 6, 3, 83. colorem
10, 1, 59. comparationem via
aliqua 7, 2, 22. confina in pejus
2, 16, 2. errorem ad meliora 12,

1, 26. exemplum ex aliqua rc Α

5, 7, 28. exercitum 12, 9,2 .
exordium 3, 8, 8. seq. 4, ι, 6.
fidem ex priore parte in sequen-
tem 4, 5, 17. formas cera 10,
5, 9. humeros ad occipitium
ιι, 3, 160. id quod incertum est
ex eo quod scriptum est 7,8 , 3.
cerff. ibid. 6. initium ex aliqua
¹1⁶1, ¹:‚ {1 ἤωῖἰίιῗέἳ, Γ {¹¹3⁵ss
9
mas lineas 2, 6, ... materiam di-
cendi quo velis 5, 13, 42. -me-
moriam serie fua 11, 2, 39. mo·
ras 4, 2, 58. ¹ nefas 12, 2, 26.
nomen ab aliqua re 5, ιο, 6.
-ex aliqua re 9, ι, ι. opus ιο,
3, 18. orationem ex- aliquare 6,
2, 17. -latius 7, 3, 15 orbem
11, 3, 118. ordinem 5, 14,
-lentum profefflonis 4, 2, 53.
-per aliquid 10, 1, 85. originem
aliunde 1, 6‚. 38. os 9, 3, 101.
pejus 1, 3, 2. piscem mari 5,
.1o,21prolem8,3,26.quae-
stionem ex persona alicujus 751,
54. rationem in utramque par·
tem 5, ιο, 72· ridioula ex qul-
busdau'i rebus 6, 3,101.saxa

filvasque ι, ιο, 9. sententiam m-

tione aliqua 5, ιο, 79. senten-
tias ex quaestionibus 4, 1, 24. fi-
militudines ex rebus aliquibus 5,
13, 23. summ oblique velut bal-
teum 11, 3, ι4ο. de toga. stilum
per literarum velut sulcos 1, 1,
27. ‘vasa e luto 2, 17, 3. -vlnu-
tes-fa.lsa et impropria 12, ιο, 42.
vitem in summum solum 10, 7,
28. vitia vocabula quaedam ι, 5,
18. urbanitatem ex historia 6, 3,
98. duci a contrario 4, ι, 14.
a natura rei in aliquid 6, 2, 24.
a longinqua similitudine 8, 6, 17.
amore quodam operis 12, u, 5.

. . .-.-31-.· .

