1> rstth' §r‘vssM' A 0²1} §it-‘8 Μ.

ηξξιι, 53‘5‘33'. ‘f μαι-114609, 2,
ιι 23:55... ιι

’ζιιιιι ’6ιῆ obs ’ἔω

ἐξ iffffflfffun‘maffi318taoqnib aut
63,ςῶ 'nater-stant 8,·61735 03111-
ff'hid'afflm pffirra'. culeus 7, 8 6

0166111111 146, 42.

’ cim} ’,ἧ-,113 01106· (13110111 00οἰ

’“·’<Ῐῖ“ῆῖἐζ“80. σοὶιινονιξβιι 9,¹ ,88
«9016 ‘advenisti 11, 2, 2. arfis' 11133110.
“ 1’β’,· 2, 1. defensoris 5,13,·m't.
Ι dem sistrativa7 ,4‚ 3 diversa
’ ’1113 ’ς’ 19. ἰίζίἔειιιὶς 4¹, 2, 28.
4231. n. ²’'·er 101.1101113 12· 9, 19.
ΰέᾷῑιέέ 18, 5. patrimonii quar-
}sz 98Ι -naturalis, mora-
· ”ἶἮξῗά fitionalrs 12, 2, 1'0. seqq. vic
ta Σ1111, ’.ξ”78 μ’2110 ea nominare

11)ἱο 000111) 701111 reprehenditur 1, 6, ”

35¹. ἱιιϊιειιὲί, 8, 6. 10, 7, 25.
3-1130 ιὸ. 1, 64· -operis, qua.
&aa 10, .¹’ 63. ’.11111113 poni 5,

, 11, 4²⁷7! μ’10 vir'rli parte 12,1,
‚ ζζζ. ,13 ἕξιιεεετῐιιιις
{aptaeczsa68674631175 3 72?
Wmffssiffllffiffiffisss 1³’'’238¹.1
baffi& 1807,- ’10,7. ‘’partrmlae 1, 5,
,fg ἕέιιῖἶῡῐιὶςωῆ tedtae'f acres, cele-
1οὶ1105,’ἔτινε3,·- lentae, τἐ-

'metm -4, 6ᾆ. ·ἰξ110111111 2,· 8,

,ἃ

ρετῦηιᾶ-Ημΰθωῆ, 1, 3. ·12,”10’, 2

01181ῗᾶ 111113134} 4‚·7. 60188 mixt'ut'r't
. 15?qu m οἰμίεῗ 1, 4, 27 1,

Paffflflffi 60188 ι, ’4,- 2’9.“·’

partiri aliquit} locis 5, 12,ζ1’4. co-
983* 7, ιάὲ ι“3’. ἰ 110133 pluribus

'1 111 'gqiem species

··’4-6’ 3, ’7ῗ62 ”’Ἲίιε1ει 111 numerum
&a 1,4‚ 6. [9006οέ45 8,· 4.
0011111013 111 μῐ11103 1, ·2, 2. ‘par
tiendo multiplicare aliquid 7, g,
29. in μετῇο1160 4, 5, 2 ’11311113
pecorino 6, 1, 55.

partitio 4, 2, 59. 4, 5, prin. quid?
7,1,prin figura9‘, 2, 105. μετ-
titiones 9. 4. 131 1116011101 1, 2,
13. ²

parum aptugn dicere 11 1, 89. au-
diri 12, ιιι, 2. dili’genter 9, ι,

6ΰέ add. ’
Ἥ, mffiff? 932 22,7‘.· coges 9', 3‚'

philosophiae moratis·

483,

24 disertum 817510. 2'4. οῐΓο’ 9,
2,16. n‘mgrtus 10,1’,80. 011011-
619, 2, 44. 1110113 7, 3, 23. seqq.
putare 2ἰίοι1ἰὸ ti, 2, 3. tragicus
10, 1, 98. 1111111119. 2. 66. vir
5, 9, ¹4· 11011 parum 6, 2,3.
-zcopiosag, 1,4. -11111111 '6, 2, .3· ,
-mukta 10,1,124. -figniff6an-
ter6‚ 2,17.

par'uffi'per‘ 2,4, prin. 6, 2, 34..

parva virtus 11, 3, 39 parvum 61-
cendi g'tinus ττ,1,3. 931ν1101011
1 ,4‚ 21. parvi depueris 1,1,19
et 36 r,- 3, r. parvae cauffae 11,
τ’, 3. res.1r,1,44. 11, 3, 116.

, parva 11 1, 13. docerer, 1, 21.
elementa grammatices tanquam

&parva fastidire 1, 4, 6. 111001οῖ3-

’ *cile 1, 3, 4. h³aec sunt 1, 5, 7.

sententiis9‚4, 13. minoret mi-
. nimus ςηιεναηιιιν in fieb elbm'en-
tis. ’ἶ
parvuli de ὶιψαῃιίὂιιε 1,1,24. s]- ²
pascere6, 3, 93. 03001118, 3, 22·
pastor populi 8, 6, 18. “··
pastoralis musa 10, 1, 55. -
paffim circumjacere 4.,2123.1’2’-ξ
0010 4, 1, 70 miscere. 7,10', 6.
quaerere 5, 10, 21.
paffus aequare 9, 4,. 113. · ·
Patavinitas Livii 1,· 5 56. 8, τ’, 3.
v. n. ad .¹' 5, 56. ⁸ ι’
pater, patris 1, 6, 13. caec'tlt86us,
Terentianus 11,1’, 39.- ’111 0011100·Ι
diis 11, 3, 74. 6310131133, '6 96.
patrem qui· occiderit, culeo* ῒΜιιιι-
tur 7, 8, 6. μειίἰ 111061ιὶοι1ἰέ 100
qui non affuerit,ex1ieres Esto 5,
10,107. patres emiseripti 8, 5,
20. -eircumscripti9, 3, 72. 2
patrie monere aliquem 11,1,c}'8.·.
patrium 1, 5, 45. ἱ Ραίνοξγηιισᾶηι
v. n.
patrimfmium. 60 parte 0113113 patrn-
monii controversfia 7, 4, 3'9. patri-=
monium quinon pararunt, snfflrr-
de quaerunt ὃς. 8, pro. 29. ,⁴ ··ἐ
patere 8, 3, 61. argumento 1, ¹12,
9. exaliquare7‚ 6‚5. 11, 3‚’·65
. exemplo4, .‚2 61. inlatitudine'm
1, 10, 42. late 7, 2, 42. u'no
verbo 8, pro. 24. patet impetito
etiam 1, 10, 45. Graeeo verbo 6,ι
1, 2. via 8, 5, 34., *iu 011311·
tum patet longitudo J-r, 3, ·.113
quo vel solo patet 11,1,1..1
patulum maximeos9‚ 4, 34· . ’
patefacere ortum alicui 12, 7, ·4.
ποί-9ος, πάᾷιᾰ, 2, &seqq
ταθητικαὶ probationes 5, 12, 9.
1 i 2

