mmmmm, Ac RERUM.

Samia mulier 3, 7, 21.

{meite praecepta 2, t 3, 6.

sunaus ornatus 8, 3, 6. sanffix‘m
genneorutionie4,2,125. conf. 1'0,
1,113. sanaim oratio 8, 3, 24.
11111ἃί113 aeririum 12, 3, 3. satic-
tiffltnun censor 4, pro. 3. pracep-
{oe 1, 2, 5. senfflffim'um opus

sang& ldticepsreim 8, 3, 44. [ωᾶίίίἰιὶιε
eonservuta opimo 1, 2, 4.

senatun, 8, 9. &umisa-‚a 3.
fori 11, 3,,58.

stne& 10,3104. pro quidem3 prd. 7. ’

et fane 1, 6,4.3 sune merito 2,
4, 131211εὲ011 utique 5, 16, 3.
smmis, ἶῗιῗςιωῗιῶιῖἱᾷὀῖἷὶῑρηὶω.
“1ο’ ι,6οειἰι5. 10,2, 12.

tis mentis habitu movetur ιι,
3, ’78. integer 8, pro. 19 liberi
ἓξὲιιίιιίεώὶ 12, 9, ια’. cerff. mit-

suffiunt in malaeo 8, 2, 13. sana
farfssxal'ffissem 7, 2,17. 12, 8, 10.
vulnd'rag, 13 ,3.

suumin oratio'ne 12,10,13.

sm '',pro. 4. de odorat& sensu 6,
3, 107. n. oratio sapit aliud ιι,
3,18’2.

sapiens aliud 21ἰοὶωο valet 1, 4, 27.
cato nster appellatus est, alter cre·
ditur suifl‘e ⁴12, 7, 4. quidam Ro-
manus ι2,2, 7. vere vir 11,1,
35. sapientum 12, ιο, 52. prae-
cepta 5, ιι, 39. sapientium leges
12, 7, 9.

sapientiae fontes 12, 2, 6. vid. prae-
cepta. professores pro. 15.
dia 12, 2, 8. studiosi pro ,14-

sapor, quo nova induas, durat 1, 1,
-.-5 Athenarum probrius 6, 3,
107. conf. Atticus. peregrinum

Sardumr, 5, 8. Sardi ιι, ι, 89.

ἑὲἓῖέέῗξὲ {⁸¹22}ss ἱ), {⁷

sarracum 8, 3, 21. ”

saman, ι, 61.

sat {st 5, 10, 121. 7, 3, 32. 8, 3,

12128, 5, 26.

satagere6, 3, 54. ιι,3, 126.

satellites contrahere 7, 2, 54.

satiare aurem copi} 9, 3, 5. satiari
optimis ιο, ι, 58.

satietatem creare 9,4, 143.

satiras. satyra 9, 3, 9. 10, 1,93.
alterurn genus satim 10, ι, 95.

satis 8, 3, 25. v. rt. est 2,-2‘, 4. 2,
vor.. ιι.

'5¹3

&3 et 17 et 32. ι2,1’1, 1 et9.

e. facere de aliqua re piene 4,
5,18..habere' 9, 4,15. -attm-
gere 3, 6, 28. -dicere 6, 5,
ms. ιι, 1,4. 12',p·.r0 4. putare
2, 4, 9. tribuere alicui 12, 1, 2²2.
vi’deri 2, 4,· 3. abunde satis ad
discendum spatia12‚11,19.est
in h'ac re aiiquid satis 8. pre. 31.
quantum satisfit ιι, ι, 91. subt
quibus nihil fit sati’s ιο, 3, 11.
sat vid. fiapra. satius est 7, 2, 34.
12, 1, 2.

satisfacere 6, 2,ι4. 11,1’,64. 11,
3, 63. ad’versario 6, 1, 50. aii-
cui 12, ι, 34· arei 6, 2, ’2'5

satisfactum omnibus 1010 3, 6,

sntisssaffio ιι,- 1, 52. c'ulp'ae ιι, 1,
76. 1ιιιρίε6, 3, 34.

satum est5, 9, 5. fuisses 9 7· .

Saturninus5, 11, 6. 6, 1, 49 7, t,

saucius peetus 9, 3, 17.

saxa rudia 9, 4, 27.

saxea verruca 8, 3, 48.

saxosa 5, 10, 21.

scabellum ex scamno 1, 4, 12.

Scaegvola 7, 6, 9. memorrqstes 11, 2,

scana, plural. vitiosum 1, 5,16.

Scamander 11, 1, 74.

scamnum 1, 4, 12. -

scandere in adversum 11, 3, 54-
scandenti circa ima labor est 12,
ιο, 78.

scarus 5, 10, 21. v. n.

Scaurus 5, 13, 40. Μ. Scauri de-
fenfio5‚ 12, 10. 5, 13, 55. Scau,

scgliug assoxssfinandum 8, 6, 40. sce-
lera non habent confilium 7, 2,

'jz-efflatus pro irffelr'ce 6, pro. 3. n·
sceleratiffima res 3,8 ,45.

scenae6‚ 1, 49. ῃ

scenicus gestus et motus 1, ιι, 3.
scenica modulatio 11 3, 57. see
mcumest113,123.scenici11,
3, ι 58 conf assores.

scenice fleri6, 1, 38.

sceptici ιο, ι, 124.

sceptrum apud Homerum 9, 3, 5‘7'.

schedas excutere ι’,8, 19.

σχῆμ2,11,1.σχῆμυινιι9,1,ρνὶη.
διαηῖωςό, 3, 7ο.

schema 8,3, 50. 9, 1, 25. 9, 2, 22
et 24. quid proprie? 9, 1,11.

seqq-¹1¹3 tempere Quinaeiliani 7
Ι191, 2, 5 in sententi1‚in verbis

