viaojtpu - vectonum, &e-

fiiiwm ia agesila demitque-staurus
fit? 72 1.-3. stm- (τοι at κῃ et
54· tham smffa‘t wat· arte
fat zzffffaeffffgzffi:
hquod namen jucena- credo 6, 2,
ἐᾇ-μρς &Quibus m-declamatv'o-
,ᾗξῗῇ.ξῗῗῖ.ἰ4ῑιὲ.εῗιὶῖι.ἵι.”.ιῆιζ
«αῌςηιῑίςᾼμιοηὶαηι, quan} Vsoiam e-
„mnfit-fo, z, 24. „dc aha quadam
saaiqncmffieili 9» 2, 73· sssqq·

.. quffiginassctenicc apud eam 1p- .

ιω dixit 4· '¹¹² ¹9⁰⁴- de· opere
wast-nti· lnttizutionum oratoria-
mm n, 1, 55. iz, ιι, 8.fiq. et
wir. de duobus artis „rhetosicae
¹libris pro. «7,. de sermonibus ipso
-noiente vulgatis? 3, 6, 67. de
capffis cornuptae eloquentia 6‚pr0.
3-3-„80 6,, 5· add· 224, 42· 2, ιο» 3·
75,-.ιί,.7., φιτ. dememoxia sua ιι,
ἐμω. preceptorfiaeit nepotum ‚so-
,ποῇς Domitiani Augusti 4, pro.
„Yissotjggum vide. dqfiit in tem-
„ssnss- 1wm2praeqipete tunt dicere 2,
ἑξωῖἔὶιιξῖιιέξί iiam? ἓξὲξ
(mmmmm 5, ⁷7, 7. adulatur
› Domitiam, fuid.. Οςβινὶ Praefhtio
§513th dcl-Iud· ΙΙΙ. de 'aliis ad
xfflsmpertinentibub rib-⁸252 13, 29-
υᾴμτ, 3⁶2. 8, 4215.. ι .
musiacum cimanum 5» 13,

·ffl0-„1.-³=.- - ω ,

ΒΨΓΡΟᾏῘὲᾏο 19· 5· 3» 7›‚¹¹· 52 11,

2. ιι 2 21.

minitores 'cx’ Lycia et Caria ιι, 3,
58. maximus temporum nostro-
rum anaor 3, 4, 2. stab quo Pli-
nius intelligi videtur Fabricio. qui

- <dc-judicialibusacauffis auqua com-
posuaunt 32 6‚J‚04.' vetem rhe-
mmm oraeoepta 4» J. 57 458·
qui de, artibus scripserunt, pluri-

„ana carum rerum testimonia ab
¹Homero petunt ιο, ι, 49. conf.
artis libelli, aaa in 1:151. 1. doeio-

, ,tes in hoq·- Iud. .

Rhodii oratore· 5, ιο, 78. ιι, 3, 7.
Rhodium genus eloquentia». ab
AEschine eo illamam et qqomo-

567

'db comparatum fit? ¹2, 10, ιδ.
Βεζίὲἕίἷοε. foobaeoedufs ιι, 3, ιιι. 175.
v. ῃ.

 

S. Amerinust vid. Iud. 1 et
fieb Cicero. ‚ , ,

nuruis ε vid. Antonius-

Ruscio: vid. lnd. I.

Rullus τ vid.fiab Cicero.

Rutilius Lupus, rhetor 9, Ξ, ποι.
102· ejus verba 9, 3, 36· 84· 9⁵¹·
92. 93. 99. aetate quinctiliani 3,
ιι, 21. accuratius de arte ᾳὴιιοιξὶιι
scripfit 3, ι, 21. Gorgiam'qucp-
¹<lam sui temporis est secutus 9, ⁴2,
102. ejufilqm unmatuor 'libros in
unum sunm transtulit, ibid. operi
figuratum proprie libros dedicavit
9² 32 89·

,-- Ρ. sapiens ille Romam 5, 2.
4. ιι, ι, 12.

S.

Sacra nuptialia 1, 7, 28. auf. cer-'
tamina. ’
Saleius nanus: vid. Baffus.
Saliorum carmina, vix sacerdotibus
suis satis inte-uesta ι. 6, 40. 1,
ιο, 20. · q
Sallustius Crispus ιο, 2. 17. ‚verta
‘1⁸¹⁴' ὅ) 13, 14· 8, 32 44 ‘t 82, δέ
62 59- 92 32 12 ‘t ι7· 92 45 77·
Catllina apud eum 3, 8, 45. ’ἰιι
bello Jugurthino et Catilinario ni-
hil ad historiam pertinentibus
principiis orsus est 3, 8, 9. ora-
44ιίο in Ciceronem 4, 1, 68. 9, 3,
89. judicium dc eo 10, 1, 101.
(eq. historiae major (Livio) auc-
or, ad quem tamen intelligendnm‘
jam profeau opus fit 2, 5219.
eum opponere Thucydidi non ve-‘
rear ιο, ι, ιοι. quando legen·
dus? 2, 5, 19. quomodo >scrip-
sctit? ιο, 3, 8. Salltistiana bre-s
vitas 4, 2, 45. ιο, .¹.,·‚ 32.jim»
mortalis velocitas ιο, ι, “1029
epigramma in eum 8, 3 ,” 2¹9. ,
Santra, grammaticus 12.' ιρ, 16. mn.
Sapientiae nomine clari ‘viri ι, ιο.
12. profefl'oresp'ro,'15. “yffi ρζιὶ-
Ιοΐορὴὶζ septem praecepta rapicn—
tum quedam vitae leges existi-
mantur 5, ιι, 39. sapientium lc-
ges 12, 7, 9. Stoici sapicngcs xz.
1‚4et18·12‚7‚9· f
Sarmentus 6, 3, «8. v. n. q
satiust sama. ιιῗιι, nm, 1.
Scaevola, 0.,Μιιο. at lem et oum
ο ο 4

