puna-sium 'Ac-'²' RERUM.

quid? 6, 3, rffi: 9291ιὶᾰὲ 11, 3.
o

·'htgme ᾶίἂῇ6, 1, “46- 6,3, 42.

1116αῇ1236μῇ 8›et185‘· 8, 6, ’74

³² quid?f,'6 3, fe. Met 103. seq. et
1071· in aeeffl'anffl rrmlta xo, 1,
:115.·joci3-‚2 5,-8.’ἶ111ἰ12 6 3,
*·3: narrandi ’ᾶῖ 3,- «165. oratoria
ὕ, 1 ””’

Πῐῦηὲιῖξῒ “5 et 26.

Urbiniana 11³7 2, 26.

Ιίτμη. -·- vocem ultra vires ·,11 ’3,

51. ὀιιιςεή eopia aliqu‘us rei 11, ⁴

32 56
102

ινα-ι’,α quid? 3, 6, 23.

umatum, usus, usurpari, &12. vid.
ub uti ,ι ,,.- ,

usgue a Chirone atque· Achille ad
nostra tempora 1, ιο, 30. . ad nos
durat 1,-·5,- 21. -nostram aeta-
tem 1, 5, 15. -ultimum videre
10, 7, 16. ’

usquequaque 1, 7. 34.

'urgens' orationem 11, 3,

ut 6, 2, 3 1. loco accusativi cum infi-⁴

2nitivo· 7, 1,·35.·³v. n. 7, 2, 36.
ne.6, 3, 64. uno 'interim con-
tenti fimus exemplo ι’, 10, 27.
ita dicam 8, 3, 37. fic dixerim
9, 4, 134· de hae (Mefiea) pri-
mum loquar 1, 1-o, 9. add. 1, 10,
25. fi7, 9, 5. .pro quamvis& 3,
112. φ, 1, 21. etiam ut sola po-
natur 1, 7, ιο. maxime ·serve'tur
9, 3 94. pro quomodo 6, pro. 11.

-cum eonjunfiivo 6, 5, 10 solet

7, 9, 5. toti versus, ut sunt 6,
3, 96. haec arbitror, ut in brevi,
de ordine fuiffedioenda 9, 4, 32.

· narrationem, ut-s1 ullam partem
oratiorusf--exornandam puto 4,
2², 116. res gesta aut ut gesta 5,
11, 6.- primum pro. 13. pro-
tinus ut πῆραι-2112 faetus 1, 1, 3.

utcunque 2, 3, 4. 23, 6, 6. 4, ι, 21.
9, &prin- πυτ, 24² ·

utercunque .9.22‚ 6.· utracunque
lingua 6,pto. 1 1. de Gra-’cd et Ro-
mana. utrumcunque4‚ 2, 89. 5,

pro. 3. utrocunque modo 3, 6,
29. corf. 12. xo, 59.

uterlibet. utralibet earum rerum du-
arum 6,· 4, r8. ¹utrurdibet 1, 5,
35. 5, ιο, 68.seqq. 9,.1, 7. ‚,

utrum-›an-an 6. 1., 186. 2 -

utrinque 5, 3, extr.. '5, ¹470xtr. 5,
10, 81. habitae titiones ιο, ι,
22. trahi id quod medium est 7,

utrobique 4, 2, 91.
vot.. 11.

⁵45

utrolibet inclinata cervix 1,-11, 9.
utiv adjutoriis 12, 10', 43. alienis
pro. 17. amicitia alicujus familia·
’. riter 5, 9, 14.v conditione 9, 2,
95. confilio Ep. ad Tryph 2.12.
7, 7. -suo 4, 5, 20. exemplo
9, 3, 73. exemplis in aliquid 9,
3 67. inclinatione lat'erum 1,
11, 18. inventis aliorum ’,μα
17. judicio severe 1, 4, 3 mo-
-do 8, 3, 25. nominibus 1, 5,
54. numeris 9, 4, 2ι. persona
sua 1, 8, 3. praeeeptore patre 6,
- pro. 1. schemate‘9‚ 3, 44. ser-
·mone 1, 5, 56. 1', 6,13.³· son'is·
mediis 1'1, 3, 42. ad utendn'm 8.
.58. iri utendo, non in per-
ci’piendo, annos eghaurire 12, 1 1,
2ο.
utilis ad bella saltatio ι,11,18.
alicui rei 12, 2, 13. conf. ibid. ·25.
·aliqua re ιο,1, 124. aeezffo‘r ora·
·tori 10, 1, 33. dux 1-2, 1, 43.
multis, id est fruauosus 1, 6, 29.
studio juris 2, 8, 7. utile 'ad ali-
quid 12,1o,3o.aedifica'nti 7,
pro. 1. aedificio ·‚2 21, 8· eirca
aliquid 6, 4, 2. parum· 10, 1, 7.
utilia 8, pro. 8. probationibus 6,
2, 3. utilius nihil ad aliquid 6,
- 1, 35. utiliffimus civitati orator,
philosophus, an medicus? 7, 1,
39. utiliffima exercitationi diffi-
cultas 10, 5, 8. >
utilitates 3, 4„ 14.
usus aliqu‘us rei est 4, 1, 72.- 4, 2,
72 et 80. -rariffirnus 1, ’5, 42.
communis 9, 1, 25. cum aliqua
muliere longior est alicui 8,- 4, 2.
dicendi 11, 2, 41. divitiarum 6,
izrzajzssnalfgqu’nzts’fitlxzus {321ngss
11, 2, 9. mei 6, pro. 3. prode-
rit ita, fi 10, 7, 12. quotidianus
6, 3, ¹4· scribendi utsfiat 10, 2,
2. stratonis-quotidiani 8, ⁶r-'21-
,vilis 1, 12,-16». ,vocis 6‚pro. 4.
usus quoque est, non rationis. mo-
do 1, 1, 34. usum: habene. 1, 6,
29. ιο, 7, 19. in usumlinguae
’ percipere aliquid ¹:22 2, 17. usu
„contineri 10‚7,18.perfici ibid.
⁴. in aliquo efl3e 7, 4, 18. usus ne·
eefl'arii 12, 7. 9.
usitatum dstinguitur a farrxiliari 5.
1¹:313? verffgqussvessrtuz .², ⁵, 4
usurpari7. 1, 3.- .
usura frum, 3, 68. τμη.
utique, saepffime in corfirmando, ir
⁸ 11

