41⁸

epicum carmen 10, 1, 62.

ἐπιδεικτικὸν genus 2, 10, 12. 3, 4,
13. seq. ἔπιδιικτικοὶ panegyrici 3,

14-

ἔπι ιῆγησις 4, 2,128.

Epipurusz vid. lnd. 11. de ejus figu-

, 118 10, 2, 15.

Epicureus 6, 3, 78. 10, 1, 124.

epigramma 8, 3, 29.

*epilogus 11, 3, 152. epilogi 6,1,
37. 7,2, 56. ιο. 1,1ο7. epilogi
genus unum 6,1, 7.

ἰπιλογοι μερικοι 6,1,55·

epiphonema quid? 8, 5, 11. 0ρί-
phonemata 11, 1, 52.

epirhedium 1, 5, 68.

epistolae secretae et familiares 1, 1,
29.

,Ξτιτάφιοι 3, 4, 5.

‚epithalamium 9, 3, 16.

ἔτι 'Sta-ov, quid? 8, 6, 39.

epitheton 8, 2, 10. 8, 3, 2ο. 8, 6,
29. nonnullis figura est 9,1, 3
et 6.

epitogium 1, 5, 68.

’Eme-pmm,‚ comoedia Menandri 10,
1, 70.

epodos 10, 1, 96.

epota pars potionis 7, 2, 17. conf.
ibid. 2

eques Rgmanus 6, ,¹3,
quitis Romani e
28.

equus definitur 7, 3, 3 et 24. decen-
tior, velocior 8, 3, 10. equi gig-
nuntur ad cursum 1, 1, 1. equos,
equum scribere 12, 1ο, 30.

erigere digitum 11, 3, 120. oratio-

63 er 74. e-
0 filium 11,1,

nem vi superlationum 12, 10, 62.“

se ad imitatIOnem 2, 3, 10. - con-
tumacius 6, pro. 15. erigi in di.
,titos 2, 3, 8. in ungues 11, 3,
120. ereeta circa studia mens 1,
·3, 10. vox 11, 3, 175. -totis
viribus erebia 11, 3, 63. ereCizum
genus eloquentiae 11, 1, 31. e*-
1116ὶο111 quiddam habet mens nos-
tra 11, ι, 16. supercilium 11, 3,
74. erefflor ad agendum 9, 4,
12. vultus 11, 3,134' 0106111111
aliquid 11, 3, 48.
eripere aliquem 6, 1, 35. 6, 5, 10.
-de servitute 9, 3,84. erepta mihi
filiorum matre 6, pro. 4. erepti
1, 51 69·
01111106, 5,7. 7‚pro. 3. 12, 2, 20
in alteram partem 10, 1, 26. in

rerum ordine 11, 2, 36. in uno
verbo 7, 3, 17. verbis, ‘quidff 12,
ιο, 64. errans 1106ὶο iu ignotis

iNnssx vssnssonum.

locis 7, pro. 3. adversarius& 4,.
17.

‘error alienatae mentis 6, pro. 11.

honestus 1, 6, 2.

ε’ῤῥυθμον 9, 4, 77.

erubescere 11, 1, 22. aliena stultitia
6, 4, 8. erubescis Caesarem time-
106, 1,14.

Erucius Antoniaster 8, 3, 22.

erudiri sub magistro 2, 17, 33. pri-
mislaltem literis 1. 10, 35. pla
ne 1, 1, 8. sermo 8, 6, 24. eru
dita oratio 8, 3, 17. eruditae au·
res 10, 1, 32. eruditior sermo 12.
2, 3. eruditiffimus homo 1, 6, 9.
quisque 9, 4, 9. vir Romanorum
10, r,95. qui stultis videri erus
diti volunt, stulti eruditis videntur
1ο, 7, 21. eruditum est6, 3, 98
cotgf 9, 3, 56. emditiffimum lon-
ge 91 2, 7·

erudite: eraditius quaerere 1, 5, 36.

eruditio altiffima 1, 4, 6. mira in
aliquo 10, 1, 94. potior in scho-
lis quarn domi 2, 3, 10. tacita
6, 3, 17. eruditionis gratia 1, 8,
11. eruditionem multam conti-
nere 1, 6, 31. quae ad eruditio-
nem modo pertinent 1, 8, 8.

0111010 aliquid 10, 2, 6.12, 8, 13.

-1atens 011 abdito 9, 2, 64. lu-

men alicui 6, pro. 6- sensus 12,
10, 36. vocem 11, 3. 90. erus
ens coturnicum oculos puer 5, 9,
13. eruenda veritas 12, 9. 3.
erutum a se prudenter 4, 2, 60.

erumpere ex media oratione ,4' 3,
extr. in affeStum 8, 3, 4. in so·
num 11, 3, 51. per obstantia 12,
9,5. protinus 11, 3,157. fi. in
verba. erumpit fl'etus 6, 2, 7.
percussor subitus 6, 2, 31. risus
invitis 6, 3, 9. erumpunt affeetus
veri naturaliter 11, 3, 61. lacry‘·
mae dolore 11, 3, 75. erupit af·
fefitus 9, 2, 64. usus 1, 5, 20.
erumpens affeetus 9, 3, 54. in-
dignatione spiritus 4, μ 3, 5. vi·-
num 8, 4, 17. erumpentia vi ⁴
quadam veritatis verba 9, ’2, 76.
erupturae in remp. conspirationes
12, 7, 2.

eruptio inopinata 6, 4, 14. 0111ρι
tione pugnare 4, 5, 7. ‘ruptione
6, 4, 14. n.

ἶσχηματισμὲνη oratio 9, 1, 13·

esse videtur 9, 4, 73. videatur, in
clausula positum 10, 2, 18. add.
10, 7, 29. 11ῑίσυὶ9,2,49. abn-
liqua 10 longe 2, 15, 4. 8, pro. 3.

 

