PHRA8105M‚”AC RERUM.

1111218, 6, 42. -1 ³

on-gu, εοωὰιιίὶδ Memndri ιο, 15· 70.
anae legebaemaoxfr. ν.- n. ·- ·

{deus 651, ⁶³2 ¹·- 7·- 2543 -.seq ’τ’
2, πο. saionis 69 t, 61 circa
m 6, 4, 21. dantus, reclusus
7, 2‚44. eommunis 2,1,11. η.

conpositionis ι2,1ο, 43. fortior

6, 1, 13 fortunae 1111151455 14. '

§r uene, folus 7, a, 44 ’‘·-frequen
t' mus 55 4, ilnit. laetus ,2013112111-
fibilis 4, 3, magnus 10, 1,
ιω mndacio nm est· 11, 2,
·39, nominis 12, 7, 4 quibus
nullus est· m bibliothecis locus 1 1,
.,3 4, ιιυιιιοιιοίῖιιε 11, 2, 27.· prae-

sens 12, 2, 31. primus a petitore ,

5.13,·.45 ·et secundus 5, 13,
50. probationum 7, 1, 16. se-
cundus partis 4, 2, 28. de aliqua
re sepositus 1, 10, 26. add. 2, 4,
17 n ²4 et 30. omnibus verbis
in oratione est 10, 1, 9. uterque
4,2, 29. 5, ι3, 50. utrinque 5,
ἷοοῗιῗιι plgcgeragkgujgi {156 11151ιὲῗο
1,4, 17. 1000 8, 5, 28. coloris
7, 1, 53. juris 7, 4, 36. testimo-
nii6,3, 4. vitii6, 1, 7. loci4,
1‚59fiq·et4» 2, ¹17· 9, 4 138·
11, 2, 21. afficiendi, argumen-
tandi 8, pro. 12. argumentorum
5,8.4 5 10 20 ⁶ 3 ⁶5 seq
7, 2,35. 12, 8, 13. communes
2,1,9ειιι. 2,4.22. ιο,5, 12.
et proprii 5,13, 57. continui
et decurrentes ιι, 3, 84. eleffl
expoetis 1, ι, 36. add. 1, ιι, 12.
6, 3, 40 et-43. &a pleni 8, 4,
14. repetiti ex intima quaestio-
num naturalium subtilitate 1, 4,
4. uberes5, 13, 42. loca 11 2,
17. stqq. explicata, illustria, mul-’·-
ta 11, 2, 22. {ignata' varietate,
spatiosa 11, 2, 18. locorum a·
moenitas 10, 3, 22. locis utile 9,
locare aliquem in numero veterum
10,1, 118. ·juxta se 8, 4, 22.
portorium 5,10, 78. locari in
exordio 4, 1, 26. in ultimo 9, 3,

82.locatun'1 et conduaum 4, 2, ’

{05:60 7, 1, 1. verborum vitiosa 9,
1004ιῖ91026, undet 5, ιο, 55. pamm
ad augendam facultatem. dicendi
auHor 10, 1, 87. orator 12, 10,

78. propinquus 7, 1, 14.

461

locutio ἑός. vid. pss loqui.

lodices hos 1, 6, 42.

λογοι aaa& ιῖκο 5, 11, 20.

mayaco.- 3· ’5 4·

λοῖγοδαῖαλοῃς 1,11.

longus incefl'us 11, 3, 126: labor
10, 7, 1. [μη-11115 11,3 ·55. ·-tes
tis 5, 7, 26. longa aetas 12, ιι,
19. -studiorum 10, 7, 4. con-
suetudo 2, 5, 2. expendo· 4, ‘·,2
32. opera 12, ιι, 12. ’Μὶεὴιιί
5,18. -an prolonga fit, multum
refert—9, 4, 93. -du'orum tempo·
rum 9‚-4, 47. -vestisn, 1, 3.
longum 4, ι, 71. est perfeqe'i 8,
3,46.10‚1‚118.long0p0stin'-
tei-vallo 9, 3, 40. longae syllabae
1, 5, 62. 9, 4, 91. nimis trans-
greff iones 9, 4, 28. longa verba
9, 4, 42. longior aetas 10, 1,
120. compositione orator 10,1,

’ 118.omni somno pars ιιοέὶὶιιιιι
- 12, 11, 19. receptus spiritus 11,

3, 53. sermo 9, 3, 60. vita' 12,
1, 20. longius spatium dierum
10, 5, 22. in longius trahere ob-
fidionem 1,10,48. longiffimus
spiritus 11, 3, 54. longiffi'ma ae‘-
tas 3, 1, 9. quam longiffimum
tempus 12,11‚1.10ngiffimaeac-
tiones 11, 2, 8.

longe citra aemuium 12, 10, 9. om-
nium summus orator 12, 11, 3.
Pgffeffiffimus Graecorum ·Demczs·
t enes 10 2, 24. princeps at-
quorum 10, 1, 61 et 98. subsequi
1,1, 13 longius circumducer'e
al'iquid 10, 2, 17. longiis me ab
aliqua re effe ι, 6, 34. fugere a·
liquid 113,128.

longitudo ducitur pes pe'des 1, ιό,

44. longitudinis pedes ι, ιό,
26 '

lorfgi. longos ex habitu corporis fe-
cerunt oiigines ι, 4, 25.

Longus, Sulpicius6’, 3, 32.

loqui opponitur tumori magna flandi
12, 6, 5. adversus aliquemlibere
6, 3, 83. alicui 6, 1, 25. secum
ipsum 7, 1, 26. de aliqua re 12,
2, 20. emendate 1, 7,· 32. in
aurem alicujus 11, 3, 131. in
lintre 11, 3, 129. labris 11,· 3,
81. iatine· -1‚ 6, 27. 8, 1, 2.v
mollius 4, 2, 69. ore 11, 3, 81.
- alieno 1 1,· 1, 39. parce et quaii
timide 11, 3, 100. pro se 2, 1¹7,
6. 10610 1, 7, 34. securius de a·
liquo 6, 3, 10. sermone 1, 6, 43.

