pansum, Ac RERUM.

² fmuduientns, humilis, servilis 11,
3, 83. jaeiantior 11, 1, 5¹· mo-
destiffimus ιι, 3,159. oratorius·
ιι, 3, 125'gestus observatio 10,
7, 9. praestantia 12, 5, 5. ges·
tum faeere,v1d.sacere. gestus
alterni 6, 3, 65. quast gestus 9,
ι ι

gestiregnaiogumm libertate ιο, 5, 15.

gestiefflaticnes 11, 3, 183.

ge'r'undiorr'tm in do et dum εονξβνιιᾶὶο
ιι, ι’, 2ο.

¹gignere probationes 5, 1, 1. gigni
ad aiiquid ι, ι, ι. gignentium
uterque 2, 9, 3

gladius non ostendit mucronem 10,
1, '14. corf. ensrs. gladia qui dixe-
runt, geram exciderunt 1, 5, 16.

ςιῖἷίῑέἷὶ ι, ⁶, 42.

gladiatores exercentur decretoriis 10,
5, 20¹. gladiatorum manus 5, 13,

giaffiatcria· corporis firmitas 8, 4,

maigeo Carystius 11, 2, 14.

glebosa luna 7, 2, 6.

gloria iiiemdi vanior 12, 10, 17.

³ gibriari· aiiqua re 5, 7, 24. aperte -

ιι, ι, 21. circa aliquam rem 11,
-2, 23. gloriandi genus ambitio-
fiffimum 11, 1, 22.

γλῦἱοναι 1, Ι, 35- ·

gloffiemata' 1, 8, 15.

Giycerimh 1, 2.4 ¹

⁴Glyco Spiridion 6,1, 4ι. ,

aziza} vid31nd. 11. ,

Gracchus, Gracchi· vid. Ind. 11.
ffl'assmoeh‘ 1, 10, 27.n

ῖς, 2ο. ι
Gracchanum illud ιι, 3, ιι5.

'grflefflhoremr 12 ιὀ, 36. inter ffa-

{ige validumque* tertium 12, 10,

graciiitas Lyiiaca 12‚1o.24. narra-
tionis ¹4, 3, 2.· gracilitafem stilo
fflgeoeffffl ,12. ψ ,

graculi, unde diiii? 1, -6·, 37.

stadiis& ιο, 11³6. 8, 4, 3. aetatis3,
7.15. quidam medius inter} id
&12. 8 ,*6, 38. ab ima ad su'm-
mam “mecm ac retro multi sunt
grados ιι, 3, 15. occuiti 9gu 4,
68. ·ισιιιροιιιιιι 5, ιο, 46.

¹ ξὶι pam 7, ⁴4, 39 procederes„ ιο.

ιο.

εωᾱῑεῑωῐςννα 9 3 --s4

Graecus sermo jucundior 12, ιο, 3 3
Greci semonia quinquo differen-

33⁵

tiae-11, 2, 50. a Graeco sermone
puerum incipere malo 1, 1, 12.
barbarum Graecumve 11, 3, 31.
Graeci feliciores fingendis nomini-
bus r, 5, 32. praeceptis valent, Ro-
mani exemplis 12. 2, 30. testes
1 1, ι, 89.

Graece discere 1, ι, ι3. loqui ibid.
vocari 1, 1, extr.

gramen pro herba 5, 8, 1. n. laetum
8, pro. 23. quoddam apud Loto—
phagos 5, 8. 1. ,

grammaticus 1, 2, 14. 1, 4, 1 et 2.
et paffim. inter virtutes gramma-
tici, aliqua nescire 1,. 8, extr.
grammatici molesti 9, 4, 5 3. gram·-
matica ars 1, 5, 54. 2, 1,4. gram-
maticae disciplinae 1, 1, 12. figu-
rae 1, ι, 13-

grammatice 1, 4, 4. vocatur litera-
tura 2, 1, 4. 2, 14, 3. gramma-
tices amor vit-<e spatio terminatur
1, 8, 12. partes 1, 4, 2. · elogium
1, 4² 5·

grammatice aliud, aliud Latine lo-

. qui 1, 6, 27.

gra-ndis comoedia ιο, ι, 6 5. vox
11, 3, 15. grande convivium 11,
2, 12. genus dicendi 12, 10, 58.
grandes coenaev ιο, r, 58. guttae
6, 2, 334 res 11, 3, 151. senten-
tiae 2, ιι, 3. pro grandibus tu-
midi 10, 2, 16. grandiori smilis
10, 1, 77.

’ grandiloquus nsque ad vitium ιο, 1,

grassari iambis 9, 4, 141.

grassator 1'2, 1, 39.

gratius ad conciliandum ιι, 3, 161.
gratiora 4, 5, 4. gratiffima varie·

’ taoecompofitio 10, 2, 13. >

gratia afliionis 12, 5,1. decoris 8,
pro. 18. expositionis 11, 1, 53.
in aliqua re 6, 3, 45. -major,
summa 6. 3, 2.6 in explicando
¹ quod velis ιο, 1, 121. in pictura
12, ιο, 6. in vultu 6, prm 7.
ingenii pro. 4. novitatis 4, 5, 4.
‘orationis 6, 1, 40. rerum 8, pro.
32. sennonis 10,1, 65. -Attici
12. 10, 35. trium permixta 8, 6,
,49· ”fletam 9 3 4· 9 4» 43·
¹verborum 12, ιο, 38. gratiam
addere 8, 3, 20. afferre plurimum
gratiae6, 3, 26. habere ex fimili-
tudine vitii 9. 3, 27. parare 1, 6,
39. confi perdere. quaerere 11, ι,
53. finceram sermonis retinere
ιο, 1, 65. gratia arguendi, nos.
cendi &aa invidiae, miserationis
rs 2

