394 , INDEX VERBORUM,

sumtus humor 11, 3, 21.
11, 32 53·

consummare aliquem 10, 1, 89. ora-
torem 10, 2, 28. ⁶⁰¹!f· 12, 1, 31.
consummatur facultas orandi 3,
5, init. consummatus 5, ιο, 119.
orator 1, ιο, 6. 2, 19, 1 et 2. pa-
tronus 10, 1, 122. profeaus 1ο,
5, 14. professores 1, 9, 3. undi-
que sapiens 1, ιο, 5. consumma-
ta eloquentia 1, pro. 20.

consummatio operis 2, 18, 2.

spiritus

ora-
tionis 6, 1, extr. figura 9, 2, 103.
consurgere leniter 11, 3, 156. qua
concitatione consurgat ira 1, 11,
12.
contemnere aliquem 6, 2, 3. aliquid
tanquam facile 4, 2, 37. nitorem
9, 4,‘ 113. quasi quaedam 4, 1,
38. contemni bene 5, 13, 22.
, eotgf. 6, 4, 10. 9, 2, 4. non con-
temnendum opus 10, 1, 54.
contemtiffimi homines 1, 8, 18. con-
temtiffima 12, 2, 2.
contemtor sui 12, 1, 20.
contemtus operis 12, 6, 2 et 7.
nionis 12, 1, 12.

opi-
pecuniae 7, 2,
29·
contemtio 4, 1, 14.
contemplatio 1, 12, 18. alicujus
rei 12, 1, 35. veri 6, 2, 5.
contendere potius quam sequi ιο, 2,
9. ad spatium 10, 3, 6. aliquid
effe 9, 4, 3. alternis gestibus 6,
3, 65. cum aliquo de aliqua re
11, 1, 12. cum legente 11, 2,
34. de aliqua re lite 3, 4, 8. in
aliqua rc 12, 2, 38.
contentio 7, 4, 31. corgf. 9, 1, 31.⁴n.
pro figura 9, 3, 81. cnm his est
4, 2, 132. ‘dicendi 11, 1, 26.
dignitatis 11, 1, 80. ι’. de dignitate.
inter duces 10, 1, 47. palmae 1,
2, 24. ἱ. de prestantia. contentio-
nes forenses 5, 1, 2. decertare
contentione curn aliquo 11, 1, 26.
in astu et contentione effe 11, 1,
contentus fine casta 2, 3, 3. v. n.
-aliqua re 3, 4, 1. ιο, 2, 4. con·
sequi aliquid 10, 2, 7. didicisse
12, 11, 20. notafl'e 6, 2, 23. tra-
dere 1, 4, 23. contentum effe 7,
1, 2 . · ’
οοηῑοτέιο tempora 1, 12, 18. 6, 4,
13.
contexere aliquid 11, 2, 43. oratio-
nem 10, 6, 2. omnes partes 4,
pra. 7. quae contexta tunt 9, 4,

67. contextus nitor 11, 1,-6;
contexta cura 12, 9, 18. oratio
9, 4, 19. verba 9,24, 23.

contextus 5, 13, 29. brevium 9, 4,
66. dicendi 10, 7, 26. factorum
dictorumque 3, 7, 15. literarum
1, 1, 24. sermonis 8, 2, 14. 8,
3, 37. 8, 6, 21. troporum 9, 2,
46. verborum 11, 2, 24 et 28.
lenis et fluens 9, 4, 127. ιοὸὶιις
literarum 1, 1, 25. in contextu·
8, 4, 8. 9, 4, 55. contextum in-
terrumpere 11, 3, 39. rerum ac
verborum sequi ,1 1, 2, 2-

conticescere 2, 15, 28. ad aliquid
6, 1, 42.

continere et contineri 9, 4, ¹²9·
continere aliquid 11, 2, 36. ·co-
gitatione 11, 2, 10. -exercitatio-
ne 10, 6, 3. -fidelius 10, 3, 2.
-firme 11, 2, 2. in se 1, 6, 31.
cauffam 7, 1, 23. faciem in aii-
qua specie 9, 3, 101. facultatem
studio 10, 7, 24. fideliter 1, 3, 1.
manum intra pallium 12, 10. 21.
rem 12, 10, 48. -maxime 3, 6,
104. studentem domi 1, 2, 1.
contineri. 7, 2, 1. aliqua re ιι,
3, 36. 12, 2, 16. exemplis, prae-
ceptis 4, 2, 116. exercitatione
10, 7, 24. intra numerum 1, 5,
30. jure beni 5, ιο, 113. libel-
lis 6, 2, 5. marginibus utrinque
1, 1, 27. memoria 9, 4, 125.
metu 12, 7, 2. more ac modo a·
gendi 11, 1, 29. nervis 5, 8, 2.
praescripto 2, 13.x 2.
judicum 11, ι, 29. spiritu ιι,
2, 1. veste ιι, 3, 138. visceri-
bus parentum ιο, 3, 4. eontinet
quosdam metus 1, 3, 6. contine-
tur aeiio fano et animo 7‚⁴4,
32. id quod continetur 8, 6, 24.
id quod continendum est 11, 2.
30.

continens 3, 11, init. et 9, et 18,seq.
et 24.

continentia invicta Socratis 8, 4,
23:

contentus: vid.supra.

contingere aliquid, ut, personam 6,
3, 24. litera continget vocalem
verbi sequentis 9, 4, 40. ·

contingit aliquid alicui 5‘, 12, 19.
6, 3, 2. 7, pro. 4. -liberius in
peroratione 6, 1, 14. alicui lon-

- gior aetas ιο, 1, 120. cursus 1ο,
7, 5. excusatio nulla 11, 1, 81.
facultas. 10, 3, ιο. memoria &a

reverentia·

