- ‘n'

 

pansum Ac nffifflM. ”373

ιὴιιε Ait-icit. 1, 2. firavbs xi, 3,
ξἰιὲηὸε de auqua r'e ’5, ιο, 75. 11.
1, 50. anxi& solicssudisnes 12, ιι.
ιιιιιίὃὲιειε quaerbnffi, judicandi, com·-
parandi 8, pro. 29. ad eitremam
usque &nxiet'atein descendere 1, 7,

Αοῗῗβω &pud Latii'mj 8,' 3, 30: n.

{zzzss;:z“’f³“'2 '⁹,2 ²²

ὶὰᾶλαιὲροὶ 99’, 413, 556 .

Apennino 9, 4, 65.

aper, apri 1, 6, 13.

aperire aliquid 8, 3, 68. ambigu'a
ιτ, 2, 10. artes dicendi 8, 3, 11.
-suas aRicui 10, 1, 91. fauces ιι,

,⁶167. figuras 9, 2, 72. -exvdi-

,en-2³13115ae3g 2}?”‘1‘{÷3; 32:232:
rit materia 1, ph. 3.

apertus Cicero 2, 5, zo. intellefilu's
3, 6, 23. orator 10, 7ι, 119. corf.
animus. aperta magi's omnibu's
dim'enfio ’9, 4, 52. parratiq,4, ι’,

'¹ 36'. vid. vox. aperta 8, 723223,

aperta verbis 8, 2, 20. ιιοιιιίιίε 3,
6„ 43» verba im't aperta aut 'diib‘ia
7, 2, 48. apertis, ut aiunt, 'tfbjis
ἐξ, 3, 50. aper‘tior ars 9; 3, 53.
monis αιἰἰιίιίιο, 3, 21. tropu's 9,
2, 45. νὸκ ιι, 3, 161„

iper‘t'g'doeere aliquem ι, 5, ‘33' glo- ¹

’ fiiri ιι, 1, ἐι. rofi &a '4,¹4, 4.
apestixis ιι,- ι, 26. istinguere 3.
6,k.4. spertiffiffie 'coll‘rg‘ere 1, pro.
1 .

ipe} 1‚'4, 10. ie. 'ap'icen'x appisne.
1⁵8 fynabzs 1,‘7'‚ 2. affice c'ircum-
duaa syflab‘a ι’,- 5, ἁ 3. distinguere
157, 2. uti 1'34, ιό.

uitem 8, 3‘, 87⁴.

·7²4?⁰.³⁵‘·fif'¹'4.9? 3, 87¹.

ἑφαρμαὶ 27⁶3* 32 ὅ, 272 ,, , . .

ὶτᾶὁειξις, quui? 5, 10, iim. et 7. 0250-
Βξῖξὲξ γράμμἰκαὶ 1, 10, 37. 5, Id,

7. apbdikffi 5, ιο, 7.

a'zffoxoegrigncte 8, 5, 23. v. ἡ.
fissglffodbm ³'re723282‘ ψει. lad. 11.
ἶξὲῗὲξξῗῑέ ’,Ξ '1 ⁴1¹,5'20.
‘impul-3,- 6, 35. ’
ὶτοσιωτησις, ερᾳῆοροῦέ 8, 3, 8 5. 9,
ἒὲᾗιῒβς. 9138, quae non? 9, 3,
ἆῇὅῷτάιέἵ. 'quid 2 9, 2, 47.
ἀποφθέγμιτιῆἴν· 6, 3‘, 109. ¹
ῥηηοφὺ, ςηὶᾰ Ρ 9, 2, 38. add. ibai.

ι 3, 33. etss67 4, 1, 63. .
Ἑρὲἷίἓεὲῗᾶὶιᾶ 26, 172⁷·alilgtza9sse61o'pgt
ι 2 n ι »
”ο. ’huo a'pp‘aret 5, 10, 9. ’μμ
Ξςτι ιἰι libro 1, 7, 34. apii 'ens
migis quim-1 consessa fiaio 9, 2,
46. apparentia vitia 12,8⁵, ιο.

ἐρρὲΗέιε 4, 1, 23. {aliquem 5210,

107. de credita ecunia. jndices vel
praefidbntes msgiffiatus ’6, 4, 11.
abl-aliqtgo 11, 1, 76. a‘ppellari ali-
quo nomine 1, '9,sp5. ·a creditpri-
ἓὲεῆὶὶῐιέᾎζ §gemma 5, 13, 12.
app-eumin Gr’aec'a 9, 2, 44. mavis
hterarum 11, 3, 35. ιιοιιιῖιιιιιᾴ f,
4, 19. seq. add. 9, 3, 9. urbis 6,
2ρέἑὶἷὲἰὲἐοἐά li'tus 7, 3, 31. . Π
appe'tei'e εξὶιιε manu, digitis ιι, 3,
12¹4.> yumma ις, 2,, 9. ap 'etit
ιόῗιῐέςὲυε ξ, ἑῗ,2);νινὶ. 2ρρειειι 2 3,
Appius Caecus z, ιδ, Ι’7. 3, 8, 54.
apgffiggr} 3a{{‘qhffl’a{·1’c{⁷'fi9'oefl 9, 4, 27.
- ad aliquid* '5, ιι, ωιτν·τ finitio-
ν ιιειιιλὶέῐι rem 7, 3, 19⁸> priora sq-
quentlbuls' 5, 7, ²7: veffba yessbns
¹÷ 1:3³, ¹gffi³0¹33202³5²g÷ss3¹22³243¹²¹
{lg—39. ἀμρᾎἰοὶωᾷ Ιφςιιξ comthg':
gzsrfgfis41'1320‘26applidtae vites al·-
aplioritehre al’iqda's' :ho-tas ιὶ, 2, 28.
aquuffl alicui 8, 6, 29 et ηρ. fiq.
pques 6, 73¹, 90. ,appositus jun an
aqudfrmagis 4, 3 1ιι. τεὶμωίωε
’ ξ, ⁶2, 537& ipgofli’tsstres ad facien-
ᾱρρὲᾗωωριεπ, 1555, {mg} 10, 86. 13³5«,
pn 3: ..κί’ ³⁹· Μ·
apposite ¹‚ad persuadendum <Bekre 2,
αρὲἒέἒοετῦξιιὶὶίυω 5, ιι, ι. ,⁷
apprehen'deie aliquid-5, 14, 32.' 6,
4’.¹8‘ 92 2, 74· ¹02. 5³ ¹0· ast·
qun} ’mppu 5, 10, 116. 5caute,
cunr ³⁰3³?930 10, 2, 3. confeffio‘-
nem ancujus 8, pro. 18. lev³tet
summum articulum„ ιι, 3, 95.
apprellaeqdendo ramos 1, 2, 26.
appreflefidi 5, ιχ, 29· 7, 1, 55.
apprehensus mwcem mambus 9,
3ρῖἧὶἘὲ 3‘, ⁶, ⁶2. augum 7, 3,
²5· 9, ᾳ, 78. ιαειιίοιιὼιιει, v‘erbns
ερὲἶοιρῒῖιιῗὲαι nox' 8,·6, 22.
v 2

