PrruAsruai, nc RERUM.

- - 3. 6, 4. manum alicui rei 7‚pro. 1.
metum 4, 1, 20.seq. 6, 1, 13.
-alicui 1, 3, 15. modum 9, 2,

. 69. -voluptati 9, 3, 74. nume-
ros rebus 9, 4, 126. -saltationi,
modulationibus 9, 4, 139· nu-
trices infantibus 1, ιο, 32. ob-

, servationem 1ο, 7, 9. patrocinia
5, 13, 5. probationes cauffae 2,
10, 8. 4, 2, 24. purpuram buc-

. cinis 12, 10, 76. rem probationi
5, 14, 1. remedia 6, 4, 19. -ex-

. trinsecus 5, 13, 35. 1ο, 3, prin.
studium 6, 3, 5. adbiberi coenae
11, 2, 12. in hoc 2, 5, 4. huc

- studium adhibendum 8, pro. 16.
quantuscunque numerus (discipu-

Imm) adhibeatur rhetoribus 1, 2,

· 1³· “

adhortari aliquem ad laborem 12, 2,
24.

adhuc 1, 7, 22. 7, 1, 36. 9, 3, 80.
concitatior 2, 15, 29. atque ad-
1111ιὲ alibi 2, 21, 6. κη’. 2,,15, 29.
5· 2 7·

adjacet via 1, 6, 22.

abiathan 8, 2, 20.

adigi jurejurando 7, 2, 3.’

adjicere abfilute 7, 3, 25. 1ο, 3, 32.
aliquid breviter 9, 3, 100. virtu-
tibus quod defiderari potest 10, 1,
120. adj. ad consuetudinem 2, 10,
9. -receptae religioni 12, 1ο, 9.
-gratiae alicui rei 11,, 3,’ 4. colo-
res, confilium 12, 8, 6. exspec-
tationem alicui 4, pro. 5. igno-
miniam alicui 3, 7, 20. invidiam
ἓξ, ²13 ἐξ ’.οἷ’ῑῖἒῖἳζῖὲξᾷῗῗῃῖξ {iii
12, 2, 25. moram lectioni festi-
natione 1, 1, 32. multa 1, 5, 7.
non multum 1', 10, 8. Vim rebus
9, 1, 2. 11, 3, 9. ‘hoc adhuc ad-
jiciendum 11, 1, 48. add. 11, 3,
177. quidquid huc fit ‘adjefflm
11> 2, 1οὸ 4ο. adjectae literae, sylla·

ae 1 2.

adjeaio’ 1: 35, 6 1140. 11, 2, 32.
aliqua ex 'nobis' 6, 3, 71. litera-
rum 1, 4, 16. supra summum 8,
4, ’6. verborum .7,ῑ9,’ 9. εα-’ἣι
⁴ soloecitgms 1, 5, 39. seq. Est figura
9, 3, 2 ·

adimere {licui scientiam alicujus rei

’ 1¹2 1, 9. ,

adipisci virtutem aliquam 8, 3, 1.

adeptio bonorumss 10, 33. ”

adjungere aliquem lateri filii 1, 2,
5. defensionem 7, 1, 35. ’ ad-

- §unaue a, um 5, 9, 8,· 10. ⁶, 3,

⁴363

66. adjunfita personis et cauffis 4,
1, 30. .-

adjuvare aliquem 2, 16, 17. “ 10, ’1,
16. aliquid 10, 2, 20. ’ -argu-
mentis 5, 10, 1 16. inteneetum 8,
3, 55. memoriam 11, 2, 18. rno-
dulationem fidibus, tibiis, cymba-
lis 11, 3, 59. multum ad fidem
5, 14, 35. partem 4, 2, 101. se
aliqua re 7, 6. 9. testimonio 5, 7,
32. urbanitatem 6, 3, 96, abst,-

· late ponitur e. g. 6, 4, 19. 7, 2, 51.
adJu.vat sermo 12, 10, 36. adju-
vante natura 1, pro. 26. adjuvari
ab aliquo 2, 21, 22. 10, 1, 40.
aliqua re 2, 17, 5. 4, 2, 88. 6, 3.
48. doctrina, usu 6, 2, 3. gratia
varietatis 9, 4, 43. in aliquam

rem 2, 8, 3. 11, 3, 179. mores
adjuvantur disciplina 12, 2, 2,

adjutus acri studio 10, 6, 4. in
hoc 11, 2, 24. .
adjumenta ingenita 1, pro. 27.
adjutores 2, 5, 3. v. n. adjutoribus
11Ξί aliquibus in aliqua re 11, 1,
ι .
adjutorium juris 3, 6, 83. add. 3,
9, 4. egere adjutorio 1, 1,·27.
uti adjutoriis 12, 10, 43.
administrare patrimonium 4, 2, 73.
remp. fortiflime 6, 5, 8. vid. res.
publica. -
‘administratio reip. 12, 2, 7. - totius
1, pro. 14.
administrativa 2, 18, extr.
admirari 7, 4, 40. aliquem 10, 1,
69. summe alicujus naturam 11,
1, 70. admirandum facere ali-
quem 12, 1ο, 6. corf. leviter.
admirabilis in aliqua re ιο, 1, 55.
ma 's admira-bilis 10, 7, 31. ora-
-tio , pro. extr. admirabile, quid 2
4, 1, 4ο. stq. · dicendi genus 11,
1, 93. 'admirabilia 12, 11,'25.
admirabilior 5, 11, 10.
admirabiliter 9, 2, 29. Α ,
admirator aliorum tanquam sapien..
tium 9, 2, 46. antiquitatis a, 5,
21. -“
admirationis motus 11, 3, 71. ’ ad-
mirationem -habere 12. ιο, 75.
per admirationem sententia 8, 5,
admiscere aliquid nitoris 3, 1, 3.
-serium 6, 3, 16. - gravitatem 6,
3, 25. his omnibus admiscebitur
1, pro. 23. ’
admittere aliquid 6, 1, 43. facinus
4, 2, 13· figuram 9, 1, 24. er 2,
. 5. marilegium-4, 2, 8. admit-

