374

aspicere. aliquem tmeulentifflme 6,
ι, 43·³·li<1uid 9‚4‚ 115

1119061113 6, 3, 26. mutus 6, 1„ 26.
primus velut 1119061113 0121101113 10,

¹ 2,16. quidam unus 11, 3, 44.
21906111 integra corpora 11, 3, 55.
eodem vertitur aspectus, quo ges-
tus 11, 3, 70.

,aspirare consonantibus 1, 5, 2ο. 111-
genium 2110111 4, prq. 5.

aspiratio 1, 5, 6. adjicitur vel de- ⁴
trahitur 1,5, 19. cotff. 6, 3, 55.
aspiratipnis nota 1, 4, 9. fine as-
piratione 1, 6, 211

Α19101123 1, 5, 62. 10, 1, 22. 11,
1, 7. ·

2110111510 et assentior 1, 5, 13. 9, 3,
7. add. 9, 3, 49 er 90. assentire
21101119, 3,49 affentiri 2110111101
1, 2,16. 9., 2, 52.

,1111011110 6, 3, 73.

assequi ut 11, 1, 85. aliquid 2110 8,
pro.16. facilitatem 10,1,59. 110
men urbariitatis,stult1tiae 8, 6, 74.
-per aliquid 10, 1, 87.

2110612101 1, 5, 8

asserere aliquem tanquam filium 4,
1211119ἔ11011111ἓ8ἓ83ῗῐ614. ῐεὶξηοὸωεξι si:
91011113 12, 1, 20. asseri velut pro-
pria philosophiae 1 ,prm 16

.asikrtoreshabere 1, 6, 39.

‚assertio 3, 6, 56. v. n secunda5, 2,
1. v. n. 11, 1, 78.

asseverare 9. 2., 59

asseveratio, pars orationis 1, 4, 20.
dicentis 11, 3, 2,

affidere 7, 1, 52. affidentes Priamo
8, 4, 21

affiduus, unde? 5, 10, 55. comita-
1113 1, 2. 5. sit aepdagogus 1,1,
{ud conf. 01261011. paaffidua7consue-
u ο 1,1 1 0 10 10, 4

affidue minore3s parentibus liberi 6,

211133112ζο aliquid 2, 17, 14. 5, 13, 35.
6,3,.49,,.45811.2,.20 -ν11-
tuti senatuS, providentiae deorum

, 11,1,23.10011111 21101112, 21, 3
officia alicui 12, ‘pt-o. 4. affignari
proprie alicui rei 4, 2, 62. tr‘opis
9, 3, 20. affignatur 100113 etymo-
logiae in definitionibus 1, 6, 29.
auditori et infigitur verbum 9, 4,
29. 1101111112 verbis 12, 10, 41.
appellatione privatim sibi assignata

. 8, 2,5. 103 alicui parti affignan-
da 9, 3, 88,

affimulare aliud 7, ro, 9. affeEtus
11, 1, 41. affimulati sermones9,

INDEX VERBORUM,

2, 31. affimulata 9, 2, 27. ma·
terra 10, 2, 12.
affistere alicui 1, 2, ’12. affistenoes 9,
2, 76, 11, 1, 68.
assuefacere aliquem, ne &a 10, 5,
17. manus ponderibus plumbeis
11, 2, q.
affuescere4ahcu1re143, 115 111211-
quidz, 4, 17. 1110114, 2, 29. af-
suescat non reformidare homines
1,2, 18. assuescendum optimis
10, 1, 59. assueta tyrannis civitas
7, 4, 22. 2111101211 211001101100 11,
2. 6
assumere aliquid 6, 2, 34 10, 2. 25.
aliquid ab aliis 2, 4, 41. -ex aliis
2, ’18 3. -in exemplum 10, 2,
11. {ffeekus 6, 2, 36. auxilia ex·
trinsecus 7, 4, 7. , conscios 4, 2,
, 48. locum communem 2, 4, 31.
naturas judicum 111 caussam 4, 1,
17. nitorem 2, 10, 12. 1100111212
ad fidem cauffarurn, ad ornamen-

, 111111 eloquentiae, 1, 8, 10.- vim in-

genii 2, 5, 23. usum paullatim

, 10, 6, 3. assumi in lacum alicu-

jus9, 1, 6. assumta 111 11003, 11,
21. laus utilitatis gratia 10, 2, 27.

aflhmtiva caussa 7, 4, 7.

afl'umtio 5. ¹4 5 fiq.

2111113010 10, 1, 52. 111 cothurnos
10, 2, 22. fibi 11, 3, 13921-
surkat animus 1, 8, 5. assurgendi

. licentia 2, 2, 9,
2ἢί91112110 11, 3, 175.

&nsaw-0⁸5 8, 6, 57.

Δ21112 tenet coelum &a 9, 4, 90.

astringere, aliquid> magis. 11, 2⁵3. 30.
- 1110νί10143, 4, 4. carpus 2, 4, 5.
labra, 11, 3, 81. 102911211112,10,
4, 1. mores 2, 2, 4· se 211101νὶ-
tutemjuris 2, 16, 9. ad verba 7,

, 3, 16. vultum superciliis 11, 3,

160. astringi 00111310311111,νί11011-
113 5, 10, 101. nervis offabdebent
1, pro. 24. 211116111111 eorpus 8, pto·
¹9· ilia 8, 3, 10. astriffiorperi-
phrasis 8, 6, 60.

astriffius et,latius concludere, 10, 1,
106.

astruere {ibi aliquid 8, 3, 64.

astu earet oratio 9,1,20. “

o'ctvvsswov,qu1d? 9, 3, 50. s‘qst· ἀσύν-
32¹*oe 9 4, 23-

at in trz ufitione 1, 6, 37. 12, 1, 12.

.: pro cont a, 1, 7, 22. paedagogus at

unus 1, 1, 11. fi tamen—,at certe
ibid.. si„ non—,at 00110, 12, 11,
extr. atenim 3, 6, 75. 4, 2, 82.
at- vero 2, 5, 16.

