1³ mm 3 mm,

wusa, -⁶, αἱ· ,ί-
Rhammafioimm ι · ,ι

motum 1, ,,4. 161οΝ ’ · ·

Stossca [081014 ,ard ΊὸιὟ 81οἰοἱ1τ 61·ae

1110111112 σητΜιρβοεεςκιὰαήτσθ 1,
ὡάοίείξ.η.ὸ-ΞΞ ,4 ,οεῐῑτωζῃι
eaxan, qua? 3, ὦ ¹302

stomachus ⁶ss3'4m12223hnu11 ,11:04⁵

5,(· ben-uk 2', ..3 3.·101111 judicis
(μαψ ,εἰάὲ. 110311101ἰο. 12, 9, 12
κᾶεΜ 153 12950· &eunachi boni
··‹ffifflh 69· 3, 93. ...stomacho plus
··qussndonfilioethre110,1,z..:117
stim guhtddhtk grainioe Β, pra. 23.
augurat-augmen finus 1100 fluat·- 11
,3,104011, fimes tumentes 80011311-
{ammonemur} 3, 20.·.. .
&wsb-vid: lud-1}- ,· ,·
mm, 5652. piaesmb sternere .,
fimum impraeliis tmpemot 12, 3,
19-Βῦ ,ἒῑ ‚7 .c·
stoepmmmivium ,02116013 r, 2, 8
§impitus 4, 2, 5..8 ·0. n. dimotum

{115⁹oess- ggnsonammm tristi9r 9, 4,

‘fanum ‚pf 2

stringere rem 4, 2, 128 {hiems mi·
’1100οΕΐώὸ1103έ ·,10 1, 77. 8116ὶί01
multem-ator. 12, 10, 52.- · . .

strifflm 1, 10,.· 0.

amem 0111910006(ωο et duobus
vocabulis verbum 1, 5, 67.. ἴση),-
tionem 73 20, 7· 60th ιο, 7 8

8111611110 1,10,25. 8, '53 27. ·lapi-
8010866ςί65.. «saxorum 9, 4, 27.
vocum 9ἓ4ὗ45·’

studet-22, 701. ,6,ῷ10 4. 310, 3, 29.

”0272250252'11132-3565762. ina-·

liquid 10, 2, 6. 1:216, 6. literis
1, 12, 6. medtcmae7, 2,..17'
petitioni aiicujus 21¹r9·:1‚·69. ··De-
·mosthenes diligenterffaputd ·Andro-
nicum Hypocritem studuit 01, 3,'
7. sc. aeriani. studendsspmposxtum
κώμῃ-8110001001 domi atque
. lntrae privatos 00110103 continere·¹ 1,
’2, r. ·Atdd 1,(112, 14...-
audiuntne-‚- 7, 71 (1028οω &pv-0.
·101 sconmdiscendivoluntata n,
3,8·» memmae· 00600111 12,- 6,
51· pto disciplina pro. ις.. 1101120-
. di 1, 342. 111000. circa-voees· 8,
prum. 311ῐί342, 3, -t 1.· loquen-
di 6, ,4, 8.. 9,(490401· 00111021(
. pr047273 ·nfcidib lltpro.. 13. “ studit
. bona pro. 27. studia 5,10,2·7.
, 0110113113·ῐο101010 ub insama pro.
5. amarer, 1οω16100001ηο 2,
25. 2, 20 2. (ἱίίεεῐξρνο. 4. sor·
tia 6, 1, 21. odiffe x, 1, 201. 09-

{Ac RERUM.

5²3

<tima 12;:10‚'-'6. ..quisnam 3, ιέ).
(4⁸oe qustt finem ·agexdn' fludia crn-
,1αὶ14φητ221 ηοω-,1110110013 12,
14,- kexhr.. · secoeta iz,- 6 ’1.4, ”fua e·
sudieudisjuvmibus imperdere pm.
1. studiosum aetus 193 7, ··454'9121.
summu genus 0111001109 3, 26.
studiis impetrare quietem ·pr'o: 1
prodeffe. 1, 25 3.· n'nxii in studiis
paurum‘estw, 3, 3¹ .· . .
studiosus m, ·1, 45 alicujusr rei 9,
2, 62.·11011081 ·10, ·1, 79.. juve·
ms 19‚3,132. saptentiaepro..14.
12:2,15 19. 1 studiosa disputatio m,
21, 70.,·. pamm :studiosum ‘effe nli·
cujus rei 9, 4,·16.. studiosi 12,
, 10, ’62 ejus rei r, ἂς( 32 010-
quentiae 5,10,122.,’1010003·τ2,
11, 31-811(1ἰοΐο3.ίο1 1110010311·-
quos 12, 10, 3..
studiose== studiosus· {ugk-re autiquns
3,6,61.1’011001011001ιῳο10 3,
13 15.
stulta 12, 9,· 13. stult-or& 3 71...-
stultitia 6, 3, 8. 8, 6, 74. ,8111ῐί-
tiam suam perdocere ·'14 1, 8, ’

,stupere gaudit? .;9 ·3· 58. mutave·

,·12,6, 5. rigore9,3·‚101..ssu2l
pens vultus 11, 3, 15.9 :wa-3¹ V

· stuprum in maribus u, 1,, 84.

stuprare 1030110010φῆ,69 fiqq.
stuprator 4, 2, 69. qaenam. a p'mna'

corstitutast? 4 2, 69 10551714, ⁷
42. «υ. n,· „-

stylus: vid. stilus .· = , (1
Suadae medullas, ·15, 4.-; ·.. ·,·
suadere aliquid alicui 6, 5, 7 *17 3, ἴ
suasor 12, 3,1.
1112101130,φὶᾱὲ 2, 1, 8
25· 7 4 2· ⁴ ·
suavis appellatio litemrum ³11,..3‚2·.
35. suaves accentus 12,·10,-.33.·«·’;
suavitas 1, 5, 33. eloquendi 1051, ·
, 83 narium 11, ,3, (16. 0101100101
11, 3, 154.0·1·13 6, pro ..11 11 .
3, 16.· - · -›
100161014110030011, ..3 31. ·
sub, vid. conatus. legem, 4, 38.
’ moenibus 6,··2’·22.110111ἰ110 aki-
vnujus ῆξυηῐυτ-Ιὶὺτί,ξῇ’σ. pm. ‘7³2 7
2,· 04. ·hoc nomine ,philqsophae'ae
., ·vitia latuerunt v pro. a 1 5. x ·oculos
»venire 7, 2, 5.. 41080 abolitionis
(Ιοηοτηίηειίοηοωτ deponere: 9 2,
·97. persona 6, n 26 8010 011·-
quoefl'e 7.:4, 161 · ·
subabsurdum 1, 5,· 65 ,,6( 3, 23 et
subaffentienoes humili u, 3, 100

add. 2, 49⁴.

