vmofiofflf DOCTORfiM, acc.

ffi'tadei: vid. 1241.-

spiridione 1.νοίιί onycha ·

sponsione& 2, 1οῆ 5 7, 5-,1 3. 12,

, ιο, 7ο, ’11 ·

stiantius, altorfig, 12, ιιι. mer plu
res Stertinios Burmanni» 'memoratos
unice leuc mirem? iile· qui laudatur

’ διιόντι· como-u. 2,· 9.

Βῐοὶἱοὴοωε, poeta briones, de q'uo J‘u·
ὦεὶυιηιῷ· 10,¹ 1, 62. Epici car-
:minis onera lyra sustinens ibid.

stilo, L. AElitis 10, 1, 99. ⁴

Stoiciswpbilosbpki 154, 19. 2, 5, 20.
’-···2·»ι7·; 2· 321 15: 5 7,·35 6
113 78. ι,1ο 1, 124.11,1,·.7ο 12,
1··11, ἶ18 er 38. Pf’· claros mos auc-
tores 5, pro. init. Stoicos figmficari
pumt Fabricius. judicium de Stoi-
cis in‘qae veteribus novsqtce 10, ι,
84. 12, 2, 26. corf. sapientes.

Stratocles, ador comoediarum 1 1, 3,
1 78-fiqq

Saenius 6, 3, 78. ignatias. de Suil-

1ἑὶ3,91ιί huc qieadrare pvffint, plura
urm. ¹*

81181154θὶ13.- vid.1nd.1.
Sulpicius, Servius, ICtus: ei con-
·· affe-effetiam facundiae virtus 12,
15, 9. pm Aufidia 4,2‚ 106. con·
‘tm Aufidiam¹6, 1, 20. corfi ¹.0’
ι, 22. infignem non immerito
>’··;ιῐειαι3ιιι tribus orationibus meruit
1’-’··ιιο,’1;11.116*ιιι17111. ιο, 7, 3ο. com·
21· memmii cauffamm, quae sunt ac-
: stabim, ita2 sunt exaffl, ut ab
-0- ipso mibi in Διιιιειιιονίιιιιι posterita-
mus· effe videantur compofiti ιο, 7,
301Μ. Ψοὶο illo genere exercita-
tionis, conversione carminum ex
‘⁹12th dieimr usus effe 10, 5, 4.
1·311νοτιίε accusationem malorum ci-
1 Viam suscepit xz, 7, 4.· chamaer-
ifflas (β acumen 12, ιο, 11. oc-
cisus ab Antonio 7, 3, 18. de
· Statua ejus 3, 8, 5. an bic fit ille
Servius* 9, 4⁴, 3-8, dubium (βε 'v- n.
·-——-—·=⁶÷-—- (3311115 2, 15, 8. de lunae
·· defefflone differuit 1,10, 47.
-αι--ε-ι-ο- Longus, a Domitio Afro
repulsus illiusjoous 6, 3, 321
Sum. vid. Manlium · ·
851113,νὶ1.111(1.1.

Tabulae ΧΠ 1, 6,11. 3 6, 84. 5,
Teffinfczmm decreta 2.13.15.conf.
· artifices. ·· .

569

Terentius, comicus p'oeta ι, 8 11.

verba (Ῐιιι9, 2, 58. 9, 3, 18. ini-

· tio-Eunuchi9, 2, ιι. 9, 3, ’16.
’9,- 4, 141. 11,3, 182. eJ‘us scr'ip-
ta ad Scipionem Africanum refe-
runtur 10, 1, 99. a Terentio pri-

* mum dietum effe obsequium, pu-
tat Cicero 8, 3, 3 5 judicium de
eo 10,1, 99 Terentiahus ille pa·-

·ter 11,1, 39. —Phormio 6,Ρ 3,

' 56.

Testimonia divina 5, 7, 357· 5, 11,
42.

Themistocles 9, 2, 92. eum unum
intra annum optime locutum effe
Perfice constat 11, 2, 5ο. ”

Theocritus, poeta bucolicus, de quoju-
dicium auaoris habetur 10, 1, 55.
admirabilis' in suo genere i'hid.

Theodefflzs, rhetor 1, 4. 18. 4, 2,
63. 9, 4, 88. 11, 2, extr tem-
pore Aristotelis fuit 3,1,15. id
opus, quod de Rhetorice no'n'iine

· ejus inscribitur, dubitatur, utrum
ipfius fit, an, ut creditum est, A-
ristotelis 2, 15, 10. ‘wlf-”3² 1, ¹5·

¹ semel auditos quamlibet multos

versus protinus dicitur reddidisse
11, 2, extr.

Theodorus, rhetor2‚ 15, 16. 3, 6,
(add. 3, 11,3ε126.)35; 50. 4, 1,
23 5213 5-9 1' ΔΜ qisffiqui-
tur, Gadareu's:

'11, 3et26. coll.,3 1,18.

Byzantius 3, 1,11. ex

· iis etipse, quos Plato appellat λα

“ ’γοδαιδάλες ibid.

Gadareus 2,15,21. qui
se dici maluit Rhodium 3, 1, 17.

· quem studiose audisse, quum in
eam insulam seceffiffet, dicitur Ti-
berius Caesar ibid. appellati ab
eo Theodorei, 3, 1„ 18. plura

· *scripfltibica ’ ejus auditorem Her-
magoram sunt, qui viderint ibid.
verba eorum, qui praecepta ejus ex
Graeco transtulerunt 2, 15, 21.

Theodorei. Theodori schola 2,11,
2. 3,,118 3,,.38 3,11,2·6.
4, 2, 32. diversas ab Apollodo-
reis opinionesscutifhnt 3,1,18.

Theodotus, pae agogas Protemaei Dio-
vs: de ejus poena consultatio de-

clamatoria' 3, 8, 55· stqq·
Theon, rhetor 3, 6, 47

-·-·- Samius,p1'5?0r 12, 10, 6.

Theophrastus, pbilqsphus, Aristotelis
discipulus 3.1,15 de Rhetorice
diligenter soripfit ibid. qui liber

‘'⁸¹⁶‘'st 3² 7» ¹· 3> 8, ⁶2· 42 ¹2

 

 

⁴iu'd.3„,62.3,.

