428

79. contemtum, fastidiufflffidium.
satietatem ex aliqua re 5:²12, 30.
eonviemm 6, 2, 14. cruciatus 6,
pro. 12. dolorem 7, 3, 34. extra
causs'am 6, 4, 10. felicitatem su-
am fortiter 8, 5, 15. fructum 8,
3, 10. in contrarium 11, 1, 8.
in utero 8, 3, 54. intentionem
11, 3, 41. judicem transversum
vi sua 10, 1, 110. jus fibi reddi-
mm 11, 2. 50. legem 7, 4, 13.
,in praeteritum, in fingulos 2, 4,
37. magistrum 1, 12, 5. manum
ad fe 11, 3, 96. -in latus 11, 3,
99. mortem 8, 2, 4. ordinem
declinationis verba dicuntur 1, 4,
29. με se animum magnum 1 1,
⁷1, 37. ..caritatem alicujus 6, 2,
14. -fidueiam 5, 13, 51. ‘ talem
regem 7, 1, 24. srlentium 4, 2,
37. solem, clariorem vim elo-
quentiae 12, 10, 15. totum r, 2,
13. · valetudinem 6, pro. 11. vi-
num 8, 4, 16. vitium 11, 3, 57.
ferri 6, 3, 99. aestu 6, 2, 6. alto

» 12, 10, 37. campis, semitis 5,
14, 31. circa judices 6, 1, 47.
cursu ad spatium aliquod ιο, 3, 6.
hasta dicitur contorta 9, 4, 8. his-
toria debet 9, 4, 18. impetu suo
12, pro. 3. oratio debet 9, 4, 1 12.

- fert calor ac spiritus-sermonem 10,

- 7, 13. caput ad dextram 11, 3,

« 113. mea opinio 4, 3, 14, 12,
10‚-3. res 12, pro. 4. 12, r, 45.
fr feret flatus 10, 3, 7. fi res fe-
1215, 2, 3. ut tulit impetus 2,
12, 11. add. 11,3, 10. ut vires
nostrae tulerunt 3, 1, 1. fertur
affectus &c. continuo impetu 10,
7, 14. casus durius 9, 4, 117.
contorta vis 10, 7, 14. feruntur
commentarii oratorum 10, 7, 30.
verba quaedam ad eundem intel-
lectum 10, 1, 11. ferebantur li-
bri> sub nomine meo pro. 7. cotys.
7, 2, 24. ιο, 1, 129. ferentia

. prae se aliquid 12, 10, 10. mi-

< nus sunt ferendi 1, 4, 5. ferundo
71 3) 34·

fertilior seges 12, 10, 25.

·fer0ciores 2, 2, 3.

ferocientes equi 10, 3, ιο.

-ferrum pro gladio 8, 6, 20. difflrt Ι

a mucrone 10, 1, 11. affert ter·

¹roris aliquid 8, 3, 5. medici 4, .

’ 5, 5. noxium 7, 6, 8. ferri ful-
gor 10, 1‚¹3·0. qui 11οέὶο cum fer.
ἑο &deprehensus fuerit, alligetur ‘ 7,

'1'NDEx 'VERBORUM‚ ’

ferrea fibula 6, 3, 58.

fervere, ficunda brevi 1, 6, 7.

festinare ad aliquid 4, 3, 8. 4, 5, 1ο.
in provinciam 6, 3, 39. festinan-
tium opus 9, 4, 134· festinatam
maturitatem celerius occidere 6,
νο. 10. “

ἷείξίηειῐο facere aliquid ‘4, 2, 58.

festinatio ambitiosa 1, 4, 22. festi--
natione mora leEtioni adjicitur 1,
Ἰ, 32. ᾖ ’

festa licentia 6, 3, 16.

festiviffimum 6, 3, 39.

fibula ferrea 6, 3, 58.

fietus &c. vid. in fingere.

fides 5, 10, 8. bona 10, 3, 23. 10,
7, 1. cauffarum 1, 8, 10. diffi-
cinima graviffimi cujusque sceleris
4, 3, 6. integra alicui est 5, 7, 2.
memoriae 11, 2, 8. patrocinii 5,
13, 40. 11, 1,‘86. ejus rei est,
quod 11, 3, 8. rerum 5, 8, 3.
terrae 12, 10, 25. v. n. vetustatis
12, 4, 2. fideicommiffum 3, 6,
69. -tacitum 9, 2, 74. fidem
deum 1, 6, 18. quaerere 10, ,1,
32. fide aliena dicere 12, -3, 2.
bona 10, 3, 23. 'vera 12, 11, 11.

fides, ium 9, 2, 52 vid. canere.

fidelis libertus 1, 2, 5. memoria
minime fidelis 11, 2, 42. stilus
10, 7, 7· «— =

fideliter continere 1, 3, 1. firmum
6, 4, 15. jacere fundamenta 1,
4² 5·-

fidere ingenio 10, 7, 18.

fiducia 12, 5. 4. 12, 6, 2. cauffo
9, 2, 51. 11, 1, 75. confessionis
6, 5, 10. eonscientiae 5,“6, 2.
eloquentiae 11, 1, 25. facilitatis
1-0, 7, 20. juris 4, 2, ¹¹3· jus-
titiae 11, 1, 75. memoriae 12, 8,
8. bonae mentis 12, 7, 3.- ali-
cujuscertae partis 10, 1, 41. prae-
standi aliquid pro. 3. testium 4,
2, 88. est mihi fiducia 5, 12, 1.
fi fiducia fit 9, 2, 94. solet opi-
nione arrogantiae laborare 4, 1,

fieri diligentiorem 1, 1, 1. manu
12, 2, 2. per aliquid 5, 7, 4.

· commodioris valetudinis 6, 3, 77.

fit alicui aliquid 5, 11, 9. -de-
speratio, dolor 10, 3, ¹4· ἄνευ-
φαλωίυι-ις 6, 1, 8. argumentum
5, 10, 14. barbarismus 1, 5, 9.
fides dubiis 5, 10, 12. vitium ¹2¹
5, 5. fiunt a plerisque plures par-

· tes 2,‡4, 38. faetus ἃς. wd. in

facere.

