398.

tiae 4, r, 45. fortunae 6, pro. 13.
gratiae, odii 10, 1, 34. imperfec-
tum,·perfe6tum 7, 4, 27. sordium
123 7, 9. tarditatis, temeritatis

’ 12, -9‚ ¹4· crimina acerba 6, 3,
100

criminari austeres ι, 5, ιι. rem ali-
quam vitiis 2‚17,26.

criminosum 9, 2, 23.

crocodilinae 1, ιο, 5.

crudus, de homine ιι, 3, ·27. cruda
lee'tio 10, ι, 19.

cruditas an venenum fuerit 2, 21,

19. 5„.910 7‚2.8et13.seqq.
cruditate contraeta discedere 7, 3,

cru3d3elis Ξ. 2, 9ι. quid crudelius?
11, 1, 5.

crudeliter dicere aliquid 1, 5, 9.

cruenta vestis 5, 12, 3.

cmxi crucifixus 7, ι, 30.

cruciare aliquem validius 6, pro. 8.
cruciati cives 6, 1, 54.

cruciatus 5, 4. 2.

cubaffe supra se 8, 2, 2ο.

cubitare 8, 3, 22.

cubiculum. de Romanorum cubiculis a·
gitur 10, 3, 250n

cudere annulum 9, 2, 61·

cuia cuicunque.. cujussibet διο. vid.
qui dte.

‘Culchides 1,4, 16.

culeus, parricidarum poena 7, 8, 6.

culpam alienam accusare 11, 1, 8 ι.

⁴ pertinaciter tueri, culpa altera est
6, ’4, 16. nostra culpa 8, 2, extr.

culpare aliquem 4, 2, 26. 8, 4, 23.

cultum quid proprie ? 8, 3, 61. cul-

· tior pars ιο, ι, 9.

culte dicere 8, 3, 7.

cultor 2» 19, 2.

cultus 8, 3, 2. ιι, ι, 48. agrorum

pro. 26. concessus atque magni- ‘

ficus addit hominibus auetoritatem
8, pro. 20. luxuriosus, muliebris
8, pro. 20. oratoris 11, 3, ι36.
seculi 2, 5, 23. splendidus, viri-
lis ιι, 3, 137. ante cultum 9,
4⁹ 3·

cultura experimento probata ιο, 2,
2.

cum triplex 1, 7, 5. cura 5, ιο, 67.
cura et studio 10, 7, 29. eo 2, 4,
30. v. n. favore 10, 1, 16. ferro
4,,2, 72. fide majore 12, 1, ιι.
gratia et venere 6, 3, 18. homi-
nibus notis, no'n cum notis homi·
nibus 8, 3, 45. judicio ιο, ι, 8
et ιι6. ιο, 2, 3. metu· ιι, 3, 78.

“ modo 4, 1, 16. pondere 6, ι, 2.

’ ιΝοΕΧ VERBORUM,

ratione 9, ι, ιι. risu 5, ιο, 67.
6, 3, 21. 8. 6, 56. sono ιι, 3,
53. venia 10, ι, 72. conferri
cum virtute ιι, ι, ι3. mecum,
secum 8, 6, 65. cum maxime 6,
1, 2
cumuli3ls vocatur a quibusdam perora-
tio 6, 1, prin. ex abundanti 8,
CunEtator 8, 2, ιι. Fabius ιι, 2,
30.*
cunetationes 9, 2, 71.
cuneati per vim 4, 3, 4.
cuniculi 12, 9, 3.
cupidus corrigendi mores, emendan-
di vitia, poenae nocentium 12, 7,
2. cupidi milites 1 ι, 1, 88. ma-
ledicendi 6, 2, 16. opinionis ιι.
9, -
ευρὶᾱέ facere aliquid 1, 3, 13.
cupiditas effrenata 8, 6, 41. insita
augendi res vel minuendi 8, 6,
75. juvenilis gloriae 7, 2, 24.
novitatis 9, 1, 18. pecuniae 7, 2,
29· cupiditates ιι, 1, 6.
cupido lucis 6, pro. 13. placendi
ιο, 7, ¹7·
Cupido puer ac volucer, et sagittis ae
face armatus 2, 4, 26. v. n.
cuprefl'us 8, 6, 58.
cura 1, 1, 2. 8‚pro. 21. ιι, 3, 148.
acris 1, 1, 3. aequalis 1, 1, 14.
agrorum nimia 12, 1,6. compo-
s tionis 9, 4, 3. vid. corporis. de-
coris 11, 1, 89. dicendi 3, 2, 2.
dietari ιι, 3, ι57. docentium 1,
ι, 36. elocutionis 8, pro. 32- in
proximo,7, 1, 44. minutior 8, 6,
28. ιιιοιιιιιι pro. 13. odiosa 8,
3, 30. terrarum 10, 1, 91. ver-
borum 8, pro, 18 et 21. 9, 3, extr.
10, ι, ιι8. ιο, 7, 22 voluptatis
6, pro. 1. eurae omnes aliae, culp-a
carentes 12, ι, 5. curarum pri-
ma 4, 2, 89. curam agere vel ha-
bere 5, θ, 3. n. cerff. effe. habere.
curare 2, 17, 39. 2, 18, 3. aliquid
1, ι, 34. curata vox ιι, 3, 26.
curator petendus 7, 4, 1 1.
curationem bonorum postulare 11, ι,
curiosus 1, 8, extr. distat adiligenti
8, 3, 55. curiosum confilium 7,
5, 2.
curiose loqui 8, 1, 2.
Curetum AEtolorumque praelium ιο,

Cui-{04:9'in Curionem editi libri 3,

7, 2.
Curius 6, 3, 9¹·

