PHRASHJM,

distorquere labra 1, 11, 9. vultum
6, 3, 28.

distribuere aliquid m omnes terras 9,
’,3 84. pueros in classes 1, 3, 33
distributa9, 3, 93.

distributio retum &m in locos 7,1,
intr.

distringere frontem 13. 6, 3. dis-
tringi aliqua re 12, 1. 7. nest-‘tiis
Ep. ad Tsyphon. 1. ¹distringens.
cauffa 13, 1, 5.

dm pro die 1, 4, 29.

diversus6, 3, 50. n. 11, 1, 64. sen-
sus 9,3‚ 36. diversi nutus 11, 3,

183. diversa penditio caussarum¹

inter ipsas, 10, 2, 23. opinio 1, 5,
39. pars 2, 4, 28. 4,1,54. 11, 1,
1¹.⁹;..1‘¹;‘30‘:t:”.5 53⁶¹? 2⁰¹}v0‘52..{‚¹¹{21

: 5 , .
quendi 1, 1, 13. sententia priori 2,
iz} ¹⁶3.?513¹0³?⁶‡E⁵⁰2⁹’ ³’.{{:. {VS
3, gp div’erstfm 4, 2, 102. 6, 3:
50. alicui rei 2, 5, 33. 9, 3, 15
et 46. ab aliqua re 2, 10, 7. pro-
posito 11, 1, 33. genus 10, 1,
‚126. vitium alteri 10, 3, ¹.7· di-
versa inter se 6, 2, 13. subsellia
11, 3, 133. divetfiffimae res 4,
-’ 1, 77. dicendi virtutes 11, 1, 92.
ex diverso occurrere 12, 9, 16.
‚ ·ponere exemplum ‚¹⁹ 65, 43 vid.
ῖς in diversum 3”, 6, 55. vid.

n
‚diversitas conjuneta rerum 9, 3, 38.
finitionum 7, 3, 13. ingeniorum
11, 3, 44, linguae 11, 3, 87.
multiplex caufl'arum, diaorum,
fafilorum, locorum, personatum,
temporum 10, 5, 10. repugnat
diversitas 10, 3, 19 =

dives, qui statuam pauperis inimici

flagellis cecidit 4, 3, 100.

divitiae verborum 10,1,13.
dividere 11, 3, 37.13, 3, 13. curn
aliquo 7,1‚ 45. de hereditate. co-
pioie 4, 5, 35. κᾶε 11, 3, 36.
subtiliter 4, 5, 35. appositum a
proprio 8, 6, 43. 0311611111 11,1,
6 copias mari ac terra 7, 10,
{31301331‘3Y0105‘1‘3.²¹¹³.¹,3¹2.2;.5; ἒξ
5, 33. navem 6, 3, 87. officia
6 , 9. rationem 11, 1, 15. vvei*-
3 1, 7, 9. 10, 1, 29. dividi ab
aliqua re 8, 3, 11. dupliciter,
in inventionem atque elocutio·
nem 3,,3, 7. 3, 6, 33. nusquam
tenui limite 9,‘ 1, 3. dividendi

HC RER·U M. · 4¹¹

ratio 1, 10, 49. divisae in duas
hastas panes centumviralium 5,
2,1. profeffionum vices pro. 4.

divi’fioz,6, 1 et3. 8, 3, 46 quid?
7, 1, prin. opponitur complexioni
1, 5, 6. pro sententia poniturB,
5, 30. figura 9, 2, 105. 1081101
7, 2, 39. verborum 7,9, 9.seqq.
8, 6, 66. 9, 4,98-

divi'flonesh 7, 20

divortium 7, 4, 11.

diurna tempora 12, 11, 19.

divus 6, 3, 79.

divinus homo 8, 5, ¹7· orator 4, 3,
13. spiritus 12, 10, 24. divina
ironia4‚ 1, 70. divinarum rerum
cognitio 1,10,10. divina testi-
monia, quae?5, 7, 35.

divine aliquid exsequi 1, 6, 18. -ser-
vare 11, 1, 63.

divinitas alicujus rei· 11, 3, 7.

divinitus fafiium 1, 10, 47.

divinationis partes 5, 7, 35.- divi-
nationes 3, 10, 3. 7, 4, 33.

dixere pronuntiat praeco 1, 5, 43·

’ dixti 9, 3, 22.

docere 4, 1, 36. aliquem facile 12,
10, 56. >animos 12, 10, 50. di-
ligenter 10, 1, 110. expositione
9, 4, 4. judicem 11, 1, 6. pos·
teros- 10, 2, extr. doceri caussas
6, 3, 3. σον-ιβ. 12, 8, 4. seqq. hoc
non docet litigator 6, 2, 5. do-
centes 1, 12, 11. mufici vocem
docentium sequuntur 10, ‘2, 2.
doetus Laelius 8, 6, 37. non sa-
tis desitus in aliqua re 12, 3, 3.
110813 vox 2, 16, 9. doetiffimus
magister 1, 3,11. sermo 1, 1, 6.

docilis auditor 1ο,1,48.11311113 1,
3, 1. docilior judex 4, 2, 24.
dociliora-⁴ ingenia· 1, 12, 8.

(106101 pexus pinguisque 1, 5, 4.

¹ ἀοξὶοῐοε palaestrici 13, 3, 13. sce-
nici 11, 3, 71.

11οᾶ11113 7, 10,14. citra usum 13,
6, 4·

documento effe 6, 3, 10. 7, 1, 3.
11, 3, 4. -311011113, 11, 33.

dochimus pes 9, 4, 79 et 97.

>awanam 2, 15,26.

Dolabella 6, 3, 79 e! -.99 9,1, 16.

dolere propter aliquem 9, 4, 143.
valetudine alicujus 11, 1, 58.

dolor artuum 11, 3, 129. non in-
justus 11,1, 68. recens 6, 3, 36.
dolorem suum in audientes tran's·
fundere 11, »1.54.

domine 6, 3, 100.

