420

ironia fiaio 6, 3, 91. necestitate
4, 3, 16. 4. 5, 7. nobis adjectio
6, 3, 7¹· occafione 4, 3, 16. pae-
dagogo 6, 1, 41. parte 1, 10, 31.
, 6, 1, 48. 6, 3, 90 et 9'7. privato
7, 1, 24. stq. profefl'o ostentare
aliquid 11, 1, 33. quo 1, 1, 18.
2, 1, 9. scripto effe 8, pro. 10.
se ipso petere argumentum 11, 1,
28. sententia 8, 5, 1. ·animi 6,
3, 32. v. n.. -nostri 8, 5, 1.
‘tempore 9, 4, 114. ·dicere 10,
7, 1 et 4. vid. dicere. dicendi.
-effusa 11, 2, 39. -fundere ali-
quid 9, 4, ¹¹4· -occurrere subi-
tis 10, 7, 30. ·orare 11, 1, 1.

ultimo prorogari 1ο, 7, 10. vo-

luntate tua 6, pro. init. usu 5,
¹ 1 33·

011οἓ1. vid. exigere.

exaggerare aliquid 8, 4, 1 1. 9, 2, 53.
indignitatem 8, 3, 88. injuriam
6, 2, 23.

examinare aliquid circa aliquos 11,
1, 57. -diligentius 10, 1, 1. -ex·
afflffimo judicio 10, 2, 14. -re-
gula 12, 3, 6. lineas subtilius 12,
10, 4. pondera singulorum 10, 3,
5. vitia 1, 5, 1.

exanclare 1, 6, 40.

exanguis &aa υἱώ-0212115.

exanimat 8, 3, 31. v

exasperare aliquid verbis 4, 2, 75.
exasperatur vox 11, 3, 20.

exaudire vocem ex aliquo loco-10,
3» 25·

excandescere verbis 5, 10, 64.

excedere 8, 4, 29. n. modum can·
tandi severiorem 11, 3, 58. - hu-
mani ingenii 10, 1, 50. - natura-
lem 8, 6, 76. -quaestionis 1, 7,
29. nornen 8, 4, 29. exceden-
tia modum nomina 8, 3, 48.

excefl'us 3, 9, 4. ὶ. egrffos. digre ο.

excellere sonis 2, 8, 15. excelsior
orator 12, 10, 23.

except. vid. excipere.

excerpere 7, 1, ¹29. aliquid ex ora·
tionibus 9, 1, 24. paucos 10,.1,

. 45. verba ex oratione aliqua 10,
2, 13. excerpta 2. 15, 24.

excidere, ficunda longa 2, 4, 7. ro—
bur virile 1, 10, 31. v. n. rubos

arvis 9, 4, 5. excisa virilitate 5,·

,011111ῧίἒὲεεῖ secunda brevi: ex 11101ΙίΠὶ-
mo rhythmorum genere 9,,«4, 78.
fine 2, 17, 25. genere 1, 3, 16.

excidit 4, 2, 83. 4, 5, 2. aliquid. ⁴
fi. memoria 1 1, 2. 29 et 30. etsaepe. ,

ῙΝΠΕΧ VERBonuM,

-alicui 6, 3, 23 εἴ 47. 9, 4, 41.
-10111010 7, 2, 52. =aliquis alicui

10, 1, 75. metus alicui 12, 1, 28.
mihi 2, 3, 10. 4, 5,.4. pes in
breves syllaba.- 9, 4, 106. {imula-
tio alicui 12, 1, 12. excidunt ar-
ma 3, 11, 26. quae falsa sunt 4,
2, 91. proxima 11, 2, 6. versus
nobis in oratione 9, 4, 52. 01101-
dens, excidentes i. oblitus 11, 2,
19· 11, 3, 132.

excipere actionem 7, 2, 24. aliqua
9, 2, 63. aprum venabulo 4, 2«.
17· cantica muficis modis 1, 12,
14. indicia 5, 7, 36. librum
pro. 7. nova 011111 favore ae soli-
citudine 10, 1, 16. quae relicta
erant 2, 1, ’2. verba alicujus risu,

, osculo 1, 2, 7. vulnus ore 6, 3,
75. qui excipit 10, 3, 20. exci-
pit vocem cogitatio 10, 7, 8.
quantum excipere poffint animi*
puerorum 1, 2, 28. excepto 8,
3, 38· quod 9, 4, 79· exceptis
quae 9, 4, 127. add. 10, 1, 9. 11,
3, 70.

exceptio 7, 1, 58. brevitatis 6, 3,
104. v. n. fine exceptione 7, 1,
50. exceptiones 2, 15, 36. v. n.

excio, excitus nuntio 11, 2, 12.

excitare aliquem 6, 1, 37. aliquid
,sententiis 6, 1, 2. animum voce
11, 2, 33. animos 9, 3, 66.Ι ·ad
lyram 9, 4, 12, aurem novitate
9, 3, 5. «1011106103 4, 1, 28. 12,.
10, 61. inferos 9, 2, 31. dormi-
tantes judices 4, 1, 73. leEtores

’ 6, 3, 44. memoriam 11, 2. 28.
mentem 1, 2, 18. orationem 9,2,
29. palatum 6, 3, 19, reum 6.
1, 45. reos 11, 3, 174. sonos ξ
11, 3, 42.> testem 5, 7, 32. ex·
citari de aliqua re 3, 6, 19. figu-
ra 9, 3, 27.. laude 1, 2, 22. tac·
tu 4, 4, 9. excitat oratorem mo-
tus 10, 7, 26. qui dicit, spiritu
ipso 10, 1, 16. excitant aliquem
notae 11, 2, 29. excitatur audi-
torum frequentia aetio extempora-
lis 10, 7, 16. syllaba ultima acu-
ta 12, 10, 33. dicens qui excita-

' tur v6, 1, 37. excitantur aures
contortis 9, 4, 116. excitatius
aliquid *alio 9, 3, 10. excitatiora
lumina 12, 10, 49. excitandi ad
audiendum 4, 1, 34.

exclamare 1, 11, 8. 11, 3, 13. bar-
bare 1, 6, 45. digna memoria 2,
11, 2. disertiffime 6. 2, 26. 11111.-
xime verba dicuntur 8, 3, 17. ex·

 

