'PHRASIUNL AC RERUM·

ad fagala lou, mept- penedtim.
complures quastione: de mundo· vid.
7, 2³ 2 et 7„ > '7J,· 4, ι. mundi car-
dineo ι2, ιο, ᾄγ. locus inter

affl'ff'Qss37·ss‘pfiessmm fignifi-
fflffiwe',8³ 3.ae 87·
ωῃξιὶιωτιιᾷᾳῆο voce logos ιςι, 7, ι.
ωυιιῇιιιζοιιιιᾌε ιι, 2, prin. provi-
4511539‘322. ι. 2. ·
mmfiu⁸.8ss‚ ⁵3, ³45
Mun-nna βὶζζΜιιιειιαζε vid. Cicero-
nis anio' pro ‘Mure‘na in ind. 11.
ιιινέιιιειιαΔ φῖιίιιφιο pedes} long'a 6, 3,
0. , .
muria‘8'. 2, 3. ¹
murmur 8, 6,·31. ιι, 2, 33. in-
. certum 3, 11, 4. submifl'um ιι,
3⁹
mmsibanflate 8, 6, 10. n.
mus, dfflla 8. 3, 20.. ’
nm& 12}stssoe et pastoralis ιο, ι, 55.
mamae, ut vocant,vmusa ι, ιο,
28. qnid apud >Ciceronem ,ᾖς-ηψ-
cent musae? 1, ιο, 18. n. .
musicus: mustea ratio numerorum,
ωιξῖἱέἶ ἔξεσε et sapientes judicati ι,
ιο, 9. mufieos intelligere 1, ιο,
ιιιιῒίία 8, 3, 34. pro ἔγκνκλιοταιδιίᾳ
ι. ιο, ι8. n. >
musice, studiorum antiquiffima 1,
10. ιοΞ musices numeri 1, 10,
22. utilitas 1, 10, 15. n. citra
mnfioen grammatice non potest
effe perfeeta' 1, 4, 4. in musice 1,
10, {gheaffkibffgsp
masta , 2 ·
mutar} accentorn 1, 5, 28. aetatem
1, 3, 141.-⁸ aliquid tx aliqua re 1,
5. 59· ’3, ,6, 62.. ,8, 5, 33ε 71³³-
lam 9, 2, 88. a'liqua in veteribus
libris reperta 9, 4, 39. casas do-
mibuss vestibus pellium tegmina,
amahus montes* ιὲο ίὶὶνιιε 9, 4, 4.
casum 9. 4. 1¹7· ,casum numeros
figuris 9, 4, 58. codices ιο, 3,
332„ ffiassi‘ffl‘ss, ,¹3⁸8 igniti:
nem longis hyperbatis 8, 6, 67.
nocentem in bonam mentem 12,
ξιξ, ¹:2¹¹?ss ,gaii-²213
ex differentia< personarum, loco-
rum, tem oramque ι2, ιο, 70.
voces pro afflone vel correptione
9, 3, 69.v vultum ιι, 3, 47. mu-
tari aliquatenus 4, ι, 57. colore
ι2,5,4. in pejun,1‚5. morbo

4⁷1

7,4‚ 302' utilitate· 7, ι, 2. mu-
tatur candor lanae coloribi'xs 1, 15
5. media syllaba ι, 5, 23. ιιιιι,ἲ
tata pronuntiatione eadem verba
indicant, affirmant, exprobrant
&a ιι, 3, ¹7⁶· ,ζΔ
mutatio, an figura Ρ 9, 3, 92. casus
9, 3, 85· casuum 7, 9, 9· labo-⁷·
ris 11‚· 3, 44. literarum 1, 5,
ι6. ‘opportuna ordinis 8, 6, 64.
tabularum 6, 3,, 92. vultus 9‚'3‚
ιοι. mutationes vocis 11, .3,
1838. habere mutationem 'casus 9,
32 5⁴ v
mutus aspeaus 6, 1, 26. stare inq-3
tum 10, 7, 2. muta scientia 5,
31:3⁹1.. {¹⁰32} ⁴232,ss 1⁰52·
2 2 · ² 2
16..
minua accusatio, vid. accusatio. be·
nevolentia 12, 7, 12. caritas in-
ter nos pr'o. 6. pernicies 12, ι , 2.
ιιιιιιιιιὶιιι auxilium 5, 12, 4. id
mutuum est 2, 2, 12· mutuam
..ιι ξμς. Ρέτεέτῑ
2 2. ο ·
lenta 5, 10, 112.
mutuo reprehensa inter destos ιο, 2,
’ 15. Ἴ
mutuari affeaus a personis ιι, 3,
73. aliquid 8, 6, 5. fab aliquo
1, 4, 7. 1, 5, 58. 5, ιο, 192.
- ex aliqua re 3, 3, 6. -ex proxi·
mo 10, ι, ι3. -in affluam rem
6, 3, 6ι. figuras, transsationes a
poetis 8, pro: 2 5., literas 12, χο,
27. ·ab aliis ι, 4, 7. verba ab
aliis 1, 5, 58. ⁴
μυκτηρισμός, quid 28, 6, 59.
Myro 2, 13, 10. ² ‘
Myrrha ‚in fabulis apud Ovidiumy,
2 6 .
myr’tu? tonsa 8, 3, 8. , ,.
mysteria quasi quaedatn 5, 13, 60. ι.-

μΝ.

Ν jucunda et quast tinniens litera
12, ιο, 3ι. Lati-num nomen, quod
0 et N litera finiatur, non reperi-,
tur 1, 5, 6ο. ’

naenia, J: nenia, quid J 8, 2, 8. adq.
1, 10, 32· n· ⁵

Naevius Apronianus 7, 2, 24·

nam, ubi nihil-praecqffit, θρίω rthio

’ reddatur pro. 16 et 22- ι,·, 7, ιὀ et
11. ι, ιι, 9 et ι8. 2,,4, ἰ9 et.27..
&ffirm- in respondendo, rgfellendo

c. 2, ιι, extr. 2, 20, extr. φξβ.
ιι h 4

