Pr1RAs;Um,‚Ac RERUM. 4⁶5.

ιιιῑιῑιὶιιιοιιῐιψᾳξμβυῃε, 11, 3.,3 a·
mare ai “mm 111 ‚marrimoninm
11,ι,83.11·“1111’011101;11111 duae
ῶῐω.61’ἃοίἒλνψ’

materia 3, 19, mss, 5, ιο, 3.3, 7,
pro ,ω 199 1, ⁶4⁰5* pce indole‚2
13,, v.. n Mi, 3,193- 1111 feri·
beatium destinata ijo. 3, 14 de-
liberariva. deinonstratiya 3, 8, 53.
5101188,,6,1,, inggnji 13, 9, 8.
3000111111 ex &liqna te 5, 10, 31.
judicialis 3, 8, 53 et 58. magna
10, ι. 133. major 5,14, 34.
scholastica 11, 1, 83. sermonis' m
nominibus 1, 4, 18. studiorum
omnis 10,1,138. materiae deli-

- bentivae, judiciales, suasoriae 3, 1,
2et8. 2, 10, prin. 11, ι, 48.
562¹ae ad imitationem fo’ri confi-
notumque 3, 4, 41. officiorum
7· 4, 24· totas materias dietate 2,
4, 12.

mathematici 5, 72 36.

maturus percipiendae alicui rei 3, 1,
7. ’ίὶκιοᾶιιιο ro, 1, 90.

maturitas Afri 13,1ο,11. festinata
celerius oceidit 6, pro. 10. ipsa
ne festinet 2, 4, 9.

maturatur labor 11, 2 43

maturuifl‘e nondum satis libros opi·
nabar Ep. aed Tryplh 1.

matutino eodem 12, 8, 3.

maximus. maxumus 1, 7, 31. auc-

· tor 9, 1,25. rex 1, 1, 9. maxi-
mi anaores 1, 5, 39. ιο, 5, 8.
maxima vires 9, 2. 78. maxima
vitia pro. 15.

maxime perfeeta 1, ιο, 40. et fic

· sepe loeo fiaperlativorum, ut ι, 11,
13. 2, 1, 3. 2‚4,pr1'n.e112et37

- eteaetr. ²‘.⁵⁹ 5 er 19. 3, 15,37.
ὄσ. maxime 3,3, 5. 3, 8.
59. cum maxime 6,1, 23. fi
maxime 1. 13, init.

meat aura per quaedam velut organa
11, 3, 16. sol per duodecim sig·
na 11, 3, 33.

meatus spiritus 7, 10, ιο,

mecum8, 6, 65.

Medea 9, 3, 8. atrox in tragoedia
ιι, 3, 73. Ovidii10,1, 98. apud
Ovidium& 5, 6.

mederi alicui 11, ι, 68. morbis aut
vulneribus ι, ιο, 6. quibus ad-
versus haec modis 111 medendum

ι

mssmcnissspraestantiffimus 2, 3, 6.
medici opera 7, ιο, ιο. medici
remedia perseverant adhibere vei
desinunt &e- 6, 4, 19. ut medici
vor.. 11.

abalienata morbis membra praeci·
dunt, &aa 8, 3, 75. qua medico-
rum admiratione ναὶοωὰἱὲιοὶιι 111·
lit? 6, pro. ,11. ’ -

medicina ex observatione salubriom
atque his contrariorum repegta est,⁴
2, 17, 9. «Ἐς constat experimen-
tis ibz ’.d m inae adulatio 3 , 15,
2 ⁷

ιιιο1151ἀὶοι1ςιΐ 1, 6, 30. ,

meditans ιο, 3, 3ο.

meditatus6,4,13,

meditatio 10‚1,7o. 11611οὴ11111 4.,

11ιέἆίυὲ di,‹(;¹iitcti=smi¹1,²> 3,.0932 quidam
V etl literae sonusi. 4,,8. me·
dia· mter scribendi laborem exrem-
poralemque fortunam, cogitatio
ιο, 6, ι. forma orata ionis ’13, 10,
ιο. litium manus 12, 8..4. ,1ος
6, 3,*-33, vox {mgr acutum soff,

, num, ct gravemssu, 3, 64. velut.
vox 11,,3,63.11κ“,111111119,3.63.Ι
forum 10, 3, 3ο. genus dicendi
· ιο, 1, 53 et 8ο. 13,10, 59. conf.
ibid. 66. velut genus dicendi 13,
10,18. genos seriorum dierorum
6, 3, 108. medium nihil babet
ista res 6, 1, 45. per medium via
tutiffima 12, 10, extr. medio poa

,» 111 7, 1, 10. ex medio sumere 5,
7, 31. medii naus rerum 10, 6,
1. articuli 11, 3, 143. soni 11,
3, 42. media crura ιι, 3, 139.
diaa 6, 3, 34. -urbana 6, 3,
106. utrinque iterata 9, 3, 34.
praecepta sapientiae 12, ι, 38. me-
diis ea cura 111,111 inter se cobae·
reant &aa 9, 4, 66. fiq. in oratio·-
πίε contextu.

mediocris: dissensio non mediocris
9,1, 10. haesitatio non med. 12,
s, 40. oratio 11, 3, 5. utilitas
11011 med. 1, 8, 13. mediocre in-
genium 12, 11, 24. mediocres 111
dicendo 5, 13, 3. 6,4,‚ 5. patro-
ni 13, 1, 34. vires ingenio sunt
6, pro. 15.

mediocriter doetus 9, 2, 4. impro-
bus 13, 7, 11. non mediocriter

, errare 8, 2, 2. -probandum 8,
2, 9. -reprehendi 11, ι, 17.

mediocritas aequalis ιο, 1, 54, me-
moriae 11, 3, 39. praeceptoris'23
3, prin. quantum mediocritate
valeo 13, 11, 8.

medullae litium 2, 1,11.

Megabyzus 5,13.31. ναι.

Megalesia 1, 5, 52

μεγαλοπρίτεια, quid? 4, 2, 61.

11 11

