486

ille perstans. ιο, 2, 9 “⁴28- aopff.
ροιῖεᾶιιε. philosophu's‘ 22, 2, 6.

vere sapien51 s1't pro. 18 oratoris

condida ιο, 3, 9, bfficaum me-
loquendo pofitum est. ιο, ι, 3.
vmeores Latini recenfintur ιο, 1,
105· [ιιι-

oratio &exanimas 9 ι, ι 3 casti-
gataxo,1,115. deletis 9, 4, 83.
compofita7. ιο, 17. εοιιιειιιιι9,
4, 19. continua 7, ιο, ι7. cor-
rupta, ἱιι quibus confistat? 8 3,
57. declinata figura 10, 5, 8. di-

’ lucida 1, 5, 1. distinffia, quae?
ιι, 3, 35. dubitans ιο, 7, 22.

florida 8, 3, 74. gravis 10,1,
115. gravior 9, 4, 83 hebe88.

3, 49. jejuna 8, 3, 49. impedi-
ta 8, 6, 42. incomta 8, 6, 41.
nigrata 8, 3, 49. lenior ιι, ι,
. 64. jucunda 8, 3, 74. longa 8,
6, 42 mirabilis 8, 3, 74. mo-
bilis 9, 4, 83 nuda 8, 6, 41.

pedestris, prosa xo.1‚ 81.re61a
ιο, 5, 8. refistens 11, 2, 46.

Romana 8, 1, 3. saleb'rosa 11,
2, 46. sanan 10,1‚ 115. scrip.
ta, monumentum afflonis habitae
12. 10, 51. soluta9,4, 19. sor·
dida 8, 3, 49. sublimis 8, 3, 74.
submissa ιι, ι, 9. submiffior ιι,
ι, 64. suspensa 10, 7, 22. ve-
hemens ιο, 1,115.verecunda
11,3, 96. vili's8, 3, 49 vinaa
{io4 ’Μιίῗοιιῖἔίξοῖᾊ ¹ ³⁹8? 124 iffa}

v. n. orationis partes 1, 4, 17.
ι, 5, 48. 1,8‚ 13. orationes caus-

sarum, sententiarum3, 8, 68.

oratiuncula4, 3, 17.

oratorius gestus 11, 3, 125. nume-
rus 9, 4, 57. ornatus 3, ι, 12.
syllogismus 5, 14, 24. oratoria
arspro. 17 6, ι, 7. parsz, 18,
5. oratorium genus 10, 1, 68.
robur 10, 5, 4. studium 12, 2
25· ,⁴

'oratoriaz‚14.prm ἑ

cratone-9, 1, ¹3-

oratrix 2, 14, prin.

orbae, vid. suh orbus.

orbis ιι, 3, ιο5. dofitrinae 1,10,
1. orbem quendam contextum-
que defiderat historia 9,4. 129.
in orbem se fundit olea 8,3, 10.

orbita2,13,16.

oxbus7, 4, 23. 11, 3, 170.

orbarum nuptias ὶιιᾱίςοιιιίιιιιι cauffa
7³24 24 qoqfihnfz33..

orbitatis vuln‘us6, prm ct5. ’

- 1N..n.1³.x ἶιι inp OQM...

gffilgeffi {213³ Rkubd μί’

Has* ¹³⁸ Μ’* 42:³³3.
Αςοιεειιοιιιὸᾍ, §.s-{¹8

ἰο6. 1 {us

,ςιιὲειὶἰὸιιὶίιῆ ι9, 7, 5. ’Υὸςιιιῇ b,

6, 2. ισ,’7,’9. ,”7,
9. urdin'eui έοῑιιξιι decre
in ordinem 167:an ι,
‘redigere ι, ῠιῖἁξιιὲ ἐξ
4, 5, 8. ρι’ἔιοιὶέ δ’ξὶζ, τις [ὀρω-
6,5,init.u1t1m='1·.-‘6‘,4·
dem verborum οιάῃιὲ 9} ἒξ, βέᾼ.
ordines6, 3, 34. t'oti' ιιξ ”ι, ⁴
ordinare 5‚12,14.7,1.16·jhfli··
cia suprema 6, 3, 92 opus iuri
totum d‘xer'n 1, 2, ι2.· ·
Οῗῆιε defensgio 3, ιι, 4. stiffi.. et ·ιι.
e 7 4
orgazmma extra organum 4638 fx,
3, ¹⁶9· toto organo instmfflz‘· ὡκ
ιι, 3, 4ο. organa 1, -2, 3’ὸ.-·ἠ
ιι, 3, 40.n. 11, &tvm
ιι, 3, 20. quibus statmo espvffiii
non potest ι, ιο, .25’·.” m hus
velut organis commovetur ”inps
ι, 2, ο. -
origo νεξδοιιιιιι ι, 6, 2³8. 6ιῖ
‚aliunde ducere ι, 6, 38.
origines nominum 1, ’4, ²5³4
originatio 1, 6, 28. -
Oriona 9, 4, 65. ,ι’-’ζ ¹
οιὶιιιιιιιι occafiones ex qaam} ᾅξξὲ 6. ’
1, ·’ ’ ι
ortus{toecaf11s9,4. 24². ¹' ¹⁴² ³* ’··’ ι
omare oration‘em 4, 3, ψ’. ⁴20, ‘1⁴⁴3
personam 4, 2, 129. ’ornari ‚r’ifft'iusa
sua 12, 1,3Q. orhandi νὶιιιιιιὲο 8,
3, 66. ’ om'ata fit orati& 1⁴3
pronuntiatio ιι 3', ‘402¹ vox ιι,
3 30. οιιιαιιιιιι, pig? 8ζῖξᾲ 6ι.

οιῶφιζ ᾶίοειε ι, 7,³‘3 ‘73 ¹1⁴.⁴¹⁴

orna'tus, quid? 8,' ‘ta’ *2²³ Μ”η
consti-s? ιι ‘r,7 vid'' o-
. datus. confefl'us 8, 3, 1⁴³. ‘¹¹ ’ἲόιιίε

.8,3,6.’1ιοιιτῦιιὲ’8’. ,·ῨΪΨ, ⁴81»
,eumq-5 ξι 32⁴. &Q

ι

ἰῐιζ ῐέἰιιιιιξῑὲξὲζιίξ’83”ἒ,ι 3⁷3 ·-ίῖιιο
tus 8, 3, 6. stvdiq'rw· SWB·
virilis 8, 3, 6. omntfflfflflfi
oratidnis ιι, ι, 33τ ’¹¹²⁴

ὅρθσὲτεια 1, 5, 33. 1, ,26 “'3 ΕΝ

ὃς 9472200‘ ‘2‘ ί, 721

o'eoevyoxomoe's,9‘,13¹5fi &re-{1

os, oris: absolutius ἷζί( si, 3745* 6ig· ,
num praeceptis· dare& ι2 ιι, 4. i

(ἒΨ

ιλιι

