εῳ

Jblus de omnibus aetatis suae orato-
ribus a Cicerone in Bruto laudatur
10, 1, 38. multum ante quaesto-
riam aetatem graviffima judicia
suscepit 12, 6, 1. judicium de elo-
quentia Caesaris 10, 1, 114· prae-
cipue* vis ei tribuitur 1, 7, 35. ιο,
2, 25. 12, 10, 11- ss foro tantum
vacasset, non alius ex Romanis
contra Ciceronem nominaretur
10, 1, 114. acliones apud C. Cae-

farem et Triumviros 5, 13, 5. in2
scriptio Caesaris 1, 7, 22. trium-.

phus ejusdem 6, 3, 61.

Caefius Baffus: vid. Bassus.

Calamis, statuarius 12, 10, 7.

Calidius pro Domo Ciceronis 10, 1,

Caffieles apud Platonem 2, 15, 28.

Canidius, orator 11, 3,155. tribui-
tur ei subtilitas 12, 10, 11. corf.
ibid. 39. Idem nomen Burmann.»
p. 88 3, videtur, et uno l scribi de-
bere, ex Cic. de Inv. 2, 9. nempe
Calidium, non Caldum, ibi vult
le ἱ.

Calligmachus‚ poeta, de quo judicium
fertur 10, 1, 58. Callimachii pe-
des legit Fabricius 9, 4, 6. · A·
polias 11, 2, ¹4·

Calon,statuarius 12, 10, 7 et 10.

Calvus, orator 9, 3, 56. in Vati-
nium 6, 1, 13. 6, 3, 60. 9, 2, 25.
judicium de eo' 10, 1, 115. praeci-
pue laudatur in eo judicium 10, 2,
25. itemque fananas 12, 10, 11.
imitator Atticorum 10, 1, 115.
reprehendit compositionem Cice-
ronis 12, 1, 22. multum ante
quaestoriam aetatem graviffima ju-
dicia >suscepit 12, 6, 1.

Capitonis, Cossutiani, accusator 6, 1,
14.

Carbo, C. etiamin tabernaculo usus
exercitatione dicendi 10, 7, 27.
add. Cic. Bruto c. 86.

Caria: inde rhetores 11, 3, 58.

Carneades, philofiphus‚ Romae pro
justitia et contra justitiam dixit
12³ 1, 35·

Carpathius 6, 3, 71.

Caffelius 6, 3, 87. Cascelium malit
Scipio Gentil. Parerg. 1, 83 ε Cae-
cilium, de quo Geli. 20, 1. Colo.
mgfius apud Burm.

Caffius Severus, C. orator 6, r, 43.
6, 3, 27. 78. 79. 90. 8, 2, 2.κ 8,
3, 89. 11, 3. 133. contra Aspre-
natem 10, 1, 22. 11,,1, 57. ju-
dicium de eo 10, 1, 116. et praeci-

xnnssx aucronuM,

puni tribuitur ipsi acerbitas '12, ιο,
11·

Caffium Severum, tragoediarum etiam
firiptorem, intelligit Burmannus
eum, cujus locus laudatur 5, 11,
2 0

Catiiis, in Epicureis levis, sed non
injucundus anaor 10, 1, 124.

Cato 3, 5, 8. 3, 8, 37 et 49. 6, 3,
112. 10, 5, 13. in his locis intelli.
gitur Uticensis ille.

—·- Censorius, M. 1, 6, 42. 1, 7,

23. 2, 5, 21. 6, 3, 105. 8, 5, 33.
8, 6, 9. 9, 2, 21 et 25. 9, 4, 39
et 76. 12, 1, 35. 12, 10, 10 et 45. ,
in oratione quadarn 3, 6, 97. -de
Servio Galba 2, 15, 8. qius judi-
cium de adultera 5, 11, 39. - de·
finitio oratoris 12, 1, 1. Atticus
Romanorum 12, 10, 39. idem

orator, idern historiae conditor, i- ’

dem juris, idem rerum rusticarum
peritiffimuS, inter tot operas mili-
tiae, tantas domi contentiones, ru-
fdi seculo, literas¹ Graecas. aetate
jam declinata, didicit 12, 11, 23..
in dicendo praestantiffimu's, et j'u-
ris peritiffimus 12, 3, 9. appella-
tus est sapiens 12, 7, 4. Roma-
norum primus condidit aliquid in
materia artis rhetoricae 3, 1, 19.
verba ejus furatus est Sallustius 8,
3· 29·

-— Uticensis 5, 11, 1ο. 8. 2, 9.
11, 1, 69 et 70.· eloquens senator
fuit 11, 1, 36. nifi sapiens credi-

ι tur fuisse, vix scio, cui reliquerit
hujus nominis locum 12, 7, 4.
stoieae sefflae vitio quibusdam in
rebus faeta durior ejus natura 11,
1, 70. quomodo traEtatus fit a Ci-
cerone pro Muraena? 11, 1, 69 et

70·

 

uterque 12, 7, 4.

Catones 12, 10, 10.

Catullus, poeta 1, 5, 8. versus q'ne
6, 3, 18. 9, 4, 141. 11, 1, 38.
in Epithalamio 9, 3, 16. nobile
ejus Epigramma de abusu litere H
1, 5, 20. quomodo fit usps parti-
cula dum? 9, 3, 16. judicium de.
ἷζὸεῘ (1)ιῖὦῖ 9ῑῗὶῑαιῖἷξεοῖνὲἶ3ιῗῖ {eff ¹³1¹:

Catulus: ejus ditium t‘n Philippum 6,
3, 81. laudatur in eo suavis ap·
pellatio literarum 11, 3, 35.

Volusenus 10, 1, 24. , .

Celsus, Aur. Cornel. 2, 15, 22 er 32·

32 5> 3· 3, 6213 et 37- ,3, 7, 25.

 

