mutas-lum, ac RERUM. χ

5111221‘132 85³5, 23· orationem 10,

Ἢῑ 32. ·Ἰιιοάἰιιιισιξ αίῐεὲὶίδιιε 12,

j, 7 Y ,s ἒ 'w ω

- laco’rna ιιι, ὀνο, 952: »

lacerti} &cermss pro.1'9. m aero-
bm· gomi& ἰ8·.” militum 10, 1,
333-- laecum exprimere 8 3, ιο.
lacertorum minus habere 10,1,
77. laoertis expreffa corpora 8,

Ῑιιέονᾶειῗ 6, 3, 45 et 84. aliquem 6,

33 34·- ·¹¹s⁰m⁶›8 7· ”

Laches 7, 9, 10.

lacrimae erumpunt dolore, laetitia
manant ιι, 3, 75. inarescunt 6,
ι, 227. indices mentis 11, 3, 75.
subsistunt 11, ι, 54. lacrimarum
cauffae 6, pro. 7. lacrimas alicu-
jus concitare ιι, 3, 8.

lacunaria intueri-11, 3, 160.

lacu· magsti 2, 4, 9.

laedere 6, 3, 28. 8, 4, prin. 11, 1,
61. adversarium 5, 7, 13. ali-

, quem infamia 7, 2, 28. remp. 7,
32 2· 72 4³ 37· reum 5, 7) ¹5·

q 6, 3, 86. quod laedit 4, 1, 27.
aad. ibid. 44. 1aesae opinionis ex-
empla 1, 2, 4. reip. aetio 7, 3, 2.
7, 4, 37·

Laelius= vid lud. 11.

Laexia 9, 4, 3 ¹·

Laenates 1, 4, 25.

Iaetus ac preffus, Homerus 10, 1, 46.
mu. locus 4, 3, ι. .laeta aetio
ἑὲ 3ῖῃὲέἶῗέ. 2⁶3³}oe ῗὲΐᾷῗῃὸξέἰ

, · 2 ι ·
men 8, pro. 23. tempus 11, 1,
46. laetae res 11. 3,,63 et ινι6.
laeta, non luxuriosa 12, ιο, 80.
laetius quid aufi 2, 4, 14. pabu-
lum 10, 5, 14. solum 12,. 10, 78.
v. n. laetiores numeri 9, 4, 17.
laetiora 11, 1, 34. quam laetissi·
mi loci sententiaque 1 1, 1, 49.

laeva pars 11, 3, 1¹3· laevam abdu-
cere 11, 3, 145.

lagena deficit 6, 3, 10.

λαμδακισμός 1, 5, 32.

lambere labra 11, 3, 81.

laminam tenuem ducere 2, , 7.

lana tin6ka fuco 12, 10, ἒς. v. n.

. lanarum colores 1, 1, 5. lanas
Tarento vehere non licet 7, 8, 4.

lanipes 5‚11,24.n.

languet auditor 9, 3, 27.

languescit mens in secretis 1, 2, 18.
vis 4, 1, 67. languescunt affeetus
ιι, , 2.

Ιαημιίἐιιε vultus 11, 3, 159. lan·

.. guidior oratio 4, 1, 67. ,

457

languidulae coron& 8, 3, 66.

laniare vestes ἱι,3, 174.

lapidare 8, 2, 5.

lapillorum objeems 12, 2, ιι.

laqueus: in laqueum indui 5, 7,
1 1 .

largior oratio 5, ι4,ἰ7.

largiri sormam 5, 11, 26. occasio-
nem 12, 8, 2.

lascivus 6, 3, 41. αιιθον ιιι heroicis
10, 1, 88. lasciva historia 2, 4,
3. lascivum 6, 3, 27. fiq. car·
&nen 9, 4, 108. lascivior sbriptor

13Ιὲἱοιῖἰέ 119221edicendi 9, 2, 76. ιο.

cens 10, 1, 43 lasciviae flosculi
lascivi51e242, ι, 77 9, 4, 28 et 143..

11, 1, 56. aliqua re4‚ 2, 39. in
oratione licentia 9, 4, 6. puerili-

bus sententiolis 12, 10, 73.
Lases 1, 4, 13 ⁴
latere circumje&ae orationis copia 4,
, 2,117.de verbis. plerumque in
judiciis debet ars 2, 10, ιι. pe-
nitus 6, 2, 25. sub aliqua re 9,
2, 28. latens confilium 9, 2, 83.

v judicium 6, 3, 19. quaedam ratio

in decoro 11, 3, 177. significatio
9, 2, 90. latentes caufl'ae 7,2 ,

56. -numeri 9, 4, 19. latentia
vitia 9, 2, 93.

latebrae veritatis 12, 9, 3.

latitatio 7, 2, 46.

LatIum 1, 6, 31

Latinus sermo 12 ,ιο, 33 tibicen
7, 1, 51. Latina facundia 12, ιο,
27. vox 1, 5, 31. in Latinum
transferre aliquam vocem 2, ι, 4.
Latini dicendi praeceptores quan-
do coeperint? 2, 4, extr. Latina
verba8 ,.pr0 31. 8, ι, ι.

Latine loqui 8, 1, 2. 6aliud,
grammatice loqui 1,6 , 27.

Latona 3, 7, 8.

lat3r 1egum 2· 4, 33· 3, 7, 18· vid·
egum.

latrare 6, 3, 81. 11, 3, 31.

latrator 12, 9, ι2.

latrocinio proximum 12, 7, 3.

latus, eris. fatigatum ιι, 3, ι3. oc.
cultum latus quedam editt. habent
7, 9, 5. oportuit 6, 3, 100. pa-
tiens laboris pro. 27. lateri filii
adjungere aliquem 1, 2, 5. osten-
dere latus 11, 3, 74. latere dex-
tro facere gestus· ιι, 3, 179. la-
terum majorum ess'e 9, 2, 29. mo·
tus 11, 3, 161 et 165.

latus, a, um: clavus ιι, 3, 138.fiq·

aliud

