PHRASIUM, AC RERUM.

clamantes 6, 4, 9. syllabae 9, 4,
· ι .
exc1³a3natio 9, 2, 27. quae fi ra?
9, 3, 97. exclamationes ulces
'²¹2 3, 179· ·
excindere aliquid 1, 1, 26. ι, 6, 20.
3, 6, 100. 5. pro. init. 7, 1, 9.
curam compositionis 9, 4, 3.
verba quaedam 6, 3, 48. -excludi
2, ι7, ιι. ab aliqua re 10, 7, 29.
excogitare aliquid acriter 5, 13, 44.
ειξέῑὲτιῗεῗιῖἱάξᾶιὲι. 5, 11, 24. mores
4,pro. 3. 12, 3, ιι. -studiis 12,
2, 1. opus 10, 1, 97. orationem
8, 3, 86. studia 4, pro. 3. exco-
lendo augetur memoria 11, 2,
· prin. exculta elegantia 6, 3, 20.
excreare: vid. exscr.
excrescere in caput 4, 1, 62.
exculpere &15. vid. exsculpere.
excurrere 2, 2, 12. in locum ali-
quem 4, 3, 1. in studiorum se·
cessus ιο, 5, ι6. excurrit pes in
quinque syllabas 9, 4, 79. ex-
· currens extra ordinem tractatio 4,
. , 1
‘exgursgs fingulariter 4, 3, 5.
ex‘gr’xrix’olss', {3:511122 2, 103. seq.
· libera adjicienti 10, 3, 32. excur-
· fiones 1, 11, 3. .
excusare aliquem 1, 6, 2. ιο, 7, 31.
- , aliquid 11, 1, 14. 11, 3, 144.
- neceffitatem officii 11, 1, 67. se
alicui 4, 1, 75. vitia excusantur
- -interim 1, 5, 5. excusatum effe
excusate ἐπὶ 2, ι, extr.
excusatio 6, 2, ιι. 7, 4, 31· aeta-
' tis 6, ι3, 76. criminis 7, 4, 3 et
¹4·
excusor 2, 21, ιο.
excutere 7, 1, 34. 7, 4, 3. aliquem
’ 7, 1, 3ο. ιο, 1, 126. aliquid 6,
4² '3⁰ 7» 2, 44· 72 3³ 28. 12, 8)
ι3, bihliothecas 10, 1, 104.
caussas 5, 10, 35. comas ιι, 3,
71. flosculos leviter 12, 10, 73.
intentionem mentis mora et ira-
cundia 10, 3, 20. locum com-
munem 5, 7, 6. scriptores 1, 4,
- 4. spiritum impulsu subito 11, 3,
80. excuti solet species justi 2, 4.
38. add. 5, 10, 35. manibus 6,
2, 32. excufl'ae inventiunculae 8,
5. 22·
execare: vid. exsec.
execratioz vid. exsecr,
exedrae 11, 2, 20.

plur.

421

exemplar ε perscribere opus ad ex-
emplar ιο, ι, 89. vox mentis
index et velut exemplar ιι, 3,
62. “

exemplum 5, ιι, 1. fiqq. quid? 5,
u, 6. · dare: vid. dare. lectionis
10, 1, 2. virtutum 10, 2, 1. ex-
empli gratia 4, 2, 17. - haec sus·
ficient 9, 2, 56. non mediocris
officium 4, 1, 7. ex‘empla 5, 2,
1. bene dicendi 10, 2, 28. via
tiorum 1, 5, 17. sunt potentiora
etiam ipfis quae traduntur artibus
10, 1, 15. difficiliora debent es-
se, quae exercent 11, 2, 42. ex-
emplorum copia 12, 4, init.

exequi &a vid. exseq.

exercere 11, 2, 42. aliquem 12, 11,
6. dispositionem, inventionem
10, 5, 14. eruditionem 1, 4, 6.
facultatem dicendi 2, 4, 41. in
aliquid 11, 2, 42. ingenium 2,
4, 20. 2, 17, 4. judicium 10, 1,
131. Judicia alicujus rei 6, ι, ι,6.
locum 4, 2, 29· rhetoricen 2, 1,
3. 2, 15, 27. spiritum ιι, 3, 54.
stilum ιο, 5, 15. vocem et me.
moriam 1, 11, 14. exerceri de-
cretoriis 10, 5, 20. per aliquid
2, ιο, 9. in utrumque locum 5,
13, 50. exercetur acrius memoria
2, ‘79 3- “

exercitari studio 5, 10, 123. exer-
citatus 5, ἰο, 82. -exercitati ac-
tores 11, 3, 116. forensibus cer-
taminibus 10, 5, 17.

exercitatio 1, 11, 18.
12, 2, 25. cogitandi 10, 7, 25.
dicendi 12, 2, 2ο. malorum 2,
4, 16. multa 10, 6, 3. puerilis
1, 11, 19. rei alicujus facilior 6,
4, 21. scribendi multa -9, 4, 114.
exercitationis gratia 10, 1, 23.
uti exercitatione 1 1, 2, 26.

exercitatrix 2, 15, 25.

ἐξεργασία, quid Ρ 8, 3, 88-

exerere: vid. exser.

exeunt ε vid. in exire.

exhaurire annos in aliqua re 12, 11,
20. orationem 11, 3, 147. pa-
trimonium 5, 10, 48. ·. quod reli·
quum erat 7, 2, 17. vinum 8, 4,
16. exhausimus in hoc laborem
8, pro. 6. ’exhauriri bello 8, 4,
22. vires usu exhauriuntur ιο,

caussarum

3, 3. exhaustus labor 4, 5, 23.
exheres 5, ιο, ιο7. 7, ι, 42 et 47.
exheredare aliquem crimine aliquo

5, 13, 32. exheredatus 9, 2, 98,

exheredatiq, 4, ιι.
1: e 3

