468

terum alterius natura 2, 8, 11.
eloquentiam cum vitiis mentis
12, 1, 32. ,narrationem 4, 2, 101.
paffim 7, 10, 6. utramque ratio·
nem 2, 6, 4. subiimia humilibus
&a 8, 3, 60. mixtus ex utroque
10,1, 54. mixtum carminum
varietate genus satirae 10, r,'95·.-
mixti affeetus 11, 1, 56. missae
probationes 6, 4, 4. mixta ex
utroquez, 13, 10. c023fi8, 3, 59.

mixtura 1, 10, 6. aliorum curn a-
liis6, 3, 63. figurarum 9, 2, 37.
9, 3,40. verborum& 2,· 14.

miser 9, 4,112'. quid, misefim?
5, 14, 31. miserrima 11εο0111125

’ 11, 1, 58. -.

misel'ius homo 11, 3, 175.

-miseriae nimiae est 1, 8, 18. » ·

miserabilis4, 1, 42. 9,4‚ 133. 11,
1, 64. exitus 4, 1, 29. miseran
bile4‚
biliora6, 1, 26.

miseratio 6,1, 19. duplex ’11, 3,
171. rei 6, 1, 9. urbium capta-
rum 8, 3, 67. affeetus qui mise·

· ratione constant 10, 1, 68.

misericordia, dea 5, 11, 38. “

Mithridates 8, 3, 82. ¹ ηιεηιονίςχῗὶε 11,
2, 50.

mites affefitus 6, 2, 9.10,1, 48.
motu oculi 11,3, 75. res 11, 3,
116. mitiores affeaus 5, 1,3 1.
9, 2, 3. mitiora verba5, 13, 25.
v. η.

mitigare 6, 2,12. aliquem modes·
tia5, 7, 27· aures 121, 14 do-
lores 6,1, 28. febrem 2, 17, 9.

’ metus 12, 2, 28.

mitto amicitias 1, 2, 20. h'aec 011-
sequi 5, 10, 18. mittam alios 1,
10, 9. mittere ad aliquem 6, 3,
63. aliquem rus 2, 8, 7. caus-

’ farn in aliquam rem 3, 11, 17.
in suspiciones 4, 2, 92. judic9m
in decurias 4, 2. 45. 0011105 'per
aliquid 10, 7, 16. plura 5, 10,
9¹· sanguinem 8, ,51 v. n.
se in medium 11, 1, 54 miffa
ex spatio distante grana ciceris 2,·
20, 3.

miffil’ia 12, 9, 3.

mixtus 6ΐο. vid. su'b miscere.

mobilis &aa vid. sub movere· ¹

modo 11, 3, 79. quae modo aliquid
conferant artes pro. 6.

modus 5, 10, 52 et 94. 7, 6,11.
de ann iHu 11, 3, 139. modi defi-
garis ι), 3, 100. de arte mrfica 9,
4, 10. erationis 12, 10, 21. *trer-

2,115.6,1,11. misera·

’ 1NsnE'x‘ vssn'nouulvr,

bi 1, 5, 41. faciendi9232 7· 138·
tiendi 1, 6, 26. 9) 3181. ‘¹¹³ ¹⁹
10, 22. ωυβῠᾶῑᾨδῌῑῑθ ‘cufim'
11. 3. 58·- ἀόίὶίιιᾳεαει-νοῂιςιὶι ἰ’9»
4, 146.. dioendi<92 11111οω11191 ³⁹
76. eloquentia. 96099930 auor—„⁶¹³
47 in gentum ⁵» 21« 83908*
ingenii ¹10, t, 5611. 6953999Ιὶ 199
dius 6, 2, ¹9⁴ Peflmhffiffin325
principii »4, §2 [οὲ (ξι-ἕῑεᾶι

1051100111111511110 us 36 <¹812- οῐ·
monis -1, 2, 311 (9199186 91114
125.· . istiusse't· moduaaessffiffi ¹·

35. modi quantitas 7, 4
omnis modi res se. -71 <28- §affluo-

dum quendam 1. 11, 3015311-
quid portantium 11, 35, 12οἿ ..ul-
tra modum 11, 1, 90. ,modum
suum dare cui quq profeffiffliffl» 12
4. vid. tenere. 1110ὸο distaffms,
1, 93. rixantis 11353-73, Q-
perari 11, 1,91..1101011135Ᾰ,511111
7, 1, 51. pro modo vinum 2,4,
14. modi eluti, 10111ἱῷ, intenti,
’ inferiores 11, ’3, 17 impudici 1,
10,31. 10111111 12,10,38. syn-

tonorum 9, 4,- 1142 modoq ad·
hibere 9,4,11.1110(115 musicis

accendi 1,10,14. »00118100 ex'v
ιῐιιῗέἱῐὲῗὲξιιῐοι :gnam 10. 11,. ,(33.1 ,1.22.
moderatus *in aliqua 10 7, 4, ¹31.
moderata- procuzfio, u, 3.. .‚.126
projeffio brachii 111. 3,.84. 1110-
deraturn os 11., 3,.53· :mm
moderate 00010 0110111611 ln, (1, ,713-

moderatio. 6, 4», 1001- 1111501ῳῇὠῇ
quem 6, 1414, 11113115 101 diffi9i- ’
lis 4, 1, 58 11180111ιαῖεο 11, ¹142
propria 11, 1, 58.’νο,100111111ζ 11,
1, 90. 111011οη810οη 139stoe ¹²¹fano
11, 1, 68.» 1110510ῐᾶ991ῑᾷ “1¹²⁸
101119σέἔο ahquid (11, ,1.. 286 - uti
11 1
moderaoer 12, ἐ, 07.» 37 1η
modestus gestus 11, »3, 161. 0·-
desta juventus> ’.2, <2144— mas·-
. tum fufium 4, ,2, 190. Ν..11150111ιί
parum modasti 1,· 2, 4. parum
4·»111(>(10110·. res a9 verba 11,1,,3ο.
quam modestiffim9⁸ §estus ,115 3,
mgcfe91i9 audiri 2, 2,(ιι3910111111·
- ’1-1111011011110110 10, 1, 26. .,
modestia 4,.5, 21. u, 9, 12.-ζ. 00111-
pcffiudnis, ίέῧὶ1011110111111,.3 meeis,
vultus4, 1, 55. .-
modicus parum transsationibust 10,
1,118.· 1110105ιῆ3,81»1110(11-
ct diebu res 1, ι, 37. (1οᾶ11112 8,

