:w

11, 3, 137. 12, 10, 79. laterum
flexio 11, 3, 122. 1εᾶἱο ι, 8, 2.
sermo 9, 4, 3. pro virili parte 12,
ι, ι. ι2,ιι, 3-·.1 v

virilitasb 8, 9.

virentes filvae 12‚10‚60. ν

viridis et adhuc dulcis fruetus stu-
diorum 12, 6, 3.

virgines probae 1,10, 31. v. n. -·

Virgilius: vid.1nd.11.

¹virgilianum illud 1, 3, 13

virgula· censoria 1, 4, 3.

-virtus 8, 3, 53. Argivum occidit 8,

⁷ 6, 10.> bonum 5, 14, 25. 12, ι,
35. dicendi 9, -ι, 3, εἰρωνείας,
1032ηᾱί,-[21ἰ5ΐ2οὶεηάἰ, simulationis
6, 2, 15. elocutionis quarta ’11,
1, 1. facundiae ιι, 3, 9. vid.
imperatoria. in quoque auetore

. praecipua 10, »1, 37. corf. ibid. 64.
-decoro rerum, oeconomia ι, 8,

, 17.».-0121ἰο1115 7, 3,.12. oratoria,
poetica 10, ι, 46. pro temeritate
8, 6, 36. virtutis imago 10, 2,
15. virtutes ingenii 6, pro. 10.
orationis 9. 2, 2. cerff. 8, 3, 49.

. fiqq. orationum 1, 11, 14. ’ρία-

turae 12, 10, 6. scriptoris intelli-
gere 1, 8,,5. quasi—virtutes di-
cendi 9, 1, 36.

21132, 12, 11. 2, 15, 3. 5, 6, 2. v. n. q

5, 10, 55. .amnium 10, 1, 46.
12,›2, 11. artis 2, 17, 21. Cae-
saris, in dicendo 10, 2, 25. De-

mosthenis, fimilzter 12, 10, 23. ,

cogitandi 10,· 6, 2. contorta 10,

7, 14. contra vim 7, 4, 6. di· ,
cendi 1, 2, 31. 10, 1, prin. 10, 2, ,
16. 12, 10, 7-7. elocutionis 10, ,

ι, 60. eloquentiae 9, 2, 33. ιι,

3,56. epilogi 2, 17, 6. ingenii ἓ
inventionis 10, 2, ,

12, 11,.10.
ι6. mentis 10, 7, 15. orandi 6,
2, 2. 10, 1, 8. orationis 9, 2,
53. oratoris omnis, quae? 8, 3,
89. in oratore 10, 2, ιι. seq.

percipiendi 1,, 1, 1. ⁴ persuadendi ⁶
2,15, 3. 7, 3, 6. 11, 3, 154. . ,

probandi 10, 2, 27. probationis
11,, 3, 2. proportionis r, 6, 3.
quaestionumff, ι, 17. refellendi
1ο, 2, 27. religionis 5, 6, 2. re·
rum 5, 10,v 15. 11, 1,2. 11,-2,
44. respondendi 5, ι3,43. ,Τευ-
tiendi pulsus venarum 7, 1ο, 10.
sermonis 1, 4, 18. tacita quae·
dam inest numeris et modis, 9,
4, 13. vehementiffima 9,, 4, 13.
venti incumbit in mare 5, 9, 5.
verbi 5. 10, 54. -cujusque 2,

-vit‘ium animi 6, 2, 31.

mmm vn m onum ,-

514· 12, 51 ’3 *vesperum ,91 27·
18. cotff. ⁴1¹3 &fiis vhitatis
9, 2, 76. *vocis eujusque 122 30
8. -ut παῦρ’-1113111110 ‘vis 'effi ··7,
2, 32- subest natura et vera vis
aliquibus· 10, 2, ’11-..· vim dffefne
animis judicum· 5, 13, 57. ’ἰή-

, genii prae se ferre ·12, 10, 1‘0.

habet pronuntiatio miram (311211- ,
dam vim ac potestatem 113 3,
2. vocabuli intueri -1, 6, 28
vim mam ad omnes vocaloe‘perq
fert 1, 7, 10. vires cau& 6, 1,
11. dicendi '12, 2, 5210131101-
tiae pro. 23 5, 1, 2.· facilitatis
12,·9, 20. figurae 9, ,⁴:144-
in studiis 2, 2, prin. ingenii 1,
2, 23. sententiarum 9, 3,”100.
mediocres ingenio nostro sunt· 6,
pro. 15. virium in-oratione genera
8, 3, 88. vir-ium 25359. >minus
sanguinis ac virium habent decla-
mationes quam orationes ³10³, 2,
12. viribus 2611οηί5 commendata
oratio 11, 3, 5. sequi jam suis
viribus poss‘e exempla 10, ι, 15.
de disttipulo.

viscera 6, pro. 3. ·

visere, visio, visus, &aa vid. videret

” vita fine thalamis 9, 2, 64. vitae

ratio 10, 2, 2. sebia 12, asi.
plures quaedam vitae 12,11,.2ο. ⁶
vitalia ferire 5, 12, 22. ,
vitare aliquid 9, 4, 77. ambiguita-
tem 1, 5, 2. nubila, siccitates,
soles, ventos 11, 3, ’27.’ scholas
1, 2, 16. vitavifie, w'taffe 9, 4,
59ae vitans 7, 4, 10. vitanda 7,
1 2. ’
vigs graves fruau 8, 3,· 8. ·
&opha ιο,
1, «62 ingestu 1. 5, 36
1, 5, 34- -voce 1, 5,,35. inge-
nii 10, ι 60. iracundiae 6, 4,
ιο. materiae 10, 1, '60. oratio·
nis 8, 3, 50. ''itii‘' ΒιτιρΙὶτίῑαε 11,
ι, 21. vitio alicujus fleri ιο, ι,
3-5. ἥ vitia aliis in carmine appel-
lationibus nominantur 1,.8, 14.
ex vocibus 1, 5, 34. linguoe 1,1
e'xtr.·1,5‚'·32 mentis 12, 1, 32.

’ orationis 12, ι, 22. 0⁰⁷lf· 8, 3, 59.

seqq. oris 1, 1, 13. 1, 5, 82·
rerum, quae? 8, 3, 57121111οο

nisr, 1, 13. vitae 11, 3, ⁶oe .
vitiari ab aliquo 9, 2, 70.
vitiofus ordo 9, 4, 32. sermo 1, 1,
3. vitiosa (1ὶὶὶίηᾶἰο ιι, 3,
jac-{tatio dicendi 12, 9,4 ’41ξί
omnis estu, 1, 15. imitatio 11,

