5³⁶·

sejungi a veritate 8,- 3, 53υτ ἰ.
sella curulis 6, 3, 25.
σημεῖον, anath, quid? 5, 9, 3 et .9'

se1191el4’2513, 2. decernere. 5 5, 54.

venire 2, 15, 34.. ι’. simul. ut fe-
mel dicam 10, 1,1··7 -finiam
ι,,556.,8,355. 55,,..359
plura compleant 55, 5, 66. .

semina 2, 20, 6. 3,6 ‚ 59. proba-
tionum4, 2.. 54. ι

semisomnus sapor-4, 2, ..554

semiffis 7,1, 62·

semivocalis 1, ⁴4, 6. geminare femi-
vocales 1,7, 14.

temperet ubique 5, 5, 59.

senarius versus9, 4, 72. stq. aet 555.

ίεηειτοι· eloquens 11, 1, 36. .

senatoria gravitas 55, 5, 45.

senatus quomodo in genitivo saciat,
incertum est¹ 1, 6, 57. Senatui
nomen dedit aetas 1, 6, 33. fena-
tus consulta 7, 7, 50. post civile
bellum 9, 5, 67.

senex vuldes 12, 55, 3.
schola fafiti 12, 6, 5.

feneam tristis-856, 45.

senescere aliqua re· 8, pm. 18.

senilis morum metentes u, 1,
32.

seniliter tremere r, 1121-

sentio saepe idern valet, quod scio
. 10, 5, 53 sentire aliquid& 5, 7.
6, 3, 59. melius sie aliquo no·
mine 55. ιο. 56. pulsus venarum
7, ιο, 10. virtutes 1, 11, ·.r4
idem sentiret finis hoc modo com-
prehensus &a 2, 15, 35. ἱ. εἰπάτω
ἰητεΙΙεΒιινη praeberet ᾰρῖηἱήο &aa
sentiat vivus venerationem &a
12, 55, 7. ῥυόὶοὶοιιειςίεηυοᾰιπι
sentiri quam praeceptis tradi 55, 1,

1.

sen9sa pro sententiis 8, 5,r

sensus 4, 5, 64. ··υ. n. quid? 8, 5,
1 et 2. acer 9, 3, 72. animi
nostri 8, pro. 35. Quid. communis.

, incrementi 11, 2, 41, oculorum
6, 2, 6 nescio quis9',4,120›1'.
gout. v. n. primus. secundus,
tertius 7, 10, 16. vehemens 9„
3, 72. sensum invenire 2, ιι, 5
sensu pulchra 9. 4, 15. sensus i.
sententiae 12,10,46...v n. aeres
9, 3, 74. duos significantia verba
6, 3, 48. idem facientes9, 3, 47
qui non docentur 6, 5, 5. v. n.
singuli 4, ι, 23. sublimes, varii
55, ιο. 36. toti 9, 3, 43. vul-
gatiffimi 2, 4, 28. figurae in sen-

fene· in

mum( ’ΨῈΚΒΟᾺΠΜ ’

abusa, 131112quidin ΐοιιῑδιη
laudandum 1, 8, ι»7.

sensiculi minuti corruptique, et ex-
tra rem potitis. 5, 54 t

sentim recedere 55, 3, 127-ae'esupi-
na 55, 3, 567.

sementia, qud? ..5 9, 3. 895. ninf-

, 10,5,12· anfigur4?9, 22:07.
9, 3, 98 cum tatione 5, 10,1.
firm 5, 2. 2.. ex lociana& de-
bet2 „,4 31· vid2dicnre,.= ,exsen-
tentia, sexr animi ηοω-1511195165

v8,5‚1‘-sementiaet,8,12·³.x 9.
3. 6,3,.36 .,55 19548· 41959,
3, 76. breves 10, 1, 60.. 'eonci-
tataerz. 9, 3 05515538, 5, 7.
palam falsae 8, 5, 7. grandosa,

A 11, 3. - {aetiffmae 11,³r,49.1012-
scutae 7, 5, 44.> otiosa 4, 1335.
vopida-e& 5, 53. 42- ‚praecipizes
7, 5, 44.; 1086ae 8, 5, 6. Ὗώἰᾱω

, 10, 1. 60. vibranteslrm, aso.
55.. 92 3. utiles cim praecepta
10, 1, 55 Sententiam genera
8, 5, a principio cupidi.- 5, 5 3
31. pondus. 9 32· 74» (911119ὀέ1119
solam virtutem omnium omum
putare 1, 8, 9. adae, 4, qm.

. snntentiis elariffimus 10 1, 190.
diecret 1-,1 5,,49. ε

sententiolae gratia jurare 9,, a, 98·
sententiolae ,plum 5, 13, 37„ ‚fie-
tiles 55, 1·0.73. tentemini& βενε

. n, ι, 55. lascivire 12, 19, 73.

sentes ς, *¹5²4- =

seor-sum 7, a, 20

separare aliqua 12, 2, 53. ,liquid
ab aliqua re 1, 5, 5,. 7,-ι
aliqua. te homines a emug-

.. nulibus 12, 1, 5.. officium 51 7.
9· quedam schemae· aliquo> 9.
2, 63· fi separes 55, 6, 4. sepa·
rata queastio 7, 2, 7. separatum
¹ ⁵· 35· 4 ¹ 71.·

separatim 7, 4, 44. edere aliquid 5,
7, 6. scribere de aliqua re §pm

ίερζηῑὶἷὶοῗὲιῐιιηιέπι ἔω 1 mitt* ⁹:43>-
mmu 5 igni n

sepelitote8,5,16..

ffflmflaefiffthzaszszz ξτέἐῑ
sepofitus nobis est loeus hande re
ι, 10,- 56 ,

sep tentriones 8, 6, 33.

sep timue casus 1, 4, 56

sequester ille 12, 8, 4.

sequi 8, pro. 18. non arceffiri ιο. 5.
57. affeetus 10, 3, 18. aliquem

