328

quam enarrari potest ιο, ι, ιὸι.
sle cubasse 8, 2, 2ο. verum 12,
ιο, 8. vera effe· 9, 2, 33. nihil
in poetis supra Livium Androni-
cum, &a haberemus ιο, 2, 7.
uua-adverbium.- de qua supra dixi

1, 7, 13 huc rfirantur q'uqss—

compofita‚ ut
supradiffls contraria quae sunt 1, 5,

1. unum ex supradiekis 6, 1, ¹3·

supi-aponi 8, 4, 6 et 9.

suprema 6, pro. 11. judicia 6, 3,
9² >

surculus ex arbore 6, 3, 88. .

ffirdum quiddam et barbarum 12, ιο,
28.

surgere ad dicendum 2, 6, 2. foli-
citum 12, 5, 4. de dicture. supra
aliquid 10, 1, 81. surgentes son-
tes 8, 3, -8. surgentia in altum
cacumina oleae 8, 3, 10-

furrepere animo alicujus 4, 5, 20.
surrepit affio diffimulata melius
saepe 4, 1, 60. surrepet animis
insinuatio 4, 1, 42. -

smripere aliquid 7, 6, 2. pecuniam,
rem de templo 4, 2, 8. 7, 3, ιο et
21. pecuniam ex aede sacra 4,2
8. spiritum ιι, 3, 39. transgres-
sionem 4·‚ 1, 78.

sus· vem-m suem nominare non li-
cet 8, 6, 37.

suscipere cauffam 11, 1, 75. cauffas
pro. 22. ιι, ι, 29. 12, 7, 1. conf.
12, 1, 39. 12, 9, 7. cicatrices
beno 6, 1, 21. inimicitias ⁶, 1,
22. judicia 12, 6, 1. litem ali-
qua- ratione 4, 2, 66. litigatorem
2, 12, 4. molestias 2, 3, 1. mor-
tem· 12, 1, 17. negotia 12, 9, 8.
officium aliquod 1, 1, 23. onus
ιο, 2, 18. oneris plus quam im-
ponebatur, sponte pro. 3. persd-
nam alicujus 4, 2, 95. reum te·
,mere 11, 1, 74. sermonem 2,
15, 28. suscipitur S a-lia conso*
nante 9, 4, 38. suscipiuntur clau·
fulae sequentibus 9, 4, 7⁴0. sus-
cepta*- lis 12, 7, 6. pars 7, 2, 55.
suseepti distipuli 2. 5, ι. confi 11,
1, 55. labores 6, 1, 27.

ffii‘peaa eauffa· ιι, ι, ⁷4⁹· facilitas
10, 3, 7. suspeetum effe in> qua·
dam cauffa 6, 3, 96. -aliqua
parte 4, ι, 56. suspeffl‘a arte ma
gistrum fateri videntur 5, 14, 32.
suspessos judici facere 9, 2ς 59.
suspefflus promissum 5, 7, ¹4·

suspendere animos judicum 9, 2.- 22.
pedem summis· digitis 11·,3, 1125.

INDEX V‘ERBORUM,

se 7, 3, 312· -ὲ ἧὼὶθὶῄ, 8-.8 -
sermonem 11, 3, 35. se &sphi-
tum 1, 8, princ< suspense ¹
cordationis ιο, ὅς 6

suspicio alicujus rei9, 4,143. *ele-‘³
dibilis 9, 2, 9οὲ pet fimum
6388 9265et90 *
dum est non solum ·*ι“.ιι·ιιιιὶἱιιέ*11ιὶᾯῦΑ
tudinis, verum etiam suspicione 2.
2, 14.

suspiciose narrare 4, 2, 81.

suspicor 9, 3, 7. suspicari aliquid
6, 3, 95. nefas de aliquo 9, 2,
80.

sustinere clausulas sequeildbus §,- 4,
70. cerff. ibid. 71. corpus deniq
11, 3, 55. mala 8, 4, 2⁶1⁴: 41ᾰὸ
merum 10, 5, 22. aed. ι2,·“7,·5.
onera aliqua re ιο, ι, 62¹. ··k†-
monem ιι, 3, 35. spir’itmhffi ἐξ,
67. turbam 1, 2, 15 'non
neo effe 3, 6, 63. τοπῘῖἵ2, 9ἷῖιὸ.
sustinet-i mutuo auxilio 5, 123⁸ 4.
conscientia 12, 5, .’ mm
ιι, 3, 132. emani §utrinque
sustinentium pendere ι, 2*’. 7. ’

sustentare se animo 12, pro. 1.

‚ . sustentatio, qnid? 9, 2, ²3· &ffici-

ibid.

suum facere aliquid ιο, 2, 26.
fua cujusque furit 7, 10, ιο.

Sybaritae 3, 7, 24.

Sylla ιι, ι, ι2.(1ῐέὶ81ιιηιιιι depo-
nens3‚ 8, 53. 5, ιο 72*

syllaba acuta 1, 5, 22, 'fist‘ εἴ* ⁶2*- >·

12, ιο, 33. brevis7, 9, 13. -pro'z-
duaa 7, 9,13. syllaba &rietes

8,3, ι6. pares9, 3, 79.· sylla
bis verba compleffl 1,1, 32
σνλλογ mos 3 6, 4⁵ 7, 321πῶ-
gura 9,2, 103.
syllogismus 3,6, 15. seq'. 'dh-⁹⁴ 5,
ιο, 6. 5, 14, 14 et· 24. fig. 7510,
1. fiq. quid? 7, 8. v. n. r. ffln
perse ιιι, rhetoricus 5, ιο, 3.. 5,·
ι4, ι. oratorius· 5, 1·4,= 254. fyl-
logismis constare 1, 10, 37.
syllogisticus status 5, ιο, 6.
σύμβολον, quod est notu 1², 6, 28
aevvoet‘eccse 1, 5, 17 “²''
σωζόλοιφὺ 1, 5, 17. qui d'ssnfiae
synaloephe9,4, 109.
συναθρσι epos 8, 4, 27.
σύνδεσμος 1, 4.,18.
nv? 053,11,mit.et9. >
οἵὺ, qujdVS, 6, 21. 9, 1², 5.
synecdoche, quid? 8, 6,18. figura
9, 3, 58 subl-‘effa a veteribus he·
taphat-e 8,6‚· 13. n. . .

‘¹¹¹3

{QU- ’“

