ΡιιιιΑειιιΜ, Ac annunti.

21. non cohaeret 12, 9, 17. co-
haeret status civitatis Sullae legibus
· - 11, 1, 85. male cohaerens cogita-

· tio 10, 6, 16.
coheres 5, 14, 16.
cohortandus ad praelium miles 12,
· 1, 28. -
colere domum alicujus 6, 3, 94. sa-
ν cra literarum ιο, 1, 92.
collatus &aa vid. in confero.
collest. vid. colligere.
colieg'rt, non conlegit 11, 3, 35.
collidere binas consonantes 9, 4, 37.
leges 7, 7, ιο. manus 2, 12, ιο.
collidi inter se 5, 7, 33. 7, 7, 2.
colliduntur leges cal'u et eventu 7,
7, 2. persona, res 7, 2, 11. res
79 10, 17· ⁸ ’ ῥ’
colligare 1εέ diversas 9, 3, 64.

affligere, de ratiocinationis opere, ut “

8,,4, 16. 7, 3, 18. 10, 1, 84.

12, 2, ιο. expeditum est 1, 10, .

42. aliquid aliqua re 5,14, 14.
aliud 5, 14, 22. -per aliud 5, ιο,
ιι. apertiffimc ι, pro. 13· argu-
, mentis 3, 6, ¹03· conclusione 2,
2ο, 5. conjefitura animi sui 1, 2,
25. adl. 6, 4, 4. ex minoribus
majora 8, 4, 12. pluribus fingula
4, 4, 5. - praeteritis, quae fiunt et
quae futura sunt 7, 2, 3. indubi-

tata 5, 14, 3²· pluribus 5, 13, ι

¹4· probatione 12, ιο, 52. rem
per aliquid*4,‚ 2, 81. --fignis 3,

6, 29. aquas pluvias ιο, 1, ¹09·‘'

argumenta spa-rsa 5, 7, 18. son-
tes, angustie fistulis 5, 14, 31. in-
tervann'ndemmvt, 17, 38. ma-
num in se 11, 3, 97. add. ibid. 100.
mensuram 1, ιο, 39.· mensuras
solis ac terroe 2, ¹17, 3'8. res in
s eciem unius eorporis 4, 1, 77.

· piritum 11, 3, 53. vocabula 10,
¹,'7. colligi omnia non poffunt
4, 1, ³26. ex eo quod manifes-
tum, colligitur quot} dubium 7,
8, 6.

nolleffio,fignra 9? 2, 103. summa

eofiegi'vz's status 3, 6, 45 et 65. col·
leffiva quoefflo 7, 1, 60.

collis-22 colles asperi 12, 9, 2.

collocare aliquid in conspectu 7, 1,
4. famam in tuto 12, 11, 7. ma-
teriam, saxa ἃο. 7, pro. 1. res 8,
pro. 17. statuam 7, pro. 2. verba
opportune proprieque, aut secus
10, 2, 13. collocari apte 8, pro.
26. 31. cx diverto 9, 3, 86. on-
dine 7, 10, 16. 9, ι, 7. colloca-
νοι. u.

³⁸⁵.

tum bene 9, 4, 6. male 8, 3, 59.
collocandi genus 9, 4, 1. verba
et eligendi et collocandi rat'io 10,
. 1, 4. .
collocatio 7, 9, 7. quid? 9, 4, 58.
rerum 3, 3, 8. rerum, verborum
8, pro. 6. verborum 1, 10, 22.

9⁹ 4, ¹30·

ο· collos 1, 6, 42.

colluctatio oris cum verbis suis-11,
3>’ 56·
collum contrahere, tendere 11, 3⁸„
82.
colon Anacreontion 9, 4, 78.
colonia Narbonensis 6, 3, 44. v
color alicujus rei non unus 12, ιο,
71„ actionis ιι, 1, 8. r‘n dicen-
do 11, 1, 85. dic i 6, 3, 107.
6, 5, 5. 8, 5, 28. eorum quae
dices ’2, 12, ιο.. add. 3, 8, 44.
4, 2, 88. v. n. eminens fuco 8,
3, 6. extemporalis 10, 6, 5. in-
affeQatus 9, 4, 17. 11120ιὶ1113μ 12,
ιο, 76. orationis 6, 3, 110. fin-
plex 9, 4, 17. 12, 10, 3. solici-
tudinis 11, 1, 49. somniorum,
superstitionum 4, 2, 94. colores
, dicendi 7, 1, 40. 12,. ι, 33. add.
12, 8, 6. lanarum 1, 1, 5. ,εο-
lorum figurae 9, 1, 18. coloris
loco 7, 1, 53. unius effe 8, 3, 52.
colorem adjifiere et gravitatem ce-
teris virtutibus orationis ιο, 1, 1 16.
dare alicui rei 3, 8, 44. habere
11, 1, 81. corgf. inaequalitae.

*δεῆσαι sol 5, ιο, 81. coloratus ibid.

coloratum eorpus 8, pro. ¹9·

Coludumo· 8, 6, 33. Δ

Columa. pro Columna scriptum 1, 7,
2 . ·

colu9mna rostrata ι, 7, 12. Scauri
5⁹ ¹35 40.

comam iu gradus frangere 1, 6, 44.
comae turbatae 11, 3, 148. . conas
componere 11, 3, 148. >

comere comas acu 2, 5, 12. cor-
pora muliebriter ·8, pro. 19. ora-
tionem 8,· 3, 42. comtus maeror
ιο, 1, 79. in gradus atque annu-
los comtrun ca'put 12, ιο, 47. -

comedere patrimonium 6, 3, 74.

comicus ge 11, 3, 125. mos ι,
8, 3. co ci 10, 1, 72. veteres
1, 7, 22. 12, 2, 22. cerff. 116101.

comoedia= vid. irfferius.

comis vir 6, 2, 18.

comissantium 11, 3, 57.

cominatur 3, 6, 26.

comitatur artem d'ecor 9, 4, 7.,

comitatus Clodii 7, 2, 45.

c c

