PHRAsmM, Ac RERUM.

43*

mam orationis 9, 4, 61. flumina fonnare ιιέὶὶοιιειιι ιι, 3,180. aii·

eloquentiae 8, 6, 7. fluminum
magnorum fontes navigabiles 8, 3.

fluetuseoneionum 8, 6, 48.

ῆιιᾶιιιι, Ηιιεὶιιιιιιιι 9, 3, 7.

fluxus aquarum coit ιι, 3, 21.

focalia ιι, 3, 144.

fodere vitoe 9, 4, 5.

foecundior generandis alendisque ἡ·
minibus ιο, 3, 2.

foecundius se efferat in adolescente

1*ωέεὲ vgetustiffirna 8, 2, 12.

ίαάιι vomendi3 necemus 9, 4, 30.
foedius 11„57.foediffimus 6,
3, 32. fo'ediffima inconsequentia
8, 6. 50. foediffimum 9, 4, 72.
11, 3,180. foediffima ludibria 1,

toeditgs barbarismi ac soloecismi 1, 5.
4. <vix enarrabilis 12, ιο, 76.
hominum 8, 6, 15.

foedus pro hadas 1, 4, 14.

foemin. vid. fem.

ἔτι-,11113 hereditarium 7, 1, 19.

foenerator 7,1, zo.

fatus recentes ιο, 4,2

fons alicujus rei 9, 2, 25. glofiae 8,
6, 7. philosophorum Socrates 1,
ιο, 13. fontes 5, 10, 19. amoe-
ni 8, 3, 8. eloquentia 6,1, 51.
intimi sapientiae 12, 2, 6. navi-
gabiles 8,3, 76. puri 12, ιο, 19.

Fonteius 6, 3, 51.

foramina tibiarum 1, ιι, 7. ιι, 3,
2ο. -

{ordeum pro hordeum 1, 4, 14.

forensis &c. vid. pest forum.

{orma pro figura 1, ιο, 4ο. dte. pro
specie5, ιο, 62. 6, 2,6. pro ufic-
ra corpeus Juvemlrs 5, ιι, 26. v. n.
certa eloquendi 9, 3, 24. -pro-
nuntiandi 5, 13, 5. dicendi 9, 1,
¹4· materiae deliberativae ὅτε. 5,
13, 6. negandi 5, 13, 7. num·
mi publica 1, 6, 3. partis oratio-
m‘e 4, 1, 67. quadrati ι, ιο, 45.
rei 7, 4, ι. sententiae 9, ι, ιο.
sermonis diversa 9, 3, 64. syllo-
gismi 5, ¹14, 26. veritatis 2, 4, 2.
'fuam quidque sennam poscit ιι,
ι, 47. tormae 9, 2, 36. animo-
rum 2, 8, 1. corporum,ingenio-
rum 12, 10, ιο. add. ibid. 20.
geometriae 1, ιο, 35. literarum
eburnea ι, ι, 26. litium 7, pro.
4. verborum ιο, 1, ιο. vitiorum
ι, 5,· 41. tres quasi formae elo-
quentiae 12, ιο. 66.

quem12,1,44.12,11,5. -lec‘-
tione i, ιι, 14. animos pro. 14.
—in habiturn 6, 2, ι. -judicurn
4, ι, 60. articulos 1, 1, 27. con-
elusionem 7, 3, 14. corpora ad
flexus membrorum 1, 1, 22. dif-
ciplinam alicujus 4, pro. 1. ges-
tus motusque 1, 11, 16. judicem
in aliquid ιι, ι, ’2. manum ιι,
3, 97. ,manus ad modum alicu-
jus ιι, 3, 88. mentem leetione
ιο, 1, 59. mores praeceptis ac
ratione 12, 2,4 et 27. oculos «ιι,
3, 78. orationem stilo ιο, 7, 7.
oratorem ι, ι, ιο. os ιι, 3, 31.
pudorem 1, 2, 4. sapientem 1,

ν. ιο, 5. sermonem eodem sempex
modo 9, 3, 3. studia aiiquuspro.
5. verba 1, 12, 9. formari ante
ad credendum, vel nou creden·
dum 5, 7, 8. ad propositum fibi
praescriptum ιο, 2, 2. formatur
animus contemplatione recti pm-
vique 2, 4, 2ο. formata cogitatio
ιο, 7, 8. ad morem dialcetico-
rum conclufio 7, 3, 14. formati
*quodammodo tropi 9, ι, ι. for-
mata verbis 3, 3, 10. ex Graeco
nova, fi. vocabula 8, 3, 33. for-
manda aetas 1, 3, 12. forman-
dum se dare alicui 12, 6, 7.
-praestare 1, 12, 10. formandi
disciplinae traditione affe&us ιι,
3, 61. ⁴

formator ingeniorum ιο, 2, 2ο.

formula 6, 3, 83. formulaejudicio- ·
rum 7, 4, 20. formularum atro-
citas 7, 1, 37.

formularii 12, 3, ιι.

fornix Fabii 6, 3, 67.

forte quadam 7, 3, 36. occurrentia
vocabula 1, 1, 34.

fortis 5, 10, 97. quis? 12, ι, 23.
12, 2, 3. celeritas 11, 3, 164.
imperator in praeliis 12, 3, 5, pa.
rum 12, ι, 17. vir optet quod.
volet 7, 5, 4. 7, 7, 4. cotgf. vox.
forte ingenium· 10, 2, 19. fortes
ι. ιο, 31. pro fortibus temerarii
10, 2, 16.· fortia 5, 12, 18. 6, 1,
6. 8, 2, 20. ιο, 2, ¹9- studia 6,
1, 21. stulta 12, 9, ¹3· non te.
meraria 12, ιο, 80. fortior 7, 3,
34. fama virtutis 12, 9, 4. sor-
tius 4, 5, 14. εοηῙ. 9, 4, 6. for-
tiori subjungatur aliquid infirmius
9, 4, 23. fortiores 12, ιο, 36.
fortiora 12, ιο, 66. verba 12, ιο,
35. foniffimum est 7, 4, 8.

