498 INDEX VERBORUM.

profeffionum vices pro. 4. preses v. n, ⁴ Ι
sonis nomen in titulis ponere, τίκ promovere essculfim 1! , 2, 38. eor..
Romanum videtur Ep. ad Tryph. 1. nua 2, ι3. 3. manum intra hu-
n. merum. ultra ιι, 3, ιι3.
profligans temulento sopore 4, 2, prorroruen ι, 4, 19· ι, 5, 47. . pro-
ιριιῗιῗέἰι sanguis e nuribus 5, 9, 9. ἓιέΐιιιξῖδιιῖηέιῖι ῗιόιᾷιιιιξῐῖιιιῖζῗὲξω
ιιι profluentem abjici 3, 7, 5. ss. pronus alveus 9, 4, 7. cursusad ali-
aquam &a quids, pro. 5. digitus rr, 3, 94.
progenies, quid· genitivo 'singulari fa· prona maximo ad vitia aetas 1, 2,
ciet? 1, 6, 26. 2. pronum flumen orationis 9,4,
prognostica 5, 9, 15. ‚ 6 ι. proni ad clausulam concla-
progredixpaullum aliquid nitra pri· mant 2, 2, ι2, , ·
mas literas ι, ι, 8. ,eousque sci- pronuirtia're adversus ‘amieos 4, ι,
entiae 22 10 6ο 18- enbito 11» 3, 93· de ,aliquo
prohibere aliquem 7, 4, 39. prohi- modeste ιο, ι, 26. - ali‘qu'a re 2,
beri bonis patris 3, 6, 102. con- ιο, 8. 4, 2. ibuit. 5, ιι, 44. ι2, 8,
cione 7, 6, 3. per praeconem 6, ι5. -in universum ιι, 2, 44.
ι, 7. natura non prohibet 12, 1, »ψ οιιιιίΐα 5, 2, ι. 5, 6, 3. 7. ι, 53.
..3ι. ιι, ι, 77. inique 5. 2, 4. proju-
projicere peetus, ventrem ιι, 3, 122. dicare ὅσ. 2, 5, 2 5. 3, 6, 9 et 72.

talos in medium 6, ι, 47. tela 9, 4, 2, 45. &a pro aliquo 4, ι, 18.

4, 14. ι prosopopoeias 1, 8, 3. (fecundum
projeffio brachii rr, 3, 84. aliquid 4, 2, 66. pronuntiandi
proinde, pro perinde 5, ι 3, 2ο. scientia 1, ιι. prin. v. n. et ι 3.
prolem ducendam, tragicum 8, 3, reae observatio ιι, 3, 43.

26· ν pronuntiatio 1, rr, ι7. pertruantur
η’ἕληψις, q'uid? 4, 1, 49. 9, 2, ι6. ιι, 3. a plerisquodieirur affin

add. ‚ 3, 99. ⁷ ιι, 3. prin. in partem elocutio-
’φιλητικὸν 3, 6, 35. nis venit pro. 22. tria praest'are
proletarius 7, 3, ι3. debet ιι. 3, ι54. apta ιι, 3, 6ι.
promere aliquid 7, ι, 3. 8, pro. ι 5. seqq. citata ιι. 3, ιιι. comico-

12· 10, 53· · 5¹¹ publicum 1, ι, rum 2, ιο. ι3. dilucida ιι, ’3, 33.

22· studium ι2, 6, 3. loquendo, emendata ιι, 3, 3ο. lenis 11, 3,

quae concepimusmente 2, 16, 1 5. ι6ι. 'molesta gesticulationibus ιι.

sensum animi 8, pro. 32. volun· 3, ι8 3. ornata ιι, 3, 40. pressa*

tatem animi ι2, ιο, 40. ιι, 3, ιιι. resultans vocis'mutaq *
promtus ad discendum 1, 1, ι. ma- tionibus ιι, 3, ι83. ἷιτιτιιὶεἸ suf· ⁷

nu ι2, ι, 23. promta faciiitas ιι, rectura ιο, ι, 119. tardior ιο, 7,

3, ι2. promtum hoc ιο, 7, 24. 22. vultuosa rr,3, ι83.“ ῥῗίὸ·]εη-

est dicere ιο, 3, ι2. cotys: ι2, ιι, re'ntia judicis 6, 2, 7. ‘pronuntia-

ι2. ingenium ιι, 2, 46. os ιι, tionis observatio 10, 7, ’. de ve·-

3, 52. in promtu effe 9, 1, 2. ιο, t'erum pronuntiarim vid. ‚¹9, ι 3. n.

1, 6. - positum 9, 1, 13. paullo προοίμιον, quid, ’τι bande? 4,¹'r, a‘prae'n·

minus promti ι2, 9, ι6. prom- cipio. “

tiffimum est Granis fingere nomi· prooemium 4, ι, 2. pq. ‘⁸ ‘dffstblgmrur

na 9, ι, 22. v ab exordio 4, 1, 53 tr 73. “
promereri favorem affloni 9, r, 2ι. prope est, ut dicam ιι, 3. 85. ιον-ιβ.
promiscua ι, 4, 24. ι2, 7, 1· pubiieus mos ι, 2, 2.
promittere 3, 9, 3 er 7. 4, ’2, 82. 6, propius audire aliquem ιο, ι, 9ι.

3, 21. pro, profiteri fiientiam, ar· propior‘occafio 12, 10. ¹3·

rem &a aliquam Pro} 15. n. ali· propellere bella umbone 8, 5, 24.
quid 4, 5, 2. -fronte ι, 4, 2. *manum ιι, 3, ιι3.

ita 12, ιο, ι. nimia verbis vultu· 'propensus 5, ιο, ι6. n. propensior
que 4, 1, 6ο. optima pro. 15. in patrem aliquam 4, 1, 18. vel-
probationes 4, ι, 48. χε ᾱίἃιιιιιιιι ut propehiiii} genus 5, ιο, ι6.,

4, 5. ιι. add. ibid. 18. f properare'in lemene 1, ι, 3ι. pro·
prorni6ffum 2, 5, 5. tanti operis 1, peratus stiluk 10, 3, 19. prop‘erata
, . .- , ιιιοιειὸιιι, ·

ριέιιιίἱῖοι a quibqsdam legitur ι, 5, 6. propinquitate} 4,5ι, 3ο. ιι, ι, 66.

