36⁸

alienus 7, 2, 22. et 4, 21. infans6,
pro. 7. locus non al. 6, 4, 1. alie-
nus· scholis 2, 2, ιο. aliena fide
dicere 12, '3, 2. persona dicere de
aliqua re 1 1, 1, 21. res non alie--
na ι, ι, 28. uxor 7, 1, 24. et 3,
6. alienum beneficium 10, 2, 6.
instituta 1, 5, 60. judicio ιο, ι,
11όὸξυί ιιοιεοἰ ιίεπέξοκνόειέει 3ι3, ξοδ
41. alienum arti oratoriae 1 ,.pro
5. his omnibus 4, 2, 62. ιιοιι
alienum videtur ι2, 9, 14. alie-
niffimum personae 6, 3, 29.

alienare aliquem vel al’iquid alicui 5,
ιο, ι7. alienata mens 6, pro. ιι.
alienati a familia 3, 6, 99.

alienigena 12, ιο, ι4.

aliquis unus ι2, ι, 3ι. se fore illum
aliquem ibid. aliquid est eloquen-
tia 1, pro. 20. sui interponendo 2,
4, 12. aliqua contemnere 10, 1,
130. de his 6, 2, prin.

aliquatenus 11, ι, 28, et 3, 78.

aliquanto difficilius ι, ι2, 4. magis
propriae virtutes 6, 2, 15.

allatrari ab aliquo 8, 6, 9.

allectatio nutricum 1, 10, 32. ν. n.

allegare aliquid cui pro quo 4, ι, 16
dignitatem alicujus 4, 1, 13, 16.
liberos, parentes, conjuges 4, 1,
13. rem3‚ 8, 46. 7, 4,2ι.

allegoria, ἄλληγ οἶμαι 5, ιι, 21. 8, 6,
ι4 et 58. 9, 1, 5. et 2, 46. quid?
8, 6, 44. fiqq. in exemplis 8, 6,

2.

augvare abjefilos aut submittentes se
11, 1, 16. aliquid viribus 5, 1,
2. brachium 11, 3, 141. polli-
cem ib. 142. supercilia ι, ιἰ,

ιο. ιι, 3, 79. allevari 6, 3, 97.γ

acervo 8, 4, 26. allevata manu
ιι, 3, 94. v. n. 5, 1, 2,
allevatio humerorum ιι, 3, 83.
allicere aliquem ad cognitionem 3,
1,3.·dele61atione 5,14,29.
allici aliqua re 7, 2, 44.

alligare aliquem 7, 6, 8. -certis
praeceptis 5, 13, 60. -ad aliquid
ιο, ι, 29. ι2, ιο, 45. -ad leges

8, pro. 2 ·ad poenam ιο, 3, ιο.
aliquid lege, numero 4, 5, 3. ar-
tem ad exitum 2, ι5. 35. cogni-
tionem ad quaestionem praesentern
7, 2, 33. orationem ad rhythmos
9, 4, 53. se ad praecepta 2, ι3,
14· se ad omnia verba 11, 2, 48.
verbum proximis 8, 6, 62. alli-

Allgogioz'eg'ti, ι, 89.

INDEX VERBORUM.

alloqui populos 6, 2, 30.

allocutiones obliquae 9, 2, 37,

ἀλλι σιἰ,ωσ’ς]ῐ8·ιινα9 3, 92.

alludere alicui 3, 11, 18.

ἅλοοργςτι aen 10, 7, ιι.

alterum ex duobus lumen 6, pro. θ.-

altercandi praestantia 6, 4, 5.

altercator bonus 6, 4, ιο. turbidus,
clamosus6, 4, ι5.

altercatio 12, 3, 3. quid? 6, 4,1.
fiqq. altercationes 2, 4, 28. 6,
3,.4 10,‚.135vn. 2‚4‚28.

alternus motus 11,3,102· ordo 11,
2, 38. alterna quies 1, 3. 8. re-
petitio 923, 32.

alta mens 6, pro. 7. altum 10, 7, 28.
altae radices 1, 1, 28.Ι ripae 12, 2,
ιι. altior intelleaus 8, 3, 83.
quaestio 3, 8, 42. solicitudo 4, pro.
init. altiores artes 8, 3, 2. disci-
plinae 2, ι, 3. altiffima eruditio
1, 4, 6. altiffimum consilium 2,
13,15. silentium 10, 3, 22 al
tiflimi soni ιι, 3, 23.

altius, vel inferius attolli, descendere
ιι, 3, 65. ire-1,pro. 20. repe*
tere 5, 79 27³

altitudo 8, 3, 88.

alveus plenus 2, 1, 4.

alumnus urbis 8, 1, 3. alumno ptae-.
sente ι, ι, ιι.

amare aliquem magis quam imitari
ιο, ι, ι26. meretricem in matri-
monium 11, 1, 82. studia 1, 1,
20. amas me, quod διο. 6, 3, 93
v. n. amat spondeum bacchius 9,
4,102. corgf. ibid. 136. amari ab
aliquo familiariter ιο, 3, ι2 a*
mantes de forma judicare non pos
sunt 6, 2, 6. amantior alicujus
rei 12, ιο, 9. amantiffimos mei
1, pro. 3.

amabile audientibus ἔθος 6, 2, 1'3.
vitium 12, 5, 2.

amator 8, 5, 17. gentis Graecormn
ιι, 1, 89. nimium ingenii sui 10,
1, 88. secreti 10, 3, 30. cerff. ιο,
ι. 44. veterum r, 5, 59. vetus÷
tatis 9, 3, 14. amatores ita dedi-
tos fibi habere 10, ι, 93: add. 11,
1, 92. 12, 10, 2.

amatorium 7, 3, 10. et 8, 2. 8, 5, 31.

amor laudis ι2, ι, 8. quidam ope·
ris 12, ιι, 5. subtilitatis 103 2,
19. verborum 8, pro. 24. amores
adolescentiae 6, 2, 15. foedi pue·.
rorum 10‚1‚ 100.

amara cortex 1, 5, 35. amarum
quiddam 8, 3, 89. amari sales
ιο, 1,117

