ΡιμιᾼειυΜ, 1130 RERUM,

ἕί cmc} 7, 1, 30.
gu1us, Clufinius 7, 2, 5.
figulaturit 8,. 3, 32.
figam, figurae 6, 32 36. 7, ¹2 40· 8»
3, 59. quid proprie? 9, 1, 23.
diffinitur: 9, 1, Α. et 14. quotuplex ?
9, ι, 10. seq.v dffrentta a tropis
. 9, 1, prin. tropis a nonnullis figu-
Α 1ae nomen imponitur 9, 1, 2. par-
⁷ tes habet duas, διανοίας et λέξεως 9,
ι. ι7. non totidem, quot affec-
tus 9, ι, 23.ζὲ9. accommodatae
augendis aff ibus figurae 9, 2,
2'6. aperta 9, 2, 69. colorum 9,
1, 18. djfflonis 9, 1, 17. elocu-
, tionis 9, 1, 17. Graeca, Graecae
’ 1, 1, 13. 1, 5, 64. menti-s 6, 3,
. 70. 9, 1, 17. orationis 1, 5, 5.
9, 1, >17. 9, 2, 27. tertiae perso-
, naevin verbis 1, 4, 29. sensus 9,
1, 17. sententiae, sententiarum 9.
1, 16. seqq. 9, 3, 88. quae a
ἱ Ωιιὶπᾶἰίὶαηο intelligantur? 9, 2, 1.
ὓ sermonis 9, 1, 17. fine sententia
, 9,3, 100. verborum 8, 6, 67. 9,
1, 16. stqq. 9, 33, per tot. cotys.
schemata. eadem figura dicimus
.' cursitare, qua leffitare 9, 1, 12.
Ι oratio declinata figuxa 9, 3, 88.
laederevaliquem figura 7, 4, 28.
, uanam verborum figurae figuris
mentiamm declinentur? 9, 3,
88. cujusmodi figuris utendum
¹ temere non effe injudicio, pkaecep-
tum fit? 9, 2, 95.

figurare orationem 4, 1, 67. 9, 1, 9.-

figurata oratio 9, 1, ¹3· ’ figura-
‚tum effe 9, 1, ι2. 9, 2, 7 et 27.
male 8, 3, 59. figuratae contro-
verfiae 9, 1, ¹4· 5, ιο, 70. 7, 4,
28. 9, 2, 65, figurata verba 8,
¹, ι·
,imus an frater debeat effe intestato
' heres? 4, 2, 5. interrogatus, ubi
¹ effet pater, respondit, ubicunque
est, vivit διε. Contra-v. 7, 2, 48.
, fini, mas et femina 9, 3, 63. v. n.
' qui in mortem patris conjurarant
, 4,2‚ ⁷24qu-
fimbriaturit 8, 3, 32.
findere spiritum 11, 3, 21.
fingere 5, 10, 96. 5, 12, 21. affec-
' tusu, 1, 55. aliquem et imagi-
nari 12, 1, 21. aliquid fibi 1, 5,
’ ιο. μῐεοιιιιὰιιιιι verum 6, 2, 30.
mimos audientium 3, 4, 15. a·
perte 6. 3, 70. contradietionem
' fibi ipfi 7. 3, 20. credibiliter 4,
2, ¹²4· Gracia magis concessum
‚ σῇ 8, 3. 3ο. cerff. 9, ι. ²3⁰. ho·

4²⁹.

mines x, 6, ι6. materias 2, ιο,
4· et 14. naturam suam 10. 2. 20.
nomina 1, 5, 32. ’9, 1, 22. nova
1, 5, 71. responsum fibimet ipsi
12, 1, 10. se 9, 2, 5. · in habi—
tum 11, 3, 83. sermonem 9, 2,
32. 10, 1, 82. venustiffime 6, 3.
40. finge 3, 6, 100. fingamus,
dari ὅτε. 1, 1, 24. · fic 9, 4, 108.
fieta controversia 7, 3, 30. imi-
tatio omnis est 10, 2, 11. inter-
roga'tio 9, 2, 15. oratio 12, ιο,
23. ᾔᾶὶυιιι gratia verborum 12,
10, 40. fieti affefilus: vid. affec-
tus. fiaae res ιι, 3, 5. fieta 1,
5, 3. convicia 12, 9, 8. vetba
11,1,6aet49. ·’
ᾔξὶίο, quid? 6, 3, 61. ex ironia. 6,
3, 91. nominis, quid? 8, 6, 31.
nominum 6, 3, 53. palaestricae 9,
1, 20. n. personae 9, 3. 89. per.
sonarum 11, 1, 39. ab usu com-
muni remota 9, 1, 25. volunta-
tis 9, 2, 46. fiffiones personarum,
quae ,9 9, 2, 29. v
finis i. Affinitio 2, 15, 13.Jc“qq. et 35,
et 37. 4, 4, 3. v. n. 5, ιο, 54. 7,
3, 25. ὅτε. agendi pro. 22. lau-
dis et glori& 8, 3, 11. operis
pro. 25. fines terum natusae 12,
2, 23.
finire ι’. definire 2, 15, 37. 3, 5, 17.
seqq. aliquid 6, 3, 105. —com-
prehenfione 12, 2, 19. equum
79 32 3· ita 7³ 32 {8- ⁶⁰⁷!f· 6, 3⁹
105. ut semel fimam 5, 13, 3.
¹ 9, 4, 138. finire in aliqua re 8,ι
6, 50. sensum 9, 4, 118. 11, 3,
38. sermonem 11, 3, 38. vet-
bum sono aliquo 1, 5, 25. finiri
conclufione una 3, 3, 2. litera 151-
liqna 1, 5, 60. 1, 6, 14. fic op-
time finiri i. deffiniri 2, 1, 7. add.
2, 15,1. 2, 17, 23. 12, ι, prin. ee
40. utilitate 3, 8, prin. finiti nu-
· meri 9, 4, 129. finitae sum panes
duae 1, 9, prin. finita spatia 9, 4,
0. s
fmfftio pro dqfim'tione 2, ι 5, 34. 3, 5,
10. 3, 6, 32.. 5, ιο, 36 et 54.. 7,
357, 10, hstqq· ⁶9, 3, 91. qmd?
7, 3, 3. amhxgua, contraria,
communis, falsa, inanis, pamm
plena. διο. 7, 3, 20. fiqq. fir-
ma ibid. 18. finitionis quaestio
6, 4, 4. applicare finitionem
in tem‚' comprehendere finitio—
nem brevi complexu verborum,
confirmare, destruere, διο. 7, ,3,

¹8·s052·,

