4¹0 INDEX VERBORUM, ·’

disposite dicere 10, 7, 12.-

dispositio5,12‚14.6,4‚ 1. 7, pro.
1. 8,3, zet 59. 10, 2, 27. quid?
7,1,1'nit. oeconomica 7,10‚ 11.
operis 10, 1, 50. suam dispositio-
nem habere 7, 10, 5. subjungi-
tur inventionipro. 22.

disputare circa aliquid 1, 5, 34. de
sententia alicujus 11,1, 77.

disputatio 6ῖ3,22. 1ο,1,36. 12,
10, 42. aequi 12, 2,,19. per ar-
gumenta 7, 3, 14. studiosa 11,
r, 70. disputatIOnes Ciceronis quae
sunt de Oratore 10, 3, 1. dialec-
ticae 5, 14, 27. , otiofae 11, 1, 35.
secretae 12, 2, 7. disputationem
multiplicem et scrupulosam habe-
*e 9, 1, 7·

disputatrix2‚ 20, 7. 12, 2, 1.3

dissentire 1, 5, 37. ab aliquo 2, 4,
19. 9,.4110 10,1,94-1o‚5,
5. 12, 3, 8. -non timide 3, 8,
62. a publico more privata qua-
dam persuasione 1, 2, 2. casibus
numerisque 1, 6, 12, de vocabulis.
comprehensione 7, 3, 12. gestu
a computatione 1, 10, 35. , verbis
8, 6, 54. dissentit caput oculique
ab alia corporis inclinatione 1, 1 1,
16. gestus ac vultus ab oratione
11, 3, 67. responsum ab interro-
gatione 1,. 5, 36. dissentiunt haec
11, 1, 9. verba ab animo 12, 1,
29. dissentiens a ceteris habitus
pro. 15.

diffensio 3, 1, 7. eirca aliquid 3,
11, 5. inter auctores 9, 1, 10.

disserere pontra aliquid 12, 1, 35.
de aliqua re pro. 12. 1, 2, 14. in
utramque partem 12, Α1, 35. 12,
2, 25. differamus, quid pet-at

‘orator &⁶⁷. 1, 10, 22. add. 2, 20,

diffidet> oratio vab homine, 2 10 3, 8,

. 51. diffident inaequalitate strper-
cilia 11, 3, 79. diffidens a voco
gestus 11, 3, 165. diffidentia su-
percilia 1, 11, 10.

diffi milis alicui 2, ·,17 4. 2, 20, 4.
atque diversa inter sc ratio rerum
10, -, 23. curae sermo 8, 3, 14.
dissimiles inter se 9, 4, 17. diffi-
tnilia 6, 3, 63.

fdiffimilitudo 9, 3, 92.

dissimulare aliquid 6, 2, 36. 9, 4, 21.
-silcntio 5, 13, 9. eloquentiam
’12, 9, 5. judicium suum 4, 2,
116. dissimulantur consonantes
insequente vocali 11, 3. 34- non
cst diffitnulandum 1, 2, 2. difli-

mulata 26110 4, 1, 60.· Υ00111110-
fitio 4, 2, 117. distinetione 1325,

diffiinulatio quid? 6, 3, 85. &Off-S,

diffiin¹1igiafttof4÷21ssbj⁹6s25⁹2 fi, ς’. 2,
17,

dissipat6a 9, 3, 39.

dissolvere 5,13, 15. n. aliquid 5,
13, retzet 13. 9,4, 15. ·per
partes 5, 13, 29. argumenta 5,
13,15 caussam 8,pro. 11. con·
1121118124, pro. 6. invidiam urba-
nitate 63· 3, 10. difiolutus 7, 4,
1211111321. ¹3: {1231
comitas 2, 2, 5. 111 02111ιο0111
106110 1, 8, 2. 012110 8, 6, 62.
prosa 11, 2, 39. dissolutum 5,
14, 12. compos 110110 ipsa ser-
monis genus 11, 1, 6. diffoluta
opponuntur jucundis 12 ,,10 80.

difl'olutio ‚figura 9, 3, 50. copulata,
figura ibid. ,

dissbna venusta89, 3, 72. -

dissonantia sunt haec ab, illis 8,6 ,

difl'yllabae 1, 5, 31.

distare ab aliquo 12, 9, 9. ab aliqua
10 8, 6, 23. aetate 12, 102 4·
aliqua re 3, 8, 52. 5, 10, 7 et 40.
·ab altera 9, 2, 44. aliquo7, 3,

26. caufla modoque 11, 1, 93. .-,

cura 1, ,4. inter se 7, 2, 3
personis32, 8, 52 6, 4, 21. piane
9,1,3. tempore 12,1o‚ 11. 00
distat prooemium ab epilogo, quod
&a 4, 1, 28. corgf. 5, 10, 114
6, 5, 3. distantia verba 9,3, 73.
distantia coloris 7‚10,10.condi-
* tionis 5,10, 26.
distinguere -12, 2, 13. aliqua spati&
8, 5, 26. aliquid scientia 0126110·
ne 3, 5, 6. binos digitos 11, 3,
98 orationem 11, 2, 27- pro-
prietatem rei 9, 3, 71. fingul'a di-
ligenter 4, 2, 33. versum 1, 8,
prin. distinguendi virtus 11. 3,
39. peritus distinguendi vim cu-
jusque verbi 12, 5,. 3.(111111161110
gestus 11, 3. 162. sermo 5,14,
33... (1111111612 rebus, personis &a
narratio 4, 2, 36. 012110 11, 3,
35.ἀ11111161111118,2,13.
distinam, figura9, 3, 65. cobgf ibid.
82. in emtione 11, 3, 35. seqq.
quaestionum4, 5, 6. distinetionis
- tempus 11, 3, 37. distinetione dis-
fimulata 1, 5, 27. distinctionibus
uti 11 , 3,181.

4,

- ..fient-u Ἀ ι (

