4552...

19 juvabunt· mantes. ut &0 r,
10, 6. juvati patrocium 19, 1,
3113081100 clari 12. 72 3 11110010 000-
113111εεῦ &c Gontrdv. 7, 3, 3¹. ‚stqq.
ad ‘optirr'ia te'ndente's 10, 1,122.
juvenilis abundantia 12,1,20. 03-
191 2, 15, 28.) cupiditas 7, 2,
Juvzgrulrter dieta 12, 6,. 3. .
juventus ι’. αἰρῖῴειικιε 3,. 2, 14. 12,
1, 31 v

K< .

K 'quorundam' ‘nominum nota 1, 4,
9. in quibus verbis utendum fit
leae.- Iitera? 1, 7, 10.

καιξος 3, 6, 26.

κακῦζηλον, qutd? 8, 3, 56. stqq.

κακοζηλία in κακοζηλὶαν itur 8, 6,

κακέσῐύνθετον, quid ἓ 8, 3, 59.

καιοᾰτχνίαε 2, 20, 2. 2, 16, 2.

xoexocpoe‘ro ov 8, 3, 44.

κατ’ αἴσθησιν 3, 6, 36. -oer’w‘oeaen 9,
2, 106. υᾶντίληψιν 7, 4, 5. -oe'v‘-
νσιαν 3, 6, 36. κατὰ ῥητον καὶ διαί-
voum 3,6 , 45. -ῥπτον καὶ ὑπεξαί-
ρεσιν 3, 6, 60. -συμξεζηκὸτα 3, 6,
55. καθ ὖπεςΰολῆν 6, 3, 67.-15-
«asem 5, 10, 95.

noevoeeeaempeim 1, 11, 6, v. n. it.
11, &ga n

κατάπλη 1;,figura 9, 2, 103.

κοιτασκευὺ, quid J 2,4, 18.

&atrati-zenas 8, 2, 5 quui? 8, 6, 34
et 36. cerff 9, 1, 5

καθολικὰ 2,13,14. 8, 5, 7

κεῖσθαι 3, 6, 24·

κιφαίλωιὸν iem 3, 11, 27.

”lhussssfigma 9² 3² 54·

κλωσμος, quid? 11, 3, 51. v. n.

κοιλοςομία 1, 5, 33.

auruncos, quid 9 8, 3, 59.

:toppum-a, quae? 9, 4, 22.
Koppa nunc tantum in nurnero ma-

net 1, 4, 9.
κςινὸμενο ν, quid} 3,11, 4 et 1-8.

xgr {aas ις 5,11, 36.
nem-amr pars 5, 14, 28.
unewanus-(im 1, 5, 70.
nasta 9, 4, 22.

L.

labefaaari 2, 13, 14.
labefaaatio mediocris 8, 4, 14.

INDEX* VERBORAEM,2

labi pro pqccare 10, 1, 24. abahqua
,10 ad aliquid 7,10, fin. amore
6, 3, 3. diligentia 5, 13, 37. er-
rore 8, 6, 7 in aliqua re nimia
subtilitate 11, 3, 107. reae iti-
nere 2, 3, 9. persuasione 11, 1,
90. valetudine ,7, 4. 30. 11011 la-
bitur ars 10,7 ‚ 24,- labens undis

que toga 11, 3, 147. labentes o-
culi 6, pro 12.

labor non minus quam aerumnae 8, 3,
26. v. n. labos 1, 4, 13. afflo-
num 11, 2, 49. certaminum 10,

. 3, 3. circa aliquid¹ 5, 14, 34.
bene dicendi pro. 14. formae 8,
pro. 19. inanis 11, 2, 1. primus
est 11, 2, 18. scribendi 10, 6, 1.
studiorum 1, 12, 8. 12, 1,‹8. su-
pervacuus 1, 8, 18. cerff. scan-
denti.

laborare cauffa 4, 1, 44. circa ali-

’ quid 6, 4, 1. nomina rerum am·
bitiose 3, 11, 21. contemtu, in-
vidia, odio 12, 8, 14. crimine te·-
meritatis 12, 9, 14. exilitate vel
pinguetudine nimia literarum 1,
11, 4. fastidio aliquo 12, 9, 7.
fruetus 8, 6, 6. in aliqua re frus-
tra 10, 1, 2. - parte frustra 4, 2,
35. in cogitando 12, 2, 17. in
commune 5, 11, 24· in partibus
7, 2, 22. jugo 11, 3, 55. litera
P. 1, 11, 5. onere 11, 2, 27. 11,
3, 55. opinione arrogantiae 4, 1,
3 3. persona 4, 1, 44. virtute ac
studiis, ut pro. 15. vitio 8, 2, 4.
vitiis 5, 13, 36. laborat oratio 9,
4, 33. laboravit, ne putarent 4,
1, 20. -ut &cu 4, 2, 34. labo-
rari in aliquid 8, 2‚18.numero

8, 5, 30. laborans competitio 9,
4, 117. laborantia onere et Jugo
jumenta 11, 3, 55. laborata die·
rum ac 11οὲὶὶοω studio aetio 12,
6, 5. laboratum videri 9, 4, 144.
cui idem semper laborandum 9st
10, 72 ·

laboriosuss minus 12, 3, 8.

labra distorquentur 1, 11, 9. astrin-
guntur, diducuntur, pendent, re-
plicantur, porriguntur, scindun·
tur, trahuntur &a 11, 3, 81. la-
bris dstendere aliquid 11, 3, 80.
primis degustare literas 12, 2, 4.

lac jucundioris disciplinae 2, 4, 5.

lafitea ubertas 10, 1, 32. ·

Lacedaemonii 7, z, 4. saltationem
ad bella utilem putarunt 1, 11, Ι
18.

lacerare artus morsulss, 2, 20. mern-

