344

4. eorporis 12, 2, 21 et 24. de-
somris ff, pru. extr. ingeniorum
10, 1, 24. irrupit in ipsa capitis
aut fortunarum pericula 4, 2, 122.
judicis 4, 1, 49. multitudinis im-
peritae ιο, 1,,43. ultionis 5, 13,
6. voluptates Ciceronis 12, 1ο,
46. dicendi 4, 3, 2. poeticae r,
8, n,

Volusenus Catulus 10, 1, 24.

vomica reipublicae 8, 6, ι 5.

Vopiseus 1, 4, 25. ’

vorsus 1, 7, 25.

vortices 1, 7· 25.

voventes 11, 3, 100.

votum est 12, 5, 6. parentum om·
nium 11, 1, 82. vota parentum
1 2, 2 . “

Vox, 7, 5? 6. pro complexu plurium
verborum 9, 4, 55. absci-fl‘a 8, 3,
85. acerba 11, 3, 32. afforis
idonea 12, 7, 1. acuta 11, 3,
17. -magis 11, 3, 42- amaritu-
dinis. 11, 3, 169. ‚aspera 11, 3,
15 et 63. atrox 11, 3, 63. bea-
ta 11, 3, 40. bona 11, 3, 13.
candida 11, 3, 15. clara 11, 3,
15 et 40. concitata 11, 3, ¹75·
confirmata 11, 3, 29. constituta
11, 3, 29. commeta 11, 3, 15 et
64 et 175. curata 11, 3, 26.
densa 11, 3, 63. d'ulcis 11, 3, 40.
dura 11, 3, 15 et 32. durabilis
11, 3, 23 et 40., effeminata 11,
3, 32 et 91. efficitur quam fen-
timus 1, 7, 26. elisa 11, 3, 51.
εῐεᾶε. 11, 3, 63 et 175. eruitur
11, 3, 90. exasperatur 11, 3, 20.
exemplar velut est mentis 11, 3,
62. exilis 11, 3, 15. faqilis 11,
3.40. finditur 11, 3, 21. firma
11, 3, 13 et 40. flebilis 11, 3,
64. flexa 11, 3, ¹7 et 64. flexi-
bilis 11, 3, 15 et 40. fortis 11, 3,
23 et 64. frangitur 11. 3. 2ο.
susa 11, 3, 15 et 64. fulba 11, 3,
15 et 171. gravis ιι. 3, 17. grn-
vior 11, 3, 42. hilaris 11, 3, 63.
idonea aitoris 12, 7, 1. ima 11,
3, 42. imbecilla 11, 3, 13. im-
manis 11, 3, 32. immoderatior
aliqua 11, 1, 51. inanis 11, 3,
32. index mentis 11, 3, 62. le-
nis 11, 3, 15 et 63. lentior 11,
3, 63. libera 9, 2, 3. libertatis
honestiffimae 11, 1, 37. magna
11. 3, 40. mala 11, 3, 13. 11101-
lis ιι, 3,, 23 et 32. nitida 11, 3,
26. obscuratur 11, 3, 20. obtusa

rim-Ex, vannonum, κ

11, 3, 15. plena 11, 3, 15 ee
169. plenior 11,-3,42. μωρίη-
guis 11, 3, 32. propria cuique
ιι, 3, 18. proxima sermoni* 11,
3, 162. pura 11, 3, 40. pastus
11, 3, 32. remiffior 11, 3..42. ri-
-gida ιι, 3, 32. rudis 11, 3, 32.
. fana 11,3, 32. feindimr 11, 3,2ο.
secans aera 11, 3, 40. sedens aug
‚ribus 11, 3, 40. simplex 11, 3,
63. strangulatur 11, 3, 20. - fub-
11ιὶίῆ ιι, 3, 63 er 175. subfurdn
11, 3, 32. summa ιι, 3, 42.
tenera 11, 3, 23. tenfior 11, 3,
42. tenuatur ad exilitatem spa·
donum, munerum, aegrorum 11,
3, 19. tenuis 11, 3, 32. -ma-
gis 11, 3, 42. tremula 11, 3, 91.
turpis natura 8, 3, 39. vana 11
3, 32. viva alit plenius 2, 2, .
vocis jucunditas claritasque 6, pro.
11. observatio 10, 7, 9. quali·
tas, quantitas 11, 3, 14. seq. ra-
tio 1, 10, 22. vocem sentire 1,
7, 26. tenuare 11, 3, 19. voce
aliqua jucunda praeeunte 1, 10,
16. voces ἰ. verba* 1, 5, 2. a·
vium 1, 6, 37.Δ clarae 9, 4, 136.
conjunctae, smgulae 7, 9, z. {pa-
tiosae 9, 4, 136. .
vocare aliquem ad reddendam ratid-
nem 12, 7, 1. ·se 1, 5, 36.
- vetustatem 8, 5, 33. aliquid in
invidiam 6, 3, 60. vocari ad ali-
quid 6, 4, 7. -judie‘em 2, 4, 33.
idem 11, 2, 31. in culpam 7, 2,
53ἑὶ -ttiifstergmen 3, 2, 2. hrrc vo-
2 11.
νοσιδοῗιξιη, qu'id'? 1, 4, 20. cerff. 9,
4, 24. vocabula vulgaria et sorte
occurrentia 1, 1, 34. quae idem
fignificant ιο, 1, 7. in adver-
bium transeuntia 1, 4, 29.
vocalis, e z vocaiia magis verba 8, 3,
16. vocalium 8. 3, 16.
vocalis, ῥύμην. fibi subjeaa, in u-
num tonum coalescere nequit ι,
7, 26. vocales 1, 4, 6. gemin&
1, 5, 14.
vocalitas r, 5, 4.
vociferatio furiosa 2, 10, 8.
vocitari ι, 7, 28.
urbs praee' a qvondam ratione dicitur
Roma ἔς, 103. 8. 2, 8. 8, ἒ, 9.
urbis gustus 6, 3, 17. urbes enh
momtae 8, 6, 24.
urbanus, novum vocabulum 8, 3,
34.seq. homo, quis? 6, 3, 105.
urbana res 6, 3, 71. urbanum.

