 

·»'11f²‘

 

ι
Δ

1N DE X 111.. - .
ι · ξ 1 j ›:.*··, ’ἱὲιῖ ι Ι Ι-,ι ,4 · '2 Α ⁴ . ..
., , ’ 21: ’· 's 'r ²V³ · ’

Audieram—veterum ac recentium, ’ Δ »ν

quim thzsss·,zajzzdkzntur, emplicantur,illustrantur,

Ἀ ’ emendantur, &a

ABRAMIUS notat. 6, 3, 25.

Academia, vid. Inscriptionum Ac.

AEschines hssrio fuit 2, 17, 12. ejus
locus explic. 3, 6, 3.

AEschylus: de qius sabulis an cerreda-
10, 1, 66. ,

Anaxagoras 12, 2, 22.

Anaximenes, rhetor 3, 4, 9.

Antonius, Μ. 3, 1, ¹9· 12, 9, 5. ,

Apuleius explic. 1, 5, 38. 8, 2, 13.

Aristophanes explic. contra veterem
Scholiast. 8, 2, 13. it. 10, 1, 66.

Aristoteles defend. 4, 1, 37. emend.
ἐξ 7, 25. 8, 3, 37. explic. 9, 4,

Amobiuss, 10, 32.

Asconius 'Pedianus redarg. 11, 3,
118.

Asinii 12, 1, 22. Afinius pro As-
prenate dixit 10, 1, 22.

Barnefius 5, 10, 31.

Barthius, Casp. laudat. 12, 10, 79.

Bassus, Saleius 10, 1, 90.

Beda, Venerab. 1, 10, 35.

Bentleius laudat. 9, 4, 75. 12, 10,

Bergems de Pulchrit. Orat. 8, 5,’
28. .

Βρὶνὶη 7, 2, 7.

Bmmmer. de L. C'mcia 1, 12, 18.

Burmannug laudat„ pqffim, e. g. 4, ·
2, 2. 6, 1. 38. 6, 3, 58. 8, 2, 5-
8. 9, 3, 58. 12, 10, 14. 67. 70.

79. corrig. 6,pro.‚3. 6, 3, 7. 9,
3, 67. 12, 10, 61.

Bynkerfhoeckius laudat. 3, 6, 69.
5310, 39· ⁶, 3, ¹06· 7, 4, 44·

Caesar, C. Jul. 6, 3, 5.

Cambdenus ι, 10, 40.

Cannegieter 9, 3, 11:

Capella, Manlau. notat, 9, 4, 45.

Carolus M. num potuerit scribere ἒ 10,

Calgulbgclnus ἠοῖαι. 10, 1. 9 5.

Caffius Severus: ejus character 10, 1,

Calpi. Μ. an de arte rhetorica fi'rt'pfi·

Caxxtlfiislr'eslliz: et explic. 9, 3, 16.

Celsus, A. Corn. 3, 6, 63. 10, 1,
124. 12, 11, 24.

Christius, so. Frid. laudat. 8, 3, 46.

ciggz9jff832st· 4, 5, 11. 8, 3, 51. 9,
4, 14. 16. explic. 8, 3, 36. 8,
6, 30. 9, 3. 1. 61. 67. reprehend.
8, 3, 542 9, 3, 1· restit· 9, 3,
58. vincite. 9, 3, 38. 67. 85. 11, .
{;,.{13;,..q‘55.}{‘22'²..5{5‘,1⁰⁶⁶1'f2‘35fp1:

52 20· 55 7, 11· 52 ¹32 38· 72 6·
7· 8⁹ 4, 28. 9³ 2⁸ 30. 9» 3, 80.
83. 12, 10, 75. add. de Verrina.
prima 4, 1, 20. praeterea agitur
de Commentariis ¹ejus 4, ι’, 69. de
orizt. pro Milone habita 4, 3, ¹7·
de Rhetoricis 3, 3, 6.

Clarke, Sam. laudat. 5, 11, 40. 12,
10,·64.

, Claudianus vindic. 1, 2, 18.

Clemens 'Alexandrinus vindic. 9, 3,
Clericus, Jo. laudat. 7, 9, 1.
Columella 8, 3, 80.

Cornificius, rhetor 3, 1, 21.

Cortius notat. 1, 2, 18. 10, x, 46.
Cuningamus 12, 10. 33.

van Dalm, Anton. 12, 10, 74.

¹ Davisius rffut. 11, 1, 30.

Demades, orator 2, 17, 12.
Dodwellus 10, 1, 24.

, DuranduS‚ David. 12. 10, 3.

