'386

commata Sotadeorum 1, 8, 6. v. n.

commeatus dies 7, 4, 14. petere 7,
10, ι 3. 2

commemoratio frequens alicujus rei
11, r, 18.

¹ commendare ‘affectus 10, 1, 101.

. aliquid 9, 4, 13. vetera majestas
quaedam et religio commendat 1,
6, 1. commendari aliqua re 10,
1, 64. 11, 3, 148. commendan-
tium personae 12, 7, 5. commen-
data viribus actionis oratio, 11,

cogirriendatio 6, 2, 11. animi 4, 2,
113. morum 11, 3, 154. vetus-

tatis 9, 3, 14.
commentati motu digitorum labio-
. rumque 11, 3,160.
commentarii 10, 7, 30. 31. 32. Ci-
ceronis 4, 1, 69. 10, 7, 30. pon-
tificum 8, 2, 12.
11, 7.
commentariola 1, 5, 7.
commentatio 5, 10, 1.

puerorum 2,

commentum 5, 10, 1. figura 9, 2, s

. μ107.
commilito 6, 3, 90. 95.
commilitium 5, 10, 111.
comminuere ingenia 1, 7, 3 3.
commiseratio, affecius 10, 1, 107.
committere adulterium 7, 2, 11. et
3, 1. aliquid animo alicujus 4,
1, 25. -aliorum sententiae 3, 4,
8. caedem 7, 4, 43. 10, 1, 12.
discrimen-6, 4, 17. v. n. inter se
aliqua 7, pro. 1. - duo comparati·
va 9, 3, 19. -literas, verba 9, 4,
33. lege 7, 1, 9. parricidium 7,
2, 2. poenam 7, 4, 20.
gium 7, 2, 18.
commissura 7, 10, 16. verborum 9,
. 4, 37. norff. 9, 4, 90. hiantes 12,
2 1⁷·
cor9nmixtum 8, 6, 48. commixtae
ex utroque genere materiae 3, 8,
eor⁵n⁵modare 6, 3, 64. manum ad
aliquid 11, 3, 110. se alicui 2, 8,
c0r4nmoda, ut quisque locus postula-
bit, pronuntiandi ratio 10, 1, 17.
commodior valetudo 6, 3, 77. ali-
quid commodius 23'7, 5. commo-
diffimum 6, 1, 9. θ
commode potiti versus 6, 3, 96. fin-
gere,'rnirari 9, 2, 33. commodis-

sacrile-

sime 4, 1, 76. 9, 3, 82.
commonere aliquem 11, 2‘, 30. -of-

ficii sui 1, 5, 7. memoriam 11, 2,

28. utcunque 11, 2, 24. com-

·1NDEx VERBoR'uM,

monerioffensatione 11, 3, 130.
commonitio 4, 2, 51. et 4, 9.
commorari cum syllabis 8, pro. 31.

in vitio 8, 3, 46.
commoratio 9, 2, 4.
commovere affefflbus 9, 4. 4. ali-

quem atrocitate rei 6, 1, 32. ani-

mos 12, 10, 50. miserationem 6,

1, 46. 10, 1, 64. theatrum 6, 1,

52. commoveri majoribus orga-

nis 1, 2, 30. non magnopore 12,

3, 8. vice sua 4, 1, 33. voce 2,

16, 9. vultu 6, 1, 38.
commotio 5, 10, 28. v. n.
communis aura 6, pro. 12. gestus
maxime communis 1 1, 3, 92. om-
nium lex 7, 1, 47. ratio 5, 8, 6.
sensus 1, 2, 20. 8,pro. 25. sermo
11, 3, 87. usus 9, 1, 25. utilitas
12, 1, 37 et 43. corf. consuetudo.
locus. commune 4, 1, 71. 5, 13,
34. 7, 1, 28. cum alio 5, 10,
103. officium humanitatis 12,
11, 5. communia 3, 3,5. 6, 5,2.
utrobique v. n. nornine 9, 1, 7.
nominibus 1, 4, 23. de verbis 12,
10, 42· ἱ. vrilgaria, effrata. of-
ficia 12, 9, 11. “

. communiter 3, 6, 102. 9, 1, ²3·„¹¹³

3, 22·
communicare 9, 2, 22.
communicatio 9, 2, 20. 23.
communire aliquid occultius 9, 4,
21. v. n.
commutabile 4, 1, 71.
commutatio 8, 6, 51.
· 6. orationis 9, 1, 6.
comoedus, comoedi 1, 11, 1. seqq. et
12. 6, 2, 35. 11, 3, 91 et 181.
comoedia antiqua 10, 1, 65. Gra-co-
rum et Latinorum 10, 1, 99. fiq.
12, 10, 38.= veteris scriptores 10,
1, 9. cerff. ibid. 82. non affuigit
·in cothurnos 10, 2, 22. confert
plurimum ad eloquentiam 1, 8, 7.
perstana'rum observatio in comoediis
11, 3, 74. comoediarurn afitor 3,
8‚51. 11, 33 178.
comicus t vid. supra.
comparare alius aetatem suae 6,pro. 5.
aliquid alicui rei 8, 6, 8. 9, 3, r.
- 10, 1, 98. 12, 10, 65. arma la-
troni, militi 12, 1, 1. incommo-
dum commodis 1, 2, 15. se alicui
1, 2, 18. ·audit0riis‚judiciis 10,
1, 79. -ad aliquid 10, 2, 14.
ad agendum 10, 1, 67. fibi su-
pelleetilern 8, pro. 28. comparari
in auxilium atque ornamentum 5,
8, 2. in ostentationem 2, 10, 10.

figurae 8, 5,

