PHaAs1trM,‘Ac RERUM.

amaritudo semel praecepta 1, 1, 20.
ridicula 10, 1, 117. amaritudinis
vox 11, 3, 169. amaritudinem
reformidare 1, 1, 20.

ambigi 7, 3, 22. de faeto 7, 1, 7.
corf. 7, 3, 6 et 10.

ambiguum 6, 3, 62. signum 7, 2,
13.

ambiguitas 1, 5, 2. 6, 3, 47. 7, 9,
3.seqq. vocum 5, 10, 106. am-
biguitates 1, 10, 5.

ambitio vitium est 1, 2, 22. pet-
versa 10, 7, 21.

ambitiosus 8, 3, 25. in laedendo ali-
quo 11, 1, 67. in malis 6,pro. 7.
institor eloquentiae 1 1, 1, 5ο. de-
clamandi sudor 6, 4, 6. ambitiosa
festinatio 1, 4‚-22. jafitantia in
loquendo 12, 10, 40. ambitiosi
pauperes 2, 4, 29. ambitiosis uti·
lia praeferre 1, 2, 27. ambitiosis-
fimum gloriandi genus 11, 1', 22.

· ,ambitiose augere numerum 8, 3, 63.
ambitiosiffime 6, 3, 68.

ambitus 3, 8, 46. 4, 1, 18. 5, ιο,
34. genus utrumque 12, 7, 6. in-

telligendi proprius 12, 10, 3. v. n. ”

pronuntiandi adversus amicos 4, 1,
18. judicium 9, 3, 56. damnati
quidam 11, 1, 79. prb periodo 9,
4, 22. navigationis 1, 10, 40.
rerum 10, 1, 16. urbium 11, 2,

ani‘blnlggfim'ilfia Spaffiurer: 160: Ξ, ἐξ.
viam 1, 5, 38. id quod reae dici,
contra Quinailianum ‹fiendit Burm.
ibid. et Wffil. ad Irin. Hierqlbgym.

. 71.

anfbiflatio 11, 3, 19.

amentum 9, 4, 9.

amiciri 11, 3, 149.

amians 11, 3,137. 141. 144. de-
centior ibid. 156. negligentior ib.
147. recidens ibid. 162. quem
mater amiaum dedit, solicite cus-
todire 5, 14, 31.

amicus alicui ess’e 5, 7. 2. potentes

5. 12, 16. ubi amici, ibi opes 5, -

- 11, 41. amiciffimos habere ali-
quos 12, 7, 5. conf. familiariter.

amicae 1, 2, 8.

amicitiaefiholqstt'cae 1, 2, 20.

amittere fidem 8,pro. 23. fidem, af-
fectus, motus omnes 9, 4, 143.
filium 6,pro. 2 et 13. gratiam 9,
3, 4. modum 8, 6, 51· rationem
6, 2, 6.

amnis lucidus διο. 12, 1ο, 60. am·
nes 12ῑίίὶἱωὶ 5, 14, 31. amnium
vis 12, 2, 1 1.
voi.. 11.

3⁶9

amoenus egressionibus 12, 10, 60.
amoenum iter 4, 2, 46. amoena

argossizizisz'tocomm 10, 3, 22. add.

migtfilfizffiquid 4, 1, 29. et 2, 27. 5,
7² 23· 7⁹ 1· 33· 91 2³ 71·

amovere metum 4, 1, 20.

amphibolia 6, 3, 47. 7, 10, 1. stqq.
9, 4, 32. (iu-⁸ species 7, 9. natu·
ralis 7, 9, 10.

’ ,zamam 3, 6, 45 et 88.

amphibrachus, amphibrachys, pes 9, >

Agbgpggnffg Amphictyonas 5. 10,
111. 115. 118.

ἀμφίδοξον 4, 1, 40.

amphimacer, pes 9, 4, 81.

-Amphiona 12, 10, 57.

amplefiti modum 12, 10, 21. sdenc·
tiam 2, 1, 5. spatium 1, 10, 43..

amplior virtus 8, 3, 83. amplius
compositionis gen‘us 9, 4, 129. ,
amplius atque augustius 12, 10, 5.-
ampliora verba 8, 4, 2. ampliffi-
mum praemium 10, 7, init.

amplius, hoc amplius 1, 5, 5ο er 55.

ampliare virtutem alicujus 8, 4, 20.-
ampliari ingenita adjumenta mo-
dica poffunt ratione 1, pro. 27.

amplitudo 1, ιο, 45. daetyli, paeo-
nis 9, 4, 136.

amplificare orationem 11, 1, 44.
species amplificandi 8, 4.

,amplificatio 2, 5, 9. 5, 10, 99. ejus

genera 8, 4. omnis 9, 4, 128.
per ratiocinationem 8, 4, 15.
amputare radices vitis 10, 7, 28.
..2335135‘320'53 1⁸: ἐξ Ζέῑ vs.
dendum est, an—an 7, 1, 13. an
vero 1, 10, 47. et 12, 3-
antanaclqfis 9, 3, 68. a.
Anacreontion colon 9, 4, 78.
α’ύαγκαῖον,β3κ1·α 9, 2, 106. et 3, 99.
ἇνακιφαλαίυσις, quid Ρ 6, 1, 1.
analogia 1, 5, 13. et 6, 1. Latine
proportio 1, 6, 3. non demissa
coelo· formam loquendi dedit 1, 6,

⁴ 16. analogia tueri dietum 1, 6,

11.
ἀναλογία· 5, u, 34.
animumn-figura 9, 2, 106.
anapaestos, anapaestus, anapaeston 9,
, . 81. 110.
&vuffa-uffa, quid? 2, 4, 18.
ἀναγραφὴ 1, 5, 4ο. quid? 8, 6. 65.
anceps 4, 1, 40. seq. inter utrum-
que animus 10, 7, 33. ratio ali-
gujus rei 6, 3, 7. sors 11, 1, 50.
ι

