4'90
placidus· 5, ,3,53. placida meus 6,

pto. 7 placidior animus-⁴. 4, ι,
megene, Cn. 6, 3, 44 :Planci ‘’g'’
253

planus imperitis. sesnin 8, ι, ιι
plana ιιι luna 7, ι, 6. suanus
1-1, 3 8.·0 uprobatio ι, 205 5.
planum Β, 5,- 35. plani et volun-
·tatis status: 7,·ῖ6, 242>- plana, ›deflo-
1:2255,10,:...21 8,5, 29.· 12, 9,.>ι

. irdnglssgtiizlz’ 139, 541 et 45.· planis·

Planus, ἰἀξηοηιὲη 5, ιο, 30. ,

plane in tenebris 2, 12, 7. instare
interrogatione 6, 3, 38. ·

planipes senex 5, 11, 54. v. n.

plasma 1, 8, 2· v. κ. >

platanus 5, 10, 56. sterilis8, 3, 8.

Plateatum propugnatores 11, 3‚168.

πλιιτεισισμδς 1, 5, 32..

Plato, non Platon⁴ 1, 5, 60.

plaudere, voluptatis 58061113 8, 3, 4
sponte, 35ἀίοἰοὶὂίιί. plaudite, quo
veteres comoediae ἰιι5ωάἰωςιιε
clauduntur 6,1·, 52.

plauson12‚9,4.. . ι

plausus8, 3, 3.

plausibilis lacus: 4, 3, ι.-
12⁴, 10, 73· ·

Plautiae legis judicium 9, 3, 56. ι

Plautinus sermo 10, 1, 99.

plebisve seita22,.·.13,s6.⁴¹ .

plearum aureurrrro, 1, 63.

plenus sirini, vino 9, 3, 1. nimium
,sonus 11, 3541. spiritusn, 3, 55.
plena finitio 7, 3, ι 3. fiqq. mestis
8, 3, 8. opera 1, 1, ιο. spiri·
tus vis ingenii 10‚1‚44. vox 11,
3, 15 et 63. plenum 9, 4, 93 et
116 et 119. austeritatis 9, 4, 108.
eloquentiae genus 11,1, 31.suo
genere ’,τι 10, 59. v. n. sangui-
nis 11, 1, 34. varietatis 9, 2, 10.
pleni> talibus antiqui 9, 3, 16. su·-
mus in narratione 9, 4, 138. tem-
poribus satis pleni pedes 9, 4,
136. plena, non tumida 12, 10,
80. spatia 9, 4, 118. plenior ca-
nalis 11, 3, 167. temporibus pes
9, 4, 83. striptor 10, 1, 77. vox
11, 3, 42. plenius 12, 10, 66.
aliquid et ereetius 11, 3, 48. ad-
huc et lentius ιι, 3, 167. obse

. quium pro. 3. pleniffima elo-
quentia. 1r, ι,
gratiam referre 12, 11, 29. ple-
niffima ιιι aliquo sunt ιο, 2, 21.

σλιυασμοε ι, 5, 40. quid? ⁴8, 3,

53· quaena'mfigurd 92⁴3, 46· seq

magis

19. pleniffimam

INDEX LVAE Rmo‘lvamj ιι ’-

⁴ meterius, Fonteii aecusator?¹ 6, 3,51.‘

Plisthenes 3, 7, 19. .

anan ,figura 9, 3, 41 et 49.

plorare aliena 6, 1, 29. -

ploxenum ι, 5, 8. v. n.

plumbea pondera 11. ι. 45

plus loci 6, 4, rot operis qnam os-
tentationis habere 1, 4, 5. opi»
nionis consequi ιι, 3,- 8..- mquam
dixeris signifieati9, id οῆ-ἔμφαὸᾱ
9 2 3· quam. poffimt ¹201, 33ev
significanter 9, ..3 67 mendicare
fibi 11, 1, 23. virtum 1, 3, 9.·.
plurimus erit in maximis quui
busque exercitationibus „12, ιι,

· ι7. plurimum· 90111915ιὶ5 ιο, 17,

9111113115 numerus x,5,2¹2513„1plffie
8, 6, 28..- plurali’as singularitem bf·
ferre 1, 5, 16.

pluraliter ι, 5, 16. 18, 3, 35. 8,6‚
28. dici 1, 6, 55. flung

pluviae aquae 1ο, 5, ι1095 ι ιι ⁴.

po’ meridiem 9,.4, 39 1² ι ιω

poculum eponun 8, 6, 24. 3911111111-
maula. .1,....<.ce[.'rltf

poema 1, 8, 1'6. de quadam« Hormi?
Epistola 5, ιι, ιο qqomdnfit
generatum? 9, 4, 114. ,ιι

poena levis 7, ι, 422· moenagrnviffi·
mae legum, malae conformatae ιι,

1, 3. ίιιὶε. poenarum. darem* ἢ,
18. ad poenas superstes 6, pro.
13. pro cruciatu, dolon ὥ. ὗ,
pro. 1311. ηξιι
poenariae aestimes 4, 3, ιη9 7, 4, 20ae

poenitet.. ιιιοιι.. ρφηίιωίιιμῂο,.ιηη »
aauruspmimtiamvw 19... ¹22.- ι ξ

poenitentia coepti 12, 5, :sum qmfi
poenitentia dib-ai 9,·- 2⁴, Gom lma.
tentia poenas dare 7, 4, 18.
poefis 12, rr, 26. 8 ,νε ,
poeta pro Homero 8,. 5, 9510110190

nobilis 9, 4, ···90 90955199ῑί9,

ι 3, 96.ι- poetarum corruptiffimps

quisque 8, pro. 2542191'2'998 pto-
nuntiare ⁴12, 3,1 sententian ¹5,

poencu3s⁹splnihs 8,. 3, Bon· poetipa

libertas 10, 5, ..·4 Qbsfl'trnfinosy,
4, 95. 9511156109 1, 462< poe-
‘¹0¹²OE 9» 4³ 5⁶· ·-·j·⁰⁵ ¹3 5, «12.

poeticae narrationes 2, ·4, ² ι vo·
luptates 1, 8, 11.. 31001505 Q 3.
60. themata 2, 10, 5.ἰι ·
poetice 9,1,13 ’
poema, vid. supra. εμιιηιξι· 22
oro: mmxn, ars 2,18,2
πιότης antea. legebatur 7, 4⁸ 116.ι
πολιτικὰ J, 10, 15..- w..

