442
ad Tryphon. 1. ‹mram spei futuri
oratoris 1, 1, 3. laborem in ali-
quid 12, 8, 4. pwilulum operae
6, 4, 3. studia erudiendis juve·
mnibus pro. ι. rempomsua libera-
> iius ι, 2, 2. vim suum in plura
1, 12, 2 tota volumina in ali·
quam disputationem 3, 6, 21.
impensam operam dare scientiae
alicui r‚10.,35. ν
impendium pvobitatis 6, 3, 35. «

impensepeterero, 5, 18. ¹ ,

imperare 6, 2, 9. 7,-4, 24. acrius

ν «9,, 2,-11, copiis 212, 10, 78. fas-
ces, militare iter, vigilias ιι, 3,
26. fronti 11, 3, 78. certum
modum ns, 2,› 27. moram et so·
licitudinem, initiis 1¹0, 3, 9. na-

tionibus 11, 2,,50. nuptias alicui
7, ι, 14. pensa 3, 7, 6. fibi 5,
ro, 84. ·’ imperantes 9, 2, 48.

imperator fortis, idoneus 12, 3, 5.

imperatoria virtus 7, 10, 13. 8, 2,
11. ’

imperiofi ‘velut' jure quodam potesta-
tis paedagogi 1, 1, 8. imperiosis-
{ima vis 6, 3, 8.

'im perfeetum crimen 7, 49 27. im·
perfeRo sermone obambulare 11,
3,121.

imperitus. non imperitus dicendi r,
1, 11. inaliquare 12, 3,5. im-
peritum initium 9, 4, 114. im-
perita multitudo 10, 1, 43.

imperitia& 1, 37· ’

imperterritus 1, 5, 65.

‘impervium iter 12, ιι, 11.

impetrare aliquid 7, ·,1 42 et 60.

· ιο, r, 110. auree alieui 11, 3, 4.

'mpetrata provincia 6, 3, 68. stu-

· diis quies pro 1. impetranda erit

.· 1001291421.- ’

&npetus aaronis 10, 1,19.·-adver

.· fus aliquem 8, 6, 71. animi 11,

3, '20. cogitationis ιο, 3 31. fa-

‘³ -eit- plus in aliquibusr, 3, 6. fit
in nilquem 12, 9, 9. liber 7, 4,
3ο. 12, 9, 18. impetum facere

τ’ in ahquid 11,r ’87. qualem ac-
tionem impetus cuiusque animi
tulit rr, 3, ἰ0. ¹non nixu, sed

' *impetu 8, 4, 9. augeri '‚1 2, ’.3ο

·-· aeonfinwoferri 10,7,14. impetus

fecundi 10, 7, 17. q1²0sdam ex
natura sumere 12, 2,1. . ·¹ ·

' impius pro· parricida. 8,- 6, 29 im-

“ pia vivacitas 63? ο. ’3

impingere nvem 1‚·, 61.’

implere affeetus 4, 2, uo. ‘aliquid
6,· r, 12. ambus, probatione

{max venzonum,

2,6,1.-1εαίτκί34, 2,114.
-spiritu5, 13,56. annumxcvnl

3, 1, 14. rem levem Sentemia-

gum pondere 9, 3, 74. sera, ⁸02

imploratio invidiosa 9, 2, 38. 2³

impluvium rr 2, 2ο. .

impolitus grammaticus ι, 5, 712ιῖ00
politior lapis 8, 6, 63. · ¹-

imponere. finem volumni 9, 4, 246.
nomen alicui rei 9, u, 2. et 41, 88
onus pm. :vs panem (θεῶ u, 3,

ι 140 imponi 3, ι,24.τ1οἃο, 6,
ι, 31. impolitae, rupibus civitatee
12, 9, 2.

impo’ffibile 5, 10 18 5533534-

impotens 6,1, m.. v. τι. affin 5,
Δι 3, 21. impotentiffimae, cogita·
tiones cupiditatum 12, 1, 6.

impotenter dicere 6, 3, 83. facere
aliquid 1,3, 13

impotentia 6, 2, ι6. ,

imprimere manum zliquo 9, 2.42.
vestigia aliquo 11, 2, 4. ivn-premi
animo rudi memoria ι, 1, 36.

improbam quast faciem facere 11, 3.
160. improbum 7, 1, 63-1. im-
probae caufihe 12, 7, 6. spes, 12,
ἔ, 13. improbiffimus quisque ι,

21.

improbe faeere aliquid ι, 3.13 li·-
tigare 12, 7, 5. petere aliquid ab
aliquo6, 3, 95. '.

improbitas 6, 4, 11 et 15.

improbare libros suos 3, 5, 15. poe·
tas 1, 8,14. .

improbabile 7, 4, 7.- -

improprium 1, 5, 46. ι, 85 33. 8,
2 4··seqq 8›3215·v·¹·-·}wff’
ro, 3, 2ο. impropria 12, ιο, 42.

improvisus rerum exitus u, 1, 3.
improvisa' imago, figura 9, 3, 90.

imprudens 7, 1, 40. aetatum «ξι, 1,
20. imprudentium est. 12, 7,8

¹ imprudentia per imprudentia fae-

tum 1,
impudenti} {3 4, ιο impudentiae
fundamenta 12, 6, 2· -fortiter
resistere 6, 4, ιο. -
impudicus 7, 2, 28. ·
impugnare aliquid 2, 17, 40. eaput
alicujus palam -11, 1, 62. finitio-
2 nem alicujus 7, 3, 23. personam
adversarii 4, 1, 14.
impulsum 810. vid. in impellere.
impunitatis spes 7, 2, 32.
impurus: quid impurius? ’9, 2, 80.
imputare aliquid alicui 7, 1, 45.
. omnes literas 11, 3, 33. v. n.
imus pulmo n, 3, 56. venter. 11,

