44⁶.
-rei, z, 37, 3oe.1· ἰιιιιιιοιο-ό, 3, ῖς.
ὠπὴν) mtihtati ιῑι,ι 75, fibi
8,3 ,prim 8,5, 17.· -·- -811182, 5,
- „24 sono 11, 3, 33,1ιο·141-Ριιιιί
τι2, ιο, 22. -ingemi sus& ιο, ι,
24. indulgens· indulgentium} pa-
· rentes 4, 2, 74.
indulgentia, 11101115 educatio 1, 2, 6.
dum nos ἰιιᾰ1115εηιίει illa non fal-
lat ιο, 3, 17.· -- ‡ z
indurescere ιιι ριανιιιιι 1, 3, 12.
ἱιιάιιᾶιὲειιῇυνᾳιιιιιιι ιο, ι, 122.. his-
· torias scribendi ιο, ι, 75. ex in-
du'striam, 5, 8. ιι·.ὶι1 ex. ·
inemendabilis 0pravitas ι, ι, 37. in·
«nendabilia ὶιιοοιιιιιιοάιι 0115. ιι,
12
&aaronis ratio ιι, 3,177.
ineptus homo 11, 3, 128. multo
ineptius est 9, 2, 78. ineptiffi-
mumest1,7, 2.conf.9‚3, 100
ineptiae: inter ineptias evanescere 1,
ine7r’tior in legendo 10, 3 ‚,20‚
ineruditus 8,- pro. 26. ” judex 10, 1,
32. ineruditae voluptates 1, 12,
inerudite, non r, 10, 3 3.
inefflz 8115111 verbo, rei 1, 5, 3. 3, 6,
33333319. 333133. 3·
, , . ,
17, 4-1. inest aliquid quibusdam
in habitu atque· vultu 6, 3, >⁴12.
hoc injurioe'genus verecundius in-
· est pastis quam aufis ιι, ι, 84.
vis sermonis in verbis 9, 4, 26.
9115511818 tacita numetis et modis
9 4 ¹3·
ineuntes.. vid. mire.
ineat-citatus ιι, 2, 9.
inexplebilia bella 2, 16, 2. ·
‘sumpno-abilis laqueus 5, ιο,
pugna& 6,1.
...1ὲὲιὲἔῶ ¹205 {¹2 32³4. ¹⁸5..
εκὶριειειιι magis fimilitudo 8, 3,
inevitabilis sonus 1, 5, 33. ·
infimis femina 6, 3, 51. filius in
- numam 9, 2, 79. pater amore
<virginis filiae 9, 2, 7ο. insa-mes
·causs'ae4‚ r, 62.
infamia 6, 2, 23. criminum 5, 7,
26. -
insamae aliquem 5, 7, ι. ιο, ι, 127.
pedonum aliquam 4, 2, 1⁶9· in·
fimatur fides alicujus ιο, ι, 75.
inffimntoe- emotis officia 2, 15,

initas u, ι, 21. 'alienus 6, pro. 7.

101.

· INDEX VERssO-RUM,

infantes 'a mutis 111111ῐεί1185 in ιὀ.
litudine edueati-m,·1·,‘ ιο. unfau-
tium ι. ϊ, 16 ⁷ ²

infantia ιιᾶοιῐς 6, -,ι 32. 18816811-
110 53 13, 38. sue est etiam stn-
diis 1, ι, 21. -

iitfuustum opus 6, pro. 3. ¹

infelix de obleviofi, ιιι, 2, 29. con·
scientiaea„ pr‘o. ιο. opem ιο, ι,
7. poena -ιο, 3, ·'10 raimundo
12, ιο. 77. supellex 2, 4, 29
infelices literae 6, pro. 3. meli-
51858, 6, 33. ·--ss

infelicitas abominanda 8,’ pre· 27.
aliqua magna u, ³123 56, 688,
..de memoria debilttafe (ξιῐ 2‘, W ⁸

inferos excitare 9, 2, 31. ”’ inferior
opponitur honesto 6, 2, 14. infe-
tius 6, 3, 57. inferiores 111181114 vo

’ cis 11‚3, 17. radices ιδ’, 7, 28.
rami 1, 2, 26 111115ιί918 73 ι’, 27.

ἰιιῐξιιέ &ionem 4, 3, 9. aliqud 5,

ιι,3 et 27. 5, ι4, 9. 8, 4320.
artem in eloquentiam ιο, 5,3 3.
fabulam 6, 3, 92. 16181114, 2,
26. lucem rebus 8, 3. 72& lu-
men eloquentiae‘ 10, 5, 16. -te-
nebris8, 2, 23. ·in sdem5, 12 ..,
-8. quaestionem 6, 4, 20.· studia
aliquo 12, 10, 19. verbum 9, 3,
62-

infestus pollex ιι, 3,119.²··'minus
infestaoe311,1,64. - < -

infestiffime interrogare aliquem 12,
8, ιο. .

inficere mentem ι, ιι, 2.-

inficias &a ὐἱώ infin* › ⁴ -

infigere aliquid alicui 9,- 4-3· {92⁴2 -ιε-
petitione, commeatione (952, 4.
-animis1,8, 17. 9,4,13‡ in-
fixus 11εᾶὰὶ 'dolor 9, 2, ³262* ·

infinita cura ιο, 3, 12. «affinia,
res 7, ιο, 8, ἰιιῦιιίιιιιιιῷῖιιῇιιὶια
senstae grammatico 1, 6, 7 et 3²8 mo·
mentum ι, ιι, ιο. spatium 12,
ιι, 16. velbum9‚ 3, 9. infiniti
operis effe ιο, ι’, 37. 10, 5, ¹·9·
quod infinitum erat ι’, ιο, ι. confi.
3, ι, 7. 6, ’5, ιο. = in infinitum
sefflo 1‚10,·49. 'infinitomagis
ιι, 3, ¹7².· plus 8, 4, 25.

infinite magis ιι. 3, 4.

irfim'n'vaes' m firim'one mdiv-eat Qc. 4,
5 1··3 7, 2237 8Ῥνο· 7·

infirmus ιι, i, 21 ειᾱοι· 61·ι,44.
infirma aetas -ι, 3, ιι 'et 171 1311,
13. entis ιι,- 3, 785?ss memoria
ιι, 2, 49. ‘infirmi plura minan
ευτ’ 2, 3,· 8. infirmior multo ιο,

