. latus Hermagora 1, 5, 61.) 2, 15,
14.2,21‚21.3,3,9.3,5‚4 3,
6, 21 et. 52 et 55 et 58. fi‘q· 3, 11,

, 1ι13ε118ε122 5,9, 12 9,2,

. 106. fecit velut propriam viam,

. quam plurimi sunt secuti 3, 1,16.
nornen ςσίσεως 11011 primum ab
Hermagora traditum putant 3, 6,

, 3. vitio illo, quo per minutas re-
rum particulas ratio docendi con-
ciditur, praecipue laboravit, vir a·
lioqui subtilis et in plurimis admi-

, santius, tanturn diligentiae nimi-
um solicitae: ut ipsa ejus repre-

hensio laude aliqua non indigna·

, fit 3, 11,( 22. de arte rhetorica
- mirabiliter multa composuit 3, 5,
14. de libris nonnullis, ejus no-
mine, inscriptis, dubitatur an ejus
snt? 3, 5, 14. ei maxime par
Α atque aemulus videtur Athenaeus
fuifl‘e 3, 1, 16. Cicero secutus
. eum 3, 6, 58. 3, 11, 18. idem
ejus praecepta in aliqua parte re-
prehendit 3, 5, 15. et ab eo dis-
‚fintit 3, 11, 18.

.-.-.---- alius, Theodori Gadarei
discipulus, quem tempore &uinfri-
liam· erant qui vidissent 3, 1, 18.

sunt inscripti nomine Her-
magorae libri, qui confirmant il-
lam opinionem, five falsus est ti-

’ tulus, five alius hic Hermagoras
fuit 3, 5, 14.-v -

Hermagorei s. Hermagoram secuti 3,

> 1, 16· 3² 5⁹ 4· 7³ 42 4·

Herodotus, historicus, judicium de eo,

. et dfflrentia a Thucydide 10, 1,

, 73, ‚an parum studiosus 001111106-
tionis fuerit? 9, 4, 16.. in eo
curn omnia leniter fluunt, turn
ipsa ’διάλεκτος habet eam jucundi-

, tatem, ut latentes etiam numeros

f complexa videatur 9, 4, 19. non
indignetur fibi aequari T. Livium
10, 1, 101.

Heroum laudes inter convivia cane-

* bantur 1, 10,10.

Heroici poetae 10, 1, 51 et 88.

Hefiodus, poeta, de ...quo iudicium fer-
tur 10‚1,.52 primus 11υᾶ01 fa-
bularum 5, 11, 19. ὑποθήκας e..
jus effe, negavit Aristophanes
Grammaticus 1, 1, 15. datus ei
palma in illo medio dicendi gene·
re 10, 1, 52.

Hippias Eleus, rhetor 3, 1, 10 11011
liberalium modo disciplinarum
pree se scientiam tulit, sed vestem
et annulum crepidasque, quae om·-

 

160 . mnex Anerontrm,

xiia manu sua secatae, in usu ha«
buit, atque ita se praeparavit, ne
eujus alterius ope egeret, neve ul-
lius rei 1 .., 11, 21.

Hippocrates, clarus arte medicina
3, 6, 63. videtur honestiffime fe-
ciffe, qui quosdam errores, ne pos-
teri errarent, confeffus est ibid.

Hirtius in Pansam declamans 8,.3,
54. eum Cicero in morem pras-
ceptoris exercuit 12, 11, 6. · quid
in illo emendaverit Cicero? 8, 3.

Ηὶῗζο 6, 3, 100. Romanus Hispo
ss inter declamatores Senecae. 'Ik-
tentius Hispo Cic. Fam. 13, 65. et
alias.

Historia alere orationem quodam
molli jucundoque succo potest 10,

1, 31. cerff. 3,8, 67. ſseqq· „Lati-
m 10,1, 101. stqq. add. Ind- Ι..

Historici 1, 6, 2. 2, 4, 19. 4, 2, 3.
8, 6, 65. 10, 1, 101 ,12, 2, ·.22
reprehensi circa dimetfionem insu·

⁴ larum 1, 10, 40. v. n.

Histriones z vid. lnd„ 1.

Homerus r, 5, 67. 10, 1, 57. 62.
verba qius Latfne 10, 1,·’46. 11 , 3,
158. 12, 10, 64. nonus liber,
quo miffa ad Achillem legatio
continetur 10,1, 47. judicium de
illo s potius laudes fjus 10, 1, 48.
fiqq. 86. poeta κατ’ ’ἐξοχὴν 8, 5, 9.
eum semper excipi par est 10, 1,
65. in eo nullius non &thyesti-
gia deprehenduntur 2, 17, 8. 12,
11, 21. poesis ab eo fastigium
accepit 12, 11. 26. omnibus elo-
quentiae partibus exemplumet or-
tum dedit 10, 1, 46. „insanius-
que sui operis ingreffu pauciffimis
versibus legem prooemiorum, non
dico, servavit, sed constituit 10, 1.
48. ⁶⁰²!f· 4, 1, 34. validiflimae
cujusque formae amator 12, 10, 5.
ab hoc incipienda 1οἂἰο 1,,8, ,5.
10, 1, 85. in quibus non imitan-
dus? 8, 6, 18. dormitare interim
Horatio videtur 10, 1, 24, versus
Homeri, quo vieti ab Athenie'nfi-
bus Megarei, qui tamen ipse ,uon
in omni editione reperitur 5, 11,
40. de tribus generibus dicendi
2, 17, 8. 12, 10, 64. Homerica
dispositio 5, 12, 14. 7,<10, 11.
facultas eloquendi Homerica i.
divina 10, 1, 81. de Agamem-
none atque Achille, itemque Ty..
deo 3, 7,'12. Phoenix Homeri-
cus 2, 3, extr. 2, 17, 8. caelatura

