430 Δ

finitivus status3 ,6 5 et 3o.12, 2,
19. linitiva caus’l'a 7, 3, 36.

Finfes 9, 1, 20. n.

firmus testis 5, 7, ιι. firma facili-
tas 10, 1, prin. et 59. probatio
11, 3, 2. εον-ιβ. vox. firmum 7, 1,

ιο. adversus aliquem 2, 17, 23. ⁸

firmior memoria 11, 2, 4. res
verbis 8, 4, 26. firmius est 3, 6,
’10, add. 5, 12, 3 et 6. judicium
1, 8, 5. firmiores profe&us 1, 2,
26.f1rmiffima clausula 9, 4, 93.
firmissimum 5, 13, 46. 7, 1,10.
ducere 7, 1, 21. firmiffimae ami-
citiae 1, 2, 20.

firme continere ιι, 2, 2.

firmitas 123 2, 12. animi 6,‘pro. 4.
capitis, lateris, peetorisve 11, 3,
16 corporis 11, 3,19. -gladia-
toria 8, 4, 16. lateris ιι, 3, 16
et 40- memoriae 12 .., 5, 1. vocis
10, 7, 26. firmitatem memoria>
affert nox interposita 11, 2, 43.

firmare aliquid argumentatione 4, '2,
102. clausulam alia 9, 4, 71.
gradum 9, 4, 129. instrumenta
5, 7, 36. memoriam 2, 4, 15.
firmari exercitatione 8, pro. 19.
firmatur memoria exercitatione 1,
1, 36. vox> consuetudine 11, 3,
24. firmantur radices 10, 7, 28.
fatis firmati severiore genere 10, 1,

131.

firmamentum 3, 11, prin. “9· fiqq ⁵

er 19.

fistula ‘rordqtov 1, 10, 27. fistulae 5,
14, 31.

flagellare' 111 tergum 11,3, 118.

flagitia manifesta 2, 2, 15.

flagitiosus omni genere voluptatum
animus 12, 11, 18.

flagrans eximio literarum amore pro.

flant venti a cardinibus mundi 12,
10, 67. magna flandi tumor 12,

ssatuSSsi feret 10, 3, 7. adversi, se·
cundi 12, ιι, 5.

flavescere aristis inanibus ante mes·
sem 1, 3, 5.

Flaviae gentis templum 3, 7, 9. n.

flebilis: vid. pqst flere. “

flefitere 8, 3, 36. 9, ’4, 133. ali-
quem 6, 1, 9. aliquid ιι, 3, 172.
animum judicis ab aliqua opinio-
ne 4, 2, 80. judicem 6, 1, 23.
orationem 12, 1, 45. pollicem
11. 3, 117. sonum pronuntiatio-
ne 11, 3, 41. syllabam 1, 5, 23.
vocem 4, 2, 39. fiexa litera vel

lffn‘ssx vERaonffiM,

syllaba 1, 5, 23 et 302fiq- 12, 10, ‘-
33. conf. vox.
flexus 1, 6,15·. 1, 8,3.1, ιι, 12.
¹⁸ ¹253· 2 1329·4›¹‚⁶8· 729,
8. n. capillorum 8, 2, 7. mem-
brorum 1, 1, 22. rediens 11, 3,
100. versuum 10, 7, 11. vocis
1, 10, 22. 11, 3, 170 et 182. cerff-
1 1, 3, 60. ambiguitas per flexum
7. 9, 8. flexu dicere aliquid 1, 8,χ
init. eludere 9, 2', 08 flexus
mille 5, 13, 2. in diversos flexus
exire 1,6, 15, de declinatione et
ῆεξιῖνὲἐῗξζιξέἐι 1, 3, 15 et 40. ⁵
flere sententiolis 11, 1, 52. flendum
est6, pro. 8. add. 6, 2,3-
flebilis affeetus 11, 3, 162. suavitas
11,3, 170. vox 11,3, 64
fletibus natos, laetitia defunstos pro-
sequi 5, 11, 38.
flos: flores nimii 12, 10, 13. ,
flosculi lasciviae 2, 5, 22. flosculos
congerere in aliquid 10, 5, 23.
ostendere 6, pro. 9. flosculis nite-
re 12, 10, 73.
floralia ι, 5, 52.
florere aliqua re circa aliquem homi-
nem 12,10‚ 6. fimul cum aliis 3,
1, .
floridt91m genus dicendi 12, 10, 59.
floridius genus 2, 5, 18.
flu& vid. pqst fluere.
fluere pro fluHuare 10, 1, 2. n. ple-
no alveo 2, 1, 4. pleniore canali
11, 3, 167. debent delicata 9, 4.
139. debet oratio 9, 4, 112. ex
intimis fontibus 12, 2, 6. ex im-
pudicitia 5, 9, 14. ex natura re-
‘rum hominumque 6, 2, 13. le·
niter 9, 4,19. totis vallibus 5,
14, 31. tenui venula per calculos
12, 10, 25. fluit cauffa alicunde
7, 3, 33. historia 9, 4, 129. la-
bor ree'tore carens 10, 1, 2. no·
men ex Graeco 3, 4, 12. oratio
totis viri-bus 9, 4, 7. sanguis e
caede 5,9 9, 14. sermo 9, 4, 20.
finus togae 11, 3, 140. vitium im
de 11, 3‚109. vox 11, 3, 63.
omnia illaborata ιο, 1, 111. fluxe-
runt nostrae disciplinae ex Graecis
1, 1, 12. fluens contextus 9,
4, 127. fluentes 1, 2, 8. sumus
in locis ac descriptionibus 9, 4,
138. amnes altis ripis multo-
que gurgitis trae'tu fluentes 12, 2,
11.
fluitare {ine reEQore 7, pro. 3.
flumen eloquentiae 1'0, 1, 61. 'pro-

