³64

tunt aures 4, 3, 10. admitti 6, 1,
10. ἰ11 animum judicis 4, 1, 5.
admodum placere 8, 5, 25. puer

12, -6, 1. confi 12, 11, 12. it.
dura.
admonere 4, 1, 36. aliquid 6, 4, 9.
senile admones 4, 5, 4. admoneri
11, 2, 45. alicujus imagine 11,
2, 20. ex aliqua re 12, 2, 31.
admonitio similium 5, 11, 8. ad-
monitione dignum 6, 1, 37. ege-
re 1, 8, 4. unius verbi in memo·
riam reponi 11, 2, 19.
admovere aliquem ad spes honorum
6, pro. 13. manum pediori 11, 3,
104. >
adn. vid. ann.
adolescere ad justam magnitudinem
8, 5, 26. adolescit profec'tus 10,
5, 14. adulti pueri 2, 2. 3.
-adolescentes dicuntur iidem juvenes 2.
2, 14. adolescentium 7, 3, 34.
adolescentibus nobis 5, 6, 6.
«adolescentia hilaris 8, 6, 28. adole-
scentiae amores 6, 2, 15. ι’. e. ada-
lest-entium.
adoptio consularis 6, pro. 13.
adornare aliquid 5, 13, 56. legem
leviter 7, 1, 47.
ἔδοξαν 4, 1, 40.
adp. adr. ads. vid. app. arr. aff. as.
ιἰὃςδν 12, 10, 58.
adsciscere aliquid similitudinis grati-a
8, 3, 73. transsationem refle 8,
6, 5. adscita varietas compost·
tio-nis gratia 9, 4, 58.
adscribere aliq-uid- alicui rei 8, 4, 26.
92 3, 99· 12, 52 3·
adsum, adeffe 11, 1, 27. .ad diem 7,
4, 14. ad rem agendam 11, 1.
51. dexter ac volens adfit 4, pro.
5. alicui 5, 10, 107. 7, 1, 42.
seqq. judicio contra aliquem 6,
3, 32. reo 7, 1, 42. veritati con-
tra calumniam 12, 1, 26. adest

ipsis virtus 2, 5, 23. cui adfue· v

rint natura. doctrina, studium 7,
10, 14.

adt. vid. att.

advehi equis 11, 2, 12. -

adverbium 1, 5, 48. adverbia 1, 4,
19 et 29. adverbiorum vicem obti-
nent aliquando manus 11, 3, 87.

adversus gratiae 3, 9, 7. montes 2,
17, 19. conf. flatus. adversa facies

2, 13, 9„ virtuti malitia 12, 1,
35. palmas objicere 11, 3, 114.
pars 4, 1, 11, vid. pars. verecun-
diam interim adversam effe 12,
5,. 2.. adversum naturai 4, 2,

1N'DEx VERBORUM, ’

52. subsellia 11, 3, 132. vid. sub- ›
sellia. adversorum solatium 6, pro.
14.

adversari scripto 7, 1, 49. adversan-
te filio 9, 2, 85.

adversarii plane et inimici 12, 9, 11.

adulari huic, hunc 9, 3, 1. -

‚adulatores praesentis potentiae 12, 10,

aedilitio submiffa n, ι, 30.

adulter an fit, qui deprehensus est in
lupanari 7, 3, 6. adulterum occi-
dere licet 5, 10, 39, 88. 7, 1, 7.
-an in foro 3, 11, 7. ·an inlu-

panari 5, ιο, 39. -veneno an
ferro 5, 10, 52. -non 11ἰῆ cum
adultera 5, 10, 104. .7., 1, 7.

adulterium, qm'd? 7, 3, 10. an in
lupanari committatur ἓ 7, 3, 9. in-
certum 7, 2, 52.

adumbrare aliquid 7, 10, 9.

advocare affefitum alicui rei 4, 2,
115. oratorem alicui 12, 1, 43.
advocari cauffis 11, 1, 38. ad de-
fendendas caussas 12, 1, 24. in
confilia 3, 8, 70. ·

advocatus 3, 8, 51. 6, 2,4. 12, 1,
13. panis ,alicujus 5, 6, extr.
adversae partis 9. 3, 22. sedens
adversls subselliis 11, 3, 132. bo-
nus 5, 13, 10. 1ἰ1ἱ11111 11011 inuti-
lis 12, 1, 25. advocati studium
4, 1, 7. -voce uti 11, 1, 59.
advocato quam litigatori agere-fa·
cilius 4, 1, 45. add. ibid. 46. mul-
tum clamante 9, 2, 95. advocati

minores 12, 3, 2. advocaciam, ·

f genus aliquod 12, 8, 5. insidiae
¹2² 95 5· ⁴ ¹
advocatio 7, 1, 58. 12. 72 4-- advo·
cationum stipe 1, 12, 18. in ad-
vocationibus jaaari 5, 13,49.

AEacida 7, 9, 7.

aedificare equum 8, 6, 34. v. n.

aeger pedibus 6, 3, 77.

aegre: vid. vertere.

AEgialaus 8, 6, 26. ·v. n.

aemulus alicujus 1 1, 3, 8. alicui at·
que par 3, 1, 16. brevitatis 8, 2,
19.

aemulari positis invicem quaestiuncu»
lis 1, 3, 11. veteribus ro, 1'3122.
aliquem 10, 1, 62.

AEnea 1, 5, 61. -

aenigma 6, 3, 51. 8, 6, ¹4· quid?
δ’ 6, 52.fiq-

AEnobarbus 6, 1. 50.

AEolus 8, 4, 18.

AEolicae literae 12, 10, 29. v. n. ra-
tioni sermo Latinus est simillimus

