362

¹ Achilli 1, 5, 62. Achillis clypeus
7, 2, 7. v. n. hasta 8, 4, 24.
Acidus6, 3, 53.
acor in cibis 9, 3, 27.
acies duplex 5, 7, 3. a securis otio-
- fisque compofitae 5, 13, 59. lu-
minum a prospeau rerum non
aversa 11, 2, 10.
Acilius Palicanus M. 4, 2, 2.
Acisculus 6, 3, 53. .
acquirere, absolute 1, 12, 17. aliter
12, 7, 10. add. ibid. 12- bene-vo-
lentiam 3, 8, 7. v gratiam dicendi
ex aliqua re 9, 3, 74. opem ex-
trinsecus 2, 16, 13. tempus ado-
lescentiae 1, 1, 19. justior aequi-
»rendi ratio 12, 7, 10. acquifita fa-
cultas 8, pro. 29.
261. vid. ago.
acuere ingenia 1, 4, 6. 1, 10, 34.
- - puerorum 1, 3, 11. et 4, 6. syl-
labam 1, 5, 22. et 5, 30. amor
laudis acuit ad cupiditatem litera-
rum 12, 1, 8. acuitur syllaba 1,
5, 22. acutus anaor 10, 1, 77.
orator 12, 10, 39. sonus 1, 5, 24.
tenor 1, 5, 26. corqf. sonus. acuti
rebus 10, 1, 84. acuta brevitas 6,
3, 45. luna 7, 2, 6. vox 1, 5,
30. ,magis vox 11, 3, 42. vid.
fyllaba, vox. acutum 8, 3, 49.
acutior ad inveniendum 6, 3, 12.
gradus 11, 3, 166.
acute dista 6, 3, 7. vid. dico.
acumen 6, 4, 12. ubi v. n. 12, 10,
59. differendi 10, 1. 81. inven-
tionum 10, 1, 83. 'naturale 5, 7,
28.
od, praepofitio et conjunffio 1, 7, 5.
ι ,aliqu-id poni 1, 6, 13, de relatis.
ut unum ad decem, fic decem
ad eentum 5, 11, 34. ad arbi-
·trium alicujus 12, 9, 10. citha-
ram canere 1, 10, 10. diem 7,
ι 4, 14· digitum pugnare 8, 5,

20. hoc 8, 5, 22. 11, 2, 29. 12,.

10, 40. incursus tempestatum,
uarietatem caussarum, ratio mu-
-tanda -est 10, 7, 3. intellec-
tum facilior, ad suscipiendas mo-
’1011120111111113 super-bus 2, 3, 1.
legem veritatis loqui 12, 1, 19.
meram 9, 1, 25. :lyram compo-
nere carmina 1, 10, 29. manum
habere aliquid 12, 5, 1. medios
articulos-11, 3, 99. hunc modum
5, 14, 9. add. 11, 3, 88 et 120.
morem 3, 1, 18. 7, 3, 14· pro-
positum subjefita ratio, filusna 9,
3, 93. ’ 1011211 propositum, trans-

INDEX vmissonuM,

eundi formula -8‚ 3, 14· ad tegu-
lam et diligentiam ,loqui 9, 4, 4.
praesens tempus 11, 3, 21. Tro-
ψ jam navigare 7, 2, 3. verbera
motus qualis est 11, 3, 90. ver-
’ bum 7, 4⁵ 51 7·
44. -ponere 11, 2. 22·
11, 2, 39. fingula vestigia rests-
tere 10, 7, 14. voluntatem ⁴5, 7,
21. praesentes usus 10, 4, 3'.

ade. vid. acc. “

addere aliquid insuper 8, 6, 70. - arti

- ediscere 11, 2,
- reddi

12, 10, 4. - ad aliquid 12, 10, 46. ,

decorem formae 12, 10, 8. 110110-
rem alicui 3, 7, 8. quaestionem
arti 1, 5, 17. se in spatia 8, 3,
78. vm. stimulos 10, 7. 16. ' ad-
de, quod 10, 1, 33, et· 2, 10, 11,
12. 12, 1, 4, et 11, 29.
additio, figura 9, 3, 18.
addicere bona uno sestertio 11, 3,
172. se seaae 3, 1, 22. se uni
alicui proprie 10, 2, 24. addietusi
5, 10, 60. quis? 7, 3, 26.fiq.
addieta 3, 6, 25. v. n. ·
adducere aliquem ad, aliquid 7, 1,
53. aliquid 5, 13,·10. fin corpus
12, 2, 9. · usque ad contemtum
12, 6, 7. pituitam trochleis ab
imo pulmone 11, 3, 56. res ex·
trinsecus 12. 9, 8.’ adduci aliqua
re in memoriam 9. 2, 61. extrin-
secus 3, 6, 7. 5, 11. init.
adedi 6, 3, 90.
adeo 1, 12, 7. id adeo manifestum
erit, fi 2, 16, 18. pro ideo 12, 11,
12 et 16.
adeo, adire colles 810. 12. 9, 2, 3.
adeps, adipes tenuare 2, 10, 6.
adeptio, vid. adipisci.
ads. adg. vid. aff. agg.
adhaerens tempus 5, 10, 46.
adhihere affirmationem alicui rei 5,
11, 17. aliquid 11, 1, 35. ali-
quem 111 confilium 4, 2,»22. ali-
· quid contra aliquem 4, 1, 56.
-orationi 7, 3, 4. confi 11, 1, 3.
argumentum 5, 10, 115. argu-

menta alicui 101 5, 10, 109. ar· ¹

tem alicui rei 8. pro. 28. artes 4,
2, 51.
in cauffam 5, 11, 35. confilium
6, 5, 3. curam 10, 3, 18. -in a·
liquid 5, 10, 109. decorem sruc-
tiferis 8, 3, 9. dispositionem pro-
batis 10, 3, 5. fides et tibias epu-
lis 1, 10, 20. fraudem juri* 2, 15,
30. judicium 5, 11, 26. 6, 3, 5.
10, 1, 36, 40. -inventis 10, 3, 5.
add. 12, 10, 76. laudern alicui rei

auCtoritatem extrinsecus ’

