P H 1⁴1¹&ss w M,

incorruptum 5,12,2’0.· incorrupta
namra 2, 5, 12i

incredibile est, quantum &c. 1, ι’,
321· fleri 4, 2,12.

incredulus 9211011113 12, 8, 11. in·
creduliquidam 10, 3,11. ’ ¹

increscere 8, 4, 2 ee 4‘. uno gradu
8, 4. 4. increscit* respiratio na-
tumii quodam conatu 1‘1·,⁴3‚ 49.

incrementum, *figura 9, 3, 87. n.
grite& dmplficationis 8, 4, 3 et 29.

- inci-ementi sensum afferre 11, 2,
41. incrementa modica ro, 6, 3.

incubare thesauris 10, 1, 2. trans
versas ο, spondis 4, 2. 123.

incuicare-aliquid memoria! 6, 4, 5.

-finguiis peculiariter 11, 3, 130.
diu 1, ι, 31. - ⁴
incumbere alicui 11, 3, 132. huc

6, 2, 7. ilii, in ilium 9, 3, 1.
in aliquid 7, 2, 33. in mare 5,
9, 5. in mulierculam 11, 3, 90
in pedem 11,-3, 125.

incunabuia discendi pro. 6.

incurrere in animum 8, 2, 23. ·2“οί“-
dem· casus, tempora, numeros, pe-
des 9¹, 1, 11.- · -iatera 9, 1, 20.
-iocos 5 10, 54. -ocuios 7,1,
41. 8,2.23.-10,3,16. —ordi-
110111 1, 5, 54. -emines, gentes,

pgpulos 11,1, 86. -terga 9, 1,

incursare auribus, oculis 10, 3, 28.
incursus tempestatum 10, 7, 3.
incurvicervicum pecus 1, 5, 67 et
Α 70..
incusare deos 6, pro. 4. negligen-¹
tiam ‘alicujus 5, 2, 3.
incutere pedem 1211222 ,12, 10.
indemne..- 6,1,6. vm. 7‚1, 6. 7,
indze'cg'rzis 10, 2, 19 11011 indecens
11211112 ipsa 'rei faeere aliquid 11,
’1, 88η ¹ 11011 iudet-&ntes morae 11,
3 ι’58
‘indecentef 1, 5, 64 indecentissime
indecgnffgestus 1, 10, 3 5 indeco-
111 0811011, 1,·29. 2121121102,
2,12. jaQatio 11, 1, 25.11111-
tatio in Latinum sermonem 2, 14,
4. indecorum 11, 1, 91. inde-
0012 dicentes 11, 1, 60.
index mentis vox 11, 3, 62. indi·
ces mentisiacrimae 11, 3, 75.
indicium5, 9, 9. 5, 12, 20.
indicare aliquid 2, 4, 3. ·breviter
et dilucide 4, 1, 94. -deeentius,
tutius 9, 1. 21. brevius 4, 2, 106.

‚ conscios 9, 2, 81. portum 10, 7,-

''A-c ‘R'E‘R U Ms

- «2492

1. · rem 4, 2, 37 —propi‘ie'et
significanter 12,10, 52. res 172,
10, 43. simplex modus indicari
di 2,1. ·

indicgivus· 'cum pronomine infer-rogandi
4, 5, 7. m sermone indite& 4,), 5,
indicere nuptias7‚ 4, 24Ιὶι - * .
indifferens syllaba8 9, ,93.,’··ζ’ὲίὶ '
rhythmo9, 4, 48. ³
indignus cognitione 10, 1, 90.- tii-
dignae res 6, 2,- ²4·- indiguisti&
mumz, 16, init. -’
indignitas 0211101111ωὸ,- 1, 9 ¹ '³⁷²
indignari cedere 1,1,8. ἱ11192ῆὺ

1, 3, 6. pontem 12, 10,- 6.1 iti-
dignantur verba 11,3,1’7’6.· non
indignandum est discere 1,· -11,
17

indignationis motus 11,·3, 71
indiscernibilia quomodo Latimaf votan-
daho, 2, 10. n. 2⁷-
indiscreta et inter se 0011112112, 311ηᾶ2
1, 2, 3. 10, 1, 2
indistinQus orator 12, υ10, 39. indis-
ninam, 2, '23-
indoetos a musis atque gratiis abefl'e,
proverbium 1,· 10, 21. indoaae
manus 1,11, 16. indoQiores 4,
2 37 ’ ⁷⁴ ⁴
indoles maxima 10, r, 89' ⁷« -’
indomitum animat 9, -’4’, 5. inge-
nium 10, 2, 19.
indubitata literarum inter se 0011·
J'unQio 1, 1, 31. indubitata 32³² 6. -
indubitabile4,5, 13. genuscauffae
⁷ 411155·
inducere 9, 2, 42. alia 921 aliam·
rem 9, 2, 97. aliquid 5, ’14,8
seq. conf callum. ὴεεῆῑθείῢίῢῖῐι,
file-mium 11, 2, 48. judicent* in
affeQus 11, 3, 58. induci in iter
8, pro.4
induQio 5, 10, 73 5, n, 2, stqt
induere aquritatem alicujus 4,·1,
4622111123 personis 4,1, 47.
orationem personis 4,· 1, 28.. <peu
«sonam 3, 8, 50. 6, 2,-36. sari,
cujus 12, 8, 15. persuasionem'fi·
bi salsam scientiae 1, ι, 8⁴, vo
luntatem aliquam vera fide-7122,
Σ 11, 11. indui ’111 laqueum 5, ¹⁴7,

11. in poenas 2 semet· ipfis ··,12

1, 3 loricam 8,4‚ 24·

indulgere aiiquid aiicui praecipue -12,

, 1, 2. caussis desidiae 10, 3¹, 29.
001119061ἰοοἰ 9‚4, 145. eioquen·
tiae ιο, ,8¹4. ingenio suo 10,1, -

98. juti 7, 5, 39. 1101. .cn alicui

