⁵¹4

9, ι, 16. multiplex 9, 2, 6.. per
imprudentiam salitum, soloecismus
1, 5, 53. per subjefflonem *9, 2,
¹5· schemata ι, 5, 52.stqq. 1,
8, 14. 9, 2, 32. ,διανοίας λέξεως
ι, 8, 16. λέξεως duorum generum
9, 32. 2» coff- figma»
schematismi 1, 8„ 142 s ¹
stheren .· liujus vocis Teutonicae peculia-
s015552⁹3ae30235st23ff2ff202⁸’ {aaz
1 2 ⁸ 2 ἲ ' .
ι, 3. “Theodori 3, 11, 26. ’ sebo:
1ae 1, 2, 3 εἰ 4. severe institutae
2, 2, ιο. ¹ peregrinae 11, 3, 103.
pitilpsofihomm, , pro. “D 1 7. pometi-
. diariae 3,J1, 14. regestae in com-
mentaiiop, quas adolescens de-
“ duxerat Cicero, ‘scholae dicuntur e-

jusdssm'ultsbt‘ifrhetorici 3, 6, 58. ῐῙιεο.

ιοιμιιι 1‘0, 5, 14· scholarum tem·
pora'1,8',12. “ ¹ ’ J
fiholqsticus 7, 1, 5'8. n. scholastica
materizi ³ ιι, ι, ‘8255 ' scholastici
dum somus 12, 11, 16. in seho-
lastici‘s. 42',”2, 3ο. 7,), 14.
scilicet‘5‚ 13, 36. 7, 1, 40. 7, 2, 57.
8, pro. 254. 8, 2, ,18- 10, 2, 17.
1¹2 2, 2 .- , . ,
ἱεὶιιάετοέ ἕοῑάίῑϊᾳ studium pro. 113.
scinditur vox ιι, 3, 20. ‘scindun-
tur labra· *11‚73,A8⁴1. v. n. Ι ,-
Scipio 5, ιο, 48. 5,4ιι, ιο. ser-
pente traditur genitus 2, 4, 19.
allatratus a Catone 8, 6, 9. ever-
sor,‚Cafft aginis et Numantiae 8, 6,
30¹.= cmff? ibid. 43. Africani virtus
8, 4, zo. vid. Africanus. Nasica.
P. 8, 4, 13. Serapio 6, 3, 57.
Scipiones 1, 4, 25. cotys. ind. Π.
scire aliquid optime 12, ιι, 6. ’ sci-
erim, scierit 12, 11, 8. scivisse 1,
6, 17. sciens omisit 3, 1,' 20.
ag'ere &aa iz, 3, 5. add. 12, 7, 7.
scitus pugnandi 9, 3, 10.> i. qui
Ι fin't fani artem: v. n. , scitae inter-
rogationes 5, 7, 28.
scientia armorum 8, 6. 26. bene
, dicendi 7, >3, 6. -inveniendi, e-
nuntiandi, &cn 7, 3, 12..' divina-
rum rerum humanarumque 12, 2,
9. juris civilis &a 12, 3, init.
ιι, 11, 9. justitiae, 2, 15, 29.
teEte loquendi 1, 4, 2. petendi
consulatus 11, ι’, 69. ⁴nefihz seri-
bendi 1, 7, 1.
sciscitari 9, 2, 7. ,q ' , . ,
scopa, plural. vitiosum 1, ς, 16. ’
scopa, pugil, Π· 2, ¹4·seq· ·
seribere, pro, exarare ,liter-125 1,,7, 20
et 30. ιο. 3, 31. ad praesentes u⁴

INDEX ,VEB-Bonum

sus ιο, 4, χχ3. aliquid alicui pro·
26. ἱ. inv ,q'us uficm. bene 12, ιο,
5¹· carmina* alicui ιι, 2, ιι.,
αἰθρίης.. 510,⁴ 3, 15..- 3, oliti s, etho-
logias, senten-das flgtpisi'djs„ >Y‚tavx'um'a-
ticos‘·1,'9,' 3 add. πὶ. 42'1'3 de
integi-0²¹ aliquid g, Α, ι3. ’ e o·
tatoribus ιο, 1, 132. ,ῆςῖςιιίὶο-
’ nem alicujus* 2,. 15, ⁴29.. ’ diligen-
ωε 3, ι, 15. „ex' tempoxe ιο, 3,
17. formularii ‘'6. 3, 83.‚„.‡b'jsto·
riam *praecklate 10,‚1', ῃ. muggam.
alicujus 2, 1¹5, ...κῇ [1009ssv qom-
munes ιο, 5, 1'2.'⁴‘·ot‘fatj'=oqum*in
aliquem 11, 1, 73. “stngan sq-
gitivo 7,,4. ¹4· studiofihfi-szln
15. scribitur optime'beris'jlb'j'&
31. {pribendum :qqidqupgssimof
modo sonat 1, 7, 3ο. s'tibendi
facultas, vid. facultas.u l'a =1:10,
, 6,„1·.f mora 10,‚3. 6. . ιε’,ἃιή (ςί-
entia 1, 7, ι.. ίεςωίεαε,ιο,”,6, 2.
scribens 7, 6, χιι... ,ΐοιζίριιιε heres
3, 6, 98- ,sciipsufzn apponfmy voa
⁴ luntati* legun} &aa ’5, ”1952 ³ejt 98.
7›.¹› 49-fiqq'· 773553555'22 5³ :72 ⁶⁹1
7· fiqq· 7>Ἣ8ιΔ ῙςΑΟ-Ῑῃῆς.ᾦχῖν 6·
et voluntas ς’, 7,' helani-,Qn-
prosa 9, 4²5²* ,ulstatuffsffcrgptffip 4,,
‘13· . quaestio -ἰιί, ῑῡῐῑΡ-ἑὶο 2» 4». ¹3·
7, 5. 5· ’7;”6.,ῥζῑέιῑρῖεορὲιςειῃςωιιᾳ·
⁷ ri non, posse: 1‚55,'2,⁷921331usc231113tss.,d³¹-,
cere 12, 9, ¹5·- ςῑιξῙῑὲειιῐιίϊῇῐιςροῖ-
Uteris *relinquere ῥέα, ,ι . ἶ. Tpiipt'ssrum
*Goloienoi511221'1'7231'22253351533'fflus2
sunt, reddqrit ιο, ²7, 7.. .

a

scriptum prb* libro, epgffolqkffifff, 5,
18. scripta Terensiij, 221599.

- —scgript-Qum 51³²01<¹5=C³1T¹s1fflffi3ss522
”·Ψ '²⁹‘ 2

scripto* · 7 25532“”1'·7'2 ἣξει-Τ ἇφέὶνῖο·
res hujus artig ’ 9“’,”4; 9“6..,Ἰ’έςὶᾳιεμιῃί.ι
num ι’» 5, η’ ⁴ ἱέφῦῥῃιωυ ἦρ’ᾱιῐ,
9-11ra ‹ze-Qum ¹2 ⁵» με, ..ι

scriptur‘a ubia 7, 9, 6(st ,mim

scrupulosa dispu‘tasstios9, ιζ, ζ. j< [vr-1 3

scrupul‚08,s·e 4, 5, 6 ἷςωρυὶοᾌιιξῤ,
14,2. ,, ., ..Μ

scrutari aliquid 8, 2‚,‘1'2‘‚st‘·,i'riinu·
tius ‚et 'sotupuio‘fiq's . ’5,” ‘143v 28.⁴

- ratione 5, io'saz'if‘oniiiijig per
partes 10, 1, zo. ιὀὶιιιιζέιςῃι 2,

‚'26. , ‚ j ,- Γζμ..

scffipta diemoth& 15, “ ,1

(emptura-2, it, 9. Ι ’

scutra 6.'3. ase! 84*

scu6irili5 dgicacitas 6.3, 29. semrile.

² D . ν· . v ¹
s'curriffitgs pffefi'tata. ιι. ι, 30·
scutum Ἰιῑςιιί gratia* positum 6, 3. 39.

