pnnAst, ac RERUM.

mum 2, 8, 3. - alicujus 5, 7, 20.
bellurn prospere 5, 5, 7. corpus
animumque 2, 8, ν3. fortunam
praesentem ιο, 7, 32. judicium
discipulorum 2, 5, 12. memo-
riam suam ιἰ, 2, 34. sq 12, 11,
16. teneasne 11, 2, 35. totas
vires suas in aliquo 10, 1, 109.
experire, ut profis 9, 3, 76. ex-
pertus juvenem habuisse sermones
&aa 10, 3, 32. plurima 6, pro.
ιο. experti cunfita 4, 2, 38. ex-

, pertae vires 2, 6, extr.

experimentum momrn 3, 7, 14. ra·
tionis 3, 8, 66. sequi facillimum
ι, ιο, 42. ante experimentum
12, 11, 9. experimento suo acci-
pere aliquid 6, 2, 25. -credere
11, 2, 17. experimentis constare

, 2, 13, 15. experimenta quotidia-
na 11, 2. 42. rerum 12, 2, 7.
minus valent praecepta quam ex·
perimenta 2, 5, 15.

expetere aliquid ab aliquo 10, 1, 34.
poenas scelerum 12, 7, 1·

expilare aliquem 6, 3, 55.

Ι expirans: vid. exspir.

explanare aliquid verbis 5, 10, 4.
explanatum os ιι, 3, 3ο.

explanatio emendata 1, 5, 34. ver-
borum 11, 3, 33.

explere annum aetatis XIX 6, pro. 4.
'auetoritatem deorum ἱη statuis 12,
10, 8. omnia pro, facultate 10, 7,
7. non expletus numerus 9, 4,
122. parurn expleta 9, 4, 116.

explicare ambiguitatem ‚conjee'tura
3, 6, 42. add. ibid. 88. artes 10,
1, 47. digitum 11, 3, 94. exer-
citationem 10, 7, 25. locos 5,

Α 13, 48. manum ιι, 3, 102. pu-
dorem 6, 3, 100. quaestiones 1,
2, ¹4· rem inventione atque elo·
cutione pro. 12. satis 6, 3, 7.
sententiam 2, 15, ι4. verba per
aliquid ιι, 2, 25. vires 12, 9, 2.
explicari responsis consultorum 12,
3, 7. versibus pluribus explicatur
‚praeceptum 1, 7, 19. explicitus
digitus 11, 3, 92. explicita ma-
nus 2, 20, 7.

explicatio alia ratione difficilior 1,
¹0² 49· ἵ

explorare testes 5, 7, ιι.

expolire 2. 19, 3. orationem 8, 3,

2.

exgonere 7, 10, 11. aliquid 5, ιο,
9. -verbis 4, 2, 36. - verbose 3,
ιι, extr. 12, 8, 7. dilucide 4, 2,
32. historias 1, 2, 14. ornatum

423

8, 3, ιι. res 6, 1, 53. exponi
7, 1, 4. expositus 7, 1, 14. 15.
filius 9, 2, 89. expofita contro·
verfia ιο, 7, 21. expositis volup·
. tatem dare 10, 5,¹11.
expositio 3, 9, 7. 7, 2, 26. 8, pro. 7.
continua, partita 7, 10, 11. gra÷
tia expositionis contingit ex ser-
mone puro. atque dilucido ιι, ι,
53. expositione docere 9, 4, 4.
. expositiones 4, 2, 50.
exprimere aliquem totum 10, 2, 26.
aliquid 6, 2,‚13. 8, 3, 3 et 62.
‚alicui 5, 7, 16. cogitationem
. 10, 7, 17. confeffionem 6, 3, 9.
, faciem 8, 3, 66. genus Ciceronis
pulchre 10, 2, 18. imaginem 5,
11, 24. lacertos 8, 3, ιο. sylla-‘
bam 8, 3, 45. verba 1, 2, 6. 9,
4, 10. ·ore libero 11, 3, 54.
vim et naturam nominis 6, 2, 12.
exprimere debent literae, quod dic-
turi sumus 1, 7, 31. expressus
omnibus membris infans 2, 4. 6.
expreffi sumus in narratione 9, 4,
138. expreffa literarum proprie·
tas 6, pro. 11. inter dentes vox
ιι, 3, 104. expressa 4, 2, 117,
8, pro. 19. n. corpora lacertis 8,
[ὲὲοὲ ¹'xgr-*notesrbla 33 ιι, 4. expres-
, 2 ⁶
exprobrare invicem 11, 3, 168. nup·
tias patri &a ιι, 1, 83. vehe-
menter 4, 2, 124. exprobrans so-
nus 11, 3, 17. .
exprobratio impotentiae 6, 2, 16.
expugnare aliquid 5, 14, 20.stq. ιι,ι
ι, 87. civitates 12, 9,.2. quaes·
tionem 7, 1, 45. scriptum 7, 7,
4. veritatem 12, 1, 33. utilita-
tem 3, 8, 32.. expugnata civitas
defi-ribitur 8, 3, 67. seqq.
expugnator pudicitiae 8, 4, 2.
exquirere aliquid 2, 17, 8. 3, 4, 9.
7, 1, 4¹· nomina 9, 3, 99. exs
quisita figura 8, 6, 71. exquisi-
tum ad collocationem 9, 3, 2.
exquisiti modiv9, 3, 101. exqui-
sitae ambiguitates 1, 10, 5. ex-
quisitiora 2, 5, 11. verba 11, 1,
exquisite dietum 8, 2, 21. exquisi-
tius dietum 12, ιὀ, 75.
exsanguis oraro? 12. ιο. ι5. exsan-
gue corpus 6, pro. ¹²!- 'exsanguia
10, , 3. ’
exscrege clare ιι, 3, 160.
exsculpere signum 2, 19, 3. exscul.
, pl 2, 4, 7.
exsecare: exse-§tus 7, 4, 8.
ι e 4

