516

tumultus, quid? ιιι aad.» Ρ 7, 3, 25·-

1umultuati pafflm, in dicendo 2, u,

11. ,1010011041010111110-,7 pro.

100ιυὶ11011ἰο10 opus 7, 3, 34.

tumultuofius 3, 8, 60.

tumulus 7, 3, 3'1 et 341101ὶί1166,
,,2 22.

1011104 11,3, 138 et 140.

turba hominum 1, 2, 2. laudan-
1101116, ,4, 6 puuata6‚ 4, 6.
verborum 8, 2, 17. in turba
«leffe 1, 2,15.de dfiu'pult's in fiho-
α

turbares, 4, 10. aliquem 12, 8, 9

¹ -affeffibus 5, 14, 29. aliquid 9. 4,
14. intentionem 4, 5. 3. ien-
sum 8,2,16.1111·1141ἶ12,8,9.
memoria 4, 1, 61. senssbus 10,
7,·6.11411110014ιὶ0110 ordo 10184-
,11111, 5 39. turbata cera 12, 8,

' 13 turbati exereitus 7, pro. 2.
turbatae comae 11,3, 148.

turbidus 6, 4, 15. torrentes turbidi
12,10,19. turbidius 3, 8, 60.
tumidiores cagitationes 9,4, 12.
turbidiffimae afflones 1, 10. 28.

turdus 8, 2, 7.

turgescere humore, tumore 12, 10,
73. turgescit aetas puerilis humo-

. re 11 2. .

turpis 6,,33, {4- egestas 8, 6, 41.
praeceptor 1, 2, 4. voluptas 12,
ἓεῐὲοοεάζῖἑρῗιειῄ 11,24‚*022fiq ωῐῖιῗῑι
{aaa 1, 2, 2.

10191101 d’ici 6, 3, 83.
v. n

tutpitud06, 3, 8. 8,3, 47.

TusCanicae statuae 12, 10, 1 et 7.

101015, ·0, 72. 11,1, 59.

tutus jure 4,5,19.1010111 safflum

estun, 14.

4,2, 100. mores in tuto sunt 1,

· 8, 7. tutior audacia 12, pro. 4.
brevitas 12, 10, 15. conversatio
v1, 2, 4. tutiffima b1³evitas 10,
1. 39. via per medium 12, 10,
exlr.

tuto confiteri 4, 5, 17.
1, 8, 21.

Tydides 8, 6, 29 et 30.

tympana eloquentiae5, 12 2, 22. v. n.

’17111141ιά411ιῆ 16.

tyrannus, inspicatus a medico suo
datum fibi venenum, δὴ. c·ontro

γ πέψαι 7, 2. 25. ‘¹

tynaunid1s affeekatae damnatus tor-
queatur, &a 9, 2, 81

ιμειι 111110ἰά4 5, 10, 36 et 59. 7, 3, 7.

mentiri
non 1010 dici 8, 3,

‚3⁶7-

lxntx vERBQtvmtz-t.

xyxatmicidaeo ΜΞΝ 5118811135,

ponatur -7, 7-,3 5 2

tyrahuifsdium 743...ῑῶ ..2 ..
tymciniumz vid· Ψ. · 2 -’ 2':

‘'‘0 -1 .' '⁷ ι’ ”1”

Vau literne, ἱῖσιίὶι6 litera F 1, 4, 14.

V litera permutata cum O ι, 4, 16.
1, 7, 26. fibi'mfiditx, 4,11
ejus medius est sonui ἑ, 4, 8. V
et S literis finita, nunquam 891110·
νο casu' 111 ris syllabam terminan-
tur 1, 6, 14. ’
vacare 4110οἱ 1, 2, 8. 01ἱιιιωῖΒο6
10. 1, 34. curis 10. 3,.19.. 12, 1,
5. soro 10,1,114·.mffitia ex
lege 9, 2, 85. 110110ῐὶ8064, 2,3.
9,4,113. ῆυᾱῑοιιροιίε 12. 1,“4.
vaca-t aliquid 4110οἰ 9. 4,. 143.

-loci 9, 4, 118. 10006 &mahn-
sumere m manus 10‚.1,.58‹-.tm-

( pus 01114 1, 1, 16. fi vacet ιο. 1,

90. 10, 3, 27. 0οἰ effe diserto
vacet 11, 1, 50. vacans 100008,
6,18.10111ρο6 9, 4. 93. Jaca-
1014 aliis ingenia 1, 8, 18.
vacinare ex vino 8, 3, 66.11‚ 3,
16 „⁴
vacufatio in1atus 11, 3,128...
vacui aliquid 10, 6. ι. , 114ομ 411100
10 - ,32. manusr.11‚3..aeiz·
tabellxae 10, 3, 32·- 114004, saur·
sarum implere conviciis 12,,9, 8.
vada 12. ιο, 37, , ι
vaga multitudo 2, 16, 9 5³3⁸ per
filvas ritu ferar-nm 813. δικ. ωδάἓ
geqtes 3, 2, ’4. = ,..
vagari per silva-«15, 9, 12. ...Μ
xalde senex 12,11, 3.
valere 1, u, 5. n. ad astum-5· 10.
342141. 12, 3, 6. *fidem 7, 2,
28. -vinceudum 12, 3, 6. dn-
quid m literis 11, 2. 49. <apud a·
liquem6, 2, 28 4110, mgeum 1,
8, 8. circa aliquid4, 5. 6 001-
pore toto 8, pro. 22. 00110 pamm
9, 2, 78. ex. conttariia88,5,.18.
idem 9, 2, 105. 9, 4,58 .», in ali·
qu¹d425916⁶ 693983. ⁹,2fls62·
in 46ὶο 1110110111 9, 3, 101. - ali-
qua 10 maxime 6, 3. 57. -perso-
114 7,2 .., 38. -animis tantum 11,
..diversum5 10,.49. -0·
tramque partem 8, 4, 29. „prae-
teritum 9, 2, 19. multum ad a·
quuid 9, 1, 21. perinde 40 fi 7,
· 1, 60. plurimum ad aliquid 9,

