PHRASHJM. Ac RERUM.

Babylonis incendio sepelire Alexan-
drum 8, 5, 24..

bacchari inanibus locis ιι, ιο, 73.

bacchius, pes 9, 4, 82.

Bago as5 „12 21. v. n.

baiguolare5 aliquem 6,1, 47.

balaena 1, 4, 15.

balare 1, 5, 7ι.

balneum· ἰιι balneis perpotare 1, 6,

balteus 11‚3, 140.

barba 5, ιι, ι8. -atque tristitia 11,
ι, 34. de philqsophis. immista 12,
3, 12.

barbarum Graecumve 11, 3, 3¹· tf.
surdum. barbara 1, 8, 13.

basbate exclamare 156, 45. loqui 1,

, .

barbaria quadam 'mentis 11, 3. 69.

barbarismus 1, 5, 4. est unius verbi
vitium ibid. 6 et 16. pluribus mo-
dis accipitur ibid. 7. eqq. et 16.

bafilica10,5‚ 18. Jui1,a12 5, 6.

beata vita ιι, ιι, 12. εον-ιβ. vox, .et
n. ιι, 3, 40. beatior spiritus 10,
3, ιι. beatiffimus 12, 11, 7. bea-
tiffima copia 10, 1, 6ι. ubertas
ιο, ι, ιο9.

beatitas 8, 3, 3ι.

beatitudo 8, 3, 32·

belle respondere 6, 3, 48. subjici
ibid. 74 ti contumeliis ib. 100.

BelliiprfDuEilii 1‚4, 15.

bellum ex Duello faEtum 1, 4, 15.
civile9 ,ι, 67. ιι, ι, 36. ιι, ι,
16. co9²fi Pe'loponnefiacum. Tro·
janum.

bellicae laudes 8, 4, ιο. bellicum
canere 9, 4, ιι. ιο, 1, 33.

belligerare 9,,4, 39·

bene accommodata rebus verba 1, 5,
3. affici ιι, 3, 6ι. comitatus 12,
8, 3. conceptus affectus 10, 7,
¹4· dicere et scribere, unum at-
que idem ιι, ιο, 51.nofl'e caus-
sam 12, 9, 19. precari alicui Ep.
ad Tryphon. 3. pronuntiare 11,
3. ιι. scribere 1, 1, 28. 10, 3,
ιο. sudans ιι. 8, 3. suscipere
cauffam ιι, ι, 39.

beneficium aetatis 3, 1, 9. ingenii ι,
ιι, ι. 5, 10, 121. in hoc est 12.

ber⁷1ev⁷olus auditor ιο, ι, 48.

benevolentia auditoris quomodo pare-
tur 4, 1, 6-seqq.

Berenice 4, 1, 19. v. n.

bibere fuliginem 11, 3. 23. haustus
justitiae ιι, 2, 31. potionem 7, 2.
ι7. succum ι, pro. 24. in spec-

377

taculis 6, 3, 63. inter agendum
biblliopyblaeig'iomen an anaor poficerz‘t,

dubitatur m not. prima omnium.
bibliotheca ιο, ι, 57. quibus nul-

lus est ιιι bibliothecis locus ιι, 3,

biclinium 1, 5, 68.

bina millia paffuum 6, 3, 77. verba
ibid. 55. bini digiti ιι, 3, 98.

bipartita5‚ 14, 5.

bipennis, a pinna 1. 4, 12.

bipes 5, ιο, 61.

bis de eadem re‘ ne fit afiiio 7, 6, 4.

blandi nimium 11, ι, 30. blandiffi-
mus alicui effe 6, pro. 8.

blandiri partibus 4, 2, 90. blandi.
tur aliqua sententia 4, 1, 53. blan-
. diuntur nobis scripta nostra 10, 4.
2.

blanditia ιο, 1, 27. blanditiae de·
formes8, 3, 65.

messus, P. 6, 3, 58.

bonus ''altercator 6, 4, ιο. audien
tium 12, 9, ιο. juvenes6, pro. ι.
patres 11‚3, 178. praeCeptor 5,
13, 44. 1005, ιι. scriptor 10, 1,
104. vir 4, 1, 7. 6, ι, 18, &a
improbant boni 11, 1, 17. in-
doles 1, 2. 5. et 3, 2. mens 12,
1, 42. et 7, 3. pars nofflum 12,
xix.. ἷὲῗ ,²322 ⁵1⁷12 22¹3&ssAE
luntas ιι, ιι, extr. cerff. cauffae.
conscientia. fides· vox. bona vere
ιι, ι, 28. eloquentiae ι, pro. 13
ingenii studiique 1, pro. 27. 12, 5,
ι. οιιιιιίιιιιι, fi, rerum 11, 3, 19.
vocis, ficut omnium, augentur cu.

ra ibid. boni consulere. mid. con-
sulere.

bonitas 6, 2, 13 et 18. 12, ι, 24.
nihil tam populare quam bonitas

bos clitellas 5, ιι. ιι.

Bostaris mors 7, ι, ιο.

brachii projeaio 11, 3, 84. brachi-
um veste continere 11, 3. ι38.
brachia resia ι, ιι, 16.

βράγχος 11 3· 55· v. η·
βραχυλογία, figura 9, 3, 50- ⁶⁰⁷3f·

ibid. 99. it. 8, 3, 82.
brevis eloquentia 12, 10, 64. in elo-
quendo 10,1, 63. narratio 4, 2,
40. scriptor ιο, ι, 73. syllaba,
uae? 9, 4,47. corgf. spiritus. ur·
{auitas 6, 3.1o5. breves statura
2, 3. 8. gestusn, 3,100. finus
ιι, 3, 137. syllabae9, 4. 9ι. ff.
manus. syllaba. breve spatium 10,

