Putant} M, Ac RERUM.

calare: a calando claffis 1, 6, 33.

calentibus animis 4, 1,. 59. ²

calefacere r, 6, 21.

calor 6, a, 15. cogitationis &pm
27. ιο, 3,6. in aflet-:tibus 10, 3,

calidus dies. ιι, 3, 27. , calidum pro
caldum* 1, 6, 19, ’

caligo Qmflb. 9. 2, 43·

caligareinwsole 1, 2, 19.

Callicles: «vid. lnd. 11.

callidus in disputando. 12, 2, 14·

. callidi servi 11, 3, 178.

calliditas occulta 2, 5, 7. callidi-
tatis suspicio 4, 2, 126.

οαῌὶιῐιι ingenio inducerem, 6, 6.

calumnia conspirationis 6, 1, 9. ni-

mia contra se ιὀ, 1,,115. calum·

nimindignitasss, 1, 9. manifestae·

est ἶ.» 52 35*- ‘UH‘ 2517, 180, ms:
reptehendere. - ,

calumniari 2, 1„ 12. &pt-a. 31. v. n.

, it. ad 10, 1,- 115. afflone& 2, 8.
infelix sc calumniandi poena ιο,
3, ιο.

,Calypsonem 1, 5, 63.

calxz in clausula. et, calce pronun-

. tinsi 8, 5, 30.

calcare. aliquid fastidiendo 5,-13, 22.

calcaribus egere 10, 1, 74.

calcei veteres 6, 3, 74.

mlv-uli 7, 4² 35· add· ιι, 3, 59·

> calculorum. paucorum causs‘aev 8,

. 3, 14. anxiae solicitudines. 12,
11, 18.. calculum promovere 11,
2, 38. coqfi. fluere. -

Camilli 8, 3, 19.

campus expositionis 4, 2, 39.ι corf.

uus.

mffiipleniooe fluere ιι, 3, 167.

,candelabrum humile 6, 3, 99. v, n.

candor lanarum¹ fimplex ι, ι, 5.
clasiffimus 10, ι, ιοι.

,candidus auant 1ο, 1, 713 ει» 113.
panis. 6, 3, 60. candidum genus
dicendi 10,. 1, 121· cerff. vox.
candidiffimi auderes 2, 5, 19.

candide atque fimplicitet 12, ιι, 8.

candidatusalicujus operis 12, 2, 27.
Goesariz,6‚ 3, 62. v. n. coqui ft·
lius. 6, 3, 47. eloquentia 6, pro.
13.

canescit oratio ιι, 1, 3¹·

canem pascis 8, 3, 22-

‚canina eloquentia 12, 9, 9.

‚Cannae 8, 6, 26.

cano, canto, dico 8, 6, 38.

canere se poetae testantur 1, 8, 2.
hena, duces ιο, 1, 62. add. ibid.
9¹· bellicum 9, 4, 11. ιο, 1, 33.

359

fidibus, tibiis 1, ιο, 14. huden
hcmumac deorum ad citharam 1,

2 ιο, ιο. receptui 12, ¹124· ca-

. nete dicitur oratio ι, ιο, 24.

oanox ι. 10222·

canotus-modus ι-ι, 3, 170.

canto 1, 8. 2. 8, 6, 38. cantare ali·
quid ubique 8, 3, 76.- in· orando
11, 1,56. vm. add. ιι, 3, 57.seqq.

cantus gallorum immaturus 11, 3,

· 51. obscurior· 11, 3, 6ο. 172.
oris 11, 3, 23. tibiarum 1, 11, 7.
vocis 5, 10, 124: ubi fimile- ad vim

x exercitationis pertinens.

canticum* ι’, 8, 2. ι, ιο, 23. 11,
3, 167. deforme ¹¹232 13. can-
tica-modulata 9, 2, 3'5. obscena

. 1., 2,,8.

&noblis 1,¹ 5, 113.

Canopitamm- 1, 5, 13. ·

canthus, quide? ι, 5, 8, v. n.

capere &stinguitur ab intelligere 11,
ι, 45. aliquid· ibid. confilium ex
praeceptis, ex natum sua 1·1, 3,
180. dolorem ex aliquo homine
6, pro. 8. penitus ultimi fati ima.

· ginem 6, 2, 33. imagines rerum
ιο, 7, 15. impetum 6, 1, 28.
initium a parvis 12, pro. 2. -ex
aliqua. rc· 2, n, prin. ιο, 1,46. in-

· tellecium disciplinarum ι,ἰ, 15.

- locum castris 12, 3, 52 reprehen-
{ionem 5, 7, 1. spem -1, 1, 1.
capi-oratione 9, 4, 129. specie 2,
5, 12. non capit- me aliquid 9,
4, ιιο. ιο, 1, 44. non capit id

, rerum natura 12, 11, 25. majora
non capit aetas 1, 11, 13. add. 1,
12, extr. praemia, quae capit illa
aetas 1, 1, 2ο. cotfi aetates. cap-

. tusmeme 8, 3,.4.

capaciffima forma 1, 10, 40.

capessere remp. 12, 3, init.

captare 6, 3,,47. τιιὶἱεμιίεἰ4 11, 3, 142.
- magnopere 9, 2, 98. aufilorita-
tem 12, 3, 12. brevitatem 10, 1,
32. elegantiam ιι. 3, extr. fa-
vorem ex aliqua re 6, 1, 25.. le-
porem 1-1, 1, 53. risum 6, 3, 26.
8, 3, 48. ¹sententias 8, 5, 3ο.
tempus 4, 2, 70. captata vox 9,
32 73·

captatio geminata 5, ι 3, 54. pueri-
lis vocum similium et ambigua·
rum 8, 3, 57. nimia 8, 6, 51.

capiis 1, 5, 66.

Capitonis, Cossutiani, accusator 6, ι,
¹4·

Caiitolium quae appellandi ratio ι,
⁶5 ³10 · ’

