ΡιιίιΑειυΜ, Ac - RERUM.

ι, 6, 3ι. digamma AEolicum ι,
4, 7. er 7, 27. dista AEolica 8, 3,
seq⁵u9us, aequo animo 1 2, 8, 4. cam-
po congredi ι2, 9, 2. aequum 4,
3,,ιι. 5, ιο, 118. peetus ιι, 3,
125. confi disputatio, traEtatus.
aequi judices ι2, 7, 7. cerff. pedes.
aeque bene 4, ι, 53. communis pars
accusatori patronoque 6, 1, 8. sed
mque non dte. 1, ιο, 8.
equitas 7, ι, 63. 12, 1, 35. aequi-
tatis regula 12, 3, 6.
aequare aliquem 10, 2, 10. aliquem
alicui ιο, ι, ιοι. domum solo 3,
7, 2ο. passus 9, 4. ¹¹3· virtutes
alicujus ιο, ι, 54. corf. majestas
aequari alicui rei ιο, 1, 50.
aequalis meusro, 3, ι2, cura 1, 1,
14. rnediocritas 10, ι, 54. aequa-
· lia membra 9, 3, 80.
aequaliter in tota actione apparere ι ι,
ι, 72. transire aliqua 11, 2, 34.
aequalitas in Virgilio ιο, ι, 86. in
pronuntiando 11, 3, 43. stqq.
ner densatus et laxatus 5, 9, 16.

- a'e'riae palumbes 1, 6, 2.

ararium sanEtius ιο, 3, 3.

arumna 8, 3, 26. urget, viget 9, 3,
1 κ.

oefflniare 3, 6, 79. 8, 4, 16. 9, 4, 51.
poenam suam honoribus summis

. ιι, ι, ιο. pubertatem annis, ha-

· bitu corporis 4, 2, 5. vires suas
6, ι, 45. aestimandum dare ali-

, quid alicui 8, 4, 24. norff. relin-

uere.

argmatio poenae 11, 1, ιο. n.

estus ille maj01 11, 1, 84. aestu fer-
ri 6, 2, 6.

estuat animus anceps ιο, 7, 3 3.

atas apta vestibus διο. ιι, 1, 31.
omnis 12, ι,.3ι. ἱ. e. homines artinis
atatis. longa studiorum ιο, 7, 4.
prima ι, ιι, 2. puerilis turgescit
humore 11, 3, 28. quae discit ι,
iaia· „qffi‘ss‘ssilss ‘3253305'12521
20. ultima, profinedute ι 2, 4, 2,
atatis insidiae-12, 11,4. robur 1,
8, 6. aetate nostra 1, 4, 20. aeta-
tes pro pueris ι, 1, 36 et 37. 1, 3,
ιο. ι, ι2, ι2. 2, 4, 8. 2, 5, 18.
2, 7, prin. aetates nondum rheto-

rem capientes ι, 9, prin. tenerae ’

a, ro. 34. aetatum imprudens ι.
αιὲἷιιῗὲς quae superest ι2, 1 ,2ι.
-AEtoli ιο, ι, 49.

&vum seculorum omnium ιι, ι, ιο.

365

affeffitre aliquid 6, 3, 30. ιο, ι, 84.
-nimium 9, 3, 4. cultum 3, 8,
58. decus 8, pro. 18. famam elo-
quentiae 7, 1, 40. -eruditionis 8.
2, 12. -imitationem antiquitatis
ιι, 3,, ιο. magnificentiam ver-
borum validius 3, 8, 6ι. plausum
3, ιι, 26. tumorem 9, 4, 140.
tyrannidem 7, 2, 11. et 53.fiq.
qui efle (106ὶί ειίΐεᾶειιιι ιο, ι, 97.
videri 5, 10, 28 affectata magis
ars 9, 3, 54. difficultas ι, ι, 37.
regnum 5, 9, 13. scurrilitas ιι.
1, 30. subtilitas 3, 11, 21. im-
probare aliqua ut affeeiata et pa-
rum naturalia ιι, 3, ιο. affefita-
tius aliquid 12, 1-0, 45.

affthatio 3, 8, 62. 8, 3, 27. frigida
et inanis ’9, 3, 74. frigida et pue-
rilis4‚ 1, 77. mala 8, 3,56. se-
veritatis ιι, ι, 32. subtilitatis 1,
pro. 24. verbi 8, 1, 2. είΐεέὶειιίο.
nis effe 12, ιο, 40. suspicio rna-
xime cavenda 9, 4, 143. affeEta-
tione nihil est odiosius ι, 6, 40.
V. n. 3, 8, 62.

affefitator libertatis 6, 2. 16. regni
5, 13, 24. risus 6, 3, 3.

afferre aliq-uid ad confirmationem 2,
17, 12· aliquid domo 4, 1, 20.
4, 5, 4· 5» 13, 3 et 36· 6· 3. 33-
ιο, 6, 6. argumentum contra ali-
quid 7, 6, 7. casum, neceffita-
tem, voluntatem 8, 4, 17. consi-
lium furti in templum 4, 2, 7ο.
dolorem alic-ui 6, pro. 5. - ermrem
7, 9, 2. exspeetationem 3, 8, 48.
fastidium, odium alicui 11, 1, ι 5.
fidem 7, 2. 57. -dubiis ⁴15, 10, 8.
-testis 4, 1, 7. -veritatis ali-
quam 9, 2, ¹9· frigus 6, ι, 37.
injuriam, pudorem 8, 3, 46, i..
tam, lacrimas, solicitudinem ι ι, 3.
5. laudem alicui 3, 7, ι8. -ora-
tioni 1, 5, 71. majestatem ora.
tioni 1, 6, 39. momentum 6, ι.
24. —ad aliquid 6, 1, 33. motum
ani-mis ιι, 3, 4ι. mutationes 1,
4, 13. propositum 5, 7, 20. sen-

· sum incrementi alicui ιι, 2, 4¹·
studium advocati 4, 1, 7. taedium
11, 2, 41. vim animis 5, 13, 57,
-oculis 2, ι 5, 7. voces aliorum
5, 7, 5. utilitatem, bonam vo-
luntatem alicui ι2, ι ι, extr.

afficere judicem aliquo modo 4, 2,
21. afficit corpus fatigatio ιι, 3,
21. -saltatio ιι, 3, 66. affici 2,
iq, 8. 6. 1, 7. 6, 2, ¹4· bene ιι,
3, 62. circa stillicidia 8, 3, 14.

