occursps ιι, 2, 58. · ·

oceanj natura 7, 4, ⁸. ex oceano
amnium vim fontiumque cursum

. initium capere 10, ι, 46. >

O&av1us 11, 3, 129.

§biennius versus 9, 4, 72. fiq.

oculi in afflone oratoris asperi,’com·

, pfeffi, «extenti, intenti motu, lan·
guidi, lascivi, limi, mites, mobi-
les, natantes, operti, pollicentes
aut poscentes aliquid, remiffi, ri-
gidi, stupentes, suffufi quadam vo·
luptate, superbi, torpentes, torvi,
venerei 11„3‚ 75. fiq. eloquen-
tiae 8, 5, 34. mentis 8, 3, 62³.
plurimum valent in vultu 11, 3,

odifle malos 11, ¹¹42· *12, 7, 3„ :stu-
dia 1, 1, 20.

odium concitare 6, 1, ¹4· facere 1,
3, 11. 6, ι, 14. studiorum ⁸1,
3, 11. odia justa 5, 13, 38.

odiosum ἰ. περίεργον 1, 6, 19. v. n.

odor arte non traditur 6, 5, 1.

Ὀδυσσεὺς 1, 4, 16.

oeconomia 3, 3, 9. comoediae 1, 8,
9. φαμι, 8, 17.

oeconomica cauffae dispositio 7, ιο,

.11.
OEdipus Othryafius 9, 3, 89. μ
oedos dicebant veteres, i. hoezbs 1, 5,
. 20. 1
offendere 9, 2, 69. aliquem 4„ 2,
15· aliquid 11, 3, 21. caputad
fornicem 6, 3, 67. in aure velut
quodam vestibulo 9, ¹4, 10. ny:-
nu in proximos 11, 3, 118. om-
nia nova¹ 1, 2, 19. offendi verbo
aliquo 12, 9, 13- autes fragofis
offenduntur 9, 4, 116.
offensa 6, 5, 8. 9, 2, 67 et 72.
indulgere offensae suae 11, 1, 75.
offensio in aliqua re 9, 4, 34.
offensare 10, 7, 10.
offenffitor ιο. 3, 2ο.
offensatione aliqua commoneri 11,
3, ι30·
offerre aliquem 5, 4, 2. aliquid 6,
1, 40. 7, 6, 2. -muneri 4, 2,
17· -inlusum 1, 1, 26. aliquos
alicui obvios 9, 2, 20. se J: sese
⁴7, ι, 27. 10, 1, 26. -aliunde 10,
7, 6. -protinus 10, 3, 5. ·u}tro
7, 1, 50. offer-unt fe alicui tes
1‘1, 2, 5. offerens se primum ra-
tio 9, 1, 4. oblata vox 9, 3, 73.
officit lingua linguae 1, ι, 14. of-
ficiunt invicem lumina 12, ιο,

- -nis ιο, 1, 62.

nnnssx vznssoutrffi

tede, quibus partibus· commea,
tur? 8, pra. 7. pascuo ιι. 2.
44. prooemia· 42* pro. 6. rhetoris

. pro. 21. offiefiaeffe 6, 1, 40. ›ne-

. eeffitas 6, pro· ιζ in> officio cfl'e
10, 3, 9. officia civilia ²214, 27.
communia 12, 9, ιι. ,ᾌίδςήοῐα
6,, 1, 9. supellex, quae'plmibus
et diverfis officiis contaitqtsz, 4,
29· .

offundere tenebras alicui 2, 17, 21.

’ἥθ’ 42 ¹2 2·

οἷμον 4, Ι, 3. ’

olea 8, 6, 58. uber 8, «3,.8. οῙοω

cacumina coercere *ferro -8‚ 3,

10. ·

oleum: in oleo consumere partem

- vitae ι, 11, 16.

olere alumnum urbis 8, 1, extr,

oui 8‚-3‚ 25. ⁴

Olympo 1, 5, 62. ν .

omittere aliquid -in transitu κ’, (ὼ.
extr. fprorsus 12, 10, 38· Βοὴ

· gitationem 12, 9, 30... ,laborum
aliquem omnino totumssu, 2, 49.
maledieta 7. 2, 34. maruntium
alicujus 3, 1, 19. qund- didici-
mus 1, ¹226· quod pmmifimus
12, pro. 1. partes suas 2,.1, 'ptim

. omiffum est a [minis 2, ι, eitr-
qua re omiffa 1, 1, extr. - ³>

omni pede stare 12, 9, 18„ “

ὅμοιολογίοᾳ, quid? 8, 3, 52.

ὃμοιὸπτωετον, qnid Ρ 9, 3, 78 et 80.

ᾇμοέοτὲλευτω, quid Ρ 9, 3, 77· ⁴78·

0. -

ὅμωνυμῖα, quid? 7, 9, 2. *my-³28} 2,
13. . .

ὗνοματοτοιῗα, quid? 8, 6, 3¹· ui-
busdam figura 9, 1, 3. add. ibjal 5„
non concessh Latinis η’ 5, 72⁴. add.
8, 6, 31.spq-

onus dleend1 2, ι, 2. meti chere
10, ι, 24.. onera episi cagmi-

dicendi ιι, ,3,
136. -

onerare aliquid verbis 8, pso. 24.
annos pueriles 1. 12, 1. ,iffifinni-
tatem discentium 1, 2, 27: jodi-
cem argumentis 5, 12,.8. libijssxm
exemplis 6, 3, 65. orationem su-
pervacuis verbis 8, 3, 53.Ya‚m„fi 8.
6,.42. se majore numero, ft} dil:
cipulorum 10, 5, 22. montilu-
pervacua adjeetione 9, 3, 46. su·
pervacuo verbo 4, 5, 26.
toribus 2, 1, 13·
sentiat 10, 6, 3. oneratus flagitiis
et criminibus 4, 2, 27.

se labffraeffg'r}

officium delegatum 6, pro. x. ora· opacus umbra lucus ι, 6, 345. mens

