458 1·'N⁷'D²E-³x v 1 ιιιι ο ιιι] Μ.

v. n. sermo 5, 14, 33. latum
atque fusum 11, 3, 50. latior o-
rator· 12, 10, 23. vox 11, 3, 82.
latiffim'i amnes 5, 14, 31.

late latius compleffl aliquid 9, 2, '

prin. dicere 3, 5, 15. loqui 1,

hti⁵ti³c510 1,1ο, 44. pesteris 11, 3,
141

lavari οιιιιι viris, sgnum adulterae

,9, 14. lavamus 1, 6, 44.

laureati postes 8, 6, 32.

rsus doetorum, vulgi 12, 10, 72
popularis 10, 2, 27.

laudare‘aliqixem pro rostris 12, 6, 1.
,aliquid 1, 5. 3. simulatione vitu-
perationis 8, 6, 55. laudari 12,
5, 6. contumeliose 2, 12 7. in
aliqua re 5,12,22. laudo facit
laudavi 1, 6, 15 laudat manus

, ιι, 3-, 102. laudata industria 1,
2, 21.

laud'ab'ilis civis 12, ι, 41.

laudatio legis 7. 1, 47. laudationes
11, 3,153. funebres ibid. lauda-
tionum mora! 11, 3, 126 et 131.

laudativa 2, 15, 20. 3, 3, 14- 3, 4,
¹¹· seqq ·

Lausus& 4, 6.

laxior finus 11, 3, 146. laxiores
nodi-9, 4, 127. laxiora vincula
9, 42 20·

s laxare aliquid sei-ibendi securitate ιο,
6, 2. manum ιι, 3, 96. mise-
rationem securitate 11, 1, 52. ne-
ceff tatem dicendi longiore dierum
{patio 10, 5, 22. laxatus aer 5,

lebye't· 115²4, 17.

lefi't. vid.sub.1egere.

lthus *aliud alio loco valet 1, 4, 27.

legate argentum 5, 11, 33. 5, 14,

’ 26. ..7 6, 11. legari 5, 10, 62. 7,

legatus 6,3, 100.

rogationis male gestae affio 7, 4, 36.

legalis, leges, legit, leguleii &c. vid.
ub lex.

legsere disceptatorem' alicui cauffae 9,
4, 132. offa e vulneribus 6, 1,
3ο. legi cum judicio 10, 1,116.

·venia 10,1, 72. lego facit legi
1,6, 15. legentes 10‚1, 16.
reaus: vid. fiepra. ledia e capite
cujusdam ossa 8, 5, 21.

lefflor 6, 3, 44.

Ιεᾶἰο, de ea vid. 10, 1, per tot. cm-
da 10, 1, 19. d’iffoluta in canti-
cum 1, 8, 2. effeminata plasma-
te 1, 8, 2. emendata 1, 4, 2·

gravis cum suavitate <infidam 1 ,
8, 2. idonea 8, pro. 28.- iterata
11, 2, 2. hs. lentror.1iberh ιο,
1,19.· 'mollita' timita ἱιειᾱὶίῢὴο
ιο, 1, 19. multa8, pro. 28. ‘poe--
tarum 10, 1, 27. virilis 1, 8, 2.
dat ubertatem a'c divitias xo, 1,
13. lefflonis opus 12 „3 8. lec-
tionum genera ιο, 1, 45. v

leffltare9,1,12.

Amz'Tffl 1, 7, 17. ’

aemma, cur Argstotelt' d'catur dady-
lus? 9, 4, 88. n·

lenis contextus 9, 4, 127. motus
laterum 11, 3, 161. vox 11, ²3,
15· -et submiss'a 11, 3, 64. le-
ne id, quod dicitur 6, 3, 27. ge-
nus 10, 1, 44. -cauffarum 1ο,
2, 23 ' -dicendi 10,1, 121. add.
12‚10‚66. lenes venti 10, 7,1.
lenia duci debent 9‚4, 139. flag-
na 12, ιο, 19. lenibus mulcen-
tur aures 9, 4, 116. lenior rno-
dus ἅῖσεηᾰὶ 12, 10, 60 oratio 9,
1253..- minax ,3222
epilogi 6,1‚50·. syllabae, ιε)
¹9ev¹43= σὲὖαηῑίἕιηέαῗῗὲῗῗ 521. ‘⁷1. ’Β et

leniter dicere aliquid 1'0, ’2 23 add
12, 10, 71. lenius dicere 1, 8,
1. 9,4, 130. supina 12, ιο, 78.
‘v- 71.

lenitas 9,4, 136 et 144. composi-
tionis 10, 1, 52. inclinata 11, 3,
170. de oratione 12, 10, 59. pro-
babilis 10, 1, 52. verborum ιο,

Iculioe52affeaus 1, ιο, 313 &siquid
nomine 4, 2, 77. mentes a'd‘ly-
ram 9, 4,12.aspera remedia
molli manu 2, 4, 12. sonos can-

* tu 11 2 . “>

lenoni filiia'm {rendere 7, 1, 55.

lenocinari formae 5, 12, 17.

lenocinium 4, 2, ¹118. 8, pro. 26,
12 , 1, 30. lenocinii reus 5, ιο,

LeiiZulus, Corn. quare conjuiaeverit 7
5, 10, 30. -Spinther6‚ 3, 57

Lentulorum genus 6, 3, 67.

lentus orator 12, 10, 19. ordo pro-
-feffionis 4, 2, 58. lentum os 11,
3, 52. lentae syllabae 9, 4, 137.
lentior 1εᾶἰο 1, 1, 33. vox 11,

len3te εόὀῐειιῖιίῖιὲῒὲιῗιῐῐῖιῗᾶιῗᾏὸ, 1 i 3’ Ι ⁷

leo de homine 8, 6, 9. pariet 8, 6,
34. leones cauda hortantur 1ο,
7, 26.. γ . . , .

X

