P H-R'A‘S 1 U M, .

emicant inter fumum scintiilae 8. 5,
29. emicavit 1, 6, 17.

eminere 8, 5, 26. in aliqua re 8,
3, 64. inter aequales 12, 5, 5·
virtutibus 3. 8, 65. eminet in
utroque Cicero 11, 1, 93. emi-
nent magis affeng ιιι probatione
11, 1, 56. eminens fuco color8,
3, 6. in omnibus orator ι2, ιο,
12. ingenium6‚ pro. 1. eminen-
tia 8, 5, 29. eminentiora 10, 1,
86. v 11, 3, 46. eminentiffimus 8,
Ὶ2, 7. (Ξτεεοοιιιιιι,9, 4, 79. vir·

Α tute, 10, 1, 46. rhetor 2, 3, prin.
eminentiffimi anantes 1, 2, 2. 1,
ιο, ιο. ιο, ι, 45.

emittere astionem 7, 2, 24. aliquid

· 10, 7, 11.-faucibus ιι, 3, 56.
hastam 9, 4, 8. humorem cor-

.mptum 2, ιο, 6. jaculum, pi-
lum, sudem 8. 2, 5. librum 6,
pro. 3. libros Ep. ad T spbon 1.
verba ιο, 1, ιο voces per vi-
num, somnum, dementiam 5, 7,

emori ι2, ιο, 75. emoritur spes ae-

s tate 1, 1, 2.

ἔμφασις, quad? 8, 3, 83. 8, 4, 26· 9,

emphasis& 3, 69. 8, 2, ιι. 8,3,
86. schema9, 2, 63. v. n.
emugire omnia 2, ι2, 9.
οιιιιιιιᾶἰ Attici ι2, ιο, 17.
emunfflo frequens ιι, 3, 80.
emutare dieta ιιι perversum 8, 2, ¹9·
{wavedunfigura 9, 2, 106. 9, 3, 90.
3⁷⁴2an 2. 63. 8, 3, 61. quid?6,
2, 32..
enarrare ροειιιιιια, ι, 2, 14.supra
quam enarrari potest 10, 1, 101.
enarrabilis motus 6, 3, 6. vix enar-
< mbilisrfoeditas 12, ιο, 76.
enarratio historiarum 1,8, 18. poe-

..Smin {252‚¹3‚²;,⁵.·
ἔνδιξον4, 1, 40 ·

-irigyuoe, quid? 8, 3, 89.

enervis compositio 9, 4, ι42.

enim abrupte pqfitmn 6, 3, 63 ,et 77.
vm. sedenim 7, ι, 49.

enimvero 1,8, 16. 3, 8, 51. 9, 3,
14. v. n. 9. 4, 118.

enitere 8, 5, 29.

enitescit cultus 2, 5, 23. facundia
ιο, 5, 14. enitescunt oculi hila-
ritate ιι, 3, 75.

eniti iterum 7, ιο, ¹4· enixa dum
filios 6, pro. 4.

enormis toga ιι, 3, ¹39·

enormitas 9, 4, 27.
vor.. ιι.

AC RERUM. 417

enotare verbum literis 1, 7, 27.

ens8, 3, 33. emiaz. 14, 2.

ensis et gladius idem fignficant 10,
1, 11. Virgilio familiaris vox pro
gladie ibid. n. ⁴ ·

tmx νος ’.5 1, 1.

Mamm quid? 5,10,1. figur-19,
2‚107. 12,10,51.

enthymema 5, ιο, 1. quq. 5, 14,

init. 5, 14, 24. fuid? 8, 5, 9.
syllogismus oratorius 5, 14, 24

-rhetoricus ι, ιο, 37. 9, 4, 57.
enthymematis p'ars 8, 5, 4. en.
, thymemata 11, 1, 52. κατ’ αι’-
τίασιν 9, 2, 106. corrotundare 11,
3,102.
enumerare aliquid 6, ι, 2.
enumeratio 5, 14, 11. qu1d9 6,1,
1. stqq. probationum 6, 1, 36.
propofitionum4‚ 5, init.
enuntiare aliquid 1, 5, 27. -cir-
cuitu ι2, ιο, 16. cogitationem
9, 1, 16. add. ibid. 19. literas 1,
5, 18. conf. 1, 7, 28. -suis quas-
que sonis 1, 11, 4. obscena nu·
dis nominibus 8, 3, 38. quaedam
velut soluta 11, 2, 47. res clare
‚atque ut cerni videantur 8, 3, 62.
fecundum naturam 2, 5, 11. vo-
'luntatem 3, 3, 1.

“ enuntiatio 7, 3, ’2. rei cujusque

fimplex 9, ι, 23.

enuntiatrix' 2, 15, 21.

enutrire. ingenium «indulgentia 8,
pro. 2·

eo: vid. ire.

eo ab is. · hoc eo non omifi, quod
&c.1„7 10. add-.4,280
119. 7, ι, 37.10‚1,129.12, ι,
1· &fio

{caym-tm& 10, 75.

. ἐπαγωγὴ, quid? 5, 10, 73. ῥητοςικῇ

&3022ssaeoe ,figura 9, 2, 103.
in veiam-1⁴15, quid? 8, 3, 5¹.
ἔτένο 7δος, figura 9, 3, 35. cerff. ibid.

ἔσε9ξεὲγκσῖα, quid? 8, 3, 88.

Ephorum vid. Ind. 11. ,

{mxu ’,ςημα quid? 5, 10,1.stqq. fi-
gura 9,2, 107. ἰποχυςῆματα 4,
4. ι. 5, ιι, 2.

epicherema5‚ 10. 2. seqq. 5, ¹4· 13.
{mmm zissusuffzi¹‘}f⁶;:¹²²},³.{:¹‡.

’25422252 comedia Menandri ιο,

epiogxffum 1, 6, 12... epicoena ι, 4,
24·

Σ G

