332

Timanthe} 2, ι’3, 12.

Τίιιιιιιοῆἱάτε 9, 3, 11³ ’

timere aliquem ii'uffitiae suae 4, ι, 9.
aliq11ffl4, 5,ι 4. 61111ιί62, 4. ιο.
vocabulum aliquod 8, 3, 31. ti-

meri, 1‘.de morum integritates&sp έσ-

tmn babent, 2, 5.
timide quafi loqui ιι, 3, 166 ti-
midifflnie dicere ahquid ιι, 1,
Timdthetrs‚ ⁶61 id. lud. 11.
Tinea Placentinus 1, 5, 12.
tingere, unde tifieffi fudo tarra 12310,

75. θ’. ἡ. {india 1611164, 2“, 117.
v. n.

'tinniens litera N 12, 10, 31.

tinnuli 2, 3, 9.

tirocinii metus 12, 6, 7. tiroeinium
differre· m seneautem 12, 6, 2.

Titius, saltationis gentis ιι, 3, 128.

titubare aliquid5‚7, 11. de testibus.

, ¹8. n. tituBat facultas eloquendi
12, ι, 29.

tituli librorum ..‚ 14, ·4.

Tityus maiimus 6, 3, 71.

toga, qualis 11, 3, 131. n. aptecae- -

sa 11‚3, 139. craffa 12, ιο, 47.
decidit 11,3, 149. rotunda ιι,
3, 139. fimet 12,16,47.1“616.
ta et velut labens undique ιι, 3,
147. togam abducere ιι, ’3, 145.
eomponere 11, 3, 156. dejicere
11,3, 144. demittere ad calceos
usque 11,3, 143. injicete ex in-
tegro ιι, 3,“1’56. reficere 11,
3, 144. repbnere ιι,3, 149.
tolerare labor'em difficilius 1, 12, 8.

tempora ina C. Caesaris tam pa-
tienter 6,3‚ 112.

tolerabilis utcunque securifas 2, 3, 4· ·

tolerabsse est 6, 1, ·42.
11, ι, 21. vixx, 6, 42.
toleranter 8, 6, 33.

- magis

tollere 10, 1, 94. v n. 92. ᾰὶἰῳιειιι >

cervicibus 4,2, 124. aliquid de
templo3, 6, 37. 4, 2, 86168. 4,
4, 3. in testamento 7,6, 11.
fruaus5‚ 10, 48. litem7‚ 2, 45.

natum 4, 2, 42. pecuniam de
tempio4, 2, 8. se ad spem 1, 2,
26. tollit se geometria a'd ratio-
nem mundi 1, 10, 46. tolli in
crucem 4, 2,17. transsatione 8,

6, 11. tollitur lis 9, 2, 91. tol-

lens se supra modum oratio 4, 2,
Τοῗὶιὶιιε 6, 3, 53.
tonare 2, 16, extr.
*rou meipso» »fistuss 1,10,27-
tondere: tondemus ι, 6, 44.

'TorquatuS5. 11316. >

tonsa 1

mns'x vammum..

mynfiss 89 3, 8· -
dut, tenores ι, 5, {²2ss³- “ ·”’ ³⁶³?
·ωῡὸἡθῐϊ ἕξ· 1² *⁷* .- Tun-‚⁸ “¹ '
«ro-itm& par& 5, 14, 28.· 7· ·³ '
voaeoygoepe' αἱ) quw? 9, ὶφἈᾎ4 33 ἵζ’
topperx, 6, 4ο ’“ · ζ’ΜΨῦ

ιόιὶ ειιὶιὶόιᾰιιιιιι ιο, 1, 2332„ Ῑᾷῑῑ

ιοκῇιιειε inique& 5 4, 231757'2) 23.
matum laterum ’·,11 3596& ’38161-

tusn 10, ,ἐκ 161966,ιίᾄί ss ⁸2.

61qu 16312, ἰν, 7 &irtus 9, 2,

82. exspectationem ι,- 18.-
tormenta 2,2 26, 16. 553, W 53‘ 2, ,
ισιξξιιεξζιιιώ· ·6, 3, 79. 5 ”’

terrens 8616181416, 61.·’θιεθο3, ’

8, 66. vernorum imm&- 11⁶6, 7,

· 23. 16666162- 1616161 ·«1-ἀὲ ιο,

1
ιοτνῖιε fustus 6, 1, 43. 466ςῇ 11,
3, 166. ίϋινί w ocii} ἥ, 3,
75·
tot: unde
totidem· figmen toffl'effl ‘a‘ hh·
bens quot saintes 8 ¹⁸²3* 46.
t'oti ordines, gentes, 9696Ιί fii ¹} 86.
tota 8, 1
trab& αιῖῑῖἐιιιῖς, 163'6415‘2
trafikare 7,1,20.1o· ις 19·.“”· non.
scripta secura 16671161ιέ mmig-
fle, red tuffam flngfflff 365 3,8
6116616166, 1, 53. fflc'fflffl molli
artieulu ιι,1,76].1ιῑὶηιίῗᾰ pro.
«21 136,31. 7127 9,.419
ιξὲἕὲοῖῗέᾔ -' '‘mnssssbm
2,55.12,1,·44.-1“61166ιί6 12,
2, 3.> an'iimssn diseefflw ι’, 3,6 .
nmmos ι·,ι ι’, 85 {figmenta
feoae'& 16, 15. efflussffiq ue
,5, 2'0. 641ωῆὺὲ Reeumifftes
&a 11, ι,6 de 2Ἧ9ιιιτε 1, 5,
5. demempm: zi.- &geniatu-
dia'. ·‚1 2, ’2.·7 ir'ffirmifflffium quid-
que primum 7,1, ’18Ἧῶ ιο,
..0¹² ¹⁸³.. ι’
9, ι,25. 934, 112 *ιιιῖίῖεῃ 3,·
2. motus animomm‘ 75, 1.
-opus 'auquod 6616166116 12η,3.
propria 91616169Ἇῆ pW' 1639’quae-
{lienes 2, 1, 11. 'utrumn i·-
qu'em fer’mofie 1¹2,- ’2, ’.·’3 verba
11, 1, 6. trassari ιιι utrunque
puteris& s s conf-³2 7. 7
inter aliquos 8 3, 31'. latius 11,
ἷιοεείοοο Ἶιιιιξξξιξὶάὲ, ᾳέιὲᾓιῐοοέὶὲόξ,
2'1 Ι

