448

inhonoratum transire aliquid 1, 5,

inhorrescere 9, 4, 126.

inhumana fortunae inseaatio 6, 3,
28. voluptas 12, 9, 10. inhu-
manum ι, 6, 35.

injicere opus super funus 6, pro. 3.
finum togae humero ιι, 3, 140.
togam ex integro ιι, 3,156. in-
3εὲὶο periculo mortis 7‚3‚ 17.

inimica mater filzo 4, 2,16.

inimice corripere aliquem 1 1, ι, 68.
insequi ι2, ι, 22.

inimicitiae graves 6, 3, 34.

inimitabilis arti au6toritas vetustatis
8,· 3, 25. humanae rationi (αρσι-
ι, ιο, 7 inimitabile 2, 16, 16.
ιο, 2, ι9.

iniqua conditio 5, 6, 3. ira 6, ι,
ι7. iniquum 12, 1, 35. peten-
dum, ut aequum feras, Proverb. 4,
5) 16.

‘iniquitas litis 12, 7, 6. rei 4, 2,
22.
inire praelium3‚ 8, 20. pugnam in-

* euntes ι2, 1, 28

’ initium 3, 11, 5. capere ex aliqua

re 2, ιι, init. dicendi 4, 1, 25.
ducere ex aliqua re 1, 9, 3. quod-
dam naturale 11, 3, 60. spiritus
11, 3', 38. corporum etiam for·
tiffimorum educatio a laCte cunis-
que in. ducit 1, ι, 2ι.· initia 2,
20, 6. 3, 3, 13. 9, 4, 62. desti·
nare fibi certa 2, ιι, 5. discipli·
nae 10, 2, 2. circa initia statim
primi libri 1, 5, 44. literarum
fola memoria constant 1, 1, 19.
pertinent ad summam 1, 1, 23.
scribere 10, 7, 30. sententiarum
9, 3, 45 et 79. studiorum traCia-
re 1, 1, 23. nec ad ullius rei
summam nist praecedentibus ini-
tiis perveniri pro. 5.

initiari sacris 1, 2, 2ο.. ι2, 10, ¹4·

injucundus (non) auetor ιο, 1, 124·

injudicatum aliquid relinquere 10,
1, 67.

injungere alicui laborem pro. 2·

injurati 5, 7, 5.
injuria libidinis 9, 2, 47. quae mor·

te gravior ιι, ι, 53. ἱ. stuprum.
τμη. confi ibid. 84. injuriam sa·

cere alicui 10, 1, 115. injuria—

, rum controversia 7, 4, 32.
injustus 4, 5, 12. ιι, ι, 90.
inmunis ι, 7,,8.

innasci 2, 4, 16. 12, 6, 2. ,innatus

est male. interpretantibus error 3, .

6, 6. innata affectatio 9, 3, 74.

, 6, 36.

INDEX VERBORU'M, ”

innata 7, ιο, ι’4. ⁸⁶·
innatans verborum &situas io, my,
28. innatantia 7, ι’, 4-4.”“’ su. n.
inniti eurae tutelaeq'ue 6, 1, 383²· 4113
, nituntur syllabae· in itteram ι2,
. ιο, 32. - ἐ· ³
innocens 1, 5, 65. civis ι2, 1, 4ι.
reus 12, 1, 45. innocentium ci-
vium 10, 7, 2.
innocenter vivere 7, 4, ι8.
innocentia salva facere aliquid 7, 2,
innumerabilis copia 5,1o,1oo. in·
numerabiles subitae neceffitates ιο,
7, 2.
inoffensa literarum inter se conjunc-
tio 1, 1, 3¹· copulatio vocum 1,
ιο, 23.
inofficiosum testamentum 9, ²⁹. 9·
inopinatae rei casus 6,1‚ 39. inopi-
natum 6, 3, 84. 9, ..‚ 23. inopi·
nata dele'Stant magis 8, 6, 5ι. ἰη-
strumenta cauffae 12,8,13
inordinatum 1, 10, 46. inordinata
8, 2. 23.
inornata brevitas 4, 2, 46. res 2, 4,
3. inornatum quid? 8, 3, ι5 et
58. inornata verba 8, 3, 38.

⁴inotiosa aStio ιι, 3, ι83. v. n.

inprimis. vid. in. .

inquietare digito nares 11, 3, 8ο.

inquinare argumenta amoribus ιο,
ι, ιοο. inquinantur bona per-
mixtis malis 4, 2, ιο2.

inquirere aliquid 12, 11, 8. de ope-
re aliquo parum diligenter 3, ιι,
2ι. etymologia verborum origi·
nem inquirit 1, 6, 28. ·

inquisitio instituti operis Ep. od Try.-
„ phou. ι. opinionum 3.1, 2.

insalubria 3, 2, 3.

insana cura corporis 12, 1 ι, ι8. in-
sanum est 11, 3, 4-5 insana sub·
strufflones 8, 6, 41.

insanabilis dolor 6, pro. 5.

insania ιι, 1, 38. ν ·
insanire specie libertatis 12 10, 73·

,inscientia tradendi 12, 11,14'.

inscitum 9, 4, 56.

,ιίιίεἰιε recipere spiritum ιι, 3, 39

inscitia 9, 4, 39. in proferendis pe·

dibus 1, ιι, ι6. rerum verbo-
ἰιιῖιῑῖἷῖἓιιὲεἰςέιίιῖιι 388, 6,-.71. · norni-

ne alicujus 2, 15, ιο. nomen ι,
-tumulo 7, 3, 3¹· .in-
scribitur haec disputatio της) γεω
ade 6,» 3, 22. inscriptus nomine
alicujus liber 2. ι5, 5. 3, 5, ι4.
inscripti falso libri ι, 4, 3.- lapi·

