PHRAsiuMsAc RERUM: 423

F.

F litera Vau fimiiis 1, 4, 14.

fabellae ε vid. sub fabula.

Faber 7, 10, 9.

fabrica 8, 3, 34.

fabricor 9, 3, 6. fabricare verba 10,

- 7, 2. fabricari ex integro 10, 3,
18.-¹

fabricator mundi 2, 16, 12.

Fabius 6, 3, 67. (311ηᾶ3101 8, 2,

. 11. Maximus 6,'3‚ 52. (jus tri-
umphus 6, 3, 61. Fabii-an de-
dendi? 3, 8, 19. cotff. Ind. 11.

Fabia Dolabellae 6, 3, 73.

Fabricius 7, 2, 38. .12, 1, 43. «12, 2,
30. .

fabula 2, 4, 2. fabulae AEschyli 10,
1, 66. AEsopi 5, 11, 19. ⁴nutri·

, cularum· 1, 9, 2. poeticae 5, 11,

. 17. quae ad scenam componun-

. tur 11, 3, 73. Ι

fabulosum 11, 2, 16. fabulosa 158,

21. -

fabeuae AEsopi 1, 9, 2.

face 1, 6, 21. ,

facere, de flexione nominum ac verbo-
rum, eorumque derivatione, ut, cur
aper apri faciat 1, 6, 13. add. ibid.

. 14. 15. 27. volo facit volui et vo-
lavi 1, 6, 15. facit cado cecidi,

· spondeo, spopondi &a 1, 6, 15.

.- adaliquid 5, 13, 57.j9‚ 1, 21. 10,
1, 33. aditum ad aures 4, 1, 46.
3808111111 6, 2, 24. aliquem tan-
111111, quantuscunque fuit 2, 17,
12. add. 10, 1, 108. - attentum,
benevolum, docilem 4, 1, 5. 33.

7. · attentum &aa ad aliquid 4,
, 38. -heredem 7, 7, 9. -iu·

*cisum 5, 13, 38. -ρυὶνο1111011.

. tum 5, 10, 81. -1011111 4. 1, 22.

- -apud censores de moribus 4, 2,
30. aliquid 6, 4, 19. -3110111 7,

2, 53. -facile, neceffarium 5, 4, ⁷

. 1. -controversum 1, 6, 22. ·cre-
dibili ratione 4, 2, 110. -011111
'so'no 11, 3, 53. -dubium 1, 10,
30. -adhuc manifestius 2, 15,
ἐξ. ᾱίῗὶῖῗ* {²35² ¹3;‚;1¹;.{¹·‚ 22 “1¹53
29. -vitiosum 11, 3, 120. am-
-bitum 6, 1, 13.. amphiboliam 7,
9, 10. fiqq. analogiam facit con-
suetudo 1, 6, 16. 311ἃο11131οω a·
licui rei 6, 4, 17. barbarismum
1. 5, 12. eanfl'am judici suspec-
13111 5, 13. 51. contumeliam 9,
3, 13. v. η. convicium alicui 6,
3, 78. copiam 3, 1, 22. 110ᾱί-

· Ρ

tionem ad hostem 3, 8, 23. dif-
ferentiam 12, 10, 17. difficulta-
tem scribendi fibi 10, 3, 11 et 16.
discrimen 7, 2, 14. 11, 1,43. di·
visionem ὄσ. 8, 6, 66. divortium
7, 4, 11. dolorem 5, 10, 83. e-
loquentiam 6, 2, 26. exemplum
5, 2, 2. exordium 11, 3, 38. ex-
speciationem 9, 2, 23. famam
11, 2, 46. 12, 5, 5. favorem 4,
1, 33. fidem 5, 8, init. -alicui
rei ex aliqua 10 6, 2, 18. figuram
9, 2, 107. figuras in aliquem-9,
2, 82. finem 2, 15, 10. 12, 11,
prin. -alicui rei 9, 3, 99. sor-
mam 11110 1ο, 6, 3. fortiter 7, 1,
42. 9, 2, 85. furtum 5, 10, 87.
gestum 11, 3, 71. 83. 114. 131.
gradum 3, 6, 8. homicidium 5,
9, 9. iambum 1, 5, 28. idem
9, 3, 47. immodeste, intempe-
ranter 5, 7, 32. impetum in om-
nia 11, 1, 87. impie 7, 1, 52.
111 aliquid optime 10, 5, 11. in-

’ ,iuriam 8, 5, 4. infidias alicui 6,

3, 49. intellectum incertum 8,
2, 16. invidiam 6, 1, 14. 11, 3,
63. -alicui 9, 2, 85. iram 6, 1,
14. legem 10, 3, 4. litem 3,

. 11, 24. 7, 1, 14. locum alicui
, 9, 2, 79.. magni rr, 1, 38. ma-

jorem affeaum 6, 2, 24. majo-
rem se, minores ceteros 11, 1, 16.
memoriam 11, 2, 4. mendacium
5, 4, 1. mentionem alicujus 11,
3, 31. metum 6, 2, 21. 111110
ad aliquid 2, 12, 10. -1110 11, 3,
171. -111 aliqua re 11, 3, ⁴173.
moram 10, 3, 10. -111111111111 11,
2, 30. naturam alicujus rei sibi
2, 4, 17. naufragium 5, 10, 48.
neceffitatem 10, 7, 22. negligen-

- tiam 10, 7, 32. negotium alicui

5, 12, 13. nomen 5, 10, 10. o-
dium 6, 1, 14. optima pro. 15.
0131010111 10, 1, 65. paria 2, 8,
13. partes 9, 4, 130. -testamen-
to 7, 1, 38. particulas 4. 5, Ἴ25.
offigassufflrffnafigssax steti} ‘2 88·

2 5 ⁶
portum 2, 21, 18. quaestionem
7, 1, 8. quaestum 12, 7, 9. ri-
dicula 6, 3, 25. ripas fibi 12, 10.
61. risum 6, 1, 40 et 48. robur
in stilo 10, 3, 10. sacrilegium 5,
10, 87. sententiam 8, 5. 18. ser-
monem 8, 6, 31. silentium 2, 5,
6. sitim 6. 3, 19. soloecismum
1, 5, 35. spatium idem 1, 10,
43. tempus breve fibi 12, 11, ¹7·

