με 11101111 νΕΗΒοιιυΜ,

elegia 10, 1, 58 et 93. quae amat,
amovenda 1, 8, 6.

{hym-mo> 2, 15, 26.

elementa 3, 3, 13. 3, 6, 23.fiqq.
grammatices 1, 4, 6. ipsa 1, 1,
24. prima 1, 1, 35.
torem pro. 21. -literarum 1, 1,
23. elementorum molestiae 2, 3,
1.

elevare6, 3, 72 et 75. seqq. 9, 3, 28.
aliquid4, 1, 38. 6, 3, 23. 6, 4,
10. 8, 4, 19. -verbis 4, 2, 77.
auctoritatem beneficii 12, 7, 8.
crimen 7, 2, 40. invidiam 5, 13,
40. testimonia 5, 7, 5. verba
,elevant 11, 3, 176.

elevatio 9, 2, 50.

elicere responsum 5, 7, 20.

elidere sententias 2, ιι, 7. v. n. e
lisa vox 11, 3, 51.

eligere aliquid 7, 9. 9. nutrices 1,
1, 3. praeceptorem ι, 2, 5. scho-
las1,2, 16. verba 10, 1, 4.
num e duobus 12, 9, 6. eleeti
loci 1, 1, 36. 2, 7, 2. 01088 e-
discere 1, 11, 14. verba 9, 4,

electio facilis optimorum 10, 1, 6.
verborum 1, 12, 4. vocum fingu-
larum 10, 7, 14.

elimare aliquid 2, 7, 5.

eliminat gradus 8, 3, 31.

ι’λ-λει ψις 1, 5, 40.

elliffls pronominis Is 6, 3, 13 n.

elogium 7, 4, 20.

eloqui 6, 5, 2. quid? 8, pro. 15.
aliquid praestantiffime 12, 2, 9.
efficaciter 5, 13, 25. pamm 3,
6, 4. eloquuntur verba 8, 2, 11.
eloquendi facultas 10, 1, 69 et 81.
forma 9. 3, 24. praecepta 10, 1,
prin. ratio 2, 5, 9. 12, 10, 27.
judicium in eloquendo ac modus
8, ro. 17.

eloqussns quis 2 8, pro. 13. cerff. 12,
ι, 21. Asianus, Atticus 12, 10,
1. senator Cato 11, 1, 36. vir
v12, 10, 43. eloquentior 12, 6, 6.
eloquentiffimi proprium 8, pro.
13.

eloquentia oratoris (st 8, pro. ¹4·
fimulari non potest 12, 3, extr.
quaedam corporis 11, 3, 1. Gal-
liarum 10, 3, 13. manus pro. 4.
naturae 12, ιο, 44. locuples 5,
14, 30. naturalis 10, 1,43. 12,
10, 40. robusta 10, 1, 2. solida
ibid. speciosa 5, 14. 30. vid. bre·
vis. favorabilis. propria. eloquen-
tiae corpus 10, 1, 87. 12, 2, 9.

- apud rhe-

stemma manus pro. 4. n. nomen ‚e-
loquentiae habetur Cicero 10, 1,
112. Romanae princeps 8, 6, 30.
quid dffcillimum in eloquentia? 4.
2, 38.

elocutio 2, 5, 21. 6, 3, 36. 8, 1, per
tot. argumenti 5,14, im‘t. trans·
*lucida, versicolor 8, pro. 26. elo-
cutionis genere constare 11, 1, 7.
vis 10, 1, 60.

elocutoria 2, 14, 2.

elocutrix 2, 14, 2.

elucere clarius in operibus 12, 1, 26.
proprio lumine 8, 6, 4. elucet
spes 1, 1, 2. utilitas clariffime 9,
1, 19.

eludere 9, 2, 58 et 59. aliquid 5,
13, 23 et27. 6,3 ,23. 12, 10, 25.

-leviter4, 5, 24. fastum venuste

4, 13, 48. flexu9, 2, 78. flue-‚⁴

tus 5, 14, 34. probationes advtr-
sas 4, 1, 48. ridiculum ridiculo
6, 3, 79. eludi ambiguitate sen·
tentiae 9, 2, 68.

eluere colores lanarum 1, 1, 5. pro-
bationes adversas 4, 1, 48. u. vi·
tra 2, 3, 2.

emanat animus per oculos maxime
¹¹9 32 75*

emancipatio intervenit 11, 1, 65.

emblemata 2, 4, 27. ’

emendare 1, 6, 19. 9, 4, 74. aeta-
tem 2.4, 14. aliquid pluribus
verbis 7,9‚ 12. negligentiam 1,
3,15. 6, 5, 7. numeros 10, 3,
17. pigritiam 10, 3, 32. testa-
mentum 7, 6, 11. verba 10, 3,
-17.⁴ vitium 9, 4. 70. 11, 3, 130.
12, 7, 2. urbem judiciis pro. 10.
emendari ab aliquo 11, 1, 77.
poenitentia 4, 1, 45. emendatus
satis 11, 1, 81. emendata vocum
explanatio 1, 5, 33. leffio 1, 4,
3. oratio 1, 5, 1.⁴11, 3, 30. pro-
nuntiatio 11, 3, 30. velocitas ι,
1, 33. emendata 1, 6, 30. e-
mendatiffimi libri Ep. ad Tryphon.
extr.

emendate dicere 8, 3, 1. loqui 1', 5,
1. 1, 7, 32.

emendatio 9, 2, 17. malorum 5,
10, 73. verbi 1, 5, 34. verecun-
diae *12, 5, 4. emendationis seve-
ritas 2, 4, 10. de emendatione
firiptorum vid. 10, 4.

ementiens superjefilio 8, 6, 67.

emere morte immortalitatem 9, 3,
71.

emereri favorem 4, 1, 2. judicium
hominum 4, pro. init.

...κα-,ΑἉΒΥ ΨΑ HJ ⁴ ’

