⁴⁴⁴⁴. -

ςῐίιιιῃ. parentum 2. 4, ι6. judi-
cium=7,'1p‚ 48... in <numero oratorio
9, 4, 108. ..confi ιο, ι,-78. ιο, 2,
17 12‚10,17.inanes aristae 1,

213,5.-res 11,3, 5. spes6 pro.
-ι2. 6, 2, 3ο.. inania simulacra

“ιο, 5, ι7. tempora 9, 4, 51.
= verba9, 3, 200, ⁷
manitasoms,11 6 v. η. - -
inardescunt 2606190 voce, vultu, ha.-

„bitu emporis ιι, 3, 2
ιιιοτεξαειοό 1, 27. -⁷
inartificialis probatio 5 ι. ι.
inartificialiter 2 ι7, 4³- -
inauditus 7, 6 ιι quod ncbisi⁴ in-

auditum est ι, 6, 9.-
incendere aliquid invidia 4, 2, 114.
· rebus ιο, ι,-16. incendi ira 8,
inceptus &c vid. incipere.
incertus gestus digitorum 1, ιο, 35.

incerta manus 4, 5, 14. vox ι,

w, ιιι. . ι
incessere aliquem ιο, 1, 126. 12,10,
- ις2.; -aspere 5, 7, 27. 6, 3, 21-

aliquid 5, 7, 23. nomen alicujus

5, ιο, 3,,ι. inoeffi epigrammate
,.,ὃῖ 3, 29. incefl'cns sermo 6, 3,

¹ mcess‘us 1, 3, ι. orantis ι, 2, 3ι.
ἰιι pedibus observatur ιι, 3‚124.
ι2ιιιε, neque ita. longus 11, 3,
196021ξο 7, 8, 5.
incestus cnm filia 5, ιο, 19. in.
⁷ cesti damnata et praecipitat-a 7, 8,
incshggrSe aliquid 7,10‚extr. praecep-
ta 6, 4, prin. sententias 9, -4, 18.
³ *statuam 2, ι,,ι2. studia ι, ι2., ι2.
. inchoate materiae 10, 5,- 23.
. incidere, secunda limga.- ferrum 6, 3,
⁷inc6izxrn, quid? 9, 4, 122. incisa,
quoe? 9,4, 22. add. ibid. 67.122·

· seq?-

incidere, ficundae't brev-1⁶ 7, 1,19. 7, .

2, 41. aliquo 9, 2, 8ι. in aeta-

tem alicujus 12, 1, 16. -annum

4. eundem casum ὅτε. 4, .

,, ι ε grammaticos 9, 4, 53.
statius-32⁷ 5, ιο, ιοι. .-limitem
.. :³ -obscuritatem 4, 5,
‘1‘- . p„ :oninium 7, 2, 5. -per-
:xxxam ,ψ 9, 2, 73. -praefanda
,ιτ -ῐοί9οιιϊιιιη-5, 7, 18.
’⁷ 1, 64. -versus ι, 5,
·-· tm 2, 4, 9. 5, ι3, 46.
· - ⁴* {tatio in-acres sensus 9,
33. l. ibid. 76. consentio.

,ιιιιιιιιι ,νιι nn ο R u Μ, .·

disputatio inger aliquos ιι, 1, 70.
dubitatio 3, 8, 34. idem nomen
in alia divisione 3, 3, 14. dquae
stiopro.12. 7,1,19. verbum 2,
5, 4. incidunt aliae species in-
haec genera 3, 4, 15. triplices
‚suasoriae 3, 8, 33. vitiosa· m auc·
tore ιο, 2, 15 ‚,
incingi ιι, 3, 146· ..
incipere a posterioribus ι, 4, 22.
ab iisdem verbis plura acriter et
instanter. ⁷9, 3, 230· eminete&-
brqs Ep. ad Tryph. 1. . incipientes
'atque adhuc teneri 1, 2, {16.-in
contentionibus aut incipiendis, aut
finiendis 1-‚1 3, ι-.28 121009295οι·

- do 5, 12, extr.

inceptio 1 1, 3, 46. Ἴ .
incitare aliquem 6, 4, ιο. ..
inclamare 11, 3, 172. ⁷ nomen 4, 2,

incllffi‘are. aliquem 4,1, 14. paullu-

lum aliquid ad voluptatemqgudi-
entium 2, ιο, 10...,00990,ιι3,ὴιι.
merum ιι, 3, 119. eloquentiam,
ιο, ι, 8ο. inclinari adfgliquem
ιι, 3, 132.'in'c1inat'us..in 15ωο
pollex ιι, 3, 99. inclinata quae·
dam lenitas 11, 3, 179. .,
inclinatio cauffae 5, ι3, 57 00090-
ris 1, ιι, 16. judicum acl 9056,
ι, ιο. vocis 11, 3, 168.
inclusa breviter urbanitas ,.-6, -3, 43,
aperire quae verbo uno· inclusa 0-
xant8, 3, 68. ., · -
incolumitas9 ,2 85 r
incommodum aliquande west ι, 7,
. ι6. incommodo minore §915⁸th '
3, - incommodj'i, 1 ι, 12083222 nea
consequentur -‚·2 ιθ, 34291533&
3, 12. add. ibid'. 32 vitae ,5, ιι,

38. 2.- .-:> ..ι ,
ιιιοριιριιιιὼιΙιε ι, 2, aa: ,5-
incomp9titus 1, 5, 65. rifi 1³1ss1}er

AEschylus 10, 1, 66. monibus ,4,

5. ιο. incomposita otat‘yo, 954„

32. incompofitum 9, 496..
incompofite efferse 7110910, ιο, 3212„-
ἰιιωιιψιεὴειίίὶὶιῦς ρεπεςρίιιωρ, ι,

12 .
incomtum 8, 6,.66. ,,
inconcessum homini 19, &a 26. v ,μμ
inconditum 6, 3, 107 - ,,
inconsequentia (emm 8, 6, 5422
inconsideratior 2, 15» 382,
inconstantia frontis ae lntninmu 9,

3, 101.
inconveniens inter [0 politio 1, 5,

51. - ,
incorporale 5, ιο, 116.

