450

quem 1n aliquid1, 11,1. aliquid
ι’, 5, 63. 10, ι, 84 artes 2, 3,
prin. exemplum 3, ¹, 21. exer-
; citationis genus quoddam 10, 6,
5 heredem 8, 5, 17. judicium
‚ 7, 4, 29 loqui 3, 2,2 . mores
civitatium 1, 2, 2. opus pro. 21.
' oratorem pro.25. 1, 1, 10 et 21
10,1,4 12,pto. 3· 12, 1, priaet.
os 1, 2, 6. palatum 1, 2, 6
praeceptorem 10, 3, 30. quaestio-
nem in 10, in lcripto 7, 1, 13.
, rhetoricen z, 30, 4. scholas se-
vere 2, 2, 10. simplicius 3, 11,
21. instituti ad 1061100001 1, 7,
17. artibuss, 3, 18. cognitione
1, 10, 5. disciplinis 1, 1, 12.
literis 1, 1, 15. lyra 1, 10, 13.
institutus ordo 1, 5, 55. familia
bene instituta 10, 3, 9. institu-
tum opus Ep ad Tryphon. 1.
instituta aliena 1, 5, 60. ·
institutio brevis vitae honestae 1103130-
, que 12, 11, 13.1101110101”3 atque
Ι perplexa 8 ‚prm 2· profiteri insti-
tutionem ιι, 1, 5.
1111110010 aciem 2, 13, 3.
. 10,1,4.-1οὅ’1101103,5,. -110-
titia 1010111 4, 2, 24. -scientia
, pm. 23. copias 12, 3, 5. 111311-
, 113111 12, 1,1. instruxit nos pree-
( ceptoribus, exemplis antiquitas 12,
11, 22. instrui a'd aliquid 12, 2,
19. 111111061οε satis 2, 13, 15.
.· —ad aliquid 8, pro. 2. in aliquid
, 5, 10, 102. 1111110613 navis 12,
ἱ pgmo 4. toto organo vox 11, 3,
40.
instrumentum 2, 21, 24. 5, 10, 51.
, 7, 3, 35 et 45. dicendi 12, 11,
24. lsitisomne 12‚8,12.status
. 7, 1, 63. instrumenta 4, 2, 88.
5, 9, . cauffae 5, 6, 2 con-
, jesturae 01 qualitatis· 3, 6, 25.
. quaedam bene diffimulantur 6, 4,
, 17. destruere, firmare 5, 7, 36.
⁰ ¹ naturalia 12, 5, 5. oratoris 12‚5‚
mi!-

aliquem

insuavis 8, 6, 5.

insui culeo 7, 8, 6.

insulsum 6, 3, 19. 8, 3, 36.

insulsitas 5, 13, 38.

.insultatio extrema 8, 5, 11.

jusum: vid. inesse.

insumere operam 3 4, 5.

insuper 6, pro. 3

insurgere 9, 4, 45.10, i, 96. mala
vel imbecilla vox inhibet insurge-
10 11, 3, 13. debent sententiae 9,
4, 23. ex brevibus ad longas lyl-

INDEX VERBORUM,

, labas 9, 4, 9.. ... loeis ¹2, 10, 23.
101015111110115, oratio 311903 10 ¹2.
2, 3803113110 iu‘te'ri'ni verbis 9,
4, 134. insurgunt 'omnibus parti-
bus iambi 9, ²4, 136. insurgen-
tia 311105 atque altius verb'a Ι1334,

intabescere alicui rei 12, 10, 77

1111361010 omittere aliquid 12, 10,

integer or τιον 12, 10,16. sanguis 8,
pro. 19. integra fides 5, ²⁷7, 3.
navis 12, 11, 4. integr. ndmen
1, 5, 46. de integro ,11311010 2,
4, 13. cerff. ex. integra: fauces
11, 3, 20.

inte titas vitae 7, 3, 33.

inte ligo saepe idem valet quod scio

⁷ ι. 10, 1,13 ubi et de ᾰζῇῗνεηῑὶα, vel

intelligere vel capere 11, 1, 45.
aliquid aliter 6, 3, 84. coccum
1, 2, 6. jus suum 4, ι, 55. ob-
scene intelligere sensu 8, 3, 47.
parum 6, 3, 85.ρο110010111 12,
5, 4. termonem 100 ingenio 8,
2, 19. verbum ex verbos, 6, 21.
quantum ego intelligo 4, 2, 64.
intelligi 10,1, 103. 12, 5, 6. a·
liqua 10 4, 3, 41. 8 6,- 54. la-
tius 3‚11, 1. fic voso illud 4, 2,
20. fine his nulla intdlig i vere
potest oratio 9, 2, 2. add. ibid. 87.
12, 1, 23.12, 2,prin. et 31. So-
crates ab hominibus sui temporis
parum intelligebatur 11-, 1, 10.
quum ad intelligendos 1105 opus
fit ingenio 8, prm 25 Δ ο

intelligentia 8, 2,.31. 13, 1, 3.

131011οἂ056,3, 10. 7, 623· 8,2 2.

⁷ prin. altior 8, 3, 83 animi 10,
1³14· communis 5, 10, 18. dis-
ciplinarum ,1,1, 15. diversus} ei
quod dicit 6, 2, 15. duplex ali·

, quorum 1, 5, 2. nominis 7, 10,
1. obscenus 8, 3, 44. omnis 8,
5, 12. operis 12, 5,4 {ig-nificat
1, 5 2. ad intelle-&um audien·
{ium descendere 1, 2, 27. intel-
11610111 facere 1, 7, 2. prabet-e 1,
5, 71. 1010110610 majora 1, 2, 28.
11110 inteneelu morae 11, 3, 39·
1111011061οε diversos habete 7, 9,
2·-

intemperies caeli 7, 2, 3.

intendere 3, 6, 15 ιτ 85. 8, 2, 23. n.
aliquid 3, 4, 15. aliquo 7, ¹2.30·
animum 10,1, 24.11‚3, 151 ee
158. ‹ad aliquid 1,1., 25. -in
aliquid 3, 6,11. 9, 3, 63.10, 7.
16. -ordiniretum 4, 1, 78. --ul

