PHR-AstuM, ACVRERUM.

conspergere maculis 8, 5, 28.

conspici magis in aliquo 11, 3, 136.

conspectus. in conspeetu effe ιο,
ι, 6. .

conspicari 4, 2, ι3.

conspirationis calumnia 6, ι, 9. con-
spiratione quadarn ι2, ι, ι4. con-
spirationes in remp. erupturae 12,

οοῖιῖῥῖιειο Alpes nive 8, 6, ι7.

“ constare afflone, imitatione dicitur

oratio 11, 3, 182- aliqua re 2,
13, 15. ιι, ι, 7. impendio pro-
bitatis 6, 3, 35. inter omnes 6.
ι,8. qualitate 2, 4, 40. fibi 5,
7, ιι. [ἒς. voluntate 12, ιι, ιι.
constat ι, 2, 3. ars ex praecep-
tionibus 2, 17, 41.‹1e re 7, 2,
2ι. 7, 3, 4. cauflae generalibus
quaestionibus ιο, 5, ι3.. concilia-
tio commendatione morum ant
motionis suavitate 11, 3, ¹54·
omnis disciplina memoria 11, 2,
ι. experimentum detrimento tem-
potis 10, 1, 41. initia literarum
sola memoria 1, 1, 19. quibus

mixtura ι, ιο, 6. mores natura ,

ι2, 2, 2. oratio rebus, personis

. 6, 3, 104. orflo 3, 7, 19. pro-
festus diligentia 2,.7, ι. sermo
auctoritate, consuetudine, ratione,
'vetustate 1, 6,prin. studium dis-
cendi ‚voluntate r, 3, 8. subabsur-
da imitatione stultis fimili 6, 3,
99. id sl constiterit 12, 1, 39.
constantia inter sc dicere 5, 4,2

constantia 11, 3, 155.

constituere 3, 6, 8ο. 7, ι,5. 7, 3,
3ι. 9, 4, 54. accusatorem 7, 4,
33. -in aliquem 11, 1, 20. ali-
quid ex aliqua re 7, 4, ι6. -in
aninmq„ 6,12. 7, 3, 2ο. 11,1,
35. dispolitionem'ff, ιο, ιι. ef-
fioere ιι ι,35. figuram, 1, 22.
judicium 7,1, 14. judicia 3, ιο,
3. legem 10, 1, 48. ordinem
suo arbitrio ιι, 2, 38. personas
rebus 4, 2, 52. poenam alicui 7,
1, 57. -crimini 7, 4, 42. quae-
stionem4, 2, ιο. summam 7, 4,
20. constitutum mihi cst 120pro.
2 ‚constituendumin primis ι, 6,
31³..2‘33'233’4i‘233505‘ss5 ὲῖἑὲῗὲίξ
vox ιι, 3, 29. constitutae leges
12, 2, 3. vires ιο, ι, 57. con-
stitutum contra fidem 5, 13, 34.
ριεεῗι opinionem hezilinum—4. 1,
⁴¹· eq·

393

constitutor legis 3, 6, 42.

constitutio 3, 6, 2. quid? 7, 4, 5 et
6. hominum posterior 5, 2, extr.

constringere lacertos exercitatione ι 2,
ιο, 44. constringi superstitione
12, 2, 26. constristant in vincu-
lis habere aliquem 7, 3, ι4. con-

, striSta narratio 2, ι3, 5. con-
strictae immutabili necestitatelegee
2, ι 3, prin. consttiEta supercilia
1, ιι, ιο.

consuescere ad aliquid 2, ιο, .
consuetae aures 9, 3, 4.

consuetudo 6, 3, 18. 12, ιι, 17.ΙῚ
quid? ι, 6, 43. claffium audien-
darum 10, 5, 21. declamatoria 5.
ι 3, 46 dominae cum servo, dor-
mini cum ancilla 5, ιι, 3416-
quendi communis 11,1,12.12,
ι, ι9. otii ι, 3, ιι. scholarum
4. 2, 28. 7, 2, 54. ιἐιιιιοιιίε ι, 6.
45. dat celeritatem ιο, 3, 9. fe-
cit analogiam 1, 6, 16. vites cito»
facit 12, ιι, 17. magistra loquen-
di certiffima 1, 6, 3. consuetudi-
nis peffimae 12, 8, 5. confflem--
dine constat sermo ι, 6, prin. α-
cusantur vitia 1, 5, 5.

consul unde didus? ι, 6, 32. consu-2
les vox quomodo scribatur? ι, 7, 29.

consulere apud veteres prejudicare
ditium ι, 6, 32. aliquem 6,,3,
92. aliquid boni ι,6, 32. 6, pro.
16. animum suum 4, 2, 52. au-
res suas 9, 4, 93. labori alicujus
3, 1, 2ι. moribus 1, 2, 2. fibi
inutiliter ιι, J, ιι. vires suas ιο.
2, 18. ⁵12, pro. 1. consultus prm-
tffl' 11, 31 ι57·

consultonfig, 87.

consultus,- consulti ἱ. [Cti 7, 6, init.
12, 3, 8. consultorum opiniones
12, ιι, ι7. · responsa ι2, 3, 7.

consulta senatus 5, 2, 5.

consulto 11, 3, 64.

consultatio 3, 8, 55.

consumere effeetus 4, 2, ι2ο. diem
totum in un'o discipulo 1, 2, 11.
granam rei 8, 6, 51. laborem ι2,
ιι, ι5. lacrimas 9, 2, 26. pa-
trimonium 8, 6, 25. se in cura
aliqua 9, 4, ¹13· vires ιι, 2, ι3.
vitam in aliqua re ιι, ιι, 20.
consumi dicendo ιο, 7, ιο. in
artibus 1, 12, ι4.. labore 10, 3,· *
ι2. proscriptione 12, ιο, ι 3. i.
iffiffimfissu 2¹²1’4⁵’ taleam

v ι “

viscera flamma ⁶. pro. 3. οοιι-

