38⁴? . rnnssx vanaoaums

caput 9, 4, 73. n. redium, de-
jefiiurn, supinum, inclinatum in
latus, praedurum ac rigens 11, 3,
69. in afflone praecipuum 11, 3,
68. artis 3, 1, 26,seq. 11, 3, 177.
generale 3, 6, 21. primurn pro
Ligario 9, 4, 73. acapite primum
7, 1, 25. capita minora 3, 6, 89.

¹ decurrere per capita 6, ι, 2. re·
serre aliquid in capita 10, 7, 32.

capitale est 9, 2, 67. capitales caus.

v sae 8, 3, 14. capitalia judicia 4,
1, 57.

cardo cauffae 5, 12, 3. litium ι2, 8,

Α ‚ 2. cardines mundi ,quatuor ι2,
10, 6 ό ”

carere aliquibus rebus 9, 4, 4. arte
1-1, 3, 61. compositione.9, 4, 4.

culpa 6, 3, 28. cultu atque sen· '

tentiis 10, 2, ι7. natura 11, 3,
62. reprehensione ι, 6, 44. sen-
’.Α su et anima 1, 3, 8. rudis et con-
“. susus stilus intellee'tu caret 1, 1,
28. auftores arte carentes 10, 1,
- 40. ‘animalia sermone carentia 1 1,
3, 66. cerff. clare vocem.
caritatis inter nos mutuae pignus
pro. 6. caritatem alicujus prae se
ferre 6, 2, 14.
carmen, qius efymologr'a 1, 8, 2. dul-
ce 12, ιο, 33. quale componi
vidioribus solet 11, 2, ιι. recep·
tui 9, 4, 11. solutum, historia
10, 1, 31. suum quoddam affig-
nare 1, 10, 32. ortum ante, quam
observatio carminis 9, 4, 115. car-
mmina Magorum 7, 3, 7. Virgilii
venisse 8, 6, 26.
carnis plus habere, lacertorum mi·-
nus ιο, 1, 77.
carpere aliquem 9, 4, 64. aliquid
11, 1, 24.
casae 9, 4, 4.
Casnar 1, 5, 8. v. n.
Cassander restituit Thebanos 5, ιο,
ιιι.
Caffantra 1, 4, 16.
caffus pro casus 1, 7, 20.
castella tuenda 7, ιο, 13.
castigata oratio 10, 1, 115.
castigatio 1, 3, 14.
Castor ιι, 2, ιι.
Castorum, media syllaba producta 1,
5, 60. >
castrare remp. 8, 6, 15.
catenati aeti ante praedones 8, 3, 69.
versus et nomina 1, 1, 37.
Catilina 5, 2, 4. 11, 1, 23.. conf.
Ind. 11. stcb Cicero.
Cato, secunda brevi vel produCta 7,

9, 13. vid. lnd. Π.

catuli ferarum 12, 6, 6.

Caudinum jugum 3, 8, 3.

cavere 4, 2, 26. 5, 13, 54. aliquid,
9, 1, 20. et 4, 8. de certamine ar-
morum in palestra. cavete prodi·
torem 7, 1, 30. tyrannidem, vox
audita &c. 7, 2, 49. caveri legi-
bus 5, ιο, ι3. add. 7, 8, 7. non
satis, nihil cautum est de aliqua re
7, 8, . 6. .

cauti illi5ac diligentes 4, ι, 70. cau-
tior ad aliquid 6, 1, 20. cautiores
6, 2, .

cavillari9aliquid 1, 4, 5.

cavillatio 2, 14, 5. 2, ι7, 3ο. 8, 6,
2. de disputatione 12, 2, ι4. in·
epta 7, 9, 4. add. ι, 7, 33. infe-
lix verborum 10, 7, 14. juris 7,
4, 37. verborum 2, 17, 7. ca-
villationem effugere 1, 5, 38. ad
cavillationes ineptas descendere 1,
7, 33·

cavillatrix verborum 7, 3, 14.

caussa, geminata S scripsit Cicero et
Virgilius 1, 7, 20. caussa ι’. quod
litem facit 3, ιι, 24. bona utri-
usque partis 9, 2, 29. ,demonstra-
tiva 8, pro. 8. difficilis et perplexa
11, 1, 63. melior 7, 4, 10. nul-
la reperta est caussa, quae· effet tota
alteri similis 7, pro. 4. damnatio-
nis 7, 1, 53. reip. caussa abefl‘e
5, ιο, 97. eauffa est alicui ι, ι,
25. ex cauffa 3, ιι, 6. corifi ex.
nec fine cauffa 1, ιο, 35. 11, r,
30. add. 7, 2, 36. cauffae, Grae-
cis §exossam 3, 5, 7. caussarum
genera 4, 1, 40. varietas 12, 2,
15. ambitus, repetundarum 4, a,
9. 14.seq. bonae ι2, ι, 33 et 45.
capitales 8, 3, ¹4· decretoriae ιο,
5, 20. deliberativae 8, 3, ιι. de·
monstrativae ibid. difficiles 12, ι,
33. judiciales 8, pro. 9. 8, 3, 11.
judiciorum 5, 2, 4. malae ι2, ι,
45. majores 9, 4, 128. ιι, ι,
93. maximae 12, 10, 63. mino-
res 9, 4, 21. 10, 1, 77. 12, 9, 7.
privatae ιο, ι, 119. publicae 8,
3, 14. ιο, ι, 119. 11, 3, ¹30·
reorum ιι, 3, 153. simplices 4,
2, 85. suasoriae 8, pro. 9. tenue·
1 1, 1, 93. tristes, hilares, διο. ιι,
3, ι5ι. verae 7, 4, 36. eaedis 4,
2, 9. defidiae 10, 3, 29. sa6to-
rum turpium 1, 2, 2. ignotae 7,
2, 37. caussas discere 1, pro. 22.
suscipere ibid. cotys. agere, discere,
distare, exigere, suscipere.

