PHRASIU'M, ‘A‘c RERtJfM.

‘'‘521335·8‚··‘3‚'47 8 6 ·.66 9
2, ¹07· 10, 7, 31. -in affessus

ιο, 7, 15. animam 6, pro. 12
coforem4, 2, 100. credita 5, ιο,’
ιιι. emendationem 2, 4,13.
errorem 1, 5, 47. excursus 10,
5,12.expofitu1n 7, 1, ¹4- fi-
Jnitiones 6,3‚ 106. jus 5, ιο,
ιι8. probationem 5, 13, 55.
’ quaestionem 7, ι, 2ο. regnum 7,
1, 24. remedia 6, 4, 19. spiri-
* tum ιι. 3, 39. -crebro 1'1, 3,
53. -cum stridore per raritatem
dentium 11, 3, 55. vires ex inte-

gro ιο, 3,6. recipi 4, 1, 59. 6,

3, 55· 12, ιο, 56. in aliqua re -

8, 3, 31. in mores 5, 10, ι3.
, -usum 5, 3ιι, 20. 8, 6, 2 et 32.
· cerff. 11, ..·60 inter tropos vel
’ figuras 9,³ 4, 26. persuasione 5,
ιι, 37. recipit aliquid usus 8, 6,
21 et 24· figuras res 6, 3, 70.
iambum versus non recipit 1, 5,
28·- alium pro alio pedem me-
trorum ratio vnon- recipit 9, 4, 49.
· quacunque talis fortuna recipit 8,
3, 67. quantam muficen ilia re-
·’ cipiebat aetas 1, ιο, 20. quan-
tum recipiant aures ιι, ι, 91.
quicquid recipit in ejusmodi dis-
ceptationevnatura 12, 8, ιο. re-
cipienda aliquando 6, .3, 55. re-
ceptos mos 9, 2, 32. recepta auc-
toritas 6, 3, 33. immutatio 1,
5, 13. publice persuasio 3, 7,
23. religio 12, 10, 9. receptum
1, 5, 8.· au6‘toritate veterum 4,
2, 118. est 1, 3, 14. recepti
scriptores ιο, ἰ, 59. receptae fi·
’ gurae 9, 3, 4. historiae 1, 8, ι8.
recepta maxime 9, 1, 9. verba
¹2 5 7Ῑ· ’

receptu» longior, ιιοιι opportunus ··

ιι, 3, 53. receptui carmen 9, 4,

ιι. spiritus in receptu difficilis -’

ιι,,.332

recitare rogationem suam populo 10, ·

5⁵ ¹3-
testes 5, 7; 25-

reclamari alicui 12, ι, ι4.

reclinari ad suos ιι, 3, ι32. ι

reclusus locus7 2, 44.

reconciliari per aliquid 5, 7, ι3.

recondere se in locum aliquem 10,
3, 25 reconditos 1, 5, 65. re-

testamentum 9, 2, 35.

conditae velut sanaiore quodam ·

aerario opes ιο, 3, 3.
recoquerez velut recoquendum se
dare magistris ι2, 6, 7.

recordatio, firmissima pars memoriae

>¹ reaae manus

· 1o,5, 12.

505

1 1, 2, 43· ¹ ·
recreari mutatione 1, 12, 5.
ιεᾶοι· alienorum ingeniorum 10, 2,
· 20. {ine restore fluitare 7, pro. 3.
reetus casus 1, 5, 61. judex 4, ι,
14. ordo 9, 4, 27. sermo 2, 5,
ιι. sonus 11, 3, 168. status ιι,
3, ι59. vultus 12, ιο, 56. reeta
cervix 11, 3, 82. reaa, id est,
· emendata cum suavitate vocum
· explanatio, o’gsoiaesm 1, 5, 33.,
ψ loquendi ratio 1, 5, 35. repetitio
6. 1, 2. voluntas ι2, ι, 31. vox
ιι, 3, 64. testum 6, 3. *89. 8,-
5, 6. pravumque 12, 2. 16. ι2,
3, 7. genus 9, 2, 78. v. n. corf.
ibid. 1'03. v. n. -dicendi ιο, ι’.
43. conf. ibid. 89. teeti ignoran-
, tia ι2, ι, ι2. generis voluntas
ιο, 1, 89. teeti-casus 1, 4, 13.
9, 1, 2ο. sententiat
8, 5, 6. rtha quae sunt 1, 6, 44.
'add.2, 6’40, 521034· 9,2,5.
&a genua ιι, 3, ι59.
refflffima ad virtutem via 12, 2,
27-
reSte dici 8, 5.prc› 24. non reeie dic·
tum 1, ,35 facere aliquid ι,

·122.loqui1,1,.4 1,4,1.

refitene omnia? 6, 3, 84.

recuperare dignitatem 11, ι, 79.
recuperatores 7, 3, ι7.

recurrere ad aufitores pro. 17. - ra-
· tionem aliquam 1, 6, 13. in con-

trarium 5, 9, 6.
recusare laborem ιι, 3, 26. ι2, ιι.
ιο. recuso, hanc effelegem 9, 4,

‘ , ι33. recusans 3, 10,1.

recusatio4, 4,6. 5, 6, 5.

redarguere 6, 3, 72. crimen solicite
· 11, 1, 9.

reddere aliquid& 3, 82 et 85. 8, 5,
35. 8, 6, 22. ι2, 5, init.- -fideli-
ter ιο, 6, 3. beneficium 7, 4,
38. cauffas alicujus rei 1, 10,
47. cibum 8, 4, 17. colorem
scriptorum 10, 7, 7. corpora fuis
ιι, 2,·13. dignitatem personis
ιο, ι, 62. eloquentiam alicujus
in loquendo 1, 1, 6. exempla 8,
3, 51. · imaginem veritati 2, ιο,

2. judicium 7, 4, 42. luam na·
· turam verbis 11, 3, ι52. partes
orationis soluto versu 1, 8, ι 3 in

exponendis carminibus. potestatem
certaminis vieto ι, 2, 24 ratio-

nem 9, 4, 119. -cur id fiat 2,

4‚12.cory‘'· 6,3, 112· ·quare
&aa 7, ι, 7. -defenfionis ιι, ι,

- 69. -mortis 7, 4. 39. ·vitae iz,

