PHRASIUM, A‘c RERUM.

pudica domus 1, 10, 32. filia 1 1, 1,
82. parum pudicae res ac verba
11, 1, 30.

puellaris-aetas 6, pro. 5.

puer coturnicum oculos eruens‘ 5, 9,
13. nobis pueris ·1, 7, 27. ὶ. me
puero.

puerei 1, 7, 15.

puerilis, vid. captatio. infirmitas 2,
3, 7. institutio 1, 1,‘9. puerile
10, 1, 7. pueriles sententiolae 12,

10, 73. puerilia ingenia 1, 4, 6.Σ

opera 1ο, 1, 89.
pugil coronatus 11, 2, 11.
congredientes 8, 3, 63.

pugiles

pugna, de afflone firergst 7, 1, 7 et 8.,

certaminum forenfium 5, 12, 22.

contra tabulas 5, 7, 1. decretoria,

6, 4, 6. forenfis 5, 12, 17. 6, 3,

28. cerff. 10, 1, 79. legum con-,

.trariarum ex diverso est 7, 10, 3.
praesens ιο, 1, 31. quotidiana 10,
5, 16. pugnae majoris ess’e 7, 8,

pugnare et infitari dg‘ffirunt 2, 8. ¹4³

nimirum illud ad arma pertinet. confi

2, 12, 2. acumine, pondere 10,

1, 106. ad digitum 8, 5, 20. a·.

trocitate, invidia, miseratione 9,
3, 102. direEta fronte 5, 13, 11.
in aliqua re 6, 4, 15.v inter se 4,
2, 90. 5, 13, 30. 7, 7, 10. invi·
cem 5, 13, 32. mucrone 6, 4, 4.
sensu 7, 3, 12. pugnat aliquid in-
ter se 11, 1, 93. pugnant aliqua
511, &44- quaedam 11, 1, 9. ne
pugnemus 2, 14. 4„
pugnax ,multo magis 10, 1, 120.
. puguaeiffima gladio gens, Romani
pugngdigerssdieere 9, 4, 126. pugna·
. eius digere 9,,4, 130„ ,
11115113ςὶεῇ argumentqrurn 4, 3, 2.
puguofbenemtffi, 3, 90. . ⁴
pulchspm, superare majores, 1, 2, 22.
, 'pulehr'iprsauditu ἷγ1101111’8,“3, 16.

pulchriora sensu, eloc‘u'fione 9, 4, ξ

15. pulcherrima rerum, eioquem
, tia 12, 1, 32. ,multo pulcherri-

mum, ducereslaflbm 1,.2, 24.

quodque, opus 10, 3, 4.. 1111101101-
. rimaeartes 12, 1, 25. ‘putcherri-

ma 0011ίὶ1ὶρ 12, 1, 15„ praecepta
pufcfirssxssxssrimere 11111111ῐᾴν 10, 2, 18.
pullum exordium 5,,10, '71. v. ὴ..
puliatus circulus 2, 12, 10. pulsata

turba 6, 4, 6. ιρᾳμιικὶ 6, 4, 6. n.
puilus eq'uinus ξ, 2, 15. . ”
pulmo: vid. imus, ’ “

501

p¹ Ἰ itum angustum 11, 3, 130.

pul re aliquem 6, 1, 16.

pulsus venarum 7, 10, 10. pulsum
tl‘rgguentiorem habentiambi 9, 4,

pultare 1, 4, 14.

333333311-531’5: 12²3..

P‘uiyffrena θ1, 4, 16. ·

punire ahquid 7, 1, 48. pumor,
23:32 7⁹:355.. {⁰3¹2 ¹²1ng :1321
‘3¹3³ 7, 42 41·

pupillus cauffans 11, 1, 59.

{flgssssss‘gssoaffiz'ffii ¹322: ¹·

ΡἻΞΞΞ {35331331’21’23232 ΨΜ ‘⁸‘

purpurae et clavus 8, 5, 28. ut reete
descendant 11, 3, 139. in purpu-

,η”.ἒᾶἓίἰῗεῗ-,ῗᾈῖ

purus fons 10¹, 1, 78. magis firiptor
}?'5}'1⁹..⁴:·33f⁶¹‘}‚¹3..¹ ’.ἓίυῖιᾴἰῗιὲἰ
, rarum 2, 18, 4. vox 11, 3’,40.·
ffizs23132⁵4333 1¹ 1⁰5. ¹⁹ · ΡΜ·

ἓξ 1ἓέῗοῖεέ Ῑρἐἕιιέἒὶιέῗῡὶῗῖῗ ⁸²
1110 22. ’

..22¹³ ἕως
12,2,3. ·pro e ,4,1 .

lgffi‘rzfficsst'igs’ q6uSis pes Ξ 9, 4,.80. eum
{fflrssegzmgpz >1vqulcant ιδιά. de-

Pyrrhus 5, 11, 10. 6, 3, 10. 7, 2,

Ργῗιίαςοῐαε, ,Ργιιιειςοκῑι «ευ-Α. ²1nd.

pygtlis 8, 6, 35. 'Coeliana 6, 3, 25. v

92

9124295 12725· ·

qua competent, repugnabunt 4, 1,
17. non observatur 9, 1, 19. ra-
pit 12, 10, 61. quo fit et qua
perveniendum 10, 7, 5. Ϊ ¹

quadrum 1, 10, 43. '

quadragena 7, 6, 2. '

quadrantaria Clytaemnestra 8‚' 6,
» κ . -.

ςυῖιέῐὲῐε quoque lo'co'9‚ 4, 60. 'quass
drata co'mpofitto 2, 5, 9. v. n·
qgadrati pedes 1 ,“ 10, 43. ’ ’

x 3 ·

