ἐκεῖ - nsum vannontru,a·

7.·.7. - quaerere 7, 3, 9. add.- 11,
’·’3,-*144. aiiquid injusia 1, 3, 14.
· *mihi cum aiio 7, 1, ²9· de nu-
· niem-parum 1, 4, 17. de pretio

4, 3, 41. inter omnes 8, pro. 13.

inter utramque partem 5, ιο, 13.

non conveniunt alicui preces 6, 1,

24. conveniens admirationi ges-
* tus 11. 3, ⁴100· conveniens pa-

, mm personae risus 11, ⁴3, 180.

convenientes ad ,aliquem z. 3, 4.
conventus schoiarum‘ 13, 1) 8.
convertere ahquid 4, 2, 87. -ad
· aliquid 9, 3, 28. 10, 7, 1. 11, 3,

49. in mutuam perniciem 13, ι,

3. auditorem in sc 9, 3, 37. jun

dicem in se 11, 3, 128. oratio-

nem ad aliquem 4, 1, 66 et 67.

ται-(1111111117, 2, 15. se ad judicem

11, 3, 157. studia in se 3, ι, 17.

tempora in laborem ro, 3, 26.

convert} 9, 3, 85. ad aliquid 9,

. 2, 38. a viro bono in² rabulam
’ latratoremque 13, 9, 13. in ar-
· tumentum fac’ti 7, 3, 33. 111 o-
* dium alicujus rei 11, 1, 81. in

fe 4, 5, 5. conversa in maledic·
rum-ambiguitas 6, 3, 47. maxi-
- rna err-parte fermo Roman-us ex

Graeco conversus est 1, 5, 58.
conversio ex Latinis ιο, 5, 41113-

lorum 5, 10, 33.
eonvdrsatio deciorum 6 3, 17. 111-

ter Γεῐνωᾶηςεηυος ι, 3, 4.
convicium 6, 2, 16. convicta iuxu-

1 riae, petulantiae, impudicitiae, ve-

neficii 4, 2, 27. vera, ficia 12, 9,
· 8. quotidiano convicio· efflagitare

aliquid Ep. ad Tryph. prin.
conviciari 6, 3, 78. 11, 1,- 65. ali-

cui 5‚13,4o. inhumane 3, 8,
> 69. conviciando conterere tem

pora 6, 4,13. apud Romanos olim

in judiciis conviciari licui! 6, 4,

13. n.
convincere 3,15,14.13, 1, 41.

amentiam alicujus 12, 1, fo. fac-

tum 5, 7, 18. quod objicitur 5,
· ιο, 35. convinci 1, 6, ιο. 5, 12,

3. 7, 1, 20. 'convincendum est.

10, 2.
ωιξνίιιξὶὶοιιεε, quae vulgo coniunetio-
nes 1, 4, 18. fiqq. in (3011νί11810-
nibus complexus verborum et no·

minum est. 1,4, 18.

convivere 7, 3, 31. add. 1ο,1, 38. n.
cum adolescentibus 5, 9, 14. con-

vivimus 1, 6, 443 .

convivium grande in honorem vic-

toriae 11, 2, 12.· luxuriosum 8,

3, 66. conviviorum mora 1, 12,
18. in conviviis post coenam 1,
1,9. 2
copiis beatiffima rerum ac verborum
, ιο, 1, 61. dicendi pro..12. wer·
ta 10, 6, 6. eloquentiae 12,&2,
ff 36. εκεηψὶοωιιιικ, 4, init. cfa-
cilis figurarum verborumque 12,
5, 1. inveniendi 10, 1, 69. in-
. ventionis 11, 3, 56. locuples, flo-
ribus laeta 8, 3, 88. rerum· ac
verborum 10, 1, 5 et 61. sermoa
nis optimi 10, 7, 7. verborum
1,8,8.2,7,4.10,1‚15.10,2,

· prin. 11, 3, 85. eopia :kq-un·

tiae 7,1ο,15. 13, ιο, 78. .

copiosum 8, 3, 49. ingenium ιο,
1, 138. copiosior orator ιο, 1,
106. 13, 5, 5. quam copiofiffima
verba 5, 14, 7.

copiose: vid. dicere. traaare. co-
piosms exsequi aiiquid 9, 3, 891

copula se tenere res dicuntur inm-
plexu verbor-un 7, ιο, 17.

copulare communem locum vinculo
propriae quaestionis z, 4., 3ο. vcr-
ba 10, 6, 3. copulata diffolumio,
βενε 9. 3, 50· namra 1017. 5·
officio pro. 13. quomodo pute-
mnt copulata flucre 11, 2, 26.
subaud. verba.

copulatio rerum 7, 10,18. 11,- 39 37.
syllabarum, verborum inter. so‘1 8,
3, 16. vocum 1, ιο, 33.. 9, 4,
45. frequenoer praepofitimres¹ co-
pulatio corrumpit r, 5, 69. .

coquere aliquem 13, 115, 77. vinu
8, 42 1⁶·

coqui filius 6, 3, 47.

cor vulneratum 5, 9, 5· fiqq.

cor-aea 2, 17, 7. ‘-

cordax‚ quisstt pes Ρ 9, 4,.88.<

cordus 1, 4, 25·

Corinthi Dionysium effe 8. 6 ,. 52⁴.

Corinthium aes, aurum. argentum 8,
3, 8.· Corinthio. ωτι ffld. 61111111-
thiorum verborum amator 8,- 3,
38 >⁹

Cornelia, Gracchorum mater x, 1, 6.

Cornelius: vid. M. T. Cium hlud.

C. 3tribunus pl. 4, 4,, 8,

‚118 et 26. 7, 3. 361

 

’ v. n· 5,
10, 51 ¹3·1
Rufinus 12, 1, 43.
Cornelii tres 5. ιο, 3ο. ‘
corona vulgi 13, ιο, 74.
coronari certamine 2, 8, 14. σόιρζζ
ιο, 1, 66. coronatus pugil-1
3, 11

 

 

..-,.-...-ss..1„....*-.‚.v .-. .. „

