PHRASIUM, AC RERUM.

¹quo 7, 2, 17. desperatur turpiter,
quidquid fieri potest 1, 10, 8. “de-
sperata facultate agendi, connec-
tendi 2, ιι, 5. ι2, 3, 9'. ·
desperatio· ιιι posterum 10, 3, 14.
despicere 11, 1, ι6. ἱ. contemnere.
despicienda aliqua judicare ι-ι, ι,
ι 3 despicit terras providentia 6,
pro. 4. ι’. respicit.
destinare 12, 11, 4. generum alicui
· 6, pro. 13 sgnum loco alicui ιι,
2, 29. destinari certamini ιο, 5,
· ι9. soro 2, 8, 8. destino perdu-
cere aliquem ad aliquid pr‘o. 6.
tradere 5, ι, 3. ’ destinatus spei r,
1, 7. locus libro 10, 7, 33. mo-
dus 9‚4‚ 146. destinata ad scri-
bendummateria 5, ιο, 9. 10, 3,
14. probatio 5, ιο, 5. destinatum
opus ιο, 3, 23. 12, pro. init.

destituere subselliae, 4, ⁶. destitui ’

solet pars verborum 1 ι’, 3, 3 3. v. n.
,destitui facultate 4, 1, 6ι. tem-
poribus 9, 4, 2ο. destitutus liti-
< gator ιο, 7, 29. destituti scien-
tia ι2, 3, ιο. destituta cura mo-
rum pro. 14. instrumenta ι2, 8,
¹3·

destruere3, 9, 5. aliquem⁷‚8 3, 21

ν v. n. 10, 5, 12. n. -infamia 5,
7, 26. finitionem 7, 3, ¹9· nar-
rationes 2, 4, ι8. orationem ιι,
ι, 2. testem 5, 7, 25. tyranni-
dem ι, ιο, 48.

destructio sententiarum ιο,- 5,“- ι2.
v. n.

desuescenda 3, 8, 7ο.

desumtae ex aliquibus partibus sen-
tentiae 4, 3, 3.

detegere aliquid ι2, ι, 35. mentem
8, pre. 20. ossa pro. 24. secreta
animi ιι, ι, 3ο. mores se· inter
ludendum simplicius detegunt ι,
3, ι2. ·

deterere bonum ingenitum 2, 8, ιο.
fulgorem 10, 5, 16. detrita 8, 6,

ι.

det5rimentum temporis 10, ·ι, 4ι.

dex-15¹3 3)ῐοῖιέεο 9, 4, 91.deteriora
imitari ιο, ι, 25. deterrima 12,
¹2

deterfferi periculo ab advocatione 7,
ι, 58.

detinere adolescentes ἰιι falsa rerum
imagine ιο, 5, ι7. aliquem ι2,
ιι, 14. -apud minores rhetores
2, 3, init. ingenia 1, 8. ι8. de:
tinentur oculi 2Γροὸὶιι 9,· a, 63. ⁴

detonare inter plausores 1², ’9, 4.

< ι’2, 8.

⁴ 249³

detorquere sermonem in obscenum
intelleEtum 8, 3, 44.

detrahere 9, 4, 58. simulatione lau-
dis 8, 6, ’55. ‘aliquid 5, ισ, 36.
9, 2, 3. -salva gratia ιι, 1, 71.
-alicui rei 6, 3, ιο4.
ni, utilitati 4, 2, 40.
quadrati 1, ιο, 45. -ex spatio,
, taedio 4, 2, 47. aspirationem 12,

- cognitio-
- formae

⁷· 10, 57. auctoritatem alicui 6, 5,

ιο. ιι, ι, 88. 21ιοιιι re17 ι,36.
ἓῗὲιῖἳέωὲἰὶοἴί 5ιί ,2⁵1, zofacul‘ltatig
ιίοἷιειιι 4, 5, 22. fidem 7, 2, 57.
ιῗ.ῗε7ῗῗ2,2’3;.7’9ξ52. 553’. ⁷²15, 33⁶⁹ng
;?}¹il¹¹,;.‘²¹ &53521242120113‘35'321
121. literam, syllabam verbo-1,
{bii} 9fffi¹¹2f¹e¹31tii '5351‘ss
detrafiiae literae, syllabae
1, 6, 32. d‘etraEtis sequentibus
3, 8, 2ι.’ ceteris virtutibus 12,
det1r236t÷g⁶½ 9, ιι. literarum ι, 5, ¹
ἔζειέξὲἑΐ &22¹2 ¹323} ’ἐξ
. 252013332330532 55:3⁶3}ss
&3³32ssss 180ῗίιίιὲῗέ 22., ¹10 ἒ partem
officii 12. 7, 3.
detrimentum διο. vid. deterere.
devertere 2, 3, 9. 2, ιι, 5. 4, 3,
extr. in· aliquid 4, 3, ,ι 3.

deverticula 9, 2, 78. ‘defidiae ι2, 3,

ιι.- ’ eloquendi 10, ι, 29·
devincire aliquid 7, pro. 1· devinciri
verbis 7, 3, ι 5 devine'tus legibus
ἀοιξοὶῑνὲιῖέ fata-12, ιο, 6ι.
devorare taedium ιι, 2, 41. devo·

rari homo dicitur 8, 6, 25. νει·μ ·

borum pars solet ιι, 3, 33. v. n.

devovere se 5. 6, 2,-

deus quid? 7, 3, 5. an humana
specie? 7, 4. 1. ille princeps 2,
16, 13. deum adfuiffe in dicendo
quando putaverint veteres Ρ ιο, 7,
ι3. deorum effigies ι2, ιο, 5.

-deum 2, 4, 34. fidem 1‚6, ι8.

· deos habere curam rerum huma-
narum 5, 6, 3. in deis 3, 7, 7.
diis 3, 7, 8.

dextra6, 3, 69. v. n.

διαίρεσις 1, 5, 17·

διείλεκται Herodoti 9, 4, 19. δηλίκ-
ns Graeci vocant genera loquendi

¹···529
nd3

