PHRASIUM, ac RERUM. ’ ³85

eitiffimum saelum 6, 4. ,14-
citase aliquem 6, 4, 7,.

citati sumus 111 argumentis 9, 4, 138.

*citata argumenta 9, 4, 135. cita-
tior Roscius 1 ι, 3, ιιι.
citatius moveri ιι, 3, ιιι. citatis-
fime volvere 1, 1, 37.
cina aemulum longe, inebote 13,
ιο, 9. complexum rerum perso
nammquez, 1, 9. aad. 2, 4,36.
distinfflonem 8, 4, 8. docentem
2, 16, 13. nomen 3, 6, 59. per-
sonam ex re ducere argumenta 7,
3, 13. personas in vitia perorare
2, 4, 33. summam quaestionem
7, ι, 33. reprehensionem ι, 5,
64. seientiam 1, ιο, 33. virtu-
tem 12, 3,1. voluntatem domi-
¹³¹ 7, 32 27.
'civis malus 12, 1, 43. optimi vo-
luntas 13, ι, 16.
civica donare aliquem 6, 3, 79. A
civilis vere vir 1,pro1o.12, 3, 7
add. ι,ιο, ι5. ιι, 1,35. 13, 3,
31. civiles virtutes 1, ιι, 17. ci-
> vile bellum 9, 3, 67. vid. bellum.
jnz civilia bella 13, 1, 16. offi-
cia 3,4,.,37 ιο, 7, ι. ιι,3,33.
13. 3, 6.
civilitas 2, 15, 33. v. n. civilitatis
’ Particula 2, 15, 35. 3, 17, 14..

² civitatium 1, 2, 3. 3, 4, 33. 3, λ16,

elegiam 12, 8, 2. clamante multum

advocato, ω11·3...8ῑο 9, 2, 95·

clamor oratoris 13, 3, 4. pro plausit
4, 2, 37. v. n. clamorem mereri
12, 9, 8. clamores summi 13, 8,
3. -audientium 13, 6, 4.

clamos 1, 4,13

clamosus 5, 13, 3. (1.4, ι5.

clamose dicere aliquid ιι, 3, 45.

clarus arte medicinae Hippocrates 3,
6, 63111 arte tibiarum Timo-
theusflz, 3, 3. 111 concionibus 12.
3,,7. finis vitm 13, ι, ι5. pro·
feam in foro 10, 5, 14. - corf. so-
nus. spiritus. clari auctores 9, 3,
90· juvenes 12, 7, 3· pistores
13, ιο, 3. viri 2, 4. 20. -nomi-
ne sapientiae 1, ιο, 13. clatae -sen-
tenda ιο, 1,129. cotfivox. cla-
tum nomen 12, 6, 7. clari no-
mima profeffox ιο, 5, 18. clara
ingenia ιο, ι, 118. clarior fides
ac religio in pronuntiando ιι, ι,
75. vis eloquentiae 13, ιο, 15
clariores poetae 12, 4, ι. elariffi-
mus candor ιο, ι, ιοι. sententiis
scriptor ιο, 1, 9ο. addant ibidem

97. sol 5, 12, 8. clariffimi in a·
gendo 13, ιο, 49. poetae 1, ιο,
ιο. elariffima comparatio ιο, ι,
51. clariffimae civitates 1, 3, 3.
clariffimum nomen ιο, 1, 13ο. ,.

claritas 8, 3, 7ο. ιο, ι, 73. gene-
ris 8, 6. 7. nascendi 5, ιι, 5.
vocis 6, pro. 11. -secura ιι, 3,
64· vocum 9, 4, ιιι·

clarigatio 7, 3, 13.

clarescere 3, 8, 61. de tibiis ι, ιι,
7. alicui 6, 4, 9. comparatione
8, ,1 . ,

classis5 un9de diaa 1, 6, 33. claffem
ducere ι, 3, 34. classes certis die-
bus audire 10, 5, 31.

claudere judicium militibus armatis
4, 2, 25. sensum x,8,pr1'n. verba
fine 9, 4, 13 vocem 1, 5, 31.
quantum campi claudat circuitus
1, ιο, 43. add. ibid. 4.5 claudi
eodem verbo 9, 3, 86. illud quo
comoediae διο. clauduntur, Plaudi-
te 6, 1, 52. clausus locus 7, 2,44.
clausae lineis areae 1, ιο, 43. ,corifi
foramina. tibiae.

eludere vid. irgfra.

clausula 2, 3,13- ναι. 7, 3, 18'.
quid? 8,5,13.1111311310<;111,3,
181. unius syllabae 8, 3, 3ο clau-
sulae 9, 4, 61. seq. claudae, pen-
dentes 9, 4, 70. sententiarum 9,
3, 45. 111 clausulis literae 12, ιο,

claulda deprehendere 9, 4, 116. corf.
clausulae. v

claudicare in comoedia 1ο, ,1, 99.
claudicat .sermo inaequalitaete ιι,

Clgugilis. vid.1nd.11. ,

clavus et purpurae 8, 5, 38. v. n.
lati clavi jus 11, 3, 138. latum
clavum habere 1 1, 3, 139.

e clavum rectum tenere 3,,17. 24.

U· 11.

clementia juris 7, 4, 18. viantis 9,
2 28.

cupitus} vid. clypeus.

Clsthenes 3, 7, ¹9· n.

Cloantilla 8‚5, 16. 9, 3, 3ο. 9,3.
66· 9, 4 3¹·

Clodia 3,8 , 54.

Clodius 3, 8, 54. 4, 3, 88 5, 3,
Ξέυὲιῒῗιζηῗί 7¹’ 2³? ..ῗῖὶιῖἂξι9ῐ
lad. 11. sub Cicero.

cludere de pedibus metricis 9, 4, pas:
fin. male 9, 4, 71. sensum serbo

94 36. sententias 9, 4, 18. ver-

ba suo fine 9, 4, 36. -vetb0 9, ¹

