422

exheredatio 7, 1, 5²? ,

exhibere civilem virum 12, 2, 7.
exhibetur plus affeetus 11, 3', 1 ι6.

exnortari aliquem in spem aliquam

. ιο, 7, 19. -ultro 12, 8, 7.

exhortatio 11, 3, 153. 12, 2„ 6.
studiorum 12, 11, 25. figura, 9,
2, 103. exhortationes docentium
ι, 2, 25.

exhortativus 3,6 , 46.

exigere 6, 5, 5. n. aliquid 1, 5, ι7.
6, 5, 5. -ab aliquo 1, 1, 37.

, - amplius ad usus necessarios 12,
7, 9. -in aliquo pro. 9. cogita-
tionem 5, ιο, 125. confeffionem
4, 2, 73. creditum 5, ιο, 105.
judicium'aere 1, ι6, 3. jusjuran-
dum 5, 6, init. manum 6, 4, 8.
vm. mercedem 12, 11, 29. rher-
cedulas 12, 11, 14. multa 1, 1,

¹ ιο. officium 4, 2, 86. plenam
operam 1, 1, 20. orationem 12,
10, 38. poenam 7, 4, 20. sonos

. literarum 1, 4, 7. tota verba ιι,
32 33· nt 9'. 2, 94· ¹02 1, 37·
exigit ita ratio aliqua 12, 9, 20·
'communis utilitas 12, 1, 37.
quum res exiget 10, 3, 3. exigi
aure 1, 5, 19. uti p0ndus exigi-
tur 9, 4, 83. quod exigitur, prae-
stare pro. 3. regula verbis exigitur
1, 5, 2. exaffl ita sunt commen-
tarii 10, 7, 3ι. ειςειὸὶὶίίῑιιιιιιιι ju-
dicium 10, 2, 14.

exaetor asper reete loquendi 1, 7,
34. affiduus studiorum ι, 3, ¹4·

exiguus mus 8, 3, 20. vox ιι, 3,
15.

exiguitas 6, 3, 52..

‚exilis vox 11, 3, 15. exiles pro
preffis ιο, 2, 16. exilia 8, 3, 56.

exilitas 1, 11, 4. n. aegrorum, mu—
lierum, spadonum 11, 3, 19, de
voce. literarum 1, 11, 4. vocis
1, ιι, prin.

exilium 3, .‚6 25. n.

eximere aliquem opinionibus vulgi ,

12, 2, 28. aliquos numero 1, 4,
3. conjunCtiones figurae alicui 9,
3, 62. dubitationem 1, ιο, 28.
hyperbaton tropis 9,1, 6. lite-
ram 9, 4, 40. partem quaestionis
1231, 9. praenomen a familia 3,
7, 20. telum 9, 2, 75. vitia 1,
1, 37. eximi animo 12, 1, 32.
turbae 10, 1, 74. sorte 4, 2, 74.

eximius amor literarum pro. 6. ex-
imia dicendi facultas pro. 9. ex-
imium nomen 8, 2, 8.

exire 4, 3, extr. de gremio J, 2,1.

. ιΝοΕιι venzonum,

de servitute per industtiam. rr, ι,
88. de theatro 6, 3, 71. in al-
legoriam et aenigmata 8, 6, .14·

, in figuras per casus ι, 6, 25. in
jocos 1, 5, 71. in laudes alicujus
ιι, 2, 11. m literas 1, 5, 60 seq.
in ’longum4‚ 2, 51 per genitivos
1, 6, 14. per literam 1, 6, 8.
exit aliquid numeris aptius 12,
ιο, 26. exeunt gestus naturaliter
1 1, 3, 88.

exitus 5, 10, 86. 9, 4. ι3. Δ ιεᾶο
exitu 1, 11, 7. exitu comperire
aliquid 11, 2, 12. judicii pericli-
tari 6, 1, 36.

ἕξις quae? 10, 1, prin. et 59.

existere: vid. exslst. ,

existimari tanquam adversus 4., 2,
25

exolescere vetustate 1, 6, ιι.
letus aufitor 8, 2, 12.

ΕΧΟ·

{Zamam 11, 3, 118. η.

exorare aliquem 9, 2, 90. exora-
bunt epiphonemata aut enthyme-
mata ιι, ι, 52.

exordium 4, ι, prin. 5, ιο, 71. n.
8, pro. 11. auspicatissimum 10,
1, 85. pullum 5, ιο, ‚71. exor-
dia non uno modo dicuntur ιι, 3,
ι6ι.

exordiri cauffam 4, 1, 2. ita pro. 4.

exornare aliquid 8, 6, 41. 10, 1,
1¹4· carmen nominibus Graeco-
rum 12, 10, 33. corpus 8, pro.
20. dietiones emblematis 2, 4,
27. gloriam aetatis ιο, ι, ιο3.
narrationem omni gratia et venere
4, 2, 116. testes 5, 7, 25·

exornatio 5, 14, 6.

expatiari: vid. exspat.

expavescere, 6, 2, 3¹.-
35· 10, 3, 30-

expetito 1, 7, 4. cerff. exspefflre.
expefilorat 8, 3, 31. x

expedit docere διο. 7, ι, 3.

aliquid 9, 4,

expediat, inspicere 1 1, 1, 8. qilrlg
terrogatus &c. respondit, Non ex-
pedit tibi scire, Controv. 7, 2, 49.

,expedita ad ingrediendum, ad de-

monstrandum via 8, pro. 3. ex-
peditum effe 1, 10, 42. acre quid-
dam atque expeditum habere ιι,
3,146. in expedito positum 10,
7, 24. expeditior interrogatio 5,
7, 22. expeditiffima dicendi ratio
11,1, 75·

expellere cogitationem ιο, 7, ι7.
tela ιο, 3 6.

experiri 8, 6, 64. n. aliquid sibi 9,
4, 15. -sacere 8, 6, .⁶4·· ani·

