PHRASIUM. AC RERUM.

‚nd personam alterius 4,1, 64.
directa acies 2, 13, 4. frons 5,
131 1. direfiium ad aliquem prin-
cipium 4, 1, 68. direffl in vitia

’ loci communes-2 1, 11.

direfflo rationis ad veritatem 3, 6,
29·

dirimere pacem 2,16, 7.

diripere talos 6, 1, 47. -

direptio sacrorum profanorumque 8,
3, 69.

dirus Hannibal 8. 2, 9. v. n.

Dis, under 1, 6, 34.

discedere ab aliqua re procul 8, 6,
23.12,2‚14. a persuasione 12,
2, 26. a subselliis 6, 3, 40. a
vero 8, 6, 28. in duo genera 3,
6, 86. in partes 12, ιο, 58. dis-
cedit aemulatio 11, 1, 16. memo-

1ἱίίὶιέιέ 1ζέἑῖ ⁸ab aliquo 3,1, 10.
cauffam 10, 7, 20 12,3, 2. 12,
8 ,saept‘us- 12, 9, extr. ·ex liti-
gatoribus 12, 8, 6. caussas pro.
22. inter ipsa subsellia 12, 8, 2.
subint. caufflrm. loca ιι, 2, 18 et
23. palaestram 5, 10,121. sen-
sum communem 1, 2, 20. studia
prm4. viam 10, 7, 6. 116 nobis
discamus ignoscere 11, 2, 45. dis-
cendi negligentia 10, 7, 32. dis-
(ἕηκε 1, 11, extr. 1, 12, 13.

e.

discipula 12, 10, 27.

disciplina 5, 7, 28. honesti justique
12, 2, 1. jucundior 2, 4, 5. 11111-
fiees 1, 10, 15. omnis memoria
constat 11, 2, 1. saltationis 1, 11,
18. severa 1, 2, 5. disciplinae
Graecae, nostrae 1,1, 12. hae non
obstant· -1, 7, 35. liberales 12, 7,

. 8. in diversum tendentes 1, 12,
prin. disciplinarum studia 1, 10,
2.

disceptatio judicationum 3, 11, 19.
judiciorum 2, 4, 24. juris 3, 6,
81. disceptationes arbitrorum 11,
1, 4-3. domesticae 7, 4, 9 et 31.

disceptator 11, 1, 44.

discernere aliquid ab aliquo 1, 6,
30. -nulla nota 11, 2, 13. 6011.
sonantes a vocalibus 1, 4, 6. ho-
minem a diis, a mutis 7, 3, 15.
momenta nominibus 9, 3, 25.
perplexa 12, 2, ιο. similia 9, 3,
65. similitudinem 9, 1, 2. dis-
cerni discrimine 10, 2, ιο. inter
se 11, 3, 74. 12, 10, 58. regio-
nibus litoribusque 5, 10, 21. dis·
cretus ordo 7, 1, prin.

409

discobolos 2, 13, 10.

discordat a sermone tenui sublime
nitidumque 8, 3, 18‘. vox ab ora·
tione 11, 3, 45. discordantia.
membra adversus ventrem 5, 11,
1 .

(1111361115, vid. discernere.

discrimen capitis 11, 1, 49. judicii
7, 2, 9. personarum 12, 10, 44.
16ἂί pravique 12, 3, 7. tenue 1,
5, 5. verum 2,10‚8. 12, 6,4.
discriminis sui ignorantia 6, 1, 47.
sine discrimine 10,1, 7. discri-
mina constituta, fortuita 5,
42. dentium 12, 10, 29. vocum
1, 5, 25. servare discrimen 1, 7,4.

discumbere 11. 2, 13.

discurrere a media 111 utramque par-
tem 2, 4, 15.

discursare6,3‚54. 11, 3, 126.

discursus 4,, 2, 3. 8, 3, 69. totius
diei1 ,12 10.

discutere crimen 4, 2‚18.misera·
tionem 6, 1, 46. obscuritatem
apud se 8, 2, 23. scenas oratione
6 1, 49·

disertus 1, ιο, 8. quis? 8, pro. 13.
alieno labore 7,10,14. inter
paucos 10‚3,13.praeceptor 2,
3, 7. summe 12, 1, 23. diserti
in foro 10, 1, 68. aliquid diserti
2, 11, 5. diserta 1, 8, 4. ex an-
cipiti 8, 2, 2ο.

diserte dici 12, 1, 30. disertissime
6, 2, 26·

disjungi a sorensi ratione 3, 4, 10.

disjunfflo, figura 9, 3, 45.

dispar dicendi via 10, 1. 67.

disparata 5, 11, 31.

dispenfiztio 3, 3, 9. n.

dispensator 6, 3, 93. ’

dispersus sermo 5, 3. dispersa 9, 3,

dispicere aliquid ιο, 7, 20. proprie*-
tates ingeniorum 2, 8, 6. dispi-
ciendum est 7, 1, 9.

displicet mihi 10, 7, 32. - non· me-
diocriter 11, 1, 57. displicente
caussa piacet patronus 12, 9, 6.

disponere 6, 4, 14. v. n. arma con-
tra aliquem 4, 1, 20. gestum ad
membra 11, 3, 110. insidias 4,
2, 48. materiam, saxa &a 7,
pro. 1. ordinem rerum 10, 6, 2.
add. 10, 7, 5. rudentes 10, 7,
23. usum divitiarum 6, 2, 30.
disponendi ratio 10,1,54.111113
12, 5, 1. disposita multitudo 4,
2. 37. v. n. male dispositum 8,

359·

