PHRASIUM, Ac RRRUM.

effefibr dicendi 10, 3, 1.
«Κεᾶιιε 2, 18, 2. inter se contrarii
· 1,- ιο, 6. ·litera alius similis ef-

scau specieque 1, 4, 9.
effestiva ars 2, 18, 5.

efficacius ad aliquid 6, ι, 4¹·
efficaciter& 13 25.
effingere affeetus arte ιι, 3, 62. ιι·
liquem 6, 2, ι7. copiam, Jucun·
ditarem, vim alterius 1'0, r,- 108.
eloquentiam 1, -,2 26. imaginem
dicendo 6,1, 28. oratorem 5,
- 12,·21.quaediseisr‚3,1.quoe
· legisti, mire 10, 2, 13. status
. quosdam ιι, 3, 89. verba imi-
tando 1, 1, 4. vitia 1,11, 2.
‹ effiaaz, 13, 9.
effigies muta 6, 1, 32. deorum at·
qne heroum 12, 10, 5.
,efflagitare convicio, ut -.Ep ad Trv-
*plum prin. aliquem cum convi-
’ν cio 4, 5, 10. efflagitarunt libri
· Ep. ad Typhon-3
efflanda litera inter discr-imina den·
· tium 12, ιο, 29.
efflorescere 12, 10, ιι.
effluit cito memoria 11, 2, 44. ser-
-› mo 9, 4, 3. effluunt figurae ex
summis corporibus ιο, 2, 15. ef-
, fluunt rudia, fortuita 10, 3, 20.
effoffa altius terra 10, 3, 2. ·
-effienata cupiditas 8, 6, 41.- effre-
> nntioxiracnndia 9, 2, 3.
effumaliq uem 12, 8, 8. aliquid
- ι, 6, 14. cavillationem 1, 5, 38.
cruciatus 6, prm 6. moras 4, 2,
111¹- nomen aliquod9, 3, 4. sa-
tietatem 9,
4, 2, ι26. taediurn 4, 2, 22 et
118. nulla me velim syllaba ef-
fugiat 11, 2, 45. effugiendae re-
petitiionis gratia 10, 1, 7.
effinget aliquid inter dicendum 10,
' ⁶2 5·
effundere affe&us 4, 1, 28. procel-
lam eloquentiae ιι, 3, 158. spi-
· ntum immoderate11-‚3' 63. —per
nares ιι, 3, 56. effundi 10, 1,
622. subito 10,·7, 7. de verbis. ef-
fundunt se semina 1, 3, 5. quic-
quid effuderint 2, 2, ιο. cotys. ιο,
’ 3, 17. effunditur* sanguis in rubo·

rem 11, 3, 78. effusus pro copio-

so 2, ι2, 4. in aliquo laudando
2, 2, 6. effusa ex tempore 11,2 ,
39. effusior cultus3, 8, 58.
{walum 7, 2, 33.
ἰγκωμιιις· κᾶν genus 3, 4, ¹3·
tyanam aasz& ιιι 1, ιο, 1.
egere calcaribus 10, 1, 74. dofilori·

3, 27. suspicionem ⁷

,με

. bus ι2, 2, 2. ope alicujus alte·
rius 12, ιι, .2ι. ratione ι2, ι,
2. res eget interpretatione 1, 6,
··29

egestas turpis, apud Virgilium 8, 6,

1-

nge'ria Numaez, 4, ι9.

egerere nocem per nares ι ι, 3, ..16

ego vero 2, 3, 7

egredi 4, 3, ι 5 annum quintum
6,pro. 6. eportu ιο, 7, 23. ex-

· tra praescriptum 1, 1, 27. modurn
8,6, 16. 9, 4,146. scholam 5,

- 10, 96·-

e-,grefl‘us4 3, ι2. ⁴

egreffio, egreffiones 3, 9, 4. 4, 3, 12
et 15. ιι, 3, 64..- egreffiones fere
lenes, dulces, remiss'ae ιι, 3, 164.

egregius in philofipbia Bmtus.10,11,
123·

εἴκων 5, 11, 24·

ε’κὸνα, quae? 5, 9, .‚5 ιο, 15.

ejicere verba singultantium modo
10, 7, ιο. eJefitus vomitos ιι, 3,
27·

εἴρων „Socrates 9, 2, 46.

εἷςωνει ἀ, quid? 6, 2, ι5. quaefigura ἲ
9 2 44··seqq

riam, qua de eauffa dicantur. ² 1, 6,

{nedem 5, ιο, 86.

ἐἰιλιι alae 8, -6, 21. -

elabi 2, 15, 8. 10, 3, fin. ex con·
feffione urbane 2, ιι, 2. ex cri·
mine 3, 6, 83. ioco, risu 6, 3,
ιο. elapfi alicui libri 3, 1, 2ο.

elaborare alicui docendo 12, 11, 22.
aliquid 6, 3, 68. circa aliquid 8,
pro.15. facere 3,8, 58. in ali-
quid 2, 8, 8. in aliqua re 5,10,
119.in hoc ι2, 1, 31.nihil
ultra verborum proprietatem ι2,
ιο, 43. elaborata magis pars 9,
4,1. elaboratum 2,13, 10. com-
positione 8, 3, ι2. nihil arceffiti
et elaborati ι2, ιο, 40. elaborata
10, 7,'32. quarn nos p'oterimue
elaborata pro. 8. figuris et nume·
ris verba ιι, ι, 2.

elatus &a vid. fhb efferre.

ele&.v1·d.st1b eligere.

-elegans 7, 3, ι8. anaor ιο, ι, 78.

add. ibid. 87. ingenium 5, 13,
48. elegantiora 6, 3, 57. ele·
gantiffimum illud Graecum 8, 3,
37. elegantiffima scripta ιο, ι, 99.

elegantia afiloris 11,3, 184. excul-
ta 6, 3, 20. figurarum 12, 9, 6.
sermonis mira 10,1,114. Socra-
ticorum ιο, ι, 83.

