VIRORUM nocTontJM, 810. 551

4⁹ ¹⁹ ¹2· 4, ²9 9·s‘q· 52 10, 4· 7»
2, 19. 8, 3, 35 et 47. 9, 2, 23.
40. 54. 101. 102. 104. 107. 9, 4,
>132 et 137. 10, 1, 23. mediocri
vir ingenio, non solum de his om-
nibus, de quibus dixerat, conscripsit

, artibus, sed amplius rei militaris,
et msticae etiam, et medicinae

· praecepta reliquit 12, 11, 24.
scripfit non parum multa, Scepti-
001 secutus, non fine cultu ac ni-
tore 10, 1, 124. Gallione prior
finit, et accuratius quam is de arte
dicendi scripsit 3, 1, 21. adjicit
figuras colorum, nimia novitatis
cupiditate duditus 9, 1, 18. in a-
liqua re Ciceronem est secutus γ,
1, 10. ceterum plerumque a Quinc-
tiliano reprehenditur ac rfictatur.

Certamina sacra 3, 7, 4. 9, 4, 1 1.

Cestius: vid. Sestius. ,

Cethegus 1, 5, 23. eum Ennius
Suadae medullam vocat 2, 15, 4.
-suaviloquenti ore fuifl'e, dicit En·-
nius 11, 3, 31.

Charinus: orationes, quae Charisii
nomine eduntur, a Menandro
scriptas putant nonnulli, quibus ad-
stipulari videtur ipſs.- Quinailianus
10, 1, 70. .

Charmadas 11, 2, 26.

Chiron, centaurus 1, ro, 30. 8, 6, 37.

ChryfippuS,pbiIosop!1us 1, ⁴1, 16. 1,
10, 32. 2, 15, 35. 12,1,18. ejus
praecepta de liberorum educatione
1, 11, 17. ad Chrysippum respici
7, 9, dicitNFabricius. nutrices sa·
pientes optavit 1, 1, 3. a nutrici-
bus jam informandam quam opti-
mis institutis mentem infantum
judicat 1, 1, 16. nutricum allec-
tationi fuum quoddam carmen as -
fignat 1, 10, 32. caedi discentes,
non improbat 1, 3, 14. chirono-
miam docuit 1, 1 1, 17. mercedem
a discipulis acceptavit 12, 7, 9.

—— Vettius 6, 3, 61. v. n.

Cicero, M. Tullius pro. 13. 1, 6, 37.

 

2, 4, extr. 2, 16, 7. 2, 20, 10. 3, >

2» 4· 39 32 extr· 32 8550· 42 2,
64. 5, 10, 6 et 73. 5, 13, 2. 5,
14, 7.fiqq. 6, 2, 3²· 6,3, 111.
.7‚ ι. 10. 7, 2. 39. 7, 3, 28. 8, 5,
33. 9, 1, 25. 19, 2, 29. 96. 102.
9, 3, 40· 9› 4· νυν· ³5· 53· 56· 57·
10, 1, 39. 113. 114. 10, 5, 2. 10,
7, 13. 12,pro. 4. 12, 1, 21. 12,
2, 23. 12, 7, 4· 12, 10, 45. 52.
54. 56. 12, 11, 24 et 27.

Verba ejus praeter ea, que de-

 

inde fieb stragularum Iib'rorum titulis
&a recensentur, 2, 12, 7. 2, 15,
33· 2, 21, ¹4· 3, 5, ¹8· 4, 1, 74
et 79. 4, 2, 2 et 121. 6, 3, 84 et
97. 8, 3, 21. 8, 5, 7. 8, 6,47. 9,
2, 40· 43· 54· 55· 56· 57· 99 3»
40. 42. 43.·45. 47. 48. 49. 85. 87.
9, 4, 93 et 103. 11, 1, 92. 11, 3,
8 et 60. mastrucam illudens dixit

1, 5, 8. canopitarum exercitum
dicit 1, 5, 13. dicit Plato, Her-v
magora 1, 5, 60. fiq. voce stcb-
abficrdum utitur 1, 5, 65. 6, 3,
23. de Capfls 1, 5, 66. etymo-
logia ei dieta est notatio 1, 6, 28.
veriloquium, quod ipse finxit, re-
formidat ibid. favorem et urba-
num nova credit 8, 3, 34. dicit,
invideo hanc rem 9, 3, 1. reprc-
henditur ab eo, contumeliam fecit
9, 3, ¹3· sententiarum vocabulum
apud Ciceronem non invenio 12,
10, 48. ejus sunt beatitas, beat'r-
tudo, Sullaturit 8, 3, 32. obse-
quium a Terentio primum dietum
putat 8, 3, 35. dietum, judicium
ἃδε. ejus de actione Cn. Lentuli,

¹ Gracchi, Antonii, Crasti, Q, Hor-

tenfii 11, 3, 8. de S. Annali 6,
3, 86. . de Antipatro Sidonio et L.
Archia 10, 7, 19. de Antonii
fusca 'voce 11, 3, 171. de Bruto
10, 7, 27. de Calvo 10, 1, 115.
de L. Cottae rusticitate soni 11, 3,
10. de Demetrio Phalereo 10, 1,
80. neque ei ipse Demosthenes
videtur satis effe per‘fefitus 12, 1,
22. de Memmio 6, 3, 67. de
Publilia 6, 3, 75. de Roscio, co-
moedo 9, 3, 86. de Thucydide
et Xenophonte 10, 1, 33· de ¹Va-
tinii morte 6, 3, 68 et 84. dic-
tum in Accium 6, 3,‘ 96. in Clo·

⁷ diam 9, 2, 99. in Clodii caedem

6, 3, 49. in M. Coelium 6, 3,
69. in coqui filium 6, 3, 47.
in Curionem 6, 3, 76. in Vib.
Curium 6, 3, 73. in Hirtii de·
clamationem 8, 3, 54. in Hor-
tenfii Sphingem 6, 3, 98. in
Isauricum 6, 3, 48. in Pleto-
rium 6, 3, 51. in Triarium 5,
13, 40. in Vatinium 6, 3, 77.
alii (jusdem joci 6, 3, 73. 84. 91.
112. coeff. 6, 3, ab initio.- de urba-
ne diens isfius libri Ο. Ciceronis et
Tironis liberti 6, 3, 5.

” commentarii ejus, 4, 1, 69.
10, 7, 30. quos libertus Tiro
contraxit ιο, 7, 31.

u n 4

 

