VIRORUM DOCTORUM, ke.

12, ιι, 28. pro Asprenate ιο, ι,
22, pro Liburnia 9, 2, 34. stq.
pro Scauro filio6, 1, 21. v. n. 9,
2, 24. pro Urbiniae heredibus 4,
.1, 11. 7, 2, 26. corfi7, 2, 5.
in Τ. Livio putat inesse Patavini-
·tatem 8, 1, 3. formavit, fimbria-
turit et figulaturit 8, 3, 32’ mul-
. tum ante quaestoriam aetatem gra-
viffima judicia suscepit 12 6,1.
defendit eosdem cum Messala 10,

-1, 24. multum in vita dignitatis ’

habuit, multum ad posteros glo-
riae tradidit 12, ιι, 28. omniurn
horarum homo, id gst, seriis J'ocis-
que pariter accommodatus fuit 6,
3, 110. judicium de illo ιο, ι,
1 13.praec1'puertribuitur ei diligen-
tia ιο, 2, 25. 12, ιο, ιι. ‘ejus

aemulatores sunt tristes ac jejuni ⁷

10, 2, ι7. -

Asinius Pollio, filnes 12, 1, 22. u-
· terque vitia orationis Ciceronis e·
tiam inimice insequitur 12, 1.
..22 -

Atellanaesabulae 6, 3, 47. Atellanae
more captare 6, 3, 47.

Athenaeus, -rbetor 2, 15, 23. 3, 1,
16· 3,,3ι3 3,,-55 3,,Ϊ646
-nermagorae par et ae‘mulus 3,1 ,
..16

Athenodorus Rhodiusz, 17, ι 5

Atticus, rhetor, discipulus Apollodo-
ri, cujus praecepta tradidit Graece
3,1‚ 18. Burmannus putat, intel-
ligi M. Vipsanium Atticum A-
gripparn, filium [it. nepotem] Pom-
ponii Attici, laudatque Schottum m
Catal. Rheae. apud Senecam, qui At-
teium Dionysium, Apollodori dis.
- cipulum, malit. -

corff Ciceronis Ep. ad Atti-

 

cum.
Attici oratores: mid. lnd. 1.
. Attius adversus Cluentium 5, 13, 41.
Auctor ad Herennium 2, 15, 5. 9,
3, 31. 56. 69. corff. Cornificius.
Aufidius. vid. Bassus.
Augures 5, 7, 36.
Auguria 3, 7, ιι.
Augustus, octavianus Caesar 3, 1,
- 17. dicta 6, 3, 59. 63. 64. ⁶5274·
. 77. 79. 95. 8, 3, 34. ιιι Episto-
lis ad C. Caesarem ι, 6, 19. ·quas
sua manu scripsit aut emendavit
ι, 7, 22. duodecim natus annos
aviam pro rostris laudavit 12, 6,
φ. conf. Apollodorus.

549
’ Β.

Bafl'us, Aufidius, hfioricus, qui strip-
fit· libros belli Germanici, et de qro
judiciumfertur 1o,1‚1o3.

Caefi'us, poeta, de quo judicium
exstat 10, 1, 96. vidit cum Quinc-
tilianus ibid.

—-- Junius 6, 3, 27. 57. seq. 74.
quem Julium potius ‘ff cerffent
schottus Catal. Rhetorum Senec. et
Burmannus p. 545.

--- Saleius, poeta, de quo judicium
est 10, 1, 90.

Bibaculus, M. Furius, poeta, in quo
acerbitas iambi 10, 1, 96. verstes
ojus Jupiter hibernas &ca vitiosus
censetur 8, 6, 17. v. n.

Bleffus, P. 6, 3, 58. v. n.

Bruti verba apud Ciceronem 6, 3,
20

Brutus, Pater 6, 3, 44. ⁴

Accusator Cn. Planci 6,

 

 

 

M. philosophus et orator 9, 3,

95· 9, 4, 63· 75· 76· 10, 7, 27·
ἰ ι, ι, 5. 12, 1,· 22. pro Milone
orationem exercitationis gratia
composuit 3, 6, 93. 10, 1, 23.
10, 5, 20. judicium de eloquentia
ejus et scriptis de philosophia 10, 1,
123. praefirtim ipfi tribuitur gra-
vitas 12, 10. 11. in philosophicis
scriptis multo quam in orationi-
bus praestantior 10, 1, 123.

C,-

Caecilius, poeta comicus 1, 8, ιι. 10,
1, 99. judicium de eo 10, ι, 99.
-- Quintus, qui petiit accu-
sationem in Verrem 5, 13, 18. 7,

2, 2. corfi Cicero in Verrem.
rhetor 3, 1, 16. 3, 6, 47.

5, ιο, 7. 9, 3, 38. 46. 91. 97. ad
Sisennam 8, 3, 35: verum leaeo

' mendi suspeBa ss.- v. η. tradidit
aliquid de Apollodoro 9, 1, 12,
proprie libros operi de figuris dedi-

 

 

cavit 9, 3, 89.

Caelius: vid. Coelius.

Caesar, C. Jul. 1, 5, 63. 1, 8, 2. 3.
8, 19·seqq· 47· 55.s.qq. 4, ι, 39³
5, 13, 5., 6, 1, 3¹· 6, 3, 75. 9¹·
108. 109. 112. 7, 2, 6. 7, 4, 2.
8,2‚.9 8,4,2o. ιι, ι,..3880
et 12, 7, 4. ejus Anticatones 3,
7, 28. corff 1, 5, 68. libri de
Analogia 1, 7, 35. cum Marcello

ιε ιι 3

