VIRORUM noc‘roRUM, ἃς. 5⁵9

austeritas ibid. effentiam atque

entia dixit 2, 14, 2. 3, 6, 23. 8, ⁷

3² 33· ·
Cn. 8, 3, 22.

Α vid. Virginius. .
Florus, Julius, orator ιο, 3, 13.fiqq.
111 eloquentia Galliarum princeps,
alioqui inter paucos disertus ibid.
Foedera vetustiffima 8, 2, 12.
Formularii 12, 3, 11.
Fulvius 6, 3, 100.

Furius, vid. Bibaculus.

 

 

G.

Galba, 1.. 6, 3, 27. 62. 64. 66. 80.

--· SerV. 2, 15, 8.

Galliarum eloquentia 10, 3, 13.

Gallio, rhetor 3, 1, 21. pater 9, 2,
91. ⁴ V id. Schott. Catal. declama-
tor-¹. Son. Ryck. ad Tac. A. 15, 73.
et qui hor laudat Bur. p. 218. vid.
Novanius.

Gallus. cornelius, poeta 1, 5, 8. o-
ratio 111 Pollionem fitne C. Galli
an Labieni, dubitatur ibid. in ele-
gia. durior 10, ¹293·

-—- Did. 6, 3, 68. .

-- Sulpicius: vid. Sulpicius.

Geometrae 5, 10, 7. .

Germanicus Augustus: vid. Domi-
cianus.

Glyco Spiridion 6, 1, 41.

Gnipho, vid. Antonius.

Gorgias Leontinus 3, 1, 8. seq. in
Olympico 3, 8, 9. apud Plato-
nem 2, 15, 5 et 10 et 18 et* 24.
{qqmpffl 2, 11136,(ὶῗίῖςιίρπιῖῑιιέῑ’3,Ῑ 1ιῖ ἓ.
ἴὲᾆῗὲειᾍ ῳὲιίῗζῖζῗὲὟὛῗ
111 paribus contrariis iminoc’iicus
9, 3, 74. se in· auditoriis inter-
rogari patiebatur, qua quisque de
re vellet 2, 21, 21. add. 12, 11,
21. centum et novem vixit au·
nos 3, 1, 9. clariffimus eJus au-
ditorum, isocrates 3, 1, ¹3· dis-
tinguitur afiquente 9, 2, 102.

alius rhetor 9, 2, 102 et 106.
vixit ternpore Rutilii Lupi, idem-
que hic illius quatuor libros in
unum suurn transtulit 9, 2, 102.

Gracchus, C. praecipuus suorum tem-
porum orator 1, 10, 27. Cicero
corrigit, quae a Graccho compost-
ta durius putat 9, 4, 15. ei con-

 

cionanti confistens post eum tnu-
ficus fistula modos, quibus deberet

intendi, ministrabat 1, 10, 27. ,

afflone Gracchus in deflenda fra-

tris nece totius populi Romani la-

crimas concitavit 11, 3, 8. frag.

mentum hujus orationis 11, 3, 115.-

Tib. 7, 4, 13.

Gracchi 2, 5, 21. 8, 5, 33. 12, 10,
10 et 45. antique Gracci vocati 1,
5, 20. eorum eloquentia mul-
tum contuliffe accepimus Corne-

· liam matrem 1, 1,6. in Grac-
chorum, Catonisque, et aliorum
similium leetione durescent pueri :
fient enim horridi atque jejuni,
&³0. 2, 5, 21. eorum leges invisae
3, 7, 21. add. 5, 13, 24.

Graeci oratores, rhetores veteres 11, 3,
183. 12, 10, 48. novi 5, 1-1, 36.
7, 41 36· 71 9’ 4· ¹12 32 35 a ¹02
et 160. quid foxum pejus Roma·
nis faciant? 5, 14, 32. pragma-
tici 12, 3, 4. testes 11, 1, 89.
quantum Graeci praeceptis virtu-
tum valent, tantum Romani ex-
emplis 12, 2, 30. sententiae vete—
ribus, praecipue Graecis, in usu
non fuerunt 12, 10, 48. nomina
fingere, Graecis promtiffimum est*
9, 1, 22. cerff. 1, 5, 32. appre-
hensa apud Demosthenem nuda en-
thymemata Graeci magis in catenae
ligant, et inexplicabili serie con-
110811111, et indubitata colligunt,
et probant confefl'a, et se antiquis
per hoc fimiles vocant 5, 14, 32.
secuti Graecos 5, 11, 36. Graeco-
rum proverbia ι vid. proverbia.
corgf. Graecus in Ind. 1.

Grammatiei 9, 1, 4. 10, 1, 53. ve.
teres quarn severe usi (int judicio
r'n amoribus? 1, 4, 3. fiq. add.
10, 1, 54. poetarum judices 10,
1. 54. qui lyricorum quadam
carmina in varias mensuras coe-
gerunt 9, 4, 53. cerff. Aristarchus.
Aristophanes: it. Grammaticus in
lnd. 1.

Grauius,.C. 1, 6, 36. varient libri .-
«vid. But-m. p. 81.

 

H.

Helvius: vid. Mancia.

Herculis laus 3, 7, 6. corf. lnd. Ι.
Herennium vid. Anam ad Herenn.
Hermacreon 5, 10, 78.
Hermagoras, rbem (cicezoni appel.

