ςω

12, 3, 9- ejus εςῐ.. Craffi 111311

dicio Curiano contentio 7 6, 9.

. alius quidam quam mnemia
valuerit in lusu duodecim seripto·
rum? u, 2, 38, := ,¹

5931011151 vid. Ind. 1. ’ .,

δοὲιιιοιᾱοᾶοιεε u, 3, 7¹· add. ibid.
8158. cotgf. Ind.1. '- ,

ἕὲξιξῐξὲίὲίἓ ι7, 2545& n..sch01astici
dum sumus 12, ιι, 16. senes in
schola. fa& 12. 6, 5. conf. 10,5

’ 17. seqq scholastica materia 11,
1, 82. declamationes 4, 2, 28.
..J'eqq- et90. 5, 13, 50.- -7, 1, 14 et
21 et 24 et 38 et 41.. seqq.· 7,2 ,
-54· 72 3230· fiqu 7· 422 ‘t ῙῙ

·{ et 36.1), 3, 57. cerff schola in
Ind.1.

Scipio Africanus 12, ιο, 10. E lo

¹ ξιίἓιιῖἓῖἳῖἓέλ. ²1⁵, ἕως

ἶ, Terentii scripta ad eum Ζιεῐειιιῐιῗιῗι

¹, 10, 1, 99. vid. reliqua in Ind.1.
scut etiam de Nafica. „

 

Secundus. vid. Julius. -

Seneca, L Ann philqsophus, m omni
genere eloquentiae 10, 1, 125.
traaavit omnem fere studiorum
materiam: nam et orationes ejus,
et poemata, et epistolae, et dialogi
feruntur-10, ι, 129. in philoso-

⁷ phia 'parum diligens ibid. in eo
scripto, quod Nero ad Senatum

. misit occisa matre 8, 5, 18. dic-
tum ab eo eleganter 9, 2, 98. ju-
dicium de eo 10, 1, 125. fiqq. tri-

· buitur ei copia 12, 10, ιι. ali-
quando ab iis, quibus inquirenda
qnaedam mandabat, deceptus est
110, ι, 128.

-a--rhetor 8, 3, 3¹· 9, 2, 98.
in controvers a quadam 9, 2, 42.
tragicus, apud eum Medea

9, -,2 8.

Septimius, libri observationum ab eo
editi 4, ι, 19. ’

SergiuS‚ vid. Flavius.

 

Servilius Novanius, historicus, de quo >

Judtczum fertur ιο, 1,102.
Servius9, ,3, 21 9, ,4, 38. «ν. n.
——7--vid- Sulpicius,

Sestius 10, 5, 20. vid. Cestius.

Servilia, vid. Leges.

Severus, Caffius,uhev1de

Cornelius, versificator quam

Δ, ‚poeta melior ιο, 1, 89. puerilia

s ‘ejus opera et maximam indolem
ostendunt, et mirabilem, praeci-
pue in aetate illa, teeti generis vo-

 

< aNpuxwmucfflQRuMsi

luntateni ibid.v ,αἱ 1111.ἱ exemplar
primi libri bellum-..Sicubffirrper-
scripfiffet, vindicaret* subhaerem-
cundum locum ibi-d. eum soon-
summati mors inimatum ηοωμιῐ
saestabr'd. ι ἃ ι

Siby llini libri 5, 10, 30.-

Sicinius, C. 11, 35 1293: vul. οἱσ
Brut. 76. ...flam
Simonides, poeta, de, quo ,iuda-‘na Ιιια·
betur 10, 15⁴64c· artem anemoeiae
primus ostendiss‘e dicium '11:⁴1 ²2,

· >11.fabu7a de illo a ssastom ‘t
Polluce firvato 11, 2, ιι ‚r fiqq.

- cui carmen iuud scriptum iit,
magna inter· ειιᾶοιεε est diffeufio
ibid. ¹4· ·.,,

Sisenna ι, 5, 13. 8,3. ¹35. 1..

Socrates 3, ,9. ις1,1, 9. -fiqq-
apud Platonem 2, ¹5· 26 s q 2,
21, 4. sermo cum Parrhasio a
pud Xenophontem 12, 1»ο,4’..1 sa-
pientiffimus 5, 125 42.1x, 1:,· ιο.
sons philosophorum «1, ιοςι ἰ3.
jam senex institui lyra nomem
bescebat ibid. chironoma ab eo
probata 1, 11‚17.alii sunt ejus
sermones {atym-mot,- alii δόγματι·
xo? 2, 15, 26 oratione, quam
Lysias ei composuerat uti noluit
2, 15, 30. 11,-1-. 11.ei obji-
ciunt eomiei, docere· enm, ,quo-
modo pejorem cauffirm meliorem
faciat 2, 16. 3.«ι..αεσ3·ιιί“ειιιιιιινεῆ,
quod corrumperet juventutem, et
novas superstitiones :introduceret
4, 4, 5. ,=ejus immam-tinentia
8, 4, 23. ei collatum estadvic-
tum 12«, 7, 9. witae-ius ironiam

Α habuit 9, 2246. »ιιςίηἰφῳῆιᾶᾁηια
quoddam 9, 3, ·85.‘1;.-Sootnticum
defens oms genus 121,- ³, n. de -
ἰηάμὲὶίοιιε, qua usus est 59111, 3
et 27. «

Socratici, judicium de tis. 10381281.
seqq. entant dialogi 5, ¹7, 281·- in
tei-rogationes 5, 11,.27. mos-12,
1, ιο. altercationibus emmeno.
gationibus oratorem {uturumopti-

· me praeparant ιο, ιι.. 35..—

Sol, qui colitur juxta ae‘dem Quidni,
ejusde Pulvinar 1, 7, 12. -· ›52¹¹—
Sophocles, de quo ju {icium et conten-
tio cum Euripide vi.d 10, 1, 67.
fiq. tribuitur ei gravitas et co·

diurnus, it. sonus ibid. 68.

Sophron, Mimorum scriptor, quem
Plato adeo probavit, ut fuppofitos
capiti libroe ejus. quum morere-
tur, habuifl'e credatur 1, ⁸10, 17.

