372

Apronianus Naev. 7, 2, 24.

v aptusalicui nei 9, 4, 128. militiae,

palaestrae 5, 12, 21. ad disputan-
dum digitus 11, 3, 95. composi-
tione aptus 12, 10, 60. corf. mo-
tus. apta satis alicui rei aetas 11,

“ 1, 31. vid. junckura', pronuntia-
tio, vox. aptae sententiae 6, 1, 2.
parum aptum 11, 1, 89. aptior
ad aliquid 10, 1, 65. majoribus
10, 1, 63. fini pes 9, 4, 107.

. aliquid numeris aptius 12, 10, 26.
dicendo, scribendo aptius effe 12,
10, 51. aptiffimum in aliquid 10,

- 3, 22.

apte = vid. cadens, caesa, dicere, &c.

aptate cothurnos infanti 6, 1, 36.
„nomina personis et affectibus 8,
3, 30. orationem locis, tempori-
bus, personis 6, 5, 11. personam

' Herculi 6, 1, 36. proverbium op-
portune 6, 3, 97. quo quidque

' loco conveniat 10, 2, 26. se ad
aliquid 10, 2, 16. sententias vo-
cibus 12, 10, 35. vela 10, 7, 23.
verba rebus 8, 3, 30. cotys. 3, 8,

’ 61 et 68. vocem affeetibus 8, 6,
31. aptari ad aliquid 3, 8, 50.
alicui rei 5, 10, 124. aptatus ad

Ϊ popularem delectationem 2, 10,
11. ad praesens tempus 10, 7, 31.

‘ aptata armamenta 10, 7, 23.

apud aliquem dicere 11, 1,43.‘ —effe
1, 6, 17. -institui 2, 3, 11. pro
Ligario apud Caesarem 6, 3, 108.
apud Centumviros repetere bona

’ 7, 4, 11. apud se ipse discutere
obscuritatem 8, 2, 23. antiquos
in libris invenire 1, 5, 21. auc-
tores legere 3, 6, 28.

aqua deficit astionem 12, 6, 5. te·
nuis 12, 2, 11. aquam perdere
11, 3, 52. aquae corruptae 7, 2, 3.

1112Ὰυςιιῆἰ 6, 3, 77.

aratrum accipere pignori non licet 7,
8, 4.

arbitrorum disceptationes 11, 1, 43.

arbitror 9, 3, 7.

arbitrium ι vid. ad.

arbos 1, 4, 13. arboris generosioris
statim cum planta fruetus est 8,
3⁵ 76·

arbustum colere 1, 12, 7.

arcana alicujus perdiscere 1, 12,
15.

arcessere locos 2, 4, 31. aliquid a·
liunde 5, 11, 42. res extrinsecus
8, 3, 30. sequi, non arceffiri 10,
2, 27. arceffita affectatio 9, 3,
74. descriptiones 2, 4, 3. 1111-

-INDEx VERBOMJM,

meri 9, 4, extr.. arceffitum ali·
quid 10, 1, 78. 12, 10, 40. ex-
tra ad caussam 5, 13, 4. › arceffita
8, pro. 23. et 3, 56.

Archimedes 1, 10, 48.

architefilonice 2, 21, 8.

arculae 12, 3, 4.

ardere 9, 2, 8. ardent omnia 11, 3,
145. ardens scriptor 10, 1, 90.
ardentiffimus amor 4, 2, 96.

ardor oculorum 12, 5, 5.

ardua persuadendi ratio 11, 1, 75.
res, orator 1, 1, 10. arduum est
12, 11, 25. cui in arduo spes est
1, 10, 8.

areae 1, 10, 42.

Areopagitae damnant puerum &c- 5,

, 1 .

are9scu1÷t fruetus 12, 10, 79.

aridus magister 2, 4, 8. orator 8,
pro 17. add. 12, 10, 13 et 15. his-
,toria 2, 4, 3. traditio 3, 1, 3.

argentum legatum 5, 10, 62. add. 5,
14, 26.

argenteei 1, 7, 16.

argentariorum lex 5, 10, 105. ta-
bulae 11, 2, 24. ι

Argi 9, 4, 140.

Argiletum quae appellandi ratio 1, 6,
31.

arguere adversarium 7, 1, 3. argui
fecisse 7, 2, 18. arguens 6, 1, 6.

argumentum 2, 4, 2. quot res figni-
ficet ἓ 5, 10, 9. fiq. v. n. definitur

. 5, 10, 11 et 14, init. argumentum
fuerit 1, 1, 2. add. 1, 11, 18. 11,
2, 9. malae cauffae 12, 1, 13. af.

’ 4, 1, 11. odii 5, 12, 7. vanum

7, 2, 34. argumenta 4, 1, 73. er
2, 79. 5, 10. acria et citata 9,

4, 135. criminis 4, 2,·12· mo·
rum 3, 7, 22. ⁶⁰²!f· diducere, in-
quinare. argumentorum loci 12,
8, 13. vid. loci. ordo 6, 4, extr.

argumentari 4, 2, 103 et 108. argu-
mentandi ratio 2, 4, 41. ι

argumentatio 4, 2, 13 et 79³. agi-
lior, acrior‚ instantior 11, 3, ,164-
suspefila 5, 14, 35-

argumentosum 5, 1·0, ιο. ἱ

argutiae digitorum 11, 3, 122: in
gestu 11, 3, 181.

Ariona 6, 3, 41.

aristis inanibus ante messem flaves-
cere 1, 3, 5.

Aristophon 5, 12, 10. ⁸

arma affixa templo 5, 103⁵ 36. for-
tia, fulgentia 8, 3, 3. eloquentia
5, 12, 21. facundiae 2, 16, 10.
rhetorum 12,.2, 5. αταιοῐυιηνίοἰς

