PHRASIUM,

*mistus ιι, 3, 144.artium secura

⁴ ‹¹:1¹bor1um⁵ 4¹ ι , οέἶῖἔῃίςὰξιῐὶοῧίἁῃ Ξ,
5, 22 ee 29³ eu. duplex 93 45'12'1.
‚eloqufindi {8{ 2, 22. gestus ιο,
32. ἡ. . ἃ senem&
tibus 1, q6, prin. conf. ι, ·7,9. 2,
ι7,5 et 9. lubrica ι, 5 5. ·in
personis apud comicos tragicosque
ιι, ι, 38. poetica 9, 4, 95. pro·
nuntiationis ιο, 7, 9. ”reete 'pro-
nuntiandi prima 11, 3,· 3. pro
pria n, ι, 46. ultit‘nae llabae 9·,
4, 104. illius viri, Ciceronis 11,

‚71.Vocis io, 7, 9. in voce

prima ιι, 3, 14. securus tam
parvae observationis 8, 3, -5ι, ob-
servationunt' libri 4, ι, 19.

obsidere itinera 7, ιο, 13 obseffi
3, 8, 12. obsefl‘ae inter se breves
iongaeque synabae 9, 4, 84.

obfidetn reip. dare ι2, 7, 3.

obsignatum 6, 3, 56.

obsoleta vetustas 4, ι,58.

obstare9. 2, 68. agnitioni ι, ι, 25.
invicem 4, 5, ι3. obstat affeeius
rationi 6, 4, ιο. add. 7, 4, 30. 9,
2, 79. ᾳὶξὲιιίά faucibus ιι, 3,
121. nat& alicui 10 2, 2ι. ‘ni-
hi1,qu·o initi& &⁹8. ·,5 ιι, 32.
quicquid non adjuvat 8, 6, 61.
obstantia ι2, 9, 5. saxa 9, 4, 7.
obnatun 2, ιι, ι. m. n.

obstinatus contu aliquid ι2, 1,
ιο.

obstiepere' alicui 6, 3, 38. clamore
6, 4, ιι. obstrepit adversarius
ι2, 6, 5. fi quid obstrepet 10, 3,

obsum· vid. obeffe.
obtendere appellationem alicui rei

12., ιο, ig.

obtinentiahggura 9, 2, 54.

obtinere'a ηἵά2,··5, 18. 3, 6, 9 4,

5, 27·1‚r‚79‚ 2 73· ·ab a·
iiqud 611² 2, 45. ·'pua d aliquem
3, 8, 38’ -alieuiidepu7,1‚ 6. ne
5. 33, 25 sus'r‘nmam opinionem
ιο, 5, ι’8. quod intendis ι2, ιο,
53. vie aliorum ιι, 3, 87.
-vitn η’·4, 2, 26. -vocisr,

5, ιιι’4, 2, 100. 4, 5, 27.
obneiiz, 5, ι8 7,1‚6. nnn.
obtinent id adhuc Grae'ci 2, ι,
extr. obtinuit, an optinuit, seri-
bendum? 1, 7, 7. obtinuit con-
suetudo ι, 7, 30. obtinentes sub-
jefiia 8, 6, 23.
obtree'tatores ιι, ι, 23.

Ac RERUM. 477

obtundi 1, 12, 5. ‘obtusa' vox ιι, 3.
15. obtusae fauces 11, 3, 2ο.
obtusior usus 8, 6, 8.

obtutu continuo fatigatur visus ocu—
lorum 1, 2, ιι.

obvenire. exspthare, quid obveniat
¹02 3 ¹5·

obvia virtus-12,- 2, 2. voluntas 8,
4, 23. obvium effe alicui 9, 3', 5·
ex obvio'vfetus 2, ι6, 14. obvioe
figurae 9, 3, 5.-- minime οδιιίει».
probationes 5, ιο, ιο3. ·«

obumbrare sentus 8, pro. 23.

occasio 3, 8, 47. v. n. propior ι2,
ιο, 13. occafiones6, ι’, 5·-

occidere hominem, saepe virtus ι2,-
1, 37 . ..

occl’usum6, 3, 5ο. -’ ’ ’

occulere vitia ι2, 8, ιο. ·

occultum telum 9, 2, 75. occultio-
res quaestiones 7, 1, 40.

occulte: communire aliquid oecul-
tius 9, 4, 2ι.

occultare aliquid ex industria ιο, ι,
20 eloquentiama„ ι, 9.

occultatio ,figura 9, 3, 98.

occupare aliquem 12, ιι, 14.- aii·
quid6, 1, 26. animufn7, 1, 3ι.

-a‘licujus 4, ι, 48. animos -5,

ι2, ι4. conditionemaliquat'n 5,
6, 5. *totum diem 1, ι2, ι3. Ἰε-
borem 2, 1, 5. locum aliquem
ιο, 3, 5. -vacantem 8, 6, ³18.
partem oratoriae artis ‘deseitam
pro. ¹7· add. 1, ιο, ιι. ‘'pantes''
alienas 2, 1, prin. proximum
quodque ιο, ι, 7. ³111}ae videntur
obstare 4, 1, 49. add. 9, 2, ι6.
secundas ιο, ι, 58. occupari af-
festibus 6, 2, 6. in aliqua‘ffe ιο,
ι, 52. ira,n3iseratione4,2,112.·
occupatus variis cogitationibus Ju
dex 10, ·,ι 32. dies 10, 7, 27.
in minimis 9, 4, ιι2. officiis ιι,
3, 22. occupata usque ad super·
vacuum laborem enarratio histo-
riarum 1, 8, 18. sentibus 8ο ru-
bis terra 12,1, 7.

occurrere 4, 5, 2. 6, 3, 84. alicui
12 5‚6· 1536922131re .
spondere. -ad aliquid 9, 2, 12'.

-rei3, 5, 12. 4,2, 27. 5, ,¹535-

altercationibus velociter 2, ·4, 28.
contra aliquid 7, 6, 5. ex diverso
Hastis 232..‡.¹;‚2¹.’³.¹1?3,·.,⁵30¹.³2·.
tro 7, 1, 59. occurrit ιο, 3, ιι.
occurrunt alicui res cnm nomini-
bus fuis 8 ,.pro 29. add. ιο, ι, 7. ·’

ιι, 3, ι34.

