376

ι, 39. aversus in aliud animus
4, 3, 8. judex 4, 5, 19. pollex
11,·3‚ 104. senno per aliquam fi·
guram 2, 13, 5. -a judice 9, 2,
38. add. 4, 1, 63. et 2, 106. a-
·versa oratio 4, 1, 67. v. n. vo-
luntas 4, 1, 10. cerff. acies. - a-
versae manus 9, 1, 20. palmae 11,
3, 114. aversum ab aliqua re 5,
12, 19. aversa pro abversis 12,
10, 32. averfior defensioni 7, 1, 11.

aversio, quid? 9, 2, 39.

aversari aliquid vultu 11, 3, 70.

aversatio tacita 8, 3, 65.

aves gignuntur ad volatum 1, 1, 1.

avete 1, 6, 21.

auferre aliquem ab intentione 4, 5, 6.
811610111810111 alicui 5, 7, 32. dis-
simulationem 9, 2, 9. gratiam a·
licui 6, 1, 20. judicium alicui 4,
5, 6. mentem 9, 2, 105. mul-
tum studiis 12, 1, 6. nomen ali-
cui 10, 1, 72. pecuniam 7, 4, 44.
veritatem judici 12, 1, 36. vim
11, 3, 152. vitam 9, 2, 105. au-
ferri admiratione 8, 3, 5. in al-
tum 12, pro. 3. tempestatibus 10,
75 23·

abstulit 1, 5, 69.

ablativum vid. abl.

Aufidia 10, 1, 22.

aufugit 1, 5, 69.

augere 8, 3, 89. aliquid per gradus
2, 4, 34. affeaus 9, 2, 26. aliud
exalio 8, 4, 20. animum 1, 8,
8. caussas lacrimarum 6. pro. 7.
,crimen 9, 2, 12 et 53. eloquen-
tiam 1, 11, 13. 2, 1, 9. inten-
tionem 11, 3, 42. sententiam 9,
3, 46. vires 12, 10, 44. ,elo-
quentiae 1, pro. 23. augeri contu-,-
melia 12, 9, 11. impetu 1, 2, 30.
usu 10, 6, 3. debent sententiae 9,
4, 23. auftus est numerus 1, 4,
1 .

81161901 alicujus rei 1, 5, 35. maj01
2, 5, 19. primus 3, 7, 21. auc·-
tores utriusque linguae clariffimi 1,
pro. 1. ejusdem operis 10, 1, 64.
stmplict'ter pro scriptoribus 1 , pro. 17.
11, 1, 16. maximi 10, 5, 8. ve-
tustiffimi 10, 1, 40. tot austorum
notitia 1,-. 2, 12.

au&oritas 1, 6, 42. 5, 11, 35. seq.
8, 3, 3. adversus aliquem 5, 12,
¹4· in adolescentibus immatura
11, 1, 32. audientium 12,.5, 1.
frontis 12, 5, 5. historiae 10, 1,
102. 1110111111 senilis 11, 1, 32.
in negotio neglee‘ta 11, 1, 30. iu

, INDEX VERBORUM,

oratione 5, 13, 52. personarum

10, 1, 97. rerum gestarum 5, 11,

1. senibus unde major 12, 4,· 2.

vetustatis 8, 3, 25. unde petatur
1, 6, 2. de vocabulis. inest omni-
bus, quae dicit 10, 1, 111. «811610-
ritatem addit cultus 8, pro. 20. an.-
„tiquitatis habere 1, 6, 39. conser-
vare 11, 3, 153. deorum explere
12, 10, 8. auetoritate constat ser·
mo 1, 6, init. excusantur vitia 1,
5, 5. qua a. suadendum 1, 11, 12. 2

aufitionem dimittere 11, 2, 24.

augurale 8, 2, 8.

augustius 12, 10, 5. nihil habitu tri-
umphali 11, 1, 3. '¹

aula 7, 9, 4. infelix 9, 3, 79.

αὐλητρὶς 1118 vulgata 7, 9, 4,

auloedus 8, 3, 79.

avocare aliquem ab aliqua re 10, 3,
23. 11, 3, 25. arma 9, 1, 20.

' controverfiam a propriis personis
atque temporibus 3, 5, 15. judi-
cem 6, 4, 21. dicentem avocat a
cura vocis affeetus 11, 3, 25. avo-
cari cogitationibus 8, 2, 23.

81118 communis 6, pro. 12. popula-
ris 11, 1, 45. concipitur in bron-
ehiis 11, 3, 16. solicitante aura ;
12, pro. 2. aurae inspirantes ramis
arborum 10, 3, 24.

aurata 10618 8, 6, 28. .

aureum plestrum ro, 1, ⁶3.- aurea
10618 8, 6, 28.

aureei 1, 7, 16.

aurifex 9, 2, 61.

auriga pro gubernatore 8, 6, 9. η. · μ

auris facilis 6„ 5, 8. aures vacuae
atque eruditae 10, 1, 32. aurium
tenus 12, 2, 17. haee communis
voluptas 1, 10, 4. quomodo judi·
cent aures 9, 4, 116.

austerus 9, 4, 64. n.

austeritas non tristis 2, 2, 5.

aut in trargfitione, redarguendo &1:- 1,
12, 6, 2, 17, 9. 4, 2, 80, &aa hic

*aut ille fit, non rede dicitur x, 5,
50. v.n.

autumo 8, 3, 26.

auxilium legum 6, 5, 9. misericor.
diae 11, 1,49. oratoris ¹0²4· extr.
auxilia liberorum 7, 1, 56.

auxiliator litigantium ¹2„ 3, 2.

ἀξία 3, 6, 52.

B.

Β 111 praepositione 12, 10, 32. 111 10-
cum aliarum data 1, 4, 15..

