ἰη

A

ΡΗϊιΑειυΜ, Ae RERUM.

nota, ae: 9, 4, 40 et 51. aspiratio-
nis 1, 4, 9. censoria 5, ιἰ, ι3.
praenomin13 ι, 7, 29. eiusdem

κακαῖς 8, 3, 31. nota monen- ¹

di ruffine& ‘¹2³2’ 3. notis intertex-
ta, pstiaiss, 5, 28. -notare ali-
φῖ “ι“ι,”’2,,ζ2ι. ’.Ῑαιίδειε ιι, 2,

hefft} 'ali ηιμ-’,ιιι ignominia 6, 3» 64.
aliciuid qi,
914, 145. 11, ι, 4. -ad imitan-
dumvuandumque 3, 2, 3. -bre-
viter 2,’2, '¹5- -notis ιι, 2, 2ι.
-figno 11, z, 19. contentus sum
1, 5, ι’7. discrimina ingeniorum

· 2, ,8, prin. licentiam verbi 4, 1, ’

59.. ,mores hominum ιο, ι, 94.

versus censoria quadam virgula 1, v

4, 3. notari dieto 6, 3, 37. Gal-
us G litera notatur ι,· 7, 28. add.
ibid. 29. liber interceptus, quan-
tum notando consequi poterant
juvenes pro. 7. i. scribendo per notas

et compendia vocum. notatum in
sennone 1, 6, ι6.

. notabilis clausula 9, 4,-101. figura
9, 3. 27. notabile ad reprehenfio-·

nem 9, 4,33.. in pejus· 1, 3,.1..
verbum humilius ιιι oratione nm-
«ι ⁸2 ι» ¹⁸.. ιιι 23222.
{ik-13:¹53& notabilius est 8, 3,
22.

v notarii 7, 2, 24. v. n.

notatio 1, 6, 28.

nothus 3, 6, 96. fiqq. quando le·
gifrmus, quando civis? 7, 7, 10. ·

notrix' 1, 4, 16. '

noverca fuerit, non parens, natura
12, 1, 2.

Novanius Gallio, P. 9, 2, 3 5.

novi, novifl'c: vid. noss'e.

novum rursus exordium facere 1 1, 3,
¹38. rursus initium 4. 2, 50. no-
vi ὶ. scriptores recentiores 1, 8, 9.
2, 5, 26, 5, 4, 1. 10, 1, 41. im-
petus 10, 3, ιο. nova exempla
ι2, ιι, 29. verba fingere 1, 5,
31. quare pericnlqfism? fbid. no·
vorum interpositio ιο, 3, 32. ver-
borum optima maxime vetera ι, 6,

1. noviffimus 3, 6, 80. novis-
mum 1, 12, 6. noviffima artis

opera 2, 1, 3.

novissime 2, 10, 1. 3, 6, 24. 7, 1,
37. 1 1, 2, 41.

novitas, de opere 2, ι 3, 10. de voca-1

bulis ι, 6, 39. grata 8, 6, 5ι.
novitate stupere ι2, 6, 5.

novitii nostri ι, ι2, 9. venales, noo

5, 4. ιο, 3, 2ι et 33. <’

475

vities accipimus 8. 2, 8.

novare aliquid aliquatenus 3, 9, 5.
novari 5, ιο, ιο6. novata forma
arte 9, 1, 147

110eron ε vid. dies, it. per. :39⁸1
m mone ml llam Μ r
diei 9, 4, 24. n. q pr

noaivagus 1, 5, 68.

nudus in nervo 6, 3, 72. sudor ιι,
3. 26. nudum 12, 1, 37. nudae
artes pro. 24. manus ιι, 2, 42.

- res 2, 4, 3. nuda 6, 2, 7. no..
mina 8,- 3, 38.

nuditas alicujus scriptoris ιο, 2, 23· ’

nudare corpus 6, 1, 30. dentes ιι,

, 8ι.

nulla nota discernere poffe membru
aliquorum ιι, 2, 13.

num: vid. numquid.

-Numa 1, ιο, 20. 3, 7, ι8. delibo
tat &56. 7, 1, 24. .

Numantiae eversor 8, 6, 30.

Numantinum foe'dus 3„ 8, 3. 7, 4,
ι2, ε .

ιιυιιιεζζειιιιῆίειε ιο, ι, 9ι. numi·
na doloris mei, manes 6, pro. ιο.

numerus 7, 4, 16.⁴ quis amori dica*
tur? 9, 4, 57. in compositione
9, 4, 22 et 45. stqq. oratorius 9,
4, 57. numero eximere 1, 4, 3.
fit soloecismus 1, 5, 45. figu'ra in
numero 9, 3, 8. numeri qui? 9,'
4, 45 et 54- v·- n.. asperi 9, 4,
126. fusiores liberioresque 9, 4,
130. laetiores 9, 4, 17. latentes·
9, 4, ι9. in nominibus 1, 5, 45.
corf. 9, 3, 8. oratorii ιο, ι, 7ο.’
palaestricorum 12, 2, 12· merum
ι2, ιι, ιο. in verbis ι, 4, 27. 1, “
5, 42. versuum 10, 3, 32. nu-
merorum libertas 8, 6, 20. mu-‘
fica ratio 9, 4, 139. per omnes
numeros 8, pro. 1. numeris om-
nibus praestantius 10, 1, 91. - 'o-
ratoriis absolutae meditationes 10,
1, 70.

numerosus 2, ι2, 3. n. locus ιι,
2, 27. sermo 8, 6, 64. nume·
rosa compofitio ιι, 1, 33. insti-
tutio 8, pro. 2. numerosum 9, 4,
56. numerosi loci 6, 3, 36. nu-
merosa ι2, ιι, ι2. numerorius'
opus 5, ιο, ιο. numerofiora 2,
ι2, 3.

numerari inm-'ridicula 6, 3, ιιι.·
ingenium in numerato habere 6,
3, ιιι.

nummi sestertii 7, 6, ιι. nummfim
centum'miuia 1, 6, ι8. ’

ὨαωςῚίἀ 6, 3, 79 ef 8⁶6 ⁷9 ι) 48·

