384

3, 62. versum 9, 4, 65. vocabu-
la litera M 12, ιο, 31.

Cluentius Habitus 11, 1, 61. cerff.
lnd. 11. sub Cicero.

Cluentianum judicium ιι, ι, 74.
Clusinius Figulus 7, 2, 5 et 26.

clypeus: vid. Achilles. Ajax.

Clytaemnestra 8, 6, 53.

Cneus alia litera sonat ae scribitur 1,
722 ·

Co: v9id. COS.

coacervatio, figura 9, 3, 53.

coaet. vid. cogo.

coagmentare verba 12, ιο, 77. co·
agmentata verba 8, 6, 63.

coalescere ex duobus quasi corpori-
bus 1, 5, 65. in unum sonum 1,
7, 26. coalescit eloquentia 2,

cogrguere aperte vitia 2, 6, 4. ma-
gis 4, 2, 106. coarguitur pluri-
bus, esse salsum 4, 2,14.

coccum intelligere 1, 2, 6.

codicilli 7, 2, 52.

coec. coel. vid. caec. caeI.

coemere frumentum ιι, ι, 80.

coenae grandes 10¹, ι, 58.

coenarein litore 7, 3, 31.

coenaculum 6, 3, 64.

coeo, ire cum ancilla, servo 5, 11,
35. ⁴-vino 5, 9, 5 et 7. -uxore
7, 3, 10. ex pari 2, 19, 2. in
populos 2, 16, 9. et «τρόπον et fi.
guram coire frequenter in easdem
sententias 9, 1, 9. mente 5, 11,
32. coit fluxus aquarum 11, 3,
21. νάρκημαι atque concurrit ιο,
7, 8. quae cum qua optime co-
eat 9, 4, 9¹. de literis syllabfive.
coeunt summi digiti 11, 3, ¹03·
extrema et prima 9, 4, 43. vo-
cales 9, 4, 40. 11, 3, 34. curn
omnia coierint 11, 3, 9. coeundi

, in se ipsas natura vocalibus ι, 4,
11. coeuntes leviter in summum
digiti 11, 3, 96. literae 9, 4, 36.
asperrime inter se syllabae 1, 1,

coitus syllabarum 9, 4, 59.

coepifl'e aliquid 4,1‚ 53. rite ab ali-
quo ιο,ι , 46. aJ'ure 7, 1, 2.

coepti poenitentia 12, 5, 3.

coercere aliquid ex abundantia 12,
ι, 2ο. anguste 2, ι5, 36. cacu-
mina oleae ferro 8, 3,1o. cupi-
ditates 12, 2, 28. equos frenis
10, 3, 10. exsultantia ιο, 4,ι .
verba 9, 2, 76. vitem manu 9,

coe‘lhsf'rchoiamm 2, Ἷ9, 2.

INDEX VERBORUM,

coexercitatus 2, 17, 41.

cogitare aliquid 5, 10, 122. pro ali·
qua parte 7, 1, 4. cogitantibus
similes 11, 2, 47. in cogitando
2, 11, 4.

'cogitatum 4, 5, 2. cogitata 10, 6,

. ιι 2 2.
cogitatio aliqua 5,,ιο, 30. diffici-
lior 10, 7, ι7. nec exspeaata 2,
4, ¹5. fortuita 10,3, 29. provisa
et formata 10, 7, 8. redit 1, 7,
33. tacita 6, 1, 44. conf. com-
plecti. cogitationes impotentiffi-
mae cupiditatum 12¹, 1, 6. de co-
gitationis exercitatione agitur 10, 6.
cognatae res 12, 2, 31. cognata, id
est ejusdem generis 1, 5, 49.
cognatio curn literis ι, 4, 12 er 16.
inter status 7, 10, 1. rerum dua-
rum, figura 9, 2, 105. cognatio-
nem habere cum aliqua re 1, ιο,
cognomen 7, 3, 27-
cognominare aliquid prooemium 4,
1, 2
cognoscere 12, 11, 16. aliquid per
omnes numeros penitus 8, pro. ι.
-praeceptis, usurpatum ratione 7,
1, 3. aliquem aliqua re 12, 10,
54. auditores diligentius 10, 5, 8.
eandem caussam iterum ιι, ι, 77.
crimen propositione 4, 2, 7. de
calculis 7, 4, 35. cognoscens 4,
1, 19. 5, 2, 2. 1‘.judex.
cognitor3, 6, 70. v. n.
cognitio de crimine 4, 2, 27. prin-
cipum, senatus, popul'i 3, ιο, ι.
rerum 12, 11, -.17 cujus cognitio
est 5, 6, 4. tanquam judicis. ·
cogo, ere, absolute 12, 1,'44. ali·
quem aliquid 11, 1, 22. dicere
12, 8, 8. -verberibus 1, 3, 15.
aliquid ex aliqua re 5, 14, 9. -in
breve difflum 6, 3, ¹04· carmina
in mensuras 9, 4, 53. consilium
7, 2, ι9. dici 1, 6, 14. facere,
mereri convicia 6, 4, ιο. ,iudi-
cium 12, 5, 6. syllabam ex dua-
bus syllabis in unam 1, 5, 23.
cogi in necessitatem graviorum
metu 3, 8, 23. coaetum studium
6,.pro. ιο. coa6ti numeri 9, 4,
n·
co'lfaerere 9, 4, 2ο. alicui sanguine
8, 3, 75. -rei 4, 2, 89 8,pro.
2'6. -natura 11, 3‚154. in com-
plexu alicujus 8, 3, 68. inter se
1⁹U0422521322⁸12f ⁰sskffl⁶21¹3332
naturaliter 4, 2, 53. rebus 8, pro.

