,70

Anchariana familia 4, »1, 74. 7, 2,
ιο.

Anchisa 1. 5, 61.

Andromache 6, 2, 23.

haimom-05 aelio 4, 1, 60

,ἣκιῐηξὶιιε .,9 2, 78. juris 12, 9, 3.
infinitos habere 6,1,15.

angi aliqua re ι, 6, aa.

gragulus normalis ιι, 3, 141

angustus gmissus ιι, 3, 141. an-
gusta vena 6, 2, 3. angustum
os 1, 2, 28· pulpitum 11, 3,130
tempus ιι, 1, 46. angustim lite-
ra 9· 4 34·

angustiae tabellarum 10, 3. 32

anhelitus creber 11, 3, 55. cerff. so-
nans.

aniles fabulae 1,8, 19.

anima immortalis est 5, 14, 10. add. ,

θ’ 421·

ammas acer, praesens 6. 4, 8. eid.
aerim, anceps. coelestis 12, 2, 28.
flagitiosus omni genere voluptatum
12, ιι, 18. otiosus ιι, 2, 33.
praestantiffimus 12, ι, 17. subli-
mis ιο, 3, 22. judicis ιφ,3, 15.
operis 6, 2. 7. animi agrestes 1,
19.. ..9 aperti ad percipiendum ι.
2, 28. praestantia 12, 5, ι. ani-
marum origo 12. 2, 28. fi animis
xsstssffmffifffflffl 2³1⁶”dffidssi-3‘
ram cultu, fic animum disciplinis
meliorem ’fieri 8, 3, 75. maxima
pars eloquentioe constat animo ι,
ἐπῃωεοΐζῖὲέἒοεῃόριε, aessuare,

ur

animalghinniens, irrationale, mosta-
le 7, 3, 3. animalia quadam, par-
va 12 221481131131210a6·
qup argumenta praeojpuo videatur
probari, quoti bruta agrem! ratione
2,16,1511,

annalis, s. 6, 3, 16.

*nna-lis libet 6, 3, 86. annales pon-
tificum 10, 2., 7· annalium mo-
numenta. 2, 4. 18.

ὃηηεᾷὶεεε prioribus sequentia 7, 1, ι.

anni pueriles 1,,11, 19. hu„ ι.
tutelae 7, 6 ιο.

Annibal 5, 10, 48. ab eo caesa apud
Cannas 60,009, 8, 6, 26. corf.
Hannibal

anniti, ιιι ιο. 7, 29.

annotare aliquid 7, 1, 58. 8, 1, 2, et
2, 4. et 6, 2. pauca de aquua re
1, 4, 17. proprietates 11, 3, 179.
annotandum 2. 5 7·

annotatio brevis ιο, 7, 31.

annuendi motus ιι. 3, 71. ratio ib.

>mmm unimamm- .

agghae transsatus vel alligatus ιι,

2, 30. annulorum figna in neris
11, 2, 4. annulis implere ma-
num 11, 3, 142. cotgf. comtum-2
annumerare aliquem oratoribus, poe-
tis 10, 1, 90. literas 11, 3, 33. »
ἄνοικον opem-ov, quid? 8, 3, 59.
o'rv‘rm κίκλασις, quid ? 9, 3,,68.
ἄν ντατὸδοσις 8, 3, 77- antapodofi ib.

ant7e90culos effe 8, pro. 28. omnia 1,

ι, 3. et 2. 8, 18. 2,15,prin. etpty'-
stru. -efl'e 10, 1, 3. c

’νεί- provo·
nere.
mteaeta crimina 7, 10, 12. vita 4,
2. 12, et ι5. 6, 1, 34. 7, ι. 12.
et 2, 33. ιι, ι, 42. anteacta 9,
2, 67. ante gesta 9, 4, 25.
antecedere 7, 2, 46. et 4, 6. antece-
dens memoria 1, 1, 25-
antecedentia, 5, 5, 2. et 8, 5. et ιο,
ἄν ’νὲἑξγκλημα 7, 4, 8.
ειιιςιροιιειεε quae quibus anteponas
9, 4 44·
&wangon 12, 10. 59.
ὶνθυποφορὰ, figura 9⁸ 2, 106. et 3,

’87

Aesica-to 1· 5, 68

antidotum 1. 19,6. 7, 2, 25.

ειηξὶςειίο ι, 6, 40 8, 3, 25

iuvenemve& 7, 2, 9. seq-18.20.
35.s⁵q.qu1‘d? 3, 10,4.

ἂνπῖῗαέςλη, figura 9, 3, 85. corf·
,1 97

dutum& 31 ⁶1 45‘ 7³ 10 ¹⁵·- ann‘
nomia7‚ 7,1.et 10, 2·

ἆντίφρασις 8. 6, 57. -

antiquus sermo 9, 3, ι. antiquum
magis-8, pro. 31· antiqui 1, 5. 21,
2²1· 22. Ῑι 9· ‘5 52 23‘ 32 ⁶9 ⁶¹·
antiqmffimus quisque 12, ιο, 42.

antiquitus 1, ιο, 18 et 30. vvatcczepta
opinio 1, ιο, 12. traditum 6, 2,
8. 12. 2, 29.

antiquitas dat dignitatem verbis 8, 3,
24. antiquitatis admirator 2, 5,
²:³8 omnis peritiffimus ιο, 1, 95.

‹im-a ’ῤῥησιῦ figura 9. 2, 106.

antisophista ιτς 3,126.

o’zm-a‘s‘oem‘ 7, 4, 12.,

antistes juris ιι, 1, 69. ,

ἀνα-ἰδέτω Lupi 9, 2, 101. figura 9,
3. 1 et 92.

Antonius», Μ, occiditSet.. Sulpicium
7, 3, 18. ejus luxuria 8, 4, 25.
ἄπωνομαᾳία, quid? 8, 6, 29, omf-
9, 1, 5 et 6 antonomasiam 8, ⁶,

43·

