432

,fort iter affirmare 12, 3, 3. dicere 1,
5, fin eorfi facere. judicare 6,1‚

, 20. jungere 5,10, 78. opponere
aliquem alicui 10, 1, 105. repel-
lere aliquem 11, 1, 62. fortius
dicere 2, 12, prm. et 9. fortiffime
affirmare 2, 4, 42. .

- fortitudo 12, 1, 231

fortuna 6, 1, 50. -8, 3, 67. corporis
¹7, 9, 2..- ,1011ἰεί110, 1, 16. nulla
jam me efficere potest felicem 6,
pro 5. ’ fortunae crimen 6, pro.

13.

fortuita pugna 6,5,10.ί“011111111111’

1, 10, 46. fortuiti clamores 10,

3, 30. fortuita 3, 7, 12. 6, pro.

11.10, 3, 2ο. quaedam6, 1, 5.
fotum. fori lux 12,2, 8. conf. 12, 6,

’ 4. protenus 12, 6, 4. veritas 6,
1, 43 foro utilis 1, 10,4. in fo-
ro dicere, facere 11, 1, 47. -ora-
re cauflam 10, 5, 1⁹8.

forenfis asperitas 1, 8, 11. conten·
tio 11, 1, 70. opera 12, 1, 25.
conf. pugna. forenses caussae 12,
2, 25. contentiones 5, 1, 1. con-
troversiae 7, 1, 4. forensia certa-

, mina 2, 1, 11. 5, 12, 22. 10, 5,
1 .

,ἰο12ζ2 aliquem peculiariter 1, 2, 16.

, propria bona doetrina 2, 8, 3.

,fragor 8, 3, 3. oaelestis 12, 10, 24.

fiagosa oratio 9, 4, 7. fragosa 9, 4,
116.

‘frangere audaciam alicujus 2, 16, 7.
animum 11, 3, 170. cerff. 12, 5,
1. consonantem 1, 4, 11. 12,

, . 10, 29. v. n. cursum 9, 4, 113.
impe-tum cogitationis 10, 3, 31.
iram, odium 6, 3, 9. nervos 1,
2, 6. quicquid est in oratione gc-
nerofius pro. 24. pondera rerum

’ minutissimis sententiis 10, 1, 130.
vocem 11, 3, 20. frangit fidem

μ merus 12, 1, 24. frangas citius
quam corrigas, quae in pravum
induruerunt 1, 3, 12. consonan-
tes se frangunt 1, 4, 11. vfrangi
aetare 12, 11, 2. compositione 8,
3, 57. femineae vocis exilitate
puer dicitur 1, 11, 1. valetudine
12, 11, 2. fraEtus in compositio-
ne,12, 10, 12. incessus 5, 9, 14.
frasta impudicis modis musice 1,
10, 31. frafitum omnibus vitiis·
genus dicendi 10, 1, 125. [1116132
inter obstantia saxa aquae 9, 4, 7.
11116111 compofltione 8, 3, 57. or·
gana 11, 3, 2ο. tela 9, 4, ¹45

fratres gemini, non gemini fratres 9,

>1N3>ss⁴x νΕΒΒῦἮῘΒΜ,

4, 24. mas et fama fratres appel-

lantur9, 3,.63. n. ...11
fraudare aliquem aliqua maffia, 25.
-debita laude 2, 14,1. veihn-
liqua sui parte 11.- 3, 52. η
fraudator 1, 4, 28, = .. - -
fraudulentus quasi igestus 11, 3, 83·- v
fremere clamoribus 12, 5, 6.
fremitus concionum 10, 3, 30· v f-
frequens admonitio 10, 3, 32. .-,20111.
memoratio 11, 1, 18. in judiciis
12, 2, 7. locus 5, 10, 37. nutus
capitis 11, 3, 71. specstantes eer-
taminis 10, 5. 19. transsatio 11,·
1, 49. turba 10,5,<21.1“12011211ο
ti 11, 1, 49. frequentior repe·-
titio 9, 3, 41.111012 frequentiffi
mo poetis 11, 2, ιι.
frequentiffime 7, 1, 12. ·
frequentia auditorum 10, 7, 16. gau· -
dere 1, 2, 9. scholarum 1, 2, 1.
frequentare domurn alicujus 12, 11,.
fretus meritis 4, 2, 15. ·
frigus 5, 7, 26. n. 6, 1, 37. argu-r
mentorum, 011221110οψ 2, 12, 6.
non leve interrogantis 5, 7, 31.

frigescere 6,1, 29. frigescit affeetu·

ιέ, 3, 133. sanguis pallore 11, 3.
7

⁶ frigidus 111 salibus 12, 10, 12. frigi·

da affefitatio 4,1, 77. 9, 3, 74.
frigidum 4, 2,,59. 5, 10, 31. il·
lud et inane 10, 2, 17. in jocis
9, 3, 69 ’ corpus 6, pro. ,ἠΰ fri-
gidae sententiae 8, 5, 30. ffigida
5 11, 31· 6, 35 53 ‘t 55· fngi‘
diora 1, 7, 6.

frigide redire 11, 3, ..133 frigidius
diffla 6, 3, 4. trigidiffime 6, 1,

5113313 jaetantia 1, 6, 20. frivolum
et scenicum est 10, 7, 21. male-
(1161111117, 2, 34.

frons, frondis: frondibus teneris-mn >
adhibenda falx est 2, 4, 11.

frons, frontis 4, 1, 42. η. asperior
11, 1, 61. cauffae primam ι, 42.
(1112612 5, 13, 11. imbecilla 12, 5,
4. mollis 6, 4, 12. attollitur,
contrahitur, demittitur 11, 3, 78.
pluribus generibus peccat 1, 11,
10. sanguis frontishabitu mentis
movetur 1 1, 3, 78. frontem face-
re improbam 11, 3, 160. habere
asperiorem 11, 1, 61.. perfricare
11, 3, 160. fronte prima 7. 1. 56.
ex prima fronte dijudicare aliquid
12, 7, 8. in fronte areae 1, 10, 43.
promittere aliquid fronte 1, 4, 2.

