3⁸⁸ ' ,11111112 vannorum, >

litigatoris 12, 9, 12 ad clamo·
rem 4, 2, 37. ad carmen 2, 8,
7. ad risum 6, 3, 18. in aliquam
> ‘'¹3ss 3, 8, 54.v 5, 7, 7. orator 10,
a, 119. vultus orationis ad ali-
quid 9, 1, 21. composita acies
5,13 59. aetio 11,3, 110. ·ad
<satisfaciendum 7, 4, 27. vid. ma-
nus. compofitum 8, pro. 23. ar-
2³⁶9, 2, 27. domi4, 1, 54. ge·
nus 10, 1, 44. supercilium 11,
3, 74. pro compositis exsultantes
10, 2, 16. compositi affectus 6,
2, 9. 11, 3, 65. compositae voces
1, 5, 65. composita 1, 5, 3. ad
voluptatem aliorum 10, ι, 43.
,111111ιὲ3 9, 4, 15. compositiora 1,
ro. .

eosupofltio vocabulorfmn quot modis, fiat
1, 5, ⁶5·fl'qq· et de orationis con-
,texta .- accommodata rebus ιο, 2,
·13.Ci0eronis 12, 1, 22. dura,
aspera, effeminata, enervis 9, 4,
142. diffimulata, jucundiffima4,
2, 117. sraela 8, 3, 57. severa
9, 4, 63. superior, supina, tarda
.9,.,4 137 sermonis est 1, 5, 35.
,conmostnonrs decor 9, 4, 45 145·
pedes 10, 2,13. virtutes 9, 4,
146. seq. dissolutum compositione
‚genus sermonis 11, 1, 6. compo-
sitiones ambiguae 9, 2, 70.

compos montis 11, 3, 27. sceleris
12, 1, 7·

comprehendere 1, 5, 21. 3, 4, 5.
aliquid mire 11, 1, 51. -arte 5,
ιο, 109. -breviter verbis' 7, 3,
. 2. celerioeg summam 10, 1, 48.
„ finem artis 2, 15, 441¹ 35. fini-

tionem 7, 3, 18. finitione in uni-

versum 3, 5, 10. idem diversis
- verbis 7, 3, 12. proxima virtuti-
bus vitia 10, 2, 16. 1 comprehendi
.2gi.*mraliter4,1‚·43. comprehen-
sa breviter sententia 9, 3, 91.
comprehensio 7, 3, 12.12, 2, 13.
latior 2, 5, 14. obscura 8, 3, 57.
praecisa 7, 3, 15. universa 9, 4,
⁴ 115. finitionis 5, 10, 61. seu-
tentiae 5, 10, 5. comprehensio-
nis unius sequentium ac priorum
poitio 1, 5, 51. comprehenfio-
., nes breves, propriae 12, 2, 19.
efficiuntur ex pedibus 9, 4, 121.
comprimere digitos 11,3‚ 102. com-
prefl'a manus 11, 3, 104. -in
pugnum 2, 2ο. 7. oculi 11, 3,
comprobare aliquem 10, 1, 130.
computare 1, 10, 43.. annos 12, 11,

19. quid studia referant 1, 12,
17. temporam, 11, 19.

conari perdite 2, 12, 5. conantur
nihil, dum omnia timent2,4, 10.

conatus 8, pro. 2. capitis, lateris 1,
11, 8. crebri parvique 8, 5, 29.
‚plurium conspirat in operibus 1,
10, 16. vocis 1, 11, 10. finem-
natu effe 8, 5, 32. sub conatu

adversarii 6, 4, 8. velut sub uno Χ
conatu 1, 12, 4. conatum habore ψ

‚ex ingenio suo 5, ιο, 101. cona-
tus (imulare 11, 3, 158. variare
9, 1, 20.

concedo 1, 1, 2. concedere a eona
tentione 11, 3, 22. aliquid alicui
9, 2, 49. aliquid in aliquem 5,
13, 40. fiduciam 11, 1, 2511118-

stiones 7,1, 18. ut 6, 2, 11-

conceffum est6, 3, 28. 8, 6, ᾓ5
conceffa sunt natura 2, 20, 6. - a
natura 12, 10, 43. hominibus
species 12, 10, 41·

conceffio 9, 2, 51.

concentus avium 5, 9,16.1ἷ8110-
rum 9, 4, 11. , vehementior 1,
10, 14.

concertativa accusatio 7, 2, 9.

conchylium poscere 1, 2,

concidere, ficunda brevi ἒξ, 5, ’4.
concidens& 2, 31.

concidere, secunda produe'm· . aliquid
5, 10, 91. 11, 2, 27. afflonem
continuo motu 11, 3, 107. 111-
genia 1, 7, 33. quicquid est ‘m
oratione generosius 1,, pro. ²4·
rationem docendi per minuas re-
mm particulas 3, 11, 21. senten-
tiam 11, 3, 53. concisa 1ιᾶἱο 6,
4» 2- clausulis compositio 9, 4.
42. conclusionibus eloquentia 5,

. 14, 30. oratio 2, 20, 7, g, 5‚.

27. partitio 4, 5, 24.. concisum
affe-&ibus 12, 1, 7. confisa 10,
7,.10, concisorum continuatio
11, 3, 170. ι

concise 12, 2, ιι.

conciliare 12, 10, 70. fidem 8, 3,
75. judicem 3, 9, 7. 11, 1,· 6.

,dmi 4, r,16. 6, 1, 11. mores
agentis* 9, 1, 21. risum 6, 3, 35.
asaeio 6, 3, 25.

conciliarios judex ad aliquid 4, 2,
24-

conciliatio. ad conciliationem vaie-

re4, 1, 41.

, concilium ampiius 4. 1, 21. con-
, cilium judicum sapientum 12, ιο,

coricium transgreffio 9, 3, 91.,

<i “h—..2

