582

quadratum 9‚4, 69. paribus oris 1,
10, 4¹· ¹

quadripartita ratio 5, 14, 5.

ςυειᾰήρ ertita ratio 1, 5, 38
omnibus cauffis 3, 6, 82.
cismi 1, 5, 38.

quadrupes prp equo 8, 6, 20. ’

quadruplex ratio fimilium 9, 3,
7 .

--soloe

quadruplum solvat fur 7, 6, 2. add.

9υέτέτεῖῳὸ 26 .7,1, 23. aliquid
circa aliquem 7, 1, 54. -de aii-
quarepro. 21. 12, 11, 21. -ex-
tra themata4, 2, 90. -retrorsum
1ο, 6, 7. -subtiliter 7, 1, 59“.
aliqua de eauffis naturalibus pro.
16. habitum gestumque fine cor-
pore 9, 3, 100. invidiam alicui
3, 6, 5. -ex aliqua re 6,1,17-
literam 1, 4, 9. moras, seces-
sum, mentium 10, 7, 2. patri-
menium 8, pro. 29· se priorem
{12,11,2. var. testem 5, 7,24.
ultra id, quod est‚1ongius 11, 2,
3. quaeri2,16, 11. n. conjec-
‘tura‘12‚2‚ 15. ex aliqua persona
,7, 1, 58. -re 7, 2, 13. inter a·
liqna 5, 7, 33. 7, 2, 12. -pluri-
mos ιο, 1, 67.

quaestio3, 6, 2. 3, 11, -1·se·q 7,
10, 5. afit’ionis 7, 5, init. aspera
5,1ο, 113. ex fafito, ex scripto
8, pro. 10. exoritur 1, 5, 58.
§affl 7,1,18. finitionis 6, 4, 4.
wid. generalis. honesti 12, 2,16.
fn re, inscripto 7,1,13. incidit
,in caussa pto. 12. juris 4, 2, 8.
’5,1ὁ,44. 7,,1 18e121. 7„4
25. 12, 2, 19 legum7, 1, 2.
mentis 3, 6, 37. seqq. scripti, et
voluntatis7, 1, 45. 7, 6. de tor-

' mutis 5, 4,1'·n1't. vehemens 5,
10, 113. vocis 7, 10, 2. quae-
stionis parvae modum excedere 1,
7, 29. quaestionem addere arti 1,
5,17. quaestionesfinitoe,infinitae
8, pro. 8. vid. generales. legiti-
gaeteurgiegff 13. 4litium 10, ’1, 23.

1 j ·

’ςὶἱᾱῐίοῐία ἀ12512,’6, 1.

§neemias ‘in quaestu effe coepit lin-
gua pro· ⁸13.

qualia sunt7, 4, ·.1 8, 6, 63

qualiscunque 9,1, 10. qualecunque
discrimen 11, 1, 14.

qualitas 7, 2, 6. 7, ,6 ie 36.
quid? 7, 6’3, 4. eaei5,·,9 15.

αιὲἰῄὄό, 4, 4. mentis 9,1‚
23 1 2 1, 53. VOCIS 11, 3,

·in quam lorigiffime6, 4, 17.

tubex· vanorum,

15. qualitates 5, ro, 89 ee· 99.

ἱ. modi in verbis 1, 4., 27-,1 5,
1.-

4 1111311112
varie 7,2, 12. minime peregrina.
8, 1, 2. molliffime 6,· 4, 19..
ordine quam optimo 3, 3,·- 8. nos
poterimus elaborata p‘ro. 8. adeo
-quarn 9, 4, -·.53 contraria-
quam 9, 2, 50. duplices—quam

(311ζῆἤῖδέ :sssudans rerum eopia 7,
pro. 1. parum fit 1,1, 18. uti-
lisx, 10, 4. add. 1, ro‚16. 1,
12,5.2,4,.,32513,56..&c

quandopro. 4. 7, 1, 61. ιο,1,1οο.
12, 2, init. et6.

quandoque pro aliquando 9, 2, 73.
v. n. etconf· 10,1,24.

quanquam sunt magna pro 6.

quantitas 7, 2, 6. 7, 4, 3. modi,
numeri 7, 4, 41. vocis 11, 3, 14.
fiq. per quantitatem fit vitium
1, 5, 46.

qugntuscunque 2, 17, 12. 4, 2, 86.

, 2, 36.

quantussibet 3, 8, 22.

quantulacunque cauffae differentia 5,
2, 5. stquantuhgmeunque 12, 9,
11. e 1 1 1

quartas meretricibus dari 8,5, 19.

quase pro quafi scriptum 1, 7, 24,

quasi vero 1, 6, 34. 5,1ο,8·-4. 8,

pro. 26.
quafl'a litera 12, 10, 29.
quatenus 1, 10, 31. ⁴2, 4, 13. 4, 2,

25). 6, 2, 12. 8, 3, 45.11, 3,

quatemae sententiae 9, 3, 77. syna-
bae 9 4. 65

que—que, pro eto-et 2, 13, 11. 3,
6, 89. 12, 11, 8. quam multae-
que 92 ¹2 10. mf ¹¹² 32 3⁷·

queri de aliqua re 9, 2, 64. -vehe-
mentius 6, 1, 9. de aliquo 9, 3,
68. querens uxor 11, 1, 59.
questi de vi et injuria 6, 1.19.

qui, pronomen, pro m's5,12, 11. 6,
1, 4ο. pro anuis 5, 11, 33.
quod pro quid 11, 1, 28. quicum
11, 2, 38. cui, olim quoi 1, 7,
2²3... Ξὲἓῖἔζῖῑὲἓὲωὲἁὲῗ, ἶὲῗῗῗ.
qui casus maneant eos, qui &e-
6, 1, 19. quos scribitur οπεος 1,
4, 10. quibus de rebus, {pud his-
toficoss, 6, 65.

qui, adverbium, i. quornm& 5,·13, 45.

6, pro. 7· ⁷‚32 ³5·
quianam 8, 3, 25.

