278

· 1, 7 tempus 12,11,17. brevia
10 7, 10. de verbis. verba 9, 4,
42. breviora spatia 11, 3‚127.
reddere omnia 12, 11,14. bre-

· viffima rasio. 1, 5, 29.

breviter 9, 1, 38. n.

breviare aliqua 1, 9, 2. 5, 13, 41.
cervicem 11, 3, 83. syllabam 12,

· 10,57.

brevitas 4, 2, 43. acutior et velo-
cior in urbanitate 6, 3, 45. diffe-
rendi 12,10,15. ἰη103128,3,82.
Sallustiana402, 45. 10, 1, 32. tu-
tiffima 10,1‚39.bre111tate1mpe-
dire 12, 10, 55.

Britannus Thucydides 8, 3, 28.

Britannia 7, 4,- 2·

Bruges 1, 4, 15.

Etutus occidit liberos &c.5, 11, 7.
unde Bruti 1, 6, 31.

buccinis purpuram adhibere 12, 1'0,
76. v. n.

Burrhi 1, 4, 25.

Burrus 1, 4, 15.

C.

C in Gaius &15. ac T in G et D mol-
liuntur 1, 11, 5. ad omnes voca-
lsses vim suam-perfert 1, 7, 10. in·
versum 1, 7, 28.

Cacophaton 8, 3, 47.

Cacozelia 2, 3, 9.

cacumina oleae 8, 3, ιο,
cadere 7, 1, 9. abrupte in narratio-

nem 4,1,79. a longisin breves
9, 4, 136. aliqua re, v. n. 5, 8, 1.
’(15, 13, 7. cauffa 7,3‚ 17. for·
mula 3, 6, 68. ἰ11 aliquem 7, 2,
““ ἷὲωῃῗὲῐιξᾞὴὲᾱὲἲ. 9 -ἐέἰὲεὶεοΐὲἰὲῗη
9, 3, 78. -causs'as 1, 10, 35. -econ
troverfiam unam 3,6, 103. -fe-
minas 6, pro. 5. -formam unam
5, 14, 30 -quemcunque 4, 2,
37. -speciem soloecismi 1, 5, 40.
add. 3, 6, 26.
paribus verbis 9, 3, 79. pro pa-
’ tria 2, 15, 29. similiter 1, 7, 23.
sub idern nomen 8, 3, 56. cadit
' clausula similiter 9. 3, 77. con-
* jestura in omnia tempora 7, 2, 6.
gestus ad pedes 11, 3, 108. sylla-
ba in literam gravem 12, 10, 33.
transsatio in status 7,4, 13. ver-
bum ‘aliqua litera 12, 10, 31. um-
brae in corpora 8, 5, 26. in ser-
mone quid quor'nodo caderet 1, 6,

·testem 4, 2, 93. ’

1 N‘DEX VE RB θ RU‘M,

“ 16. verba oeciderunt 8⁴, 2‘.4. cave·
dens opportune numerus 9, 4, 27.
apte oratio 9, 4, 32. cadentia pa-
riter 9, 3, 102. similiter 9, 4, 18.
-verba 9, 4, 42. casura manus
11, 3, 109. flosculi 12, 10, 73.
an fit casurus mundus 7, 2, 2.

casus miser 6, 2,, 23. praeliorum 7,
10,13. inopinatae rei 6, ¹239*
subiti 10, 3, 3. manet aliquem,
6, 1, 19. casu fieri5, 7, 29. ul-
lo al’io 7, 7, 5. casus tn nominibus
1, 5, 45. nominativus 1, 7, 3.
genitivus ibid. 18. dativus ibid
17 et18 ablativus1‚ 7, 3 vid.
nominativus, genitivus, dativus,
accusativus, ablativus. obliqui 1,
6, 22. festus 1,,5, 61. ’ casus
sexti fitne vis quaedam apud Graez

· ξῆῗοὲῑῖἕῖὄ ῦιῗὲιξῗὲἷιίεωέῗᾞά Ῑὲἒ.
per casus duci 1, 5, 58. casibus
proprie fit soloecismus 1, 5, 45.

Οεεοὲζυξῗίέἴεῃ 2, 2. 11, 1, 20.

Caecilianus pater 11, 1, 39‘.

caecus animi 1, 10, 29. iu cauffa
8, pro. 17. corf. socordias <meis
hoc clarum est 12, 7, 9,

caedere femur, peetus, frontem 2,
12, 10. flagris 6,3, 25. loris5,
10, 88. peetus 11,3, 123. caedi
discentes minime velim 1, 3, 14.
caedendi jus 1, 3, 16. caefa apte

toga113,139.
caefim161‚3‚102.v.n. dicere 9,
4,12

Caenus, Μ. praetor 6, 3, 25.

Οεξῗῇζῖζζ 402111111'212755113, 30. pyxis 6,

(Ξεέῑίῑῗέέ unde dieti 1, 6, 36.

caelum novum ilii fuit 10, 5, 18.
undique ‘et undique pontus 12, pro.
3. cael'r libertas 10, 3,22. celo

· decurrit aperto 7, 9, 10. demitti

caeiest6is xiimus 12, 2, 28. conf. sra-
gor. origo animi 1, 1, 1. vir in
dicendo 10, 2, 18. caeiestia 1, 10,

ejus

caelum, altero stgnficatu 2, 21 ,extr-

caelare opus 10, 3, 18.

caelator 2, 21 ,j'sm

caelatura altior 2, 4, 7. add. 2, 17,
8. 2, 21 9’.

caena· vid. coena.

Caesaris inscriptio 1, 7, 22. trium·

· phus6, 3, 61. ⁶⁰²ff· Ind. 11.

'caeterum &17. vid. ceterum.

