55⁶

Colotes Teius, pic‘ior, a Timanthe
-viftus 2, 13, 13.

Commentarii Rhetorum 3, 8, 67.
cerff. Cicero. γ

Comoedi: vid. Ind. I.

Comoedia antiquas. vetus, ἱ. e. poe-
tae comici veteres Graem', de quibus
judicatur 10, 1, 9. 65. 82.

—--—- Latini firiptores 10, 1, 99.

illud, quo veteres tragoediae
comoediaeque clauduntur, plaudite
6, 1, 52. cerff. Ind. 1.

Comici Graeci, alii quoque, praeter
Menandrum, habent, si curn venia
legantur, quaedam, quae poffis de-
cerpere 10, 1, 72. -veteres‚ li-
berrimum genus hominum 12, 2.
22.

 

 

Latini 1, 7, 22. cerff. fabula.
scenici. it. Ind. Ι.

Controverfiae 9, 2, 77. vid. Ind. 1.
corgf. hic declamationes. declama-
tores.

Corax, rhetor, eum Tifia artium scrip.
tor antiquiffimus 2, 17. 7. 3, ι, 8.

Corneliae, Gracchorum matris, Epis-

, toiae 1, 1, 6.

Cornificius, rhetor 5, 10, 3. 9, 2, 27.
9, 3, 71. 9¹· 98. scripsit de arte
dicendi non pauca 3, ι, 21. pro-
prie libros operi de figuris dedica-
vit 9, 3, 89. coqf. aufilor ad He·
renn.

Cossutiani Capitonis accusator 6, ι,
14·

Cotta, L. 6, 5, 10.11‚ 1, 67. ejus
epistola 5, 13, 20 et 30. verbo-

* rum atque ipfius ,soni rusticitate
imitationem antiquitatis affefitavit

ff 11, 3, ιο.

Craffus, L. orator ι, 11, 18. 2, 4,
extr. 2, 20, 9. 6, 3, 43·st’q· 8,

, pro. 14. 8, 3, 89. 10, 3, 1. 11, 1,
4ct37.12,2,5.12,10‚10.12,
ιι, 4 27. contra Brutum 6, 3,
43. seqq. contentio cum Scaevola

Ι injudicio Curiano 7, 6, 9. ora-

· tio de Colonia Narbonensi 6, 3,

, 44. - de⁴ L. Servilia ibid. vertit

, Graeca in Latinum ιο, 5, 2. v vox
ejus honestiffimae libertatis 8, 3,
89. ιι, 1, 37. multum valuit
alitione 11, 3, 8. digito quodam
optime usus est 11, 3, 94.

ille dives, quum Afiae prae-
efl’et, quinque Graeci sermonis dif-
serentias fic tenuit, ut, qua quisque
apud eum lingua potstulaffen ea-

„ dem fibi Jus redditum* ferret ι ι, 2,,

50·

 

INDEX AUCTORUM,

Crates, philosophus, quum indoamn
puerum vidifl'ess paedagogum ejus
percuffit 1, 9, 5.

Cratinus, poeta comicus, de quo jud1'-
cmm sert auHor 10, ι, 65.

Crispus Paffienus· 6, ι, 5ο. 6, 3, 74.
Quinetiliano puero ejus insignis
pro Voluseno Catulo oratio fere-
batur 10, 1, 24. Vid. Schott. Ca-
tal. rhetor. ap. Senecam, ubi avum.
patrem,filium distinguit.

Vibius, orator: <ius dicta 5,
13, 48. 8, 5, 15. 17. pro Spatale
8, 5, 17. judicium dt eo 10, 1,
119. vir ingenii jucundi et ele-
gantis 5, 13, 48. laus qus praeci·
pua jucunditas 12, 10, ιι. Vid.
Ryck. ad Tac. A. 6, 20.

Critolaus Peripateticus, Aristonis pne-
ceptor 2, 15, 19. 23. 2, 17, 15.

Curio 6, 3, 76.

Pater ιι, 3, 129.

in Curionem editi libri 3, 7, 2.
add. 5, ιο, 92.

Curius, Manius 6, 3, 72.

M. Curianum judicium 7,

 

 

 

 

6, 9.
—···· T· 7, 2, 38· .
Vibius 6, 3, 73. 91. Vid.
Burm. p. 552.
Cynicus, reus dc moribus 4, 2, 3ο.
Cythnius, vid. Timanthes.

 

D.

Daedalus: vid.1nd. 1.
Decimus. vid. [alius. .
Declamatores et Declamationes tax.
antur 3, 8‚44 et 51 ct 69. 4,2 ,
.28· 43 2· 59⁸·12217s7q· 5·

23',42et44. seqq. 9,2, 42. ιι,
1, 55. seqq. quando, et quatenus

utilesstnt? 10, 5, 14. sq. Non
nimium diu illis immorari um 12,
1i‚15.fiqq. quo fiat, ut minus
sanguinis ac virium declamationes

. habeant quam orationes 10,2‚ 12
declamatorum quorundam perver-

.sa ambitio 10, 7, 21. cerff. scho-
lastica.

Demades, remex, idem orator 2, 17,
12. orationes scribere non est au-
sus 2, 17, 13. in agendo clariss‘i-
muS, nihil posteritati mansurisque
literis reliquit 12, 10, 49.

Demetrius, affor coma-diarum, valde
laudatur 11, 3,178.stqq. ⁴

Phalereusz, 4, 41. seq. 9,

3, 84. v. n. judicium de co 10, ι,Ι

 

 

