...ο-

Panna-mm,

3, 113. ima toga 11, 3, 140.
vox 11, 3. 42. imi soni 11, -.3
33. ima pollicis 11, 3, 99. cerff.
scandenti.

in 36111 et contentione effe 11, 1, 48.
adversum 1-1, 3, ι3ι. aequo efle
5, 9, 11. aetemum 5, 11, 41.
affefitus recipere aliquid 10, 7, 15.
aliquem, dicere 9, 2, 67. vid. di-

Ἴσως ¹-wg‘axi 9, -2, 12. aliquo
“effi ‘gratum 7, 4, 23. altum re-
duci-210, 7, 38. animo 'effe 5, ι,

s 32.· · ¹· alicui 6, 3, 35. ·7, 4, 40.
“ v argummtum 6, 3, 49. arg-umen-

taudo, incipiendo, narrando trac-
tare aliquid 11, 1, 6. arte5, 8,
init. balneis perpotare 1, 6, 44.
“uffa 71 12 33· -effe,7‚ 32 34·
11, 2, 43. 12, 5²²· omne certa-
’ tuen vire· 12, 7, init. cibis asper-

· sus sa16, 3, 19. commune 5,

pro. 5. 6, 1,7. complexu habene
⁷ aliquid 9', 4, 32. conspeetu col·
-loeflre aliquid 7,1, 4. -efl'e 10,
1, 6. contrarium vertere aliquid

- Διι, ι, 3·- Α(111701111111 transferre ali-
mquid 11, 1, 64.
» ⁴19· exemplum 7,1,41.· 12, 2,

walen: 5, 10,

217. 'expedito positum ιο, 7, 24.
fummm 7, 4, 18.11, 3, 21.- hoc
pn. 7. 4, 3,31. 11,·.2,extr ima-
gine rei 61, , 32. infinitum· du-
rare ιι, 3, 8 ⁸intumis ac foro da-
ri ιο, 7, 3ο. legatione effe 7, 1,
51. libros digerere-aliquid ιο, 7,
3ο. malaco sanum 8, 3, 13.
ιιιαὶοάἰὲὶο plus injuriae quam inv
m’auu 6, 3, 23. manu patroni
’ effe 7, 7, 9. manibus adolescen-
tium effe dicitnr auc-200· aliqm's 10,
1, 135 Marathone ac Salamine

» 9 3, 6311- 12, 10, 34. matrimo-

nium· amre aliquam 11, 1, 82.
memoriam reponi 11, 2,19. eun-
dem modum 5, ιι, 4. majorem
in modum 11‚2‚ 13. :morem
pmeeptoris 12, 11, 6. more effe
333¹’122322..”53*⁰2⁶'{istd-⁰0
2

effe 8, pro. 30. opaco 1, 3, 18.
opinione aliqua 1, 5, 39. 3, 6,
63. 9, 4, 87. neutram purtem
13, 8, 8. partem quamcunque 8.
3, 9. utramque 7‚9 ,14 et 15.
partez 8 ⁶· 4 5213· 517 22·
⁶23⁹ 45· ῙΟ» 7· 25· 'unaque 7)
1, 57. -juvari 11, 3, 34.. parvis
1,1, 19. pejus nota’biie 1, 3,1.
pi’ano tumere 8, 3, 18. posterum
6, 5. 7. potestate effe 6, 3, 39.

'A c 11 two M. ἢ 443

-habere affeaus ιο, ¹¹48· prse-
sentia 8, pro. 3. 9, 4, 109. ιο, 7,
· 33. praeteritum 7, 4, 30. 9, 2,
19. primis 6, 3,· 39 et 47. διο.
probra abuti jure 1, 3,16. pro·
cinStu habere aliquid 10, 1, 3.
-stare 13. 9, 31. promtu efl'e 8,
pro-&2 9,1,3.10,1,6.-ι113-
bere aliquid 7, 10, ¹4· 11,2. 1.
ratio 1 1, 2, 43. profa consequi a·
liquid 10, 7, 19. proximo effe ι,
3, 4. 7, 1, 44. publicum 1οη,
1. quadrum 1,⁴10,43. quaestum
7, 2, 24. quaestu effe pro. 13.
. quantum 8, 6, ²4· ratione verse-
ri 10, 7, 13. re 6, 4, 17.v7,1,
13. 7, 3, 5. - rem praesentem per·
ducere audientes 4, 3, 123. vorgf.
6, 1, 31. recess'u plus habere n, 4,
2. reliquum4,5,4. scripto 7, 1,
13·- {ignum poenitentiae, iroe 11,
3, 104. finistrum desmere 11, 3,
109. se habere aliquid· 1057212
et 17. seneekuoem prosequitur haec
memoria 1, 1, 36. sensumali-
quem dicere 6, 1, 14. vservitute
effe 7, 3, 26. sole fidera definunt
cerni 8. 5. 29. aliquam spem
suam dare aliquid 7, 4, 23. fum-
mam 11, 3, 41. summa 9, 3,
72.12,8,11. hoc tempus 5,
13, init. (01111114, 1, 73. 8. 6,
8. 9, 2, 88. transitub, 2, 2). 7,
3, 37. tribunatu 7, 4, 13. „tur-
ba effe 1, 2, 15. vestibulo-velut
8, pro. 18. ultimam differre ali·
quid 7,1,13. universum 5, 10,
100· ⁶‚5‚4· 8 3217· sum-87
ιρ, ι, 41. -pronuntiari nou po·
test 11, 3. 44. uno totum diem
consumere 1, 2, ιι. usum 6. pro.
16. eum 4,5,3611ΐ1106”ο 12,
10, 48. -aliquo futurus 7, 4, 18.
·habeoe 12, 11, 21. quedam. in
usu 8, 3, 34. utrmque διο. vid.
in partem. oorgf. dicere. digerere.
effe. recipere. res profem&
inaequalius, 5. 39.
inaequalitas eoloris 13, 9. 17. ἦρο-
dumsommmaee. 11,·.·
superciliorum ιι, 3, 7.
inaffifflatua mlor 9, 4,1- immo
tata ὀφίλιιιῧ, 3, 87. namn-2³:¹³..
Xenophontis ιο, ι, ἓν.. nume·
ιι, ι, 93.
inanis 33083ιί09, 3, 74 „giga-ozie.
5, ιι,3ο. finitio7,
11, 3, ι. loquacia
orator ιι, ιο, 16. pr
18. vox. 11, 3, 32·

'‘r-³·

nau.. gau

