474

nitescere cultu 9, 4, 5.

nitidus minus Meffala 1, 7, extr.
Isocrates 10, r, 79. non suo co-
lore 2,5,12. orator 12, 10, 78.
nitida vox 11, 3, 26. nitidum 8,
³33 18 et 49. 3011ὺε 10, 1, 44.
verbis 8,3, 12. nitida verba 11,
1, 2. nitidius* 8, ,1, 3.12, 10,

1113151· 8, 3, 3. 11, 1,· 48. in cultu
viStuque 8, 5, 34. ‘eloquenza-di-

· vinus 10, 1, 83. eloquentia ·12,
2, 26. historicus 10, 1, 33. trans-
lationum 12, 1ο, 36.

niti ad optima 12, 11, 30. -sum-
1112 pro. 20. --vietoriam 10, 1,

s ’ ’29. exuetere aliquo 2, 4, 42.
contra 12, 10, 61. et crescere a
brevibus in longas spllabas 9,4 ,
136. in adversa 12, 10, 78. ju-
dicio vetustatis 1, 5, extr. jure 7,
4, 26. radicibus altis 1, 1, 28.
-penitus immiffis 1, 3, 5.’ ratio-
ne 1, 6, 16. spe ac voluptate 6,
pro. 9. nitens teneris adhuc viri-
bus 12, 6, ⁷6. nixus altis radici-
bus profeaus 1, 1, 28.

nisus eorporis 2, 12, 2. major 11 ,·
33 5¹·

nixus ε nen nixu, sed impetu 8, 4,

nii: ι cana nive conspuit Alpes 8, 6,
17. nives capitis ibid.

nobile epigramma 1, 5, 20. magis

· nobiles figurae 9, 3, 5.

nobilitatem in dicendo prae se ferre

· 10, 1, 113. -

‘ nobis juvenibus 1, 5, 24. pro me.

pueris 6, 3, 57. 10, 1, 24. ·

nocere aliqua re 5, 7, 19. cauffae 5,
7, 17. eloquentiae, sententiis 9,
4, 59. moribus 1, 1, 8. non
tantum 12, 8, 5. seripflffe 12, 9,
16. ut fulmine, ut grandine 5,

· 12, 5. nocens 11, 1, 74, 12, 1,

34 et 42. reus 12, 1, 45. 1100011-
tiffimi mores 2, 15, 32. nocitu-

rum 12, 8, 12.
noa. vid. stab. nox. >
n'odi laxiores 9, 4, 127. in orationis
contextu.
vo'ffd‘z, 11, 1.· uid? 8, 5, 12.
1101211101ὼί0111οὲ,6,53.
nolle aliquem salvum 12,1, 40.
nomen 7, 3, 27. ingenii 6, 2, 36.
- insolentiffimum pro. 14. patrono-
rum 6, 4, 5. proprium 6, 3, 103.
v · superbum 12, 2, 9. nominis mag-
ni profeffo'res-z. 11,,1. - umbra
12, 10, 15. ‘nomine alicujm 2,

INDEX vssassoauM,

2, 13. 7, 1, 20. -odi 1ο, 1, 70.
7eodem appellare aliquid r, 9, 5.
*·*lilliuffi 11100 6, pm. 8. praemii 7,
· ’1, 42. sacerdotum duram stlta-
tio 1, 11,18. sapientia: elutus
'vir 1, 10,-12· quo 1101111110 gra-
tia habentia 2, 1, 2. nomina, ἱ.
voces integrae 1,1, 3ο. v. n. add.
·ihid. 3.·4 pars· &favianis 1, 4, 18.
Ἴ10111111 10, 1, 8 11, 2, 23. sua
’111110 sunt rebus, et vicina 8, 6,
35. pecunia in nominibus 5, 113
110ξο11012101 6, 3, 93. ·
nominate in tormentis aliquem eon-
scium 9, 2, 82. nominari 10, 1,

95 et 103.- appellationibuer
8, 14. eontra aliquem 10, 1,
1.14

nominativus casus 7, 9, 13

νομικοῖν, quid? 3, 5, 4.

Νομοθέτης, comaedt'a Menaeulrae‘ 10, 1,
70.

11011 11, 1, 50. datur sequi 10, 7,
22. feceris pro, ne feceris, non
reae dicitur ι’, 5, 0. mediocri-
ter mihi illud disp icet 11, 1,· 57.
vnon tamen nunquam 1, 10, 37.
temere 1, 3, 3. ἥγε· intelligitur,
five non 9, 2,- 69, v. m· 11011 so-
lum cantaro—sed ne argumentari
quidem decet. 11, 1, 56. an in
hac formula, non modo non, poste·
rius illud non omitti paffit? 11, 1,
2. n. non cum aliis vocibus ua
compqfitum: non—agendi fasti ium
12, 9, 7. non—denominata 8, 2.
4. nond-exordium 4, 1, 73. non
-facienda 6, 2, 11. 7, 4· 2. non
--0rator 2, 15, 17. 4, 1, 22. non
-propofita 5, 13, 35. non—
seriptum 3, 5, 4. non—sua res
8, 2, 6. non—vox 12, 10, 29. et
forte plura.

nonnunquam, divis} 1,10, 37.

nos: vid. nobis.

noster 6, 3, 3. jam 11011 noster 6,-

ro.11.

11οὲ0010 experiendo 5, ιο, 123.

noscitare 4, 2, 124.

nofl'e aliquem 5, 7, 26. aliquid fa-
miliariter¹5, 7, 7. 6, 4, 8. ·sa·
tiis ex alia re 10, 5, 26. · ’02111122
10, 1, 22. se 11, 3, 180. ·

nota consilia 12, 1, 35. cui nota,
quae nocent, suerint 12, 1, 34.
in notioribus de prehendi 1, 8, 21.

11011ῑί221ιᾶοω111 1, 2,12. historia-
rum veterum 13 6, 31. notitia«

· cauffo 1, 9,6

