¹548

1NDEx AucToRuM,

Antipater Sidonius, poeta extempora- Archiam, A. Licin. poeta extemporalis

lis 10, 7, 19.
Antiphilus, piHor 12, 10, 6.
Antiphon, rhetor 12, 10, 22. ora-
tionem primus omnium {cripfit 3,
1, 11. artem et ipse composuit
ib'id. pro se dixiffe optime est
creditus ibid.

Antonius, C. 9, 3,94. Ciceronis in
confidam competitor.

Gnipho 1, 6, 23. Vid.

sueton. de Grammat. c. 7. Macrob.

Sat. 3, 12-

M. orator. liber ejus im-
perfectus de arte dicendi citatur 3,
1‚19· 3 6, 44· 8 pro.13..fiq
v. n. add. 12, 1,21- inlibris Ci-
ceronis de Oratore 2, 17, 5. seq.
7, 3, 16 8, pro 13. seq. 12, 1,

' 21. defendens M. Aquilium 2,
15,7 . diffimulator artis fuit 2,
17, 6. ⁶⁰⁷!f· 12, 9, 5. multum
valuit aelione 11, 3, 8. add. ibid.

184. vok in eo fuit fusca 11, 3,
171.

....—

 

 

Triumvir: vid. Ind. Ι. it.

 

Cicero in Philippicis, in Ind. 11. et

Sulpicius, Serv.

Rufus 1, 5, 43. Vetus
Schol. Cru uianus ad Horat. A. P.
p. 632. editt. 1611, 4to. inter prae-
texturarum togatarumque fabularum
scriptores refert.

, Apelles, pieior 2,13,12. 12, 10, 6.

Apollas: vid. Callimachus.
, Apollodorus, rhetor 2, 15, 12. 3, 1,

1. 3, 6, 34.fiq. 3, 11, 3. 4, 1,
50. 4, 2, 31. 5, 13, 59. 7, 2, 20.
11, 2, 14. Pergamenus, praecep-
tor Apolloniae Caesaris Augusti 3,
1, 17.fiq. se dici {naluit Rho-
dium ibid. certae seetae auctor
ibid. , praeeepta ejus diligentissime
tradiderunt Latine C. Valgius,
Graece Atticus, discipuli ipfius
,, ibid. citatur ex interpretatione
Valgii 3, 5, 17. fiq. ex traditio-
ne Caecilii 9,1‚ 12.
Apollodorei, sebia 2, 11, 2. 2, 15,
12. 3, 1, 18. 4, 1, 50.
Αροὶὶοῃίυς, Drepanitanus9, 2, 52.
ΜοΙο11, rhetor 3,1, 16.
Magister Ciceronis 12, 6, 7.
Rhodius, ficundum Fabri.
cium, poeta.- judicium de ipso 10,
1⁵ 54·
Appius. 12, 9, 9. v. n. .
Caecus: vid. Ind. Ι. ,
Aratus, poeta 10, 1, 46. judicium de

eo 10, Ι, 55.

 

 

 

 

 

 

10,7, 19. ·
Archidemus 3, 6, 30 et 32.
Archilochus, poeta iamh.

de illo 10, 1, 59.
Archimedes, mathematicus 1, 10, 48.
Architas, philos plius 1,10, 17
Areopagitae damnaverunt puerum

coturnicum oculos eruentem 5, 9,

13-

Areus, rhetor 2, 15, 36. 3, ,1, 16. ,
Aristarchus, grammatic? 1, 4, 20.

poetarum judex 10, 54 et 59.
Aristippus, philos phus 112. 2, 24·
Aristogiton, orator 12, 10, 22.
Ariston, Critolai Peripatetici discipu-

lus 2, 15, 19.

Aristophanes, poeta comicus 1, 10. 18.

judicium

’ 12, 10, 65. judicium de ipso-10,

1‚65.

 

 

Grammaticus 1, 1, 15.
poetarum judex 10, 1,’54.

Aristophon 5, 12, 10.

Aristotel-es, philojbphus 1, 1, 23. 1,

.4‚.181‚.‚628 2‚15,101.316.
2, 17, 14. 2, 21, 23. 3‚1,13.

se’qq- 3 4‚1'm't 3‚6‚23· 48· 59
3 7,in1·t. 23 25· 3,8,8 63· 3,
’,9 5 4 ται-βψ 4 2‚32· 5·
‚ 1, init. 5, 12, 9. 8, 3, 6. 9, 4,

‚ 87.-88. 12, 10, 52. 12, 11, 22.-

dubium est, fitne ejus opuS, quod
de rhetorice nomine Theodeais
inscribitur 2, 15, 10. in Gryllo
2, 17,14. artem pluribus libris
complexus est 2, 17,15. in Rhe-
toricis 3, 6, 48. in secundo de
arte rhetorica· libro 5,.10, 17.
judicium de eo- 10, 1, 83. verius
‚ex Philocteta, quo f’requenter u-
sus est 3,1‚ 14· pomeridianis
scholis praecepit artem oratoriam
3,1,14. elementa, i.. pra-dica-
menta decem constituit 3, 6, 23.
[ἓ

Aiiiigxenus, mqsicus 1, 10, 17 er
22.

Artium scriptores 7, 7, init.

Artifices veteres i. scriptores artis mle-¹
tericae ῐῐ, 3, 106.

Artorius, Proculus, C. 9, 1, 2. me-
minit alicujus Arorii Fgstus, in Pro-
cestria‚ Tentipellium, et Topper.

Aruspices 5, 7, 36. aruspicum re-
sponsa 5, 10, 30.

Afiani, vid. ind. 1. et ibid. Attici.

Asconius, vid. Pedianus.

Atinius Pollio, pater-1, 5, 8. 56. r,
6, 42. 1, 8, 11. 9, 2, 9. 9, 3., 13.
9, 4, 76.132. 12, ι, 22. 12, 6, 1.

