vnn-Asmm, Ac RERUM.

Cutius T. 7, 2, 38.
. Vlb. 6» 32 73.

Curii 12, 2, 30.

Curianum judicium 7, 6, 9. t

currere debet ac ferri historia 9, 4,
18. debent acria 9, 4, 139. in

- sublime 8, 4, 9. currunt rhythmi
9, 4, 5ο. syllabae 9, 4, 91. cur-

· tentes per se numeri 9, 4, 31.
currentium pes etiamsi non mo-
ratur, tamen vestigium facit 9, 4,

curriculum laudis 12, 2, 31.

cursus, de compqfitione 9, 4, 70. di-
cendi 4, 3, 13. 8, pro. 27. flumi-
num 9, 4, 7.‘ fontium ιο, 1, 46.
orationis 9, 4, 106. pronus 8,
pro. 5. siderum 1, ιο, 46. 12,
11, 10. in contextu et cursu 8,

ν 4. 8. ficbaud. orationis. cum cur-
sus ad singula vestigia restitit 10,

. 7, ¹4· de oratione.

curfitare 9, 1, 12.

curulis sella 6, 3, 25.

curvatis modice digitis 1 1, 3, 95.

custodes salutis 5, 1 1, 8.·

custodia decoris 11, ι, 57. paeda-
gogorum 1, 2, 25. religionis 6,
ι 20. ·

cust’odire aliquem ab aliqua re 2, 2,
3. aliquid 12, 8, 6. -solicite 5,
liffeissfifi.‘{{⁰‘3¹1i¹1}213¹.¹.‘⁶1¹15‘2¹‚’ {31
modum 4, 2, 35. patronum 4,
2, 58. pudorem 1, 2, 4. fimu-
.lationem 12, 1, 29. voces 1, 7,
31. urbm 7, ιο, 13. custodit nos
audientium intentio 4, 1, 59. se
judex 4, 2, 126. quae scribenti-

, bus custodienda ι, 7, 1. add. 4,
1, ⁵· 4’ 2? 35· 8» 3, 72· 8, 5, 7·

cutis elocutionis 5, 12, 18. conf. 10,
ἷὲτειεῑῒιιᾱξέιιοιω 311'2758‘mam aecum

ι 2 ·

Cyclops Virgilii 8, 4, 24. Cyclopa
8, 3, 84.

cymba 12, 10, 37.

cymbalum 11, 3. 59.

-·Cynicus reus de moribus 4, 2, 30.

Cyrus memoriofics 11, 2, 50.

 

D.

D 12, το, 32. ejus cuin T cognatio
1, 4, 16. a veteribus saepe in fine
vocabulorum adjecta 1, 7» 12.

dactylus pes 9. 4. 46. seqq. quis f 9,

υέἂιῗῖιέ Virgilii 8, ⁶. 18.

damnare aliquem 10, 1, 125.

- 1, 79.

⁴ 45. argumentum 7, 1, 57.

399

damae timidi 9, 3, 6.
- tar-
ditatis 2, 5, 24. aliquid 9, 3, 90.
faeta 12, 1, 41.x tempora infelici·
tatis ιο. 2. 8. damnat mors acer·
ba immeritos 6, pro. 4. damnatus
7, 1, 57. 9, 2, 83. ambitus 11.
proditionis 5, 10, 107.
damnata adulterii 5, 10, 47.
damnas esto 7, 9, 9 et 12.
dare pro donare 6, 3, 79. tfiaerpcrtur
in tff‘rarum ludo u, 2, 38. n.
aetionem 12, 9, 16. -in crimen
7, 4, 26. aetum et animos rebus
8, 6, 11. aestimandum 2, 13, ¹3·

, aliquid alicui 6, 4, 18. 12, 1, 19.

-ex suo 9, 4. 86. -ptoprium 5,

12, 18. ·parti proprie 4, 2, 63.

-rei 1, 12, 7. 3, 3, 7. -auribus

12, 10, 45. -defenfioni, gloriae

11, 1, 18.

27. 12, ιο, 45. -defiderio 4, 2,
, 122. -publico 8, 4, 29. ·epilo-

gis 11, 1, 6. -muneri 1, 10, 16.

- personis commendantium 12, 7,

5. -scholis 9, 2, 81. -tempori

12, 10, 47. -temporibus12, ιο,
- ad
aliquid 5, 10, 76. arma' alicui
12, 5, 2. calculum 11, 2, 38.
caussas 4, 2, 76. celeritatem ιο.
3, 9. colorem alicui 6, 2, 28.
confilium judicum 12, 10, 52.
declinationem 1, 5, 63. dignita-
tem alicui rei 8, 3, 24. discrimen
3, 8, 38. dominationem alicui
5, 10, 30. exemplum et ortum
rei alicui 10, 1, 46. exordium
10, 1, 85. formam rei 9, 4, 132.
idem juris alii 12, 9, 11. impe-
tus ιο, 3, 10. in adoptionem 3,
6, 96. seqq. incrementum alicui
rei 5, 3. initium aliquus rei 3,
2, 3. -alicui rei 5, 3. lacrimas
agenti 6, 2, 27.,, —suas alicui 6',
1, 54. laudatores alicui 3, 7, 2.
legem· 9, 4, 109 et ¹43· libellos
1, 7,·3 5. libros inventioni, elo.
cutioni pro. 22. licentiam malis
12, 7, ι. locum alicui rei 10, 6,
5. 11, 3, 6. lumen rei alicui 3,
1, 2ο. -lusus de se 5. 13, 46. ma·
num 2, 3, 7. materiam 6, 3,81.
-exordio 4, 1, 11. matrimonium
alicui 9, 3, 80. moram cogita-
tioni 10, 3, ¹9· 11, 3, 157. -in·
ter ultimum et proximum ver.
bum 9, 4, 108. mores alicui 11,
1, 39. 12, pro. 4. nomen rei 8,
3, 48. 9, 3. 65. obsidem reip.

-delefitationi 10, 2, ⁴

