414. mnas-x »111112οῖ11οΜ, ῑ- »

s
9, 1, 3. schematis, tropi 9,- 1,· 49 figuris 8, 3, 12. ee elegans ⁷
7. fiffio 0111101112 ⁶, 3·,91.‹.- ingenium 5, 13, 48. os 115 3,
irrationabilia 2, 16, 16.. 30. jucunda pmpxio quodiam 10-
imationalis 114112 10, 7, 11.-1112110· pore 6,- -3, 102. non 0111011112 ·,12
112108,6,13.10, 80. J‘ucundior disciplinis 2,
111ορ010111211111111111211011311591,19.4,5.οἸ0011011112 12,10, 74..“·;’“1ἷ
irridere aliquid 1, 4, 14.. aliquid4, mitatio 1.. 2,- 26. fi’guris 'modus-
2, 32· orationis 12,10, 60. (011110Έίτὲ-
inritare infantiam 20οἰίο0111111111 1-,1,· cus Latino 12,10, 33. voit 11,
26 - - -s .. - 3, 179. jucundiores epulae 10, 5,
initus labor 12, 1, 13. » ’ 15. jucundissima* compoii'tio 4‚'
irrogare poenam vqmoundiae ’6,4,16. 2,1 1 7. in oratore humanit‘a's &c.·
q tempus labori 10,· 3, 2-.6 - 11, 1, 42. iucundiffimae 1110103·
irtufnpere ad aliquid 2, 1, 2. ad 12, 10, 27.
vicinos pedes 9, 4, -.89 in 11061012 jucunditas 211ἰ111ἰ’2,1,10,64.0100-
2, 5, ’81 irrumpit voluptas 111ρο tonis 10, 1, ’.110 Isocratis ibid.
:riculac‘apitis aut fortunarum 4, ’,2 108. in eioquendo· 12, 10, 35.
122. mammae, affefi‘tus 3, 5,2 . -sermone 6, pro. 7. σαψ. 10, 1,·
-nonnunquam optimisensus 10, 3, 64. 1220061212 10, 1, 82. 111112
33. , - · ἢ q -10,1,101.10οῐ56,ῥνο. 11.311-’-
Irus 3, 7,19. - · ·' ι cimffltatis gratia 1, 8, 11.
is, ea, id: rhetoricen videri malum, 111021οω superstitioni& aufiw‘r‘ 3, 7,
sedeam veram &c.2,15,28.- id · 21. v
est 1, 9‚prin. 1,.11, 12. 2, 14, 53110011 1οῑ oepitaiis ·,7 3, 33.(121111
2‚17,37· 5,1’, 1, 810. id non >2111903191υέ2111011,169111012,,10, ’
00 tantum, quod- &c ,·12,’- -,} 1.53.12011”101 7,1,27. privatus
fi id cauffae 000ἱῖ 11, 1, 76. cotf. 5,10, 115. 31101012 600111 'estne
eatenus 00.-.,10,1,111.311010011ιί11 1100111122
1121100236, 3, 25 ⁶148. -- mittunt rura 4, 2, 45. add. 12,
- {azia-3⁹ 12,· 10, 58.- - ² 10, 53. corf. duceri} 311ᾶὶ000900--
ἰσχνός-ης 1, 5, 32. - ι’ ’ tarum 10, ¹, 54. 1qipid liberium-
ἰσόκωλον, quid? 9, 3, 80. , me audiant? 7, ,631011οι1-
itas non ita fane difficiles &c. 7, 1,- dum legem dieluril (0111οΜ 5,
41 coff113‚126.13‚7.
Italia-1‚.-6. 31. = 30010210 7, pro. 4. conti* afflui
11111102, vecbm 5, 56· 5, 2, 3. de aliqua lv'spro. 2.
1101112, 1.·7, 20 et- 34. 3, 5, 2 et 5. - cau'fl'a 11,1,27: »niuis 12, 2,
itemque 2, 13, 6 3, 8, 34. item, . 10. -10111126, 2, 6. peffotii's 10,
1101110004, 2, 93. > 5, 13. fortiter¹ 6, J, 20. nihil
’1101 amoenum ao molle 4, 2, 46. 5, 7, 36. se [1111111100 minda 9,
impervium, durum 12,»11,11.« 3, 100. 3110102111-2111009, 4., 1¹16.
manifestum ad ingenii lumen os· Judieare ex paribus cauffis 5, 2,
tend-it prima aetas aliquuspro6.1. 1. motu animi 6, 3, 6-.111110110,
mil-itare 11,3, 26. ι sensu 8, 3, 19112110 τ’, 1, 49
’1101210 declamationis partem 11, 2, judicantes 11,1, 45 et 54.- 311111..
39.Δ iterata 106110 11, 2, 2. itera- catum 7, 4, 6. 3111110212 ’5, 13,
- tis utrinque mediis 9, 3, 34. 2.5 12, 4,2
ἱ10121104,2,-43. 9, 3, 36. stq. pei: se judicatio 3, 6”’ 70 3, 1-1, inti. 'e't 41
“- non est schema 9, 2, 6-3. semm- et 7. fiqq. 5, 11, 36. 6, 5, 33 ’7,
- nis 8, 3, 50. 10100111111111111212 5, 3.
decimationibus 9, 3, 42. judic-&trix 2,15, 21.
Juba rt, 1, 80. corf. huden. ’ 3110ἰο10111,ᾳηὶ11 in oratione? 6, 5, per
jubere: vitjnfif. jussus 211011101οΐ- - tot abdicationis 7,4,10.2010
tameffto 7, 4, 1-4. tanquam jus· tersumque 1, 6, 3. 12, 10, 2ο.
» fusi'equi 2, 13, 1. juffa mori 6, acrius 12, 10, 76. aiiquus 101 2,
- 2, 22. ·4, 28. '10‚5,1‘.2 aurium 9,4,
jucundus et gnavis Homerus 10,1, · 118. Calvi 10, 2, 25· ceffissss ¹1¹
46. jucunda expolitio 4, 2, 63. leesiione 10, ι, 17. 0011101111ω 7,

literaN 12,10,3l.orat108,prm 4, 29. est de crimine. 4, 2, 10.·
fin· 92 2 ⁶3· jucundum 8, 3, facilius 10, 4, 1. firmius 1, 8, 5.

