PHRAsrum, Ac RERUM.

creta principum, magistratuum 5,
2, 5. technicorum 2, ι3, ι5. ’

decretoria pugna 6, 4, 6.

decerpere aliquid 4, 1, 23. ιο, 1,
72. 10. 5, 2ι. fruetus 12, ιο, 79.
spem 6, pro. 10.

decidere, ficunda longa, aliquid ver-
bis propriis 8, 6, 46. .

Decii ι2, 2, 3ο.

decimas uxoribus dari 8, 5, 19.

decipere exspectationes 6, 3, 24. le-
gentes 6, 3, 112. opinionem 6,
3, 64. opinione 6, 3, 84. for-
tuna decipit aliquem ιο, 6, 6. de-
cipi ab aliis 10, 1, 128.

declamare 2, 1, 2. 11, 1, 83. mil-
lia passuum ιι, 3,» ι27. declamat
'hic laus omnis 9, 4, 62. decla-
mandi ratio 2, ιο, prin. decla-
mantium ratio 11, 1, 38.

declamitare ι2, ιι, 15. Ι

declamatores 9, 2, 42. ιο, 7, 21.

declamatorium 2, ιο, 9. declama-
toria res 4, 2, 128.-

declamatio, forenfiurn actionum me-
ditatio 4, 2, 29. declamationis
fortuna 2, 2, 12. ante declama·-
tionem exponuntur quaedam 7, ι,
4. declamationes rhetorum 1, 2,
13. ιο, 5, ι4. cur minus sangui-
nis ac virium habeant quam ora-
tiones ιο, 2, ι2.

declarare aliquid palam 8, pro. 15.
-aliqua re 5, 10, 8. tempora 1,
33ῒὲῐί ιἰἓιιξιξιιξὲῑῗιξῗο 1¹1: 13} ,6ῗᾷ dg:
versa 0 mulierem declarat 1, 7,
28. declarant verba per ⁴se ipsa
8, ‚ 8 .

dec1111³are³9. 2, 92. ἰ. rem asperam ver-
bis mollire. v. n. a recto itinere 4,
’3, ι4. ad aliquid 7, 2, 30. 12.,
3, 9. aliquem ab aliqua re ιο,
3,.1ἶη. aliquid 12, 8, 5. crimen
9, 2, 12. in pejus 10. 2, 16. no-
mina et verba 1, 4, 22. declinari
casibus 9, 3, 66. eadem ratione
9, 1, ι2. de flexione verborum. ex
vocibus 8, 6, 32. quaedam ver-
borum figurae paullum figuris sen-
tentiarum declinantur 9, 3, 88.
declinandi ratio r, 5, 63. decli-
natus aliqua re animus 12, 1, 16.
declinata aetas 12,}1, 23. verba
9, 3, 85. declinata ιι, 2, 3ι.
¹eodem modo 9, 4, 42. AEolica
ratione 1, 6, 3¹· declinato a Grae-
cis verbo 1, 5, 22.

declinatio 1, 4›.¹3 et 27. 2, ι5, 4.
8, 3, 32. vocis 11, 3, 4⁶· per
vor.. ιι.

403

casus duciturr, 9, 5. declinatio-
nis ordo 1, 4, 29. declinationes
de verbis 9, 3, 42. Graecae ι’, 5,
63, de nominibus.
decoquent multum anni 2, 4, 7. ζ
decrescit admiratio 1, 3, 5. ora-
tio a potentiffimis argumentis ad
leviffima 5, 12, 14. corf. 9, 4,
23. ⁴
decuriae 4⁴, 2, 45. γ
decurrere ad aliquid 9, 2, 79. in
hostes 7, 7, 4. latius 12', 9, 2.
per aliquid 9, 2, 48. -'capita‚ 6,
.1‚ 1. ..materiam stilo ιο, 3,.ἰ7.
qua coeperis, ad finem 9, 4, 55.
qua juberis ιο, 7, 11. fine gladio
6, 3, 90. traEtu 5, 8, 2. ,decur-
rit manus in scribendo ιο, 7,,ιι.
pyrrhichius 9, ’4, ι’4ο. ’ versus una>
ratione 9, 4, 60. decurrens cir·
cuitus contexto nitore ιι, ι, 6.
oratio 9, 4, 61. add. 12, 9,, 2. de·
currentes loci ιι, 3, 84. periodi
11, 1, 49. decurrentia (imiliter
spatia 9, 4, 114. .
decursus 9, 4, 1 15. de carmine. -eo·
(1εὲιέξὲ (ἐυιω ἀίοῐιέιιιιιι ιι, 2, 35. ,
n 9 2 ο ⁸.
dedere se administrationi reip. dispu-
tationibus 11, 1, 35. -uni alicui
generi ιο, 2, 23. 'deditus mere-
trici 8, 3, 48. velut deditu'm effe
alicui rei 4, 2, 62. ,deditos fibi
habere amatores ιο, ι, 93,
dedicare aliquid libris 12,'10, 50.

libros alicui operi proprie 9, 3, 89. Α

opus alicui 4, pro. init.
dedignatio tacita 1, 2, 31.
dediscere sermonem ι, ι, 5.

,ἀεάοοοιιάἰ onus 2, 3, 2.

deducere 3, 6, 58. n. 6, 3, 16. n.
ad defenfion'em 7, 1, 35. add. 12,
9, 12. aliquem in forum 12, 6,
6. animum judicis paullatim 7,
10, ι2. argumenta plura ad u·
num effectum 9, 2, ιο3- deos 9,
2, 31. -in congressum sermo-
nemque 12, ιο, 62. ‘manum 11,
3, ιι2. nomina 6, 3, 16. quar-
tam ι, ιο, 43. sceptrum a Jove
ad Agamemnonem 9, 3, 57. scho-
las 3, 6, 58, deduci a patre ad
aliquem oratorem 12, 11, 6. in
jndicium 5, ιο, 114. -periculum
4, ἃ, ι2. ti‘3'1'peci1es 62, 4, 22. ge-
dKEinrcirZarmssnsst 259.v⁶dtedu6‡a
supercilia ιι, 3. 79.

deerrare ιι, 2, 32. itinere ιο, 3,

39. fignificatione ι, 5, 46.
n

