erRASmM.

gbreve6,3‚1o4. furiosum ιι, ι,
-36. honorificum6‚ 3, 6, hurni-
¹⁶ 6, 3, 6. liberum 11, ι 36.
ιιάιοιιιιιιιι 6, 3, 6. superbum ιι,
ι,36. urbanum5, 7, 26. 6, 3,
54. diaa6, 3, zfiqq. et36.
v. n. quid? 6, 3, 16. urbana,
seria, jocosa, media 6, 3,106.
fimorum urbane libri 6, 3, 42.
species6, 3, 70.

dieta, participiale verbum 1, 4, eurr.
difficile 7, ι, 5. ιιιιιιιιιι ιι, 2,
43. modica res r, 1, 37. pu·
gendum, 6, 4, 7. pudenda 1,2 ‚

8ιᾶιο interrupta filentio 9. 2, 71.
ἀιᾶἰοιιο persuadent sententiae 12,
10, 48. difflones 1, 5, 2. dis·
cipulorum 2, 2, 6 exiemporaies
2, 2

dietarss‚se1⁷1‘tentiam 2, ι5, 6. sportu
lam ιι, 3, 131.di6}at metus fu-
garn luem ac taedium 1, 3, 16.
natura, 8, pro. 26. ratio 3, 4, ιι.
ἀιόἶιιιιάι deliciae 10, 3, ι8. labor
1, 1, 28. de more ᾰὶέὶαηᾱὶ vid.1o,

, ι8. n.

dignorem, pes 9, 4, 95.

Dido9, 2, 64·

diducere aliquid ab aliquo 1, 5, 4ο.

2, 5, ιο, 62. ·ιιι digitos 4, 5, 24.

-,ιιι partes 7, ιο, ι.. add. ibid. 5

, 116. ιιιιιιιιιιιιι ιιι multiplex offi-

. cium 10, 7,- 9. argumenta 5,- «13,
-112. -·ιιι digitos -ιι, ι, 53. · cor-
pus orationis in parva momenta
3, ιι, 23. ,ιίιιιιιιιια ιιι ιιιοει5,
13, ‘¹³2 lubra ιι, 3, 8,ι. nares
i;.30³.‚’.⁸{'' 4v022¹²0¹31¹352¹³ ἐριζέ-

, 5 ·.‘
cies 2, 14, extr. .5, 1056‘1 et 94.
longoitinere u, 2, 6. didue'tum
stare ιι, 3, 1⁶oe didufiti pedes
ιι, 3, ι59. didueta in multos re-

. ”eefl'ns ιι, 2, ,ι8. argumenta 4,
2, 82. tunica 2, ι5, 9.

dies ac nox 9, 4, 24. calidus, hu·

, midas, ventosus ιι, 3, -.27 sestae
licentiae 6, 3, ι6. postera 11, 2,

3. die' hanc 9, 4, 39. quoque
διο ιο, 3, 8. diebus ac nofflbus

3...

differre ι’. protrahere, prorogare &c-

Α 9, 2, 63. aliquem ιο, r, 125.
aliquid 8, 6, 63. -in ultimum 7,
1, ι2. cerff. 9, 3, 58. crimen 7,
1, ιι. curationem 4, 2, 84. fi-
nem sermonis in hyperbaton 8, 2,
14. hyperbolen in tropos 8, 4,

,tc RERUM.

407·

29. judicium alicujus rei 2, 4„
28. narrationem 4, 2, 25 opi·
nionem suam4‚ 2, 79. studia 6,
..pro 14.tirociniurn in senectu-
tem 12,.6, 2. diflerre pro dstare,
dffdere: genere, specie 2, 17, 42.
12, ιο, ι. invicem ι2, ιο, ι.
differt quid cui 12, ιο, ι. diffe-
rens 5, ιο, 55. seqq. differentes
specie ι2, ιο, 22. - verbis atque
numeris non multum differentes
ιο, 2, ι6. differentia 6, 3, 66.
7, 3, 25. quae sunt differemia
ι2, 2, 13 dilatam longum con·
clufio 8, 2, 22. dilatae rerum
imagines non revertuntur ιο, ,7,
14. ‡
differentia ιο, 1, 44. infinita ιι,
3, ι8. loeorum, personarum, tem-
porum 12, ιο, 70. opinionum 2,
ι5, ι. partium ιι, 3, ι52. tri-
partita ιι, 3, ι7. verborum pro
16. differentiae Graeci sermonis
ιι, 2, 50. differentiam habere
ιι, 3, ι8. servare 1, 7, 5. .
difficilis auam· ιο, Γ, 87. eauffa
ιι,ι, 63. ratio 9, 2, 8. diffici-
le verbum 9,4, 145. die'tu 7, 1,
5. probatione ι2, 1, 44. diffici-
les operum mole civitates 12, 9,
2. difficilior cogitatio ιο, 7, ι7.
obser-vatio 1, 5, 22 et 29. ratio
ιι, ι, 74. difficiliores pedes9 9,
4, 20. difficillima subtilitas 10,
5, 2. quaeque syllabarum 1, ,ι,
3ο. difficillimum est dicere 6, 3,
diffinitas rei 10, 2, 26. pulcher—
rirno cuique operi difficultatem
praeposuit rerum natura ιο, 3, 4.
difficultatis patrocinia 1, ι2, ι6.
difficulter accipere ι, 3, 3.
diffidere memoria», judicum 6, 1, 2.
partibus 6, 3, ιιι. diffidentes iis
quaejam sciunt1,1, 33.
diffidentia5, 7, 1. 8, pro. 27. 9, 2,
72. memoriae ιι, 3, ι42.
diffundere affeetus 7, 10, 12·
digamma AEolicum 1, 4, 7. 1, 7,
. 27
digerere aliquid ιι, 2, 20. -in or·
dinem 7, pm. ι. argumenta ιιι
digitos 11, 3, 114.cauffam ιιι
=partes suas ιι, ι, 6. commenta-
rios in libros 10, 7, 30. inordi-
nata ιο, 4, ι. quaestiones ιι, 2,
37. digeritur cibus 10, ι, 19.
digestus cibus ιι, 2, 35.
digestio 9, ι, 31.n. ciborum facilin
ιι, 3, ι
ι) d 4 9

