PHRASIUM,

entiam habere 8, 6, 26. in armo-
rum ratione antiquior cavendi
quarn ianm inferendi cura 4, 2,
26.

armare ferrum veneno 8, 6, 12. stq.

armamentum 7, 9, 4. armamentis
9, 4, 65. corf. aptare.

arripere aliquid 6, 4, 15.

arrogare sibi eloquentiam immodice
11, 1, 19. add. ibid. 20. -no-
men 1, pro. 14.

arrogans de se persuasio 2, 4, 16.
arrogantium de se opinio 11, 1,
17. add. ibid. 27. arrogantior pi-
gritia 12, 3, 12.

arrogantia 11, 1, 38.

ἔρῥνθμον 9, 4, 56.

ars collocandi 8, pro. 28. dicendi 2,
17, 17. seq. et 18, prin. &c. elo-
quentiae 12, 11, 4. figurarum 9,
3, 64. vid. Grammatica. medi-
cinae 3, 6, 63. memoriae 11, 2,
11. -una maximaque ibid. 40.
orandi 1, pro. 4. vid. rhetorica.
tibiarum 2, 3, 3. variandi 11, 3,
44. verborum 10, 1, 118. ludi-
cra 3, 6, 18. fiq. occulta 4, 2,
58. cerff. n. 1, 8, 14, et 2, 5,
14. r't. labi, percipere. artis est 6,
4, 17. artis libellus 2, 13, 15.
cerff. 2, 15, 4. omni arte 4, 2,

47. confi vincere. artes ἰ. e. de
artibus compqfitr' libri 2, 5, 14. et

13,prin. et 15, 37. 3, 1, 1. editae
5, 10, 120. pro qstutir's in agendo
5, 7, 21 et 32. 5, 13, 2. confi-
liorum, litium 10, 1, 47. diffici-
liores, minores 12, 11, 10. nudae
1, pro. 24. occultae 12, 9, 3. ars
prima est, ne ars effe videatur 1,
11, 3. definit effe, quae apparet
4, 2, 127. ubicunque ostentatur,
veritas abeffe videtur 9, 3, extr.
quae sunt artes altiores, plerum-
que occultantur, ut artes sint 8,
3, 2. nihil praecepta atque artes
valent, nifi adjuvante natura 1,
pro. 26.

artifex mirus pingendi fingendique
12, 10, 6. motus 9, 4, 8. om-
nium, quae pugna poscit 12, 3, 5.
persuadendi 2, 15, 18. pronun-
tiandi 11,3‚ 73. statuarum 5, 12,
21. tractandorum animorum 11,
1, 8 .

artificiiiis probatio 5, 1, ι. 5, 9, init.
ratio 6, 4, 4. artificiale probatio-
nis genus 12, 8, ¹4· artificialia 1,
8, 14. mn.

artificialiter 2, 17, 42.

Ac RERUM. 373

artus loco moti 7, pro. 2· carne spo-
liati 5, 12, 6. artuum dolor 11,
,12 .
articulug, non {st figura 9, 3, 98.
mollis adversarii 2, 12, 2. arti·
culi 1, 4, 19. cauffae 11, 3, 51.
formare articulos 1, 1, 27.
articulosa partitio 4, 5, 24.
aruspex, unde, et quomodo dividen-
dum Ρ 1, 7, 9.
arx 7, 4, 22. et 7, 4. arcem tenere
eloquentiae 12, 11, 28.
assem elephanto dare 6, 3, 59. ex
affe heres 7, 1, 20.
ascendere per plures gradus 8, 4, 5.
add. ibid. 26.· ad aliquid 12, 10,
’ 66. murum 7, 6, 6. ascenden-
tes 8, 4,· 28.
ὦσχῆματον, quid? 8, 3, 59.
’Ᾰῖἰέᾌᾭῗᾏῖἴςῖἳὲὲο ῗὲῖἓὲῗ “ 1. ..fi
ibid. 12. Afiana gens 12, 10, 17.
Afiani 8, pro. 17. 9, 4, 103. dis-
tinHio inter Afianos et Atticos 12,
10, 16. fiqq.
Afiane abundans 12, 10, 18.
afinus albus 6, 3, 57.
Aspafia 5, 11, 27.
asper homo 8, 6, 6. 11, 1. 90. ora-
tor -12, 10,39. vid. exafilor. col-
les 12, 9, 2. numeri 9, 4, 126.
oculi motu 11, 3, 75. aspera
compositio 9, 4, 142. lex 4, 3, 9.
vid. res. verba. vox. cauffae 10,
sonzaffrotesfigtalssessm’ 68³3, ‘Za {oz
26 et 141. vid. crimen. aspera 9,
4, 136. asperior: vid. frons. as-
perius jus 9, 2, 90.- dian 12, 1,
37. quid asperius 11, 1, 40. as-
periora 4, 5, 20. verba 12, 1, 25.
asperrima dimicatio 6, 4, 4. as-
perrima Stoicorum 12, 1, 38.
aspere dicere 11, 3, 23. aliquid di.
cere 11, 1, 65. vid. dicere. inni-
tuntur syllabae in B literam 12, 10,
32. asperrime coire 1, 1, 37.
asperare compositionem 9, 4, 31.
asperitas 2, 13, 3. in malediffls 2,
5, 8. auctoris alicujus 10, 2, 23.
contentionum 10, 5, 14. forensis
1, 8, 11. orationis 11, 1, 85.
quaestionum 4, 1, 25. evitare as-
peritatem 1, 5, 42.
aspergere auetoritatem 8, 3, 25. qon-
dimentum 9, 3, 4. aspergi ab e-
quo 6, 3, 90. sai in cibis paullo
liberalius aspersus 6, 3, 19.
aspernari laudern 12. 11, 27. voca·

bula 8. 3» 33-
1³ b 3

