>ao—of* ‘⁷

1211RASIUM‚A0 RERUM. 403⁸

suo 3) 2,21. 1101061211ἀί partes 8,
'prm 7. 2, 17, 28.
1101οἂ2110 8, pro. 7.
deleatis 8, 5, 30. ιῦφων ἕως quis? ι,
5, 4. rerum verborumque ιο, 3,
„9 6. studiorum 2, 8, 7.
delegaxre alicui euram alterius 4, pro.
2. -officium6, pro. 1.
delere 10, 3, 31. 10, 4, prin.
delibare aliquid narratione4, 2, 55.
deliberare, non haefitare 10, 7, 22.
011111 aliqua re 5, 13, 59. caussa
7, Δ10, ιο. -cauffae conditione 4,
2, 101. -judicibus 9, 2, 21. ma-
’ · teria 3, 7, 16. - re praesenti 9, 4,
117. de aliqua re 2, 21, 18.
· propter aliquam rem 3,8, 18.
deliberativum genus 2, 4, 25. 8,pro.
6. deliberativae cauffae 8, 3,11.
1101ι1ΐζ111ῐῖῗιῑιῗ11ῗο21110111ἱς 11,3, 129.
delicata voluptas modulandi 9, 4,
31. 'delicatae aures 3, 1, 3. de-
licatum est 11, 3, 132. delicata
fluere debent 9‚4, 139

-delieiae 12, 8, 4. Alexandrinae 1,

·2, 7. circa S literam 1, 11, 6.
dianetum, 3, 18. recentes 10,
1, 43. 'deliciis solvere infantiam
1, 2, 6.

deligare sarmema circa cornua boum
2, 17, 19. vulnus 2, 17, 9. 2,
21, 17. 4, ,2, 84. deligatus prop*-

‹ ter valetudinem 11, 3, 129.

deligere 10011111 exilio 12, 10, 19.
· mores eustodum et praeceptorum
1, 3, 16. praecepta, viam 12, 2,
27. sibi oratorem aliquem 10, 5,

1101096103· vid. Jicpra.

’deliniri cantu, gustu 5, 8‚1.volup-

tate2, 5, 22.

delinquen-ox, 5, 49.

delitescit infirmitas in aliqua re 10,
5, ιο. delitescere umbra 12, 10,
1

Βσὶέε materna 8, 3, 73.

Delphicum oraculum 10, 1, 81.

delphinus6, 3, 4¹·

Demeas7,9, 10. 8, 2,16.

demens auHor 10, 1, 41.

dementia rationi obstat 7, 4, 30. 'de-
mentiae aetio 7, 3, 2. cauffa 7,
4, 10. add. ibid. 11 et 25. seq· ju·

dicia 7, 4, 29.
demereri aliquem 9, 2, 29 -0bse-

Πὲιὲἱεῖἔιςζ, Ξ’0011111111111111111 aaut u.
3, 178. seqq. cirea Demetrium
Phalerea 2, 4, 41.

demittere eibos 10, 1, 19. frontem
· 11, 3, 78. se ad minora pro. 5.
supercilia 11, 3,· 79. 1ος2111’11,
3, 143.’ vim dicendi ad unum
auditorem 1, 2, 31. demiffiisr 1,
3,10.de ρύενο ἅςῘιὲἲὶ animi. de-
mifl'a coelo analogia 1, 6, 16. ··bta
chiaz, 13, 9.n

Demoleos 8, 4. 24

demonstrare aliquid 1, 4, 5. -bre-

viter pro. 25. 1, 4, 5 -,digit06
3, 38. -praeceptis 6, 5, 6. ·v0-
ce, nutu, 11121111 1, 5, 36. exeru-
plum 211 imitationem 5, 7. 28-
demonstrari scripto 1, 5, 32.

demonstrativus: vid. genus. mate-
riae. pars.

demovere formidine animum loco et
certo de statu 7, 3, 17.

demum pro' tantum, tantummodo &aa

pro. 3. 1, 4, 29. 1, 10, 5. 2, 15,
1. 2, 21, 5. 4, 2, 79. v. n. 4, 5,
7. 6,pro. 11. 9, 2, 105. 11,·3,

denique 6,3, 8. 12, 1ο, 77. 12,11,
26.

denominari 111 aliquid‘ 1, 5, 71. ·-de
nominata 8, 2, 4. 12, 10, 34.
res 3, 6, 40. ³ ·

densus anaor 10,1, 73. sententiis
10,1, 68. densa omnia in De-
mosthene 10, 1, 76. densior est
10,1, 106. ·

densitas figurarum 9, 2, 72. senten-
tiarum 8, 5, 26.

densare figuras 9, 3, 1'01.'oratio-
nem 11, 3, 164. densatus aer 5,
, 16.

det91tes albi. vid. albus.

denuntiare sublata manu 11, 3,120.
alicui testi lege 5 7, 9. add. ibid
1

demsmtiatio 4, 5, 5.

depellere aliquem 7, 6, 6. aliquid
3,4, 15. ignominiam 1, 2, 24.
depelli a veritate 5, pro. init. a
reela via 10, 1, 29. 10610 itinere
4gaZ,Vi204. 171³,0szi'eiiione 2,1, 5.

depulfio3, 6,7 .et ξό. fiqq· 6, 4, .
quid Ρ 8, pro. 9.

deperdere aliquid de celeritate 10,
7, 2

110ρί11ςὲ10 imaginem rerum verbis
8, 3, 63. depieta imago 6, 1,
32.

deplorandus dies 10, 3, 28.

deponere aliquid apud aliquem 5,
13 49. 7, 2, 50. -memoriam
ιι, 2, 3. eorff9, 2, 63 dolorem

0 d 2

