460

gentiae facere 11, 3, 45. praesta-re
‚2, 31. sumere 1202, ⁷.31 ·

libertbs, liberti Caesaris 6, 3,- 81
liberti heredem sequantur 9, 9, 9.

libertinus 7, 3, 27. libertini 11, 1,-

liberare aliquem ,3, 8, 42.

, 5, 6, 4. reum praeiudiciis 6, ’5,
. 10. liberari a judicibus aliquo
defensionis genere 7, 4, 20. .

liberalis homo» 6,, 3 83.> minus ma-
1011813,9, 7. vex 11, 3, 13.
liberale judicium 6, 3, 33.. 11116-
rales disciplinae m, 7, 8. libera-
1ἰ9198111101νί185,13,3..6

liberaliter. paullo liberalius aspersus
fal 6, 3 ¹³9· liberalius tempore
θυι impendere 1, 3, ,3.

liberalitas pro kaurja 8, 6, 36. a
quii profffla fit, refert 7, 4. 33.

liberi 6,1,-.24 parentes alant &aa
›7, 6, 5. liberum9, 1, -.16

libet 1, 10, 28. ι

libenter. adhibere aliquid 11,1, 35.
libentius audire aliquem 3, 6, 3.

“, -aliquid -7,- 1, 63. imitari ali->
quem 3, 2, 8.

libido deformis 8, 6, 40. libidinis

, exemplum deforme 3, 7. 21.

libidinosa eloquentia 5, 12, 20. li-

¹ biclinofior 6, 3, 64. .·

Liburnia 9,-3, 34.

licet djcere 2, 17, 13. 5, 3, 4. huic

. efl'e procuratori 4, 4, 6. v. n.

-Onere

, -procuratorem 7, 1, 19 fieri4,
, 2, 83 nobis uti 10, 1, 33. sint
exempla hcet 1, 10, 48. coaeff. 2, 4,
licenter 1, 8, 6. licentius auderea-
. liquid 2, 4, 14. dicere aliquid 1,
, 2, 7. conf. 8, 6, 24.
licentia. figura 9, 2, 27. declama-
. toria 8, 3,,76. ebriorum comis·
santium 11, 3,,57. festa 6, 3, 16.
, figurarum 10, 1, 38. ludorum ta-
larium 11, 3, 58. Ι, mentiendi 4,
. 2, 89. poetica 2, 4, 3 et 19. rei
74, ,1, 4. verbi 4, 1, 59. verbo-
srum 4, 1, 58. 13, 10, 73. licen-
tiam malis dari 12,7‚ 1.
4icentiosum1 6, 33.
ngare aliquid m catenas 5, 14, 32.
ligamentaaurium113‚ 144.
Ligarius 7, 2, 6. 8, 5, 13. 11, 1,
78 et 80. σοηῘ. Cicero *in lnd. Il.
lignea opp‘rda 6, 3, 61.
λ ’γέε βίος 1, 5, 73.
limatum 12, 10, 50. genus dicendi
2, 8, 4. -eloquentiae 11, 1, 3¹·
. limati Attici 12, 10, 17.

.· mmm VERE-nnuma. ⁵-

linea 3, 6, 82. n. 11, g, '13:3222.
tensa 1ο6111ῑὶω8-’- -3‚ 6, 8819 Unam

poscere· advetffus· aliq-105² ²214? 3,
1 3 3, lineae' m arte ρίπςηιίὶῆῦςῡκ,

6. ‘fil‘ 13, 10, 4.-- aextremoe 10,.3,
Ξῖ 461neas2 finees¹³¹le date membru„ 1,

linearis ratio 1, 10,-’3691Μος
probationes 1, te, 49.

lingua effe coepit in 91181111 99199113.

. utumque, i. Gra-aet ιατὶωψὶῦῗι.
1,1, 1-4. linguae ΐοοεειίοιῦξίῖᾷη-

, terpretntio 1, 1, 35. linguae iuter
se diffezentes, ι’. dialem 131, 10,

. 34 - l. ’.- IX X‘7 1 bl'

linquere secptra 8110ιή 9,· ·,4 ηοω

linter: in lintre loqui 11.· 3,· 1399

linum ruptum 12,· 8,- 13 φ ε, ·-

linus 1, 10, 9. ’. 2» n

liquet mihi non 9,· 3,, 97. J'wuz,
1, 43. 13, 2, 24. decuma, 35

liquata annis 13, 6, 4. de arati-ne.

liquefafili prope cib’i 10,1, 19.

lis faeti 5, 9, 4. litium 4.:1, 26.
quoddam genus 11, 1, 56. me-
dia manus 13, 8, 4.

litigare alicujus nomine 4, 4, 6. li-
tigatur inter aliquos 4, 2‚129. 11,
1, 6

litigato⁵r 6, 1, 25. 9, 2, 84. 10. 1,

. 34. 12, 8, 13. litigatores adver·
sarii 12, 8, 6.

litera acuta, flexa, gravis 12, 10, 33.

, brevis, longa 1, 7, 11. mugiens

. M 13, 1ο, 31. sexta Romanarum
12, xo, 29. tinniens N 12, 10,
31. literam aliquameximere 1,
7, 29. literae AEolicae 12, 10, 29.
v. n. vetustiffimis temporibus a·
liae 1,7, 11. Rornanae pauciffi-

. -mos eloquentes tulerunt 10, 1,

. 123. solatium adversorum uni-
cum 6, pro. 14. melius sonantes
8, 3, 16. literarum contextus,
formae, nomina 1. 1, 24. usus 1,
7, 31. literis plus honoris tribue-
re 2, 12, 11. ultra primas literas
progredi 1, 1, 8. in literis cia-
rus 1, 6, 35. primis saltem literis
eruditus 1, 10. 35.

literatius ludus 1, 4, 37.

literatus multum 1, 6, 31.

literatoria2‚ 14, 3.

literatrix 2, 14, 3.

literatura 2.1‚ 4. 3, 14, 3.

litura 11. 2. 32

litus 7, 3, 13. εςγηιοη qius 5, 14. 34.
v. n. occultum* 7, 9, 5.

livor, livores m corpore 2,21, 19. 4,

2954· 5,9,11.5,10,46.

