PHRAMUM, Ac RERUM.

concio 7, 6, 3. eontra Catilinam 5,
11, 42. funebres 11, 3, 153.

ι Metelli 9, 3, 5ο. concionum fre-
mitus 10, 3, 30.

eontfionalis 3,.4, 1 et 9. fiq'. 'genus
9⁵ 4⁵ 130.

concionum 011 meretrice natus ne
concionetur 7, 6, 3. qui bona
paterna consumserit, ne concione-
tur 3, 11, 13 et 16. concionanti
Gfaccho 1, 10, 27.

concipe& aliquid 8, 3, 61. mentis
ac spiritus in dicendo 1, 2, 29.
-mente 8, pro. 15. 12, 11, 11.
*opinione 12, prm-1. cogitatio-
nem 9, 1, 16. elocutionem 8, 3,
40. exordia &m 3, 11, extr. ha-

· bitum &a 1, 2, 31. 3, 8, 51.
ignem 11, 3, 3. imaginem ani-

- nio 2³, 20, 4. -mente 1, 12, 18.
>imagines rerum 1, 1,, 30. 6, 2,
30. 8, 3, 64. 11, 3, 62. 10, 7,
²3⁴ res-‘animo 9, 1, 19. summa
de aliquo 8, pro. 1. ‘ventum veste
11, 3, 179. vifiones 8, 3, 88.
u, 16, 6.« concipiat quis mente
hffiitum &m 1, 2, 31. concipi-
tut aflectus ex rebus ipsis 11, 3,
25. in quibus aura· concipitur 1 κ,
3, 16. de organis humane vocis, al.
Ψνσῆῡλὶίέ pulmonum. conceptus be-
nc affectus 10, 7, 14. concepta
mens 10, 3, 20. mente 5, 10, 1.
89 5, 2·

menate actionem 11, 3,- 111. af-
festus 3,4‚ 15. 6, 1, 11. aliquem
5, 7, 26. 6, 1, 9. -ad aliquid 1,

φα, 24. animum 10, 3, 21. ani-
mos 9, 4, 11. invidiam, iram,
odium 6, t, 1-4. judicem 9, 4,
138.» 11,· 3. 170. -ad aliquid 6,
1, 20. 'lacrimas alicuju» 11, 3, 8.
pugnarn fibi 10, 1, 105. senten-
tiae 9,· 4, 9. concitati 6, 2, 14.

· ad aliquid -10, 2, 3. affeetu 10, .

7, 15. amentis nervisve 9, 4, 9.
ira 6. 3, 46. concitantur aspera
iambis 9, 4, 136. concitatus scrip-
tor 10, 1, 90. concitati affectus
6. a, 9. 9, 2‘, 3. 1051, 4⁸. et 73.
11, -3, 65. juvenes ad vim affe-
rendam 1, 10, 32. concitata nu-
· tatio-11, 3, 12'9. magis vis in-
genii 10, 1,·44. conf. voit. con-
citatae sententiae 12, 9, 3. conci-
tatior orator 10, 1, 118. adhuc
concitatior Callicles 2, 15, 28.
concitatiuoalitiuid 8. 3, 14. cona
citatiffimus 11101113 2. 1 1, 4.
concitate dicere 10, 2, 23. 11, 3,

389

23. ,110 11, 3, 133. concitatius
dicere 1,· 8, 1. 9, 4, 130. move-
re afflans-12, 10, 26.

concitatio 1, 11, 12. 2, 8, 11. 7,¹ 4,
31. judicum 1, 10, 25.

concludere aliquid imunam' speciem
6, 2, 1. astrifflus, latius 10, 1,
106. sensnm 9, 4, 123. subtilius
1 2, 2, 26³ vocabulum tenore atu-
to 1, 55126: concludi finitionibus
12, 2, 15. conclusus numero, hu-
meris sensus 9, 4., 122⁷: stq· con*-
cludenda argumenta 5, 13,·6·0.-

conclusio 8, 5, 13. quid? 6, 1, ssiri.
de periodo 9, 4, Ξῖ.. ‘tton'aest ,ξω-ἃ
9, 3, 98. aequa ex 1101110113 9, 44,
57. argumenti 5, 10, 21 diiata
in longum 8, 2, 22. 0111011111 9,
4, 123. praecisae 10, 1, 17. quae-
stionum proposrearum 1, ’10, 37.
subtilis et ad mollem dialecticorum
formata 7, 3, 14⁴. expugnare cona
elusionem 5, 14, 20.

concoquitur labor 11, 2,- 43.

concordat caput cum gestu 11, 3,

concordi-a nervorum 5, 10, 124.

concubinae 4, 2, 124³. »

concubini 1, 2, 8.

concupiscere aliquid 1, 2, 6. facun-
diam 12,· 16, 1¹6. laudem, volup-
tatem 5, 13, 6., parurn 10, 1,
130. ’

concurrere 10,- 7', 8. inter se‘ ’11, 2,
15. concurritur ad aliquem 1,» 2,
16. concutiens· 03 11,1 3, 121.
add. 10, 7, 8. ἠ. ⁴

concursus* atomorum 7, 2, 2. oris
11, 3, 56. vocalium 9, 4, 33³.

concutere corpus ,6, 3, 9. omnia
tumultu ac vociferatione 4, 2, 37.

condere aliqua· in materia 3, 1,’ 19.
fugam alicujus 6, 3, 39. genus
satirae' 10, 1, 95. gladium 8, pro,
15. v. n.

conditor historiae 12, 11, 23.

conditio 3, 6, 100. 4, 1, 13. 1111011-
jus 4,· 2, 113. caussarum 4, 2,
25. 11, 1, 48. controverfiae 4, 1,
26. duplex 7, 5, 2. eadem li-
tium ac disputationum ιο, 1, 36.
litium 5’, 1, 3. metri 1, 5, 28.
personarum 3, 10, ,2. rei 4,·2,
47. 6. 1, 34. temporum 11,, 3,
137. 12, 1, 41. 12, 10, 10.x vera
suurn propria 9, 4, 84. eadem
conditio est in iisdem 6, 3. 55,
vivendi nulla est 9, 3, 95. condis
tionis alicujus effe 4. 2, 9. ejus.
dem* effe 6, ³, δῖ· ΒΜ. ἓῙ, ¹, ⁶60

c c 3

