Ριιιιᾼειυιι, -Ac RERUM.

corpus appendent· partibus 4, pro. 7.
eloquentrae ιο, 1, 87. 12, 2, 9.

orationis 3, ιι, 23. coaeff. 9, 4, 61
(t ¹23- plenius 2, 4, 5. terre*-
ωιτη 12, 2. 2ι. corporis insana
cura 12, 11, 18. corpori prospi-
, ατε 2, ιι. ,6. corpore operienda
2 sunt offa pro. 24. in corpore nu-
med musici ιι, ιο, 22. corpora
αφ aspectu integra, nervis parum
attinentur 11, 3, 55. affueta
gymnasiis et oleo 1 1,.3, 26, spe.
ciosa et robusta iu suis certamini.
hus ιι, 3, 26. ex duobus quati
, corporibus coalescere 1, 3, 65.
corpulentus 6, 1, 47.
corrigere ι’, ι, ιι. 7, 4, 27. ali-
quem 2, 3, ιι. aliquid 1, 3, ιι.
9, 4, 15. mores 12, 7, 2. soloe-
cismam unius emendatione· verbi
⁷ ι, 5, 34. vitium admonitione ιο,
3,,32. corrigi objurgatione ι, 3,
'4‘- corrigenda 2, 2, 7. correc-
tae fabula AEschyli 10, ι, 66. .
correffio, figura verborum et senten-
aarum 9· 32 88·
conipere aliquem inimice ιι. 1, 68.
ιιὶειιίιιιη omnia 4, 2, 341.) vergo.
3 a 1, 9
18. correpta». literae syllabaeve ι,
⁶, ³2-
correptio 7, 9, ι 3. 9, 3, 69.
cotrofflti auditores ιο, ιφ18. ,
corrotundare enthymemata gestu ι ι,
3, 102· vm. . .
corruere supra aliquos ιι, 2, ι 3.
corrugare nares 11, 3, 8ο.
cnrfumpere bona ingenii, studiique
1, pro. 27. confi 12, 2,.9. cor-
rumpit co
5, 69. fi ern cupidita· 12, 1, 24.
corrumpi absentia custodum, oc-
casione 4, 2, 7ο. in naturam al-
teriuatei 8, 3, 45. judicium dici-
tun. 5⁴10, 68. 7, 1, 32÷=⁸ mores in
iehotieputant 1, 2, 4ης corrumpi-
tur continentia 8, 4, 23. corrup-
tus 4, ι, 2ι. 8, 3,’7. aliquo ge-
nere 8, pro. 17. ingenio ²3⁸⁸· 9.
pro laetis corrupti 10, 2, 16. cor-
ruptae negligentia excipientium
natones 7. 2, 24· aquae 7, 2, 3·
orationes 2, 5, ιο. corruptum in
’ eloquendo obscurumque ξ. 5, 2.
dicendi genus 10. 1. 125. inge-
nim 2, 8, 9. η. ,iudicium 7, ι,

ιο, ι, 29. correpta sy

latio praepositiones 1 ,

32. os in eloquendo ιο, ι, 129.
· κ -in peregrinum sonum 1, ι. 13.

νοοαὶιιιῐιιιιι.ι, 5, 68. i. mutilum.
corrupta 12, ιο. 76. corruptorum

'sormae 8, 5, 25. corruptissimus
19. 2, 14.. quisque poetarum 8.
, ro. 25. .
coztex amarus, amaran medius, me·
dia 1, 5 . ,V
costus sup213c⁵mput Valerii 2, 4. 18.
Corvinum.7, 9, 4.
Cos: in insula Co 8, 6, 71. ‘· s
cotes hebetibus detrahunt aliquid 2,
12, 8. ⁴
cois. pro consules 1, 7, 29. Ι
cothurnus Sophoclis ιο, 1, 68.· Φ·
ἰῘἾίῙΙὟλί 6, I, 36. Ι, ..κ 45..
Cotta 6. 5, ιο. ιι, ι, 67. Cottc‘ ι’,
Crssigri'h, 2, ¹4¹:- ¹ '¹
crassa toga 12, ιο, 47.
Crassus dives 1 1, 2, 5ο.
1.·6. 3.43·seq· 7, 6, 9· .. >-
Crates x, 9. 5. ‚
creare sentes, dumos, fruetus 5, Π,
.- 24, taedium ac satietatem 9, 4,
,ι . ⁸· .
crebqei· anhelitus ιι, 3, 55„ senteu-
tiis 10, ι, 102. crebra meditatio
11, 2, 28. relatio 1'0, 3, ηρ, cmc β
bra lumina ι2, ιο, 46.. ereb&
transsationibus firiptor 12, Ῑὸ, “ .
crebrescit gestus ω, 3, ιιι. ;,.
cfedeoe 12, ιι, 13. ν. τι.. 21qu
fibi ipsum 2, 6, 6. aliqq'ul 2¹, 6,
3. -parum 1, 7, 19. alieniso,
7, 19. . rei 9, 2, 71. argumentis
2, 1, 11. exemplis 12, 22:21- id
credere suo quisque experimento
(videtur) 11, 2, ιχ. memoriae ι.
1, 31. pecuniam 5, ιο, 66. -ali-
cui 7, 2, 5ο. . se ventis 12, prod 2.
credit se aaori judex 9, 4, ¹29·
dispositio modicae doarium credi
potest 8, 3, 2. credit} Ρςῧῐλῦῖᾳ 7,
a. 5ο. conf. certa.. , creditu-1127, a,
51. exigere 5, ιο. 1055Δ .
credibilis 4. 2, 31 et 34.. suspicio 9,
2, 90. credibile 2, 15, 16,- stq. et
3¹· 2, 17, 34. credibilia'dicere 5,
4, 2. credibilius 2, 17, 34,- ,.
credibiliter 2, ι 5, 3'6. 6. 2, ¹9· 9,
2, 30-
credulitas 5, 3, 6. 4. 8. 7, 3. 34.. -
crepitacula puerilia 9, 4, 66.
cascere 6, 1, 29» 7, 1, 17. in leeli-
cis 1, 2, 6. in locum aliquem 8.
5, 26. crescit animus laude ι, 2,
3ο. atrocitas ex his 6, ι, ι 5.
,invidia 6, 1, 16. metus quotidie
12'. 6, 3. nihil sola imitatione
ιο, 2, 8. oratio 8,‘4, 8,.
creticus pes 9, 4, 81. .

crimen asperum 5. 13. 17. mogan-

 

