ΡιιιιΑειιιΜ, 4ο RERUM.

1. immitti 1, 7²³². {2:1³oeoe 6 ²,
Peg?011h 2, '2¹² extrffj .υμῖν ι
pensum, peda ἡᾟὸῖιιιιίιὸξ Έζ 32
pensare aliqui& ,fflrrssua Νῇιο, ι, 86,
1,ιὲᾄᾷἔέ {affl 98 et 109 J„
vro-domm percuffi ξῐλες 9. 4.. ὄχ’.

mauge? 4 ⁷0² 6‘6. 8 3ss 54·

panus} 321²& v

pepigi ‘.1 6. ιο. 2 >

per allegoriam 6, 3, 69 ιἰ1ῑςιιειιι
fieri 7, 3, 32. fiq. aliquid fieri
89’σ·.·’····..5732599714 7,
,(Ῑέἴέῗ ι’.Ι ¹³'ctanffirrreitit-‹³1tririrm4caru Ηξῐιη
digitos finguios 11,3, 100. erro·
rem 7, 4, 31. omnes gentes 2,
17, ιο. -nationesque 11, 3, 87.
hocz, 17, 30. 5, 14, 32. jocum

. 6, 3,79. latera 1,1ο,·.43 leges

’,ἓῖῂ 14· 9, 2, 74.- mala mea
c juro 6, pro. ιο. nostem 2,

17, 19. omnes numeros penitus
cognosci 8, pro 1. omnia ιο, 1,
, 28. oram 1, ιο, 43. ordinem
4, 2, 72. 11,2, 2οει23. partes
ιο, 1, 2ο. 11, 2, 27 ‚ -eonsequi
41119ξὶ4114, 23 1528 quot pedes du
'ce-tm longitudo ,1, ιο, 44 Q

&a scribi 1, 7, '25 sepro. extr. ⁶

’ 53⁴8, 5. 7,4,7 et9·'et 13. sese 9,
4, 137. transsationem dici 6, 3,

51. confi scirculi. via. ·

panget-6⁷ aliquid 6, 4, 1.sacra 5,

mnf} ιοιῖξιιιιιῗιο ¹,2 8
‚⁹¹³ ἧρξξ4ἷ {u}— ΐιῐιιὶἒ ’8,52, 24. -sen-
fssbtfi35, 1ο,*13’ῑ. ι-ιιέίὶι 5, 12, prin.
‘’ai-em ιο, 7, κε’ citou, 2, 2.
{femmas 6, pro. 1¹0. facile 1,
[(4.3. {mrdp’iendi celeritas 1, ιο,
,8834691710 2, 17, 18. perceptiones 2,
ζ. 17,- 18. ·.n ,
961131ψί136, 4 9‘·
ρεῐοὸιιιιιῄ, vid. interrogare.
percurrere aliqnid 7, 5, extr. 1 1, 2,
Ρέῗοῗέφκ iquem 7, 9, ιο. ani-
, mum ceeriter ιι, 2, 27. nervos

, 1,123.11,3,88. percussa frons
ιι,3, 123. percufl'um corpus 6,

9618668816, 2, 31.

pereuffioneq latentes 11,3, 108.
aetvt‘oe’aefipot, v‘t‘rgmjue 9, 4,. 51.

-discipxi-

485

tres 9, 4. 75. sed ultimus Iocus· m-
ter'polatus videtur (ἕψε. , Δ

perdere quotidie aliquid ex auetori-
taoe 12, 11, 3. amicum potius
quam diflum 6, 3, :28. aquam
11, 3, 52. αιιᾶοιίιειιοω442, 94.
ἀὶἆιιιιι 6, 3, 28 et 30. diguita-
tem ιι, 3, 141. divifionem7, 1,
25. exercitum 1, 1ο, 48 fidem·

, 52 13, 5¹· 92 42 17 gatiam 9,
4, 17et63. 11, 1, 91. -alieujus
rei6, 1, 4ο. 11,2, 46. laborem
tarditate ingenii 1,1,1. locum
6, 3, 63. minus 7, 7, 8. mores

. liberorum 1, 2, 6. operam 1, r,
34. ριοέοᾶιιε 2,4, 16. quaejam
effeaa erant 12, pro. 1. sangui·
nem verum 10, 1,115 scripta

10,·· Ι, 33·

verbum 8, pm. 28. 11, 2, 49.
vim10,2,19. usum7,pro.'2.
perdiscere aliquidr, 1-,2 15.12,11‚
16. -ab aliquo ro, ,4. ¹syl·
labae ornnes perdiscexndae 1, ι,

30· ’

perdocere stultitiam suam 1,1,18·}

perducere aliquem ad irae pudorem
11,1, 76. -suspicionem 9, 2,
71. -eo ιο, ι, 15. -in quem
velis habitum animi 6, 2, 3.
-velut in rem praesentem 4, 2,
123. aliquid a parvis initiis pout-
latim ad summam 10, 7, 18. -ad
frugem 6, 2, 3. ο116ιιίἀυιιί6611·
fessumque 5,14, 28. -summum
6, 1, 29. natum in adolescen
tiam 4, 2, 42. libros ad summam
pro. 6. perduci ad aequitatem 2,
17, 27. -aliquidz, 5, 13. -clau-
sulam. 2, 15, 28. ex aliqua sc eo
5,7. 17. ρετάιιᾶεε in summurn,
artes 12, 11, 28.

perdurare 8, 3, 33

peregrinus qui murum asterxderit

δῖε 4,4,4. 7, 6, 6. saporgrz.
,19 sonus 1,1, 13·- &peregri
num 6, 3, 107. peregrina 12¹· 5,

,yso-‚verbm vtrba1,5.55. 8.1,

'peregrinitas oris ιι, 3, 30. v

peregrinatio 7, 3, 31.
perexiguae artes 11, 2, 27. - ,

perfeetus c. vid. in perficere-

perferre 6 2, 14. aliquid 6,·1, 19.
-ad audientes 8, pto. ¹5· -cogi-
tationem, stilum 2, 6, 3. -judi- -
cem 4, 2, 81. 12, 3. 2. laborem
1, 3, 8. 12, -1, 8.· legationem 7,

...μ-36. mandata 12, 3, 2. ruo·

¹¹³

tempuex,1,19.tem-,
- pora tarditate ingemi 1, 1, 1.

