innast ¹ Ac unum.

in secretis velut ίιι cho situm

mstueit ι,; 3, 18. , .
ορατ, ᾰεῆῥωὶῥςιξ, ι,35 ευ. n. ad

.feribendtng, legendum, dicendum

’ 1 ιο, 7„3'‘.„7 operam studiis accom-
opera pbrat operari, opendfiias, opi-

.fex, vid, fieb bpu's', cris.
-ίοιιιξιὶἓι gg* mg {9 humerum
-eurn jugulo ιι, 3,141. operi-

. enda ffl‘nt' offa 'corporf pro 34.

operti ἰιι dicendo οειιὶὶ 1,1,3‚

s ⁷6 2 -
opoe' 1²³3}oe ιο, ι, 5. “·
opulentior 8, 5,4 ’ ’

opima syll 9,.4. ,36. .

opinari 2, ‚3.8 aliquid 4, 2, 34.
ἱιιᾶιιιιι effe 4, 3, 3ο. opinaturis
libertini* relinquo 1, 4, 3ι.

opinio arrogantium de se tallax 11,
ι, ι7. ραιει6,3, 85. commu-
-ἰιῑξ 5, ιο, ι3. conservata sanetis-
fim‘eR‘ .·‘1‚ ’3, 4)’ 'est credere 3, 6,
2'f'9 ffiQtiae 9, 3, 74. laesa 1,
{ffgssmim ο“’““’“““ῗ..“.ῗ...ἧς
τῶιξε 3, ιζῒ Ξ. Ἓρίιὲξιιε. mea
pvb. '18. §guidem men 6, 5,1

01²³& 1, 4. 215

Opitergina aiffa? 3, 8, 23.

Opitergini 3, 8, 30. ,-

Oppianich 5,2,1.·i‘³1'd.Cieeroriis

in Oppianicum* m Indice 11.

ορρΤο8, 3, 35. v. n.

oppius,P. ιι, ι, ⁶.⁷· wd. Ciceronis
Orat. pro Oppi’o‘ tn 1nd.11. ·

opponere aliquem cuicunque fortiter

12, 18. de·

10,1, 105. aliquid contradifitio· ,

ιιί5, 13, 54. se6, 5, ιο. ορ-
poni contra aliquid 7, 7, 5. ορ-
ponuntur ringula fingulis 9, 3,
81. oppgfita5, 11,31.

opponimus {isus 8, 6,14. opportu
ιιι promtiio 11, 3, ι36. oppor-
tunis loeis ponere aliquid 11, 2,
3.

opportune adhiberi 4, 5, 22·- pos tae

figura 9. 3, ιοο. opportunius
ratus ¹¹23 31. ’

opprimere aliquem invidia 7, 2, 30.
conjurationem ιι, 1,18 et 23.
opprefliis orator-12, 9, 3ο. op-
preffi ιι, 3, ι3.

optare disceptatorem cauffae 9, 4,
ι33 optet vir fortis &c.7,1,

4⁷9
optlabile est 4,1, 44· add. 6, pro.

optatio9, 2, 3. >
οριίο4,3,68. u. 7, 1, 53· 7, 7‚2
et4. fortium 5, 10, 97. judicis
3, 68. ,
optimus, olim optumus ι, 7, 21.
civis 12, 1,16. pes clausulis 9
4307. -initiis ibid. quisque
12 7, 5. vir 12, ιι, ι. optima
caussa-12,& 6. mater¹ 6, pro. 8.
mens 13‚1J„ 12. spes 1, 1, init.
optimi juvenes 12, ιι, 5. velut
optimae syllabae 9, 4, 36. opti-
ma 10, 5, 5., poetarum 11, 3,
optime 6, 1, 3. cedere ιο, 7, 14.
dicere1,2,3. finiri2,1,7.
opulentior 8, 5, 4.
opus estingcnio veloci &aa 6, 4, 8.
opus, eris. confirmandi, destruendi
2, 4, 18. duplex est 7,3, 19.
infaustum 6, pro. 3. orationis 9,
1, 19. cerff. ιο, 1, 67 et 69 et 70.
oratoris 12, 2, ιο. add. 12, 10, 1.
-proprium 6, 2, 5. proprium ιο,
ι, 96. tacens 11, 3, 67. operis
amor 1,12, 16. contemtus 2, 4,
16. majoris esse ι, 9, 6. partes
6, 5, 1. sui officia prima 3, 1, 8.
plus habere quam ostentationis 1, *
4,5. opera12,2,.7 12„93.
vetusta urbis nostrae 1, 4, 16. vi·
toe 8, 3, 71. operum genera 12.
ιο, 3. fastigia speeiantur. latent
fundamenta pro. 4. suorum one-
ra et modum noffe 1, 9, extr.
operari seholae ιο, 3, ι3.
operositas supervacua& 3, 55.
opifex persuadendi 2, 15, 4.
opuscula laudandi vituperandique z,
1, 8.
ora ex toga duplex 11, 3. 141. fi·
nus extrema 11, 3, 140. oram
solvere Ep. ad Tryph. 3. v. n„ 4,
2, 41. v. n. quadraginta pedes
per oram 1, 10, 43. orae pares
1, 10, 4ι. tunicae 11, 3, ι38.
oraculum: vid. pfflos, oris.
orare cauffam 10‚5. 18. pro capite
ιι, ι, 44. orandi ars pro. 4. 9,
4, 3. confilium 6, 3, 34. ma-
jestas 12, 11, 30. scientia ι, ιο,
3. studium 9, 4, ιιο. vis 10,
5, 6. orantis voxx, 2, 3¹·

optionem patri dare e,4

24- sq add. 7, 5, 4. accusator orator Μ. Catonis, qualis? 12, 1,

ejus, qui tyrannidis affeetatae dam-

patus est, optet, quod volet 9, 2,
ι

prin. Ciceronis'li:ber vid Cicero

n.lnd ΙΙ. qu1 ibus constet? 12,
int, 3. miset, pauper 8, pro. 28.

