‘53⁸

, mquam? veheret, interrogavi 4,· 2,
41. we& 1611111115 ventis navis ιο,
. 7, 1⁵, ;,.’> 2
Veiove pro Veiovi -1·, 4, 17.
ve} gfih, 32. v. n. 6, 3, 1. numpro
aa pffmmsttf 3,6 , 32. n. pro
taut13‚4. 15. pro eriam, adeo κζξςσ
9 ,3, 14.1v.m hoe uno malo6
¹pro. 5. plurimum valere 6, 4, 3.
Δ ultro se offerre 7, 1, 50. ·
-velle alicui omnia meritiffimo. 9,
2, 35. ut res vult 3, 8, 53. corff
. volo.
velli 1, 6, 44. vuisnm corpus 5, 9,
=· 14 8, pro. 19. vulfi 2, 5,12.
vellicari ex paedagogo 6, 1, 41. v. n.
ινέιῖεικιᾱιι,«·,’,εει·ιίι.ιιιιι6,·4, 8.> natura' in-
. ,genii,.11,-1z-·, 2. velocior brevitas
...651 3321425: stilus quam velociffi-
- ‘fimus ιο, ‘33 17.. · quam velociffima
¹ navigatio 12, 2, 24.
*eiecit-38, 328³· *demonstrare ali-
-51qurid 7, ι’·ο, 15. scribere 1, 1,
. agas ·,J
..veiocitas animi 5,- ιο, 123. illa di-
cendi 10, 7, 8. immortalis Sal-
'iustivi 10, 1, 102.
,velum [mia majora 12, ιο, 37.
tota pandere 6, 1, 52.
velare: capite ex* parte velato 6, 1,
· 4480 velandarum >varicum gratia
· ¹3³ 32-143·
veluti· geminatione literarum velut
apice uti ι, 4, ιο. velut fi 2, 13,
vena ingenii tenuis et angusta 6, 2,
>venula tenuis 12, 10, 25.
venales, novitios accipimus 8, 2, 8.
. venalia ibid.
vendere operam 12, 7, 8.
. venditare operam suam aiicui 12, 7,
, venenum amatorium 7, 3, 3ο.
,veneficu5,quis?9,2‚ 105.
. venefica capite puniatur 7, 8, 2.
«veneficium, an carmina magorum?
71 3 7· · ‘
venerabilis vir 12, 1, 18.
venerationem sentire vivum 12, ιι,
‚veneres dicendi 10, 1, 79. vid. Ve-
nus·
venia morae 6, pro. 14. veniam da-
re labori 11, 3, 11. ·ἀιςιιιιιιι ve-
nia 1,5, 11.
venire, a veneo: ab hoste 12, ι, 43.
venit heneficium 12, 7, 12. ve·
nibantbonas, 3, 51. veniffe car-
mina Virgilii 8, 6, 26. ’

mmmm ninom-ui. ²,

‘'etaleS, &a ἴνίὦβΜξωιι-ιόηιωι μ. .
venitm a mentm a ωιιιινιιιὴιῦιῇ ad
Pfflpriv73012‚128.a·c1 amusfflm

11, ι, 68. -agendum 4. ·131' 7.

11, ι, 2ο. &argumenta 11, 35
144. w-judie‘em 3, 4, ’γι-18602
1,1 3, 144. :manuni 2 τις· 6.

·summum ··per ahquid-'18¹2 4, 3.
-i'fyllogimum -,7 8, 2. maica-
tus, qui afferantur 8, 8, ΗΣΘ ex
arte 6, 4, ’112Ψ ·Μέἐ 45²1, 27.
ηοορίει, inopia 2, 4, 4. -ῐιῑίὶς o-
pinionibus 5, ιό, 34. inteog'ni-
tionem 1611611115 Uffl'v. ‘54³ 213026.
-contentionem, eemmveffifflm 3,
6, 43. 7, .., 8. ·- deliberationem
2, 21, 18. -dubium 1, 6‘, 5. 7,
2, 2. -fastigitrmwn‘v‘vjffae ·-eun
dem finem 9, 3, 78.' -‘'infidias
12, 11, 4. -3111116111111”2, -21, ’18.
3, 6, 40. 5, 7,·16.· 16,3,13.
-judicia 12, 6, 5. ·-,1εικιίιειιι;ι1 21,
18.-1111111116 doliorum, de libris,
&e. 12, ιο, 5ο. add. Ep. Μ’Τξθρἦ
extr ultro 10,7, 11. ·me'ntem
7, 10, 6. 12, 9, 13. *suffieiffln
2, 21, 19.. -ordinem·1o‚ 1’5‘54.
- partem pro. 22. confi >1¹,‘'²}·1,‘·!7.
-potestatetn alicujus 5,¹ 1‘0, 114.
-quaestionem 5, 14, 16.v 7⁴, 2,·14.
-ipecies 7, 8, 3. sub oeulos 5, ·
9,·14. 7', 2, 5. *cadmiam-
nem 5, 10, 78.- supra-summum
8, 4, 3. undique 5, ιο, 21. ve·
nit asgestu atquo a mom· decor
11, 3, 67. ab oratore probatio
11, 3, 2. ex aliqua* xe pulohritn-
doz,5, 12. cerff-6, 2, 15.Η 8,6
48. hoc naturali quodam initio
11, 3, 60. in orationem pes-9,
4, 83. inde· celeritas percipiendi
1, ιο, 34. -cognitio 2, 4, 2ο.
« -plns fruetus elicuit-12, 9,4 4.
'dignum operoe pretiuffl' 12, 6, Maur
quando ex't‘rema mmlufiwmit
9,¹ 4, 123. ·Veniurss a facuitdtibns
argumenta 7, 2, 50. duo 111εᾶἰί
digiti sub pollicem 11, 3, 93. ve-
nitur 8, 4, 3. ventum est. 6, ι,
52· ¹¹⁵ 39 144·
venter imus 11,3,112.
venti lenes 10, 7, ‘r medii, pm'pr'ii
12, ιο, 67. quatuor ibid.
ventosus dies 11, 3, .²⁷'
ventilare cubitutn in latus ·11,·3, “
118.
ventilatorum miracula ιο, 7, 11. ’“
venula tenuis 12, 10, ‘2:5- ·
Venus 6, 3,18. facit genitivum Ve-
neris 1, 6, 14. armata apud-La.-

