1²11.ch slU-M.

ἣαᾶ. vid. pff frugis. ·· ·

frugis: ad frugem pervenire 1, 3. 3.

frugi homo 1, 6, 29.

frugalis pro frugi 1,6, 17.

frugalitas 12, 1, 8. qua? 11, 3, 19.
unde dieta? 1, 6, 29. eloquentiae

. 12, 10, 21. -

fruetus dulcis adhuc 1¹2, 6, 3. lau-
dis, opinionis praesens 10, 7,' 17.
-studiorum 8, pro. 26. 10, 3, 2.
12, 11, 4.- - maximus 10, 7,prin.
viridis 12, 6, 3. fructu graves vi-
tes 8, 3, 8. certi atque deforma-
ti 6, pro. 9. illaborati 12, 1ο, 79.
laborare 8, 6, 6.

’ frufflfera 8, 3, 9.

fruEtuosus 1, 6, 29.
frui contemplatione sui 2, 18, 4.
persuasione sua 11, 3, 11. usura

ι6,3,.68

frusta 4, 5, 25. 8, 5, 27.

¹ frustra laborare· 111 aliqua re 4, 2, 35.

praecipere alicui 11, 3,143.2 non
frustra Plato credidit 1, 10, 15.

frustratio: fine frustratione 2, 20, 3.

fuco eminens color 8, 3, 6. tineta
lana 12, ιο, 75. v. n. . ’

meatum corpus 8, pro. 19.

fuga lucis 1,3. 16.

fugare aliquem a propofito 2. .2, 7

sugere aliquem 4, 5, 4. aliquid lon-
giffime 11, 3, 88 et 12⁶8. de civi-
tate 6,1,19. disciplinam 12, 2,
24. d'isciplinas omnes 2, 17, 15
ex subselliis 6. 1, 48. memoriam
ssssfflfflssffifffflssssffissffiffi
quid aliquem 6,1, 3. 10, 1, 12.
fugiens spiritus 6, pro. 12. fugi·-
aenda 3, 6, 55.

fugitivus 7, 4, 14.

Fulcinius4, 2, 49

fulgentes purpura coccoque vestes 1 1,

1.

fulgbr3 auri argentique ιο, 1, 3ο. ar-
mis infit 10, 1, 30. claritatis 10,
1, 72. ferri ιο, ι, 30. sulm}-
num timetur 8, 3, 5. speculi 11,
3, 68. virtutum 10, 1, 92.

fulgurare 2, 16, extr.

fulminis metus 6, pro.·10. fulmini
fimili⁸·8‚6, 71. φήμη, ·1ο, 24
et 65. fulmina cur tantum nos
confundant? 8, 3, 5. fulminum
ful 3·oe ibid. ¹ - ·

fuligog lucubrationum 11, 3, 23.

surgam πεζρἔηαηε confunduntur a li-

ram: 45 n.
fundus cultior 8, 3, 8.

fundate urbem legibus pro. 10. 3
V 0 1..1 1.

Ac RERUM. „3'

fundamentum orationis 12, 8, prin.

. fundamenta 210, 3, 3. impuden-
tiae 12, 6, 2.

fundere aliquid ex tempore 9, 43
114. contrafflt ιο, 5, 11. fa-
-mam latius 11, 2, 14. frucius
studiorum uberius ιο, 3, 2. mem-
bra 07, pro. 2. poema 9, 4, 114.
se in orbem 8,.3, 10. fundit se
cum gestu oratio 11,, 3, 84. —uber-
tas in aliquo 12, 2, 23. fundi late
2, 13, 17. latius 2, 13, 5. fusus
aufior 10, 1, 73. -magis 10, 1,
77. locus 11, 1, 5. -latius 6, 5,
11. fusa vox 11, 3, 15.· ‹zum-et
64. fusum 11, 3, 50. fusi sumus
in locis ac descriptionibus 9, 4,

τ 138. fusae per· domos ac templa
flammae 8, 3, 68. fufiores num:-
τὶ 9, 4, 130.

fungi fato 3,7, 10. primo loco 3,
6, 8. officio alicujus 1,4, 10.

- vice prooemii 4, 1, 75. virtute 6,
pro..

funis, {nasculinmn an femininum?
1, 6, 5. -

funiculus ι,- 6, 6.

subus immaturum 6, pro. 3.

funebris laudat⁷o 3, 7, 2. 11, 3, 153.
funebre carmen 8, 2, 8. funebres'
conciones 11,3, 153.

·fur quadruplo muletabatur 7, 4, 44.

· furem diurnum interficere licuit

- ψ 5, 14,18.n06tu1num. occidere
licet 5,10, 88. 5,14, 18. duo

‹ fures, separatim quadruplum quis-
que an duplum debeat? 7, 4, extr.
7, 6, 2. -

furei 1, 7, 15. ,

furtum 9, 2, 68. facere 5, ιο, 87. v

-furtim prosequitur aliquem decor 1,

· 11, extr.

furtiva res 5. 13, 49.

furentes discursu, anhelitu &aa 2¹,
12, 9· 5

furiosum. est 11, 3, 146. 1116111111 11,
1, 36. initium 3, 8, 59. . .

Furii primo Fusii dicii 1, 4, 13.

fusca vox 11, 3, 15 et 171.

fustibus vapulare ab aliquo 9, 2, 12.

rusus &c. vid. fieb fundere. - ,

futurus orator pro. 6. 1, 1, 3. 1. 2,
18. 1, 4, 5. 10, 1, 35. in aliquo
usu 7, 4, 18. fututa claritas 3, 7,
11.

G.

G a veteribue ultima adjeaa 1, 7,

, 12.
rs

