40⁰

12, 7, 3. occationem alicui rei 6,
3, 87. omnia utilitati 12, 10, 4.5
operam alicui (tanquam dahtori) 12,
2, 22. ordinem dicendi 1, 2, 23.
-rci alicui ιο, 5, ι. os 12, 11, 4
- otium l¹br18 Ep. ad Tqypk. 2. p‘al-
mam alicui rei 11, 3, 6. perso-
, nam alicui 9, 2, 30. plus rei ali-
cui 12, 10, 5. poenas 7, 4, 18.

poss'effionem 5,14,15 potesta· -

- tem petendi alicui 7, 7, 2. po·-
tionem, potionem alicui 7, 2, 17.
‚ 18. 25. 9, 2, 105. preces alicui
6, 1, 27. 6, 5, ιο. rationem 4,
¹ 2, 76. risum populo rr, 3, 180.
, se alicui rei 10, 2, 23. ιο, 7, 2-3.
sonum rei 1, ro, 12. spem 1, 3,
2. studium in aliquid 12, 2, 19.
summam rei.3, 2, 1. syllabam
. acutam voci alicui 1, 5, 62.. tem-
pus-alicui 2, 1,13. -rei ι2, ι, 6.
- stilo ὅτε. Ep. ad Tryph. 1. tern-
pora certa ad aliq-uid ιι, 3, 22.
terga Υ2, ι3, 4. terminos certos
11, 2, 28. testem 5, 7, 9. 5, ι3,
3. testimonium 5, 7,2 . trien.
nium nutricibus ι, ι, ι6. vela
10,3, 7. verba alicui 11,1, 37.
vires sententiae 4,· ι, 64. vocem
&licui 3, 8, 50. 4, 2, ιο3.
¹ rentibus 12, ιο. 23. voluptatem
expositis ιο, 5, ιι. dari 7, 4, 73.
7, 6, ιι. da patni panem 8, 3,
22. ,mentem 8ιο. ι, 2, 4. :lfao
ff. da nunc, ut &c 12, 1, 43.
dat se occaso 12, 2, 12. oratores
schola 12, ιο, 22. vim sentiendi
&a ingenium dabit 7, 10, 10.
dabunt mihi in irascente figuram
Bm: 9, 1, 25. 'demus 4, 1, 24.
12, 1, 9. datur etiam imperitis
' aliquid 4, .ι, ι 5. i. in potestate ip-
firum est. quod fi datur ι, ιο, ιι.
i. concedimr. add. ιο, 7, 20. 11,
3, 125. datur recedere 11, 3,
ι27. uti 6, 3, 100. datum est
homini 6, p ·o ιο. fi id non da-
bitur 10, 7, ..29 dabuntur illis
sua tempora 2,.1, 13. dandum
aliquid comoedor, 11, prin. da-
tus spefiaculis dies 12‚1,6. a
tgdssffffiicdzlgtrrilg 1¹10’21 324 daila
gloriae et defensioni commendatio
11,1‚18. vita 12, 1, 20. datae
leges 12, 2, 3. datum fabulis o-
sium 12, 11, 18.data tempora ad
aliquid ιο, 3, 26.
dederont 1, 4, 16.

''dativus ι, 4, ..6. casus 7, 9, 13.

· pronuntiare ιι, 1,'‘77.

.· 11⁵1sz VERBoR'UM,

de aequitate traete-ri ’7, ι, 63. bonis
. alicujus quaeritur 7, 1, 62. caussa.

deperdere aliquid ιο, 7', 24.' in-
dustria. 9, 4, 144. libro 6, 3, 87.
rerum natura tolli 9, 2, 95. parte
aiicujus 7, 1, 59. schola contro·
veriia 7, ι,4ι. servitute eripere
ξῑιεέιιιῗΐεκὶιῖἕῑέῗέο ζ ι 3, tigiggszde
rehum, 6, 65.

Deae studiis praefidentes ιο, ι, 9ι.
q? praesident vatibus ιο, ι,

dehere aliquid alicui 12, 2, 23. 'be-
neficium alicui 9, 2, 83. me-
rentiam alicui 6, 1, 50. debita
altioribus disciplinis aetas 2, 1, 3.
dignitas 10‚1,62- -rerum 12, 1,
8 afilionibus respiratio 9, 4, 80.
reverentia 12', 5, ι.

debitoris corpus ‘mter creditores di-
vidi licuit 3, 6, 84.

decantare aliquid 12, 8, 3.

decedere pro mori 6, pro. 4. 7, 2, 25.
cruditate contraaa 7, 3, 33. via
4 5· 3·

decere mire 11, ι, 93. quod decet,
fere prodest 11,1,8. add.1‘b1·d.14.
decet prospicere 12,11,·1,⁴ duo
verba uni apposita ne verfum qui-
dem decuerint 8, 6, 43. decens
motus 1, ιο, 26. ιι, 3, 29⁴1, .. or
natus 2, 15, 21. decentior* -
tus 11, 3, ¹5⁶· equus 8, 3, 10.
decentius 8, 6, 6. decen-tifflmus
finus togae 11, 3, 140. ·

decenter 9, 3, 59. ιι,- ι, 69 et 79.
ιι, 3, 80. decennus 11 ¹⁹⁷⁸.-

. decor proprius in habitu. atque vultu

6, 3, 12. in personis 10, ι,“ 27.
cerff. ibid. 1¹9· in rebus atque
personis ιο, 2, 27. in statuis 12,.
10, 7 et 8. scenicus 2, 10, 13.
suus cuique 10, 2,2.2. add.11,1,
4ι. persequitur ’furtim aiiqbem
1, ιι, extr. venita gestu atquea
motu ιι, 3, 67. decoris gratia 4,
2, ι9. decorem compositionis
quaerere 9, 4,145.

decora aetio 10, 1, 17. decori “urbi-
bus cives3. 7, 26.

decorum rerum ι, 8, ι7. custodire
ιο, ι, 72. spe&are ιι, 3,177.
latens quadam ratio in decoro ιι,
3›177- '

decernere de cruce 8, 2, 4. de re
semel 1, 2, 24. de rebus summis
10, 1, 29. judicio 12, 7, 5.

decretum quoddam ιο, r5, 12· ‘de-

cerer-itate .

