Ριιιιᾼειυ-Μ, AC RERUM.

maleam, 3, 6, 52. 7, 4, ²4· ¹guid mimus 4, 2‚.53.,6‚ 3, Β.

A mggffggngi'oz'ssz' 50· ,

mettim ¹9 9, prm&

Metuo Suffetieo 1, 5, ιι. ,

, megin aliqum aptate. tempore 12, 11,
ιβ. - animo 914, 51. magnitu-
dium. eugris ex aliqua re 4, pro.
2....ειηε jam egeris -1‚ 12, ‚11-
sermones numero versuum ³0.» 3,
32. 'studia utilitate ιι, ιι, 29.
tempus, tempora 9, 4, 48 et 5¹·
vires 6. ι, 45. .

xoenfio, pieres» 2, 15, 21. ,

mensum 9. 4, 53. aurium 9, 4,
1¹4·- celeritatis 11,3, ιο7. <lis-
ceutifl 2, 3 ‚-7. exhaustiwlaborils 4,
5, 23. 3ta1ditatis ιι, ,3, »ιο7.
mensuum ct quasi pondus habere
n, ι, 9ι. mensurae vexbmtum
ιο, ι, ιο. 4

mwwm‘oe 9, ι. 5· quid? 8,, ⁷6, ‚23-
figura ‚⁹² 3, 45·

165*θό ὼωῦῃψῆθ 9· 4· 45·

metmtqpaeid? et quamodo dfflrat a
’'byth-³0? 9, 4, 45· seqq· ‚mgni
necemus 1‚6, 2. 8, 6, 17. me-
‘310 ῼΠίβῑὶῖ) 8) Ῑ,4·

Ξέιιιῐιιὶξὲἀιιρὶοιωὲῒ ‘533² cont-‘met
quosdam ι, 3,-6. jurisjurandi 3,
,6. 3· »ιο aliquo 4» 2· 9⁶· mp-
tum adhibere ι, 3, ι5. [επις. ιιι

„confilium 9, 2, 86. metu morta-v
litatiq, §mpro- 2- metus plur· do-
lexin-moltis, superstitionis 12, 2,

’ muare ab aliano 52(¹32 21·

meus fluinssilianus' 6, pro. 9. mei
adolaescmm 7, 3·— 30· ,κυεῖ vid-

fd. .

mica saus-6, &2138-

Midian 6, 1, 17- -

mihi 1, 5, 2¹. ⁷

Milesia quaedam-S, 4, ιι. ,

milites cupidi, petulantes ιι. ι.,88.

militaris 11, ι, 33 et 45. st..homo.
militare iter ιι, 3, 26. dese mi-
litari pxaecepta 2, ⁴5, ις.

mille ι, 4, 25. juris cavillationes
hie movemus 7, 4, 37.

Milo Crotoniates 1, 9, 5.

·--T· Am}- ,1, ι.. 34·fiqq· 722,
45. de qus cauffl agmer- 3, n,
¹5 ‘f 37· 5» 33 ¹.- 6, 5230· ’,Α-ι
8. f ιο, 5, ,ι3. cans: Cnceto pro
Mil. in lnd. 11.

Milonianum exemplum 4, 2, ὀι-
judicium 2, 30, 8.

animm, quid? 9» 2⁹5⁸·

mamea 6, 1, 47.
⁸Mjn 8, , 28.
affinem& 2153ss f, ς. ,.
angar: mamea et mfirmtatem κ, 4,
Minerva 3, 7, 8. ιι, 1, 24. Phi·
diae 12. 10, 9. Minervae familia-
re numen 10, ι, 9ι.
ministerium quoddam deserviens o·
culis, in palpebris et genis 11, 3,
rifissitrare alicui fistula 1, 10, 27.
minor aliis in historialxo, 1, 74, conf.
ibid. 60. fflius 6, pro. 6.‚ mino-
res 2, 5, 18. 6, 4, 7. septeman-
nis 1, 1, 15. vid. cauffae. ρηο-
ceptores 1, 2, 10. res ιι, 3, 134.
minora fi negngas,.non est majo,-
ribus locus pro. 5. confi 3, 1, 20.
minima incipiunt effie, quae prima
sunt 10, 1, 4.
minus contentionis habere 11, 3,
164. preffus anaor ιο, ι, 102⁴.
qnam 6,pro. 2. „ ⁴
minuere 8, 3, 89. austeritatem 6,
3, 30. culpam 7, 4, 15. cut·
sum 9, 4, 113.- fidem 5, 7, 16.
gradum 2, 3, 7. jaaantiam 6, 3,
75. invidiam ιι, ι, 64. majes-
tatem 4, 4,.8. 7,,3,«36. veniam
ε, ³, ⁷⁵-sed Geffl-fispfcatur zeg-
“crimem minuendi species 8„ 4,
' 28. minuti sensiculi 8, 5, 14.
minuta 4, 5, 25, minuti'ot cura
8, 6, 28. minutiffimae partes 5,
ιι, 3ο. „sententie 10, 1, 130.
minute ιι, 2, ιι. minutius et
scrupulotfiusscrutari omnia 5, 14,
mirus fingendi, pingendi artifex, 12,
ιο, 6. in aliqua„„re 10, 1, Α68.
mirae facundiae vir ιο, 3, 12.
mixtura figurarum 9, 3, 40. spe-
,εἰει 11, 3, 179· , “
mire 22, 4,- ιιι..μ callidi 12, κ, 14.
excfitare 9, 2, 29. vid. facere.
movere 9, 2, 38 et 41· valere 9,
2, 16. variare 9, 2, 29. venus-
tus 6, 3, 42. ”
mitari aliquem minus 6, 1, 7. ,
mirabilis copia, brevitate Homerus
ιο, ι. . νοὶιιιιιιιε ιο, ι, 89.
miracula nlla ῖιι scenis ιο, 7, 11.
mirifice 8, 3, 27.
Mirmillo 6, 3, 61.
mis 8, 3, 25.
misces: aliquid 8, 6, 48. - alicui 8,
3, 28· · cum alio 6, 5, ιι. ss-
ιι ινι-

