⁴:³5³:

3901211003 „ggnus ambitus 12, 7,
jaetantia 6, 3, 75. frivola 1, 6, 20.
inanis “ss 8,18. 326121111ε opinio
328ῗῖ11ῗο 761 2, 23.οῒ00110111120 11,
1, 15 et 25. eruditionis 1, 5, 11.
. manus 10, 7, 26. patronorum 4,
‘¹3·,‘ 2. perversa 11 1, 21. nostro-
rum temporum 4, 1, 9. vitiosa

dicendi 12, 9, 4. sui omnis est'

11, 1,1-5.

32612101 eloquentiae, 10111111 2 se ges-
tarum 11,1, 17.

jaculari 8, ’2, 5. abrupta 2, 11, 6.
faces et saxa 12,1,27. in uxo-
rem sententiis 9, 2, 79. senten-
tias vibratis digitis 11,3, 120.

32001211010100111111 6, 3, 43.

jam1 ficut tam scribitur 1‚4, 10. in
imm-strionibus 1, 6, 32 et 33.1,10,
37. 2 12‚10.³&c. robustus et
jam maximus rex 1, 1, 9. add. 1,
5, 35. 32111 nori noster 6, pro. 11.
32111 tum 6, pro. 10

3211132111 9,1, 16. .

iambus pes 9, 4, 47. quis? 9, 4,
80. genus earmz nis 10, 1, 96. hu·
manich· 9 4, 88 iambum facere
1, 5, ·’28’. iamborum scriptores
10, 1, et 59. add. ibid. 96. iam-
11οἒ eo citantur aspera 9, 4, 136.

janitor carceris'8', 4, 27

iberica herba. 8, 2, 2.

'iccireb'r' ’013ιῖ. idcirco.

1611111110 iz, 10,48.161110 adverfi1,9
,1, 20. digitorum, pedum 9, 4,

1d⁵vad bris.

1110111 1111 1. cum illo 8,4‚ 12. decla-.
1210 pluribus vocibus 10,1, 11.,

facere mter se 10,1,14. valere

. 18¹, 1 ·.13 quod idem 9, 2, 1.
de Ξ00110111 et alio 3, 6, 30 et 36.
iidem inter se 9, 3, 31. iidem
11506οὶ et vates et sapientes judica-
bantur ’1,10,9.

10011ὶῖᾶέήί 6 3349 et 86.

idcirco 5, 9 6-.12, 2, 12.

11110528, 3, 22. ᾖ, ,-

ιἰδὸτήὲ 3ξ 6, 53·-

111015011οὛ7, 4, 39. alicui rei 12,10,
50.-’1’1103 2, 4, 35.’ juvenis 10,
5, 2198001102 vox 2610110 12, 7,

111011ὲὲ101 verbum 9, 4.h 144.

&offis 20010108 1, 4, 2ο. rhetori
pueri 2,3, 1, idoneae in aliquid
materiae 6, 3, 15. personae 9,2
365—2123d0ne3' tempora-12, 11,1-18.
cerff imperator

, . '133³ ‚ax vr: 11.-,11 o Ram»

3001111, 6, 22. -,.1 ς, χι >· -·
J'eJunus orator 12, 10, 13. addstg, 5,

21. 10, 2, 17. jejuna ars ,ιω-4,

5. eloquentia 10, 5, 5111153212
2. ,4,«3. traditio 3, 1, 3. 30311111
striptms 10, 2,17. jejuna 6, a,

igitur in¹ ’11111ἰο serrnonis pontum, 011
soloecismus? 1,5,39.11001311010’
igitur 10,1, 57.

ignarus 2110113115 rei 2, 20, 8.1.2.3,⁴
1. docendi 2, 3, 7. ignara phi-
losophiae grammatice 1, 4, 4,

15112ν1 1, 5, 69.

ignis 11, 3, 3.
igniculus ingemi 6, pro. 7. igniculi

in tenebris 12,· 10, 76.

ignobilis= nan ignobilis, 1, 12, 1:¹8.. n.
poeta 9, 4, 90. >

ignominiosus7, 1,8. 7, 5, 3. v. ιι, ·

ignorantia 7, 2, 40. discriminis sui
6, 1, 47. ignorantiae maximum
1112111111 12, 3, 3.

ignoscere deliao 7, 4, 20. 111111ερ 8,
5, 3. fibi 10, 3, 29-

ignotae invicem res 7,10., 17· ig-
notis locis errare 7, pro. 3.

Ilion 5, 10, 42.

ilia astriCta 8, ²3,

illaborata oratio4, 01, 60. virtus iz,

. 2, 2. illaborati fruEtus 12210,

„ 79. illaborata fluunt 10, 1,,111.

ille, ad propius relatum 1, 5, 13. v. n.
vid.hic.i110huicsp05 destinatus
1, 1, 7. ille, ille pro hic, ille 2,
8,11. ἤχει-..ιι putat illi fimile
currit 6⁶5⁶. 1, 6, 9 oratorem in-
stituimus 1111111ιῖρο1ἱο6111111 pro.- 9.
sve illa 011 Graecis orta traEternus
1, 6, 31. adl. 1, 7,2.7. 2‚4‚22.
2,5‚18.-.2,1.7.,6. 3,,6,56,,- 6,
3, 62. 8, 6, 32 corgf. qlzquls ne-
scio quid. ‚ Α, .„ ,

illic:v1'd.hie. ,

illuc· vid. hinc. L «-

illiberalis mens 1, 3, 14.-

illicere 12, 2, 13 v. n.

illidere al spiriae 111210 8, 3, 28 illi-³ ’
dit se flut‘ltus cum sono in litus 10,
3 30· - -

illudens ,Cicero 1, 5,8

illufioi.1·1·onia8‚6,54. v.

illuminare aliqu’id -,4, 12 ,2, 16,
10. 8, 3, 73. orationem 12, 10,

illustris oratio 8, 3, 43. conf. 9, 2, 2.

illustrare ferum 10, 1, 122. genus
saetis 3. 7, 10. opus 10, 1, 67.
orationem 4, 3, 4. 8, 6,14.11‚
1, 2.. -

