53⁹

’ INDEX JVBRBQRUM,

tiores brevibus ae longis syllabis teuer- tenera quaedam in utramque

pedes 9, 4, 87-
tempestas comitiorum 8, 3, 80. tern-
.pestates fluauum· ·8, 6, 44. tem·
pestatibus, quo violent, auferri 10,
7, 23·
tempus 5 10 43 ⁷, 2, 43 seq· a·
dolescentiae 12, 11‚13angus-
tum 1 ι, 1, 46. conjunffcltum,sshoc
est insequens 5, ιο, 94. 7, 2, 46.
in distinetionibus 11, 3, 37. lae-
tum, liberum, triste 11, 1, 46.
praecedens 5, ιο, 94. praesens 7,
2, 46. secundum, id est praesens
7, 2, 46. in verbis, futurum, prae·
sens, praeteritum 7, 2, init. 9, 3,
, ιι. -praeteritum 1, 6, ιο et 15.
suffragatur 11, 2, 48. temporis
modus ιο, 4, 4. munera ιο, 6,
6. unius, duorum syllabae 9, 4,
. 47. tempora 5, 10, 43. 7, 2, 25.
. ιι, 3, 181. v. n. adhibita cor-
poris motui, saltationi, modula-
tionibus 9, 4, 139, data a judice
'12, 10, 55. dicendi 6, 5, 4. nos-
x tra damnare infelicitatis 10, 2, 8.
sua impendere alicui 1, 2, 2. tria
9, 4, 47et 81 et 84. seqq. inme·
trorum ratione. -conjeQurae 7,
2,· init. temporibus uti 11, 3,
181.
temporat'e6‚2,10.- ·
temporarius animi motus 5, 10, 28.
temulentus sopor4, 2, 123.
tenax, vid. stab tenere. ³
tendere ad aliquid 7, 1,22. 12, 2,
27. -majorq 2, 4, 2ο. -summa
pro. 19. -viftoriam, ad finem
laudis et gloriae 8,3, 11. alio 9,
3, 45. aliquo 7, 1, 59. collum
¹ 11, 3, 82.
12, 1, 31. in superiora 8, 4, 9.
-xferticem supercilio 1, 11, ιο.
longius 12, 1, 3. manus suppli-
ces- ad genua 6, 1, 42. nervos re·
tro ιο, 3, 6. rus 11, 2, 38. si-
nus. 12, ιο, 37. vultum confi-
demia ιι, 3, 160. vis nominum
eodem sere tendit 5, 10, 1. ten-
dens ad aliquem gestus 11, 3, 134.
tendentes ad eloquentiam 12, 3,
11. -optima- juvenes ιο, ,1, 122.
.- in diversum ,disciplinae 1, 12, ι.
tendentia alio verba 9, 3, 45.
tensum collum ιι, 3, 82. tenfi
. digiti ιι, 3, 98 e! 99. tensior vox
1 1, 3, 42. ,
tenebrae ac solitudo 1, 2, 9.. ora·
. tionis 8, 2, 23. ultimae 8, 3,
25.

huc -totis mentibus,

partem transsatio -,ιι 3, 165. vo· '
luptas modulandi 9, 4, 31. vox
ιι, 3, 23. tenera 113, 29. cor·
pora 1, ι, 22. teneriores annia.
2 3

tenere ιι, 2, 31. 12, pro. 1. 12, 8,
3. adversarium quasi οοιιῐοίῖιιιιι
6, 4, 18. aliquem diutius 5, 7,
19. aliquid 5, ιο, 68. 5, 14 29.
11, 2, 30. add. ibid. 35 et 512.

-parum 11, 2, 45. attinulurn
medium ιι, 3, 95. caussam 9.

2, 68. cibum 9, 4, 30. , guisum:
4, 3, 13. formam 12, ιο, 10.
hastam 7, 9, 8. lora 7, 9,,7.
magis, de memoria 11,,2, 31. ¹,mo--
dum 1, 72 23‘ 102 ¹254„ ἒᾈῃΰο
.11·. nomen 8, 6, 65. 9, 4⁸47.
⁴ offdionem 1, ιο, 48. ιι. Ρῑορςιίῑ-
turn 6, 4,13. rem 9„⁴„ ζ1529.

se 9, 2, 82. -aliqua sosietatsffio-
palaque res in oratiogui- dicuntutff,

10,17- somnum 11, 3, 155.
-viam dicendi mediam 4, 2,,,4ῡς
teneri forma certa. mmmmm& 5,

, 13, 5. incendio 2³13216· tem
caedis dicitur aliquis 5,14, ix.
tenet consuetudo 2‚1,·.prin· 3,5,
2. pudor 12, pro. 1. 5 1

tenax custos patrimonii 4, 25ῑ573,

proposui 11, 1 90 xmssiffimun
alicujus rei 1, 1, 5. tenagiffima “
memoriar, 1,19. 2 ‚3³12
tenor acutus 1, 5, 26. ir} 1121121195,
nibus ιο, 7, 6. tenores, αὴ ,anti-
quis tonores dieti 1, 5, ,kz-122, „251
tentare, cum irfinitivo6‚ 2, 29 ..3

7. 7,1, 60. 12, 10, 327.) ‘eveni-
turn 6, 3, 79. se subinde mma,
34. venas 11, 3, 88. min-tusse-

1 viter 3, 4, 2. tentata &aum
, eloquendi ratio 12, pm. 3. non

tentanda, quae effici nnn pqffimt
42 5> ¹7·

tenuis aqua 12, 2, 11. aiis ¹1,4,.{5.

, perquam limes 9, ¹23 magis
vox 11, 3. 42. orate»-¹ firijtorao,
1, 64. 12, 10, 21 et 23 -segmo
8,3, 18. vena 6, 2, 3. venula.
12, 10, 25. vox 11, 3732. te

„ nue discrimen 1, 5, 5. vid. inge-
nium. praemium 8, 3, hQ-
tum 9,4 ,17. tenues aqum m,
3, 21. eauffae 11, ι, 93. 12551,
1, 35 tenuia 10,1, 44. tenuio-
ra 12, ιο, 38 et 66. paullo te-
nuiora ad dicendum negotia 12,Ι 9,

tenuitas alicujus‘firi‘ptoris ιο”,2’, Ζςι

