munitm. υἷ’ nuum.

nfflbilio vox n, 3, 4ο..

1126121112 3, 7, ιο. ωςιιὶ §cuique
12, 1,1. 12,2,’3ἰιι5, equita
tis 5,19,7·2..21,111,8, pro, 5.
dupla 5, ’1 35· generalis-,m 113ae-
eialis 2, 4, 2,2. 5, a, 355
nriutqnc 7, 3, 16. 1011912111 com-
majo 12, 8, 2. merulis, ηιὶο·
ιιάιι 12, 2, 29. de filostpbia. rec-

311 3752719112 12, 2, 16. 1109612111
,ἐξ }jtssff· naahasptue. 7, 4,21.

,0311ῗέ- ,- t

agant-iq aqui 5, ιο, 118. 21219-
ium, untionis 9, 3,3. v. n.

efluffoe 12,1ο,46.11121εε 11282,-
ν.ςίριιιιιβίο7,3, 2. isdd.,74,·11

. damnes 7,

3143 ς..

“wn- a'b' {m 11311ιῖρέῗὲ ,ὀιρῆκιῖἕι
manu doemonum 4, 2,118.

ffffimzug 2,1-1.ffc›ratiz³
m 2. co 9
11ιὶ1212 ihsan, 'pro dooere 12,11,14.
dique-n. Qtaeeeptonbm 1, 2 1.
,εοςξὶῃὼ 1. 2,,4. 1. 211ᾳυί37,
*ha-‘4- &alicu-iz 1,1 1, 5. ›me-
*noda q, 4, 1, literis pro. 4.

mmm 1ο, 2, 6. sposteris
ψῃ 310, 3512119111 1, 5, 17.
,fs ibus velut pet manus 12,
&adorem discentibus 1, 11,

,2 disposssstion'em ιιι emm ma·
441144,σῖ pro2 4.. clunem litera-
, 113111 qtjcm·1,1‚ 23. gloriam ad
soter& ιᾱ,1ι,28. cum infinite·-
ζ ευρ ιο, 2, 20. leEtionem ιι cmo-

,3 riae ijmflatieqiqhe 10,1,19.lo·

εὀἷξεουῐηιιιιαι 5, 1, 3. monu-
W tetum 31082ιῆ 12, ιι, 4.
*ἕῳ 32:02} ³ ‘53:⁰2²‘ 35¹ 1'
ffb& p rm 19.’ --ver
’ 11 24.s1d halruidqeztgsstifflgaz,
,τι utiam 121112ηά1

'ac mustacem 2, ι, 2. verba 1,
6, 42.- 'viam aliq'unm oeream in

⁹ ” 36an materia 7, pro. 4. ηιᾶο.

„jam” ι,44. 1136121126,5,1.

2·

„⁵0- ’3, υ.. educandum pro. 5.
inter ptaecepta 9, 3, ,69. memo-
, xia 2.th m ab inventio-

*ne tradit emmim} u, 2,3.112·
ῗίιῖερὶρμὶς ιιι posteros sermo 1,

antiquitus traditum :coepi-
mus 6, 2, 8.

533

traditio 3,1,3. 12, 11,16. 111ίοί-
plinae 11, 3, 6-.1

tradueere equum 5,11,13.112.-

, duci 12ιὶ622211 meliora 12, 7, 2.

1121126110 1111211113 1912112822 ad alte-
‘um 91 3 71.

tmgicns non ignobilis 1,ι2, 18.
noster 9, 3, 57. pamm Pompo·
aius Secundus ιο, ι, 98. tragi-
oumestS, 3, 26. tragici& 6, 26
et

egmsgu 11 3, 28. ¹n.

tragoedi utiles 1, 8, 6. pene tragoe-
dorum vox 12, 5, 5.

tragoedia non ingreditur socco ιο, 2,
22. Thyestes 1, 5, 52.. tmgoediae
scriptores 10, 1, 97. tragoediae
10, 1, 66. ’

trahere 122, ιι, 118. ad fe 10, 3, 24.
,affeekum ex aliqua re 6, 1, 26.
aliquem 6, 4, 17.. -viribus 5, 14,
29. aliquos in diversum 2,· 17,
32. aliquid ex aliquo ιο, 1, 81.
—ex vi rerum 6, 3, 57. argu-
mentum ex aliqua re 5, 5, 2. 5,
ιο, 102. cauffas ex unqua re 5,

’ 9, 15. colotem 12, 10, 44. in
diversum 7, 10, 3. materiam ab
afflone divetsae partis 4, 1, 54.
-dicendi invidia 5, 13, 3. no·
men ab aliquo 9, 4, ¹09· »οι
aliquo 10, 1, 83. > obfidionem ι,
10, 48. n. orationem ex praecep·
tis sapientiae 12,1, 28. probatio·
nes ex cauffit 5,1, 1. spiritum
ὀο usque donec deficiat 11, 3, 53.
mecum terrae aequnliter dicuntur
arbo-‘es' m quincuncem redadae 8, 3,
{ab} ⁹1¹3? 3¹? 533¹?ss δῶ ζῗγ, ἶῖ.
2 contrariis 1, 6, 34. 2 nomini-
bus 6, 3, 55. aliqua re 12, ιο,
52. contra rationem cauffae su·
perstitione praeceptorum 4, 2, 85.
in diversum 7, 2, 32. utrinque 7,
9,7.1121ιι1111 horas spefflcula,
convivia, &c.12‚ 11, 18. trac·
tum aliquid altius mentes 1, 8,

ulan, ΨΜ. sstpra.

txajicere in alium 9, 2, 4. vetba in
clausulas 9, 4, 3¹·

trajefflo8, 2, ¹4· 9, 2, 3.

nausa& vid. tranfigete-

transcendere,transumt10, δἐι vid.
transs-

tnuccursere ahquid 4, 2, 2. -ut
partem operis 9, 3, 89. impetu
10,1, 19. scripta lementi ecura
1ο, 5, 8.

m m 3

