504

licitas' 12, 5.,6. manus 11, 3,
103. procursio 11, 3, 126. 12-
rum est, ut 6, 3, 38. 10, 7, 24.
, textum dicendi in Lyfia‘9,4, 17.
sarion-9, 3, 54. tarius est 6, 2, 3.
rariffimus ejus usus 1, 5, 42.
raritas dentium ιι, 3, 55. figura·
.. mm9, 3, 27.
ratus, vid. reor.
ιᾳιίοι, 1,11. n. 2,‚3 5. n. 3. 11,
'4et5et19. 5, 1, 3. 5, ιο, 6. 5,
14,*5· seqq. et 14 et 16. figura 9,
2, 107. acris 8, 6, 58. amplifi-
· candi 9, 2, 3. architeStorum 2,
21, 18. fiq. armorum 4, 2, 26.
artificialisq 6, 4, 4. breviffima ι,
⁷ 5, 29. -cauffae4, 2, 75. compa-
rationis 8, 6, 62. delendi 10, 3,
31. dicendi pro. 1. 5,1, init.
12, 11, 16. dietorum 5, 10, 47.
6, 3, 52. dofz‘trinae 5, 10, 124.
- eloquendi 10, 5, ι.9 12, pro. 3.
12, 10, 27. epilogi6, 2, 2ο. ειι-
>peditior 11, 2, 33. facilior 5, 7,
” ,1ο. fafflomm5, 10, 47. honesta
4, 1, 8. · imitandi 7,10, 9. im-
pendiorum- ι, ιο, 18. ·inenarra-
bilis in'decoro 11, 3, 177. inqui-
ι rendae veritatis 6, ,2, 6. inveni-
endi 10, 5, 19. inventionis 12,
5, 1. ⁸iocandi 9, 2, 78. latens in
decoro 11, 3, 177. Latina 1, 5,
59 et 63. linguarum 8, 3, 59. i.
, dialecius. loquendi 1,1,131,
5, 35. 8, pro. 28. 9, 3, 2. lucida
4, 5, 3. luminum et umbxarum
; 12, ιο, 4. magna 4, 1, 8. ma-
jor 4, 1, init. manifesta 4, 5, 3.
53:252· 28⁶5? ⁵³ ¹³⁹ ⁵⁹ ““”
2 ι ·

9, 4, 49. minuendi 6,pro. 7. 9,

η 2, 3· motum in nutrlClbUS prior

est 1, 1, 4. mundi 1, 10, 46
narrandi4‚ 2, 31. 10, 2, 27. 0-

1andi 5, pro. 2. pedum 9, 4, 60.
jn percipiendo plurimum valet 2,
3, 5. potentior 11, 2, 33. pro-
bandi 5, 13, 56. prooemii 4, 1,
52. 6, 2, 20. propositi 9, 2, 1. ·
ad propositum subjeeta, figura 9,
3, 93. refutandi 5, 13, 56. ‘scri-

bendi 1, 4, 3. sententiarum 9,
78. fiderum 1, 4, 4. spei 6, 5,
7. verbi 1, 5, 42. vivendi6‚ prm

14. vitae 1ectae honestoeque pro.
ιο. vocis 1, ιο,

4,1'.28 rationi deefl'e 1,1‚ 11.

rationem 'debere 1, 6, 4. defen..

sionis· reddere ιι, 1, 69. cerff. ted·

fiq. memorum

22. rationis est
,.34 -cujusdam prdprie 1, '

-ιΝἰιΕιι νΕιιιιοιιιιΜ,

dere. ratione 5, 7, 29. ι’. νεβρεῖα,
ut, dicendi quoque ratione 1, 8, 9.

mus ces mundum effe compositum
ι. 10, 12. constat sermo 1, 6, 1.
vincere‘aliquem 11, 1, 90. fine
ratione effe 4, 5, 16. non fine ali-‘-

“ qua ratione· 11, 1, 18. rationes

domesticae 1, 12, 7. sequi 1, 2,
2.

rationalis. vid. · philosophia. 11282·

, tus, rationale8,6, 13

ratiocinatio3,6,15. 5,10,6.5,11,

2. 5, 14, 5. 8, 4, 3. quidinfigu·
ris? 9, 3, 98. ratiocinationis· no-
men 8, 4, 16. amplificatio per
ratiocinationem 8, 4, 15'. ’ ratio-

“ cinatione colligi 7, 8,· 3.

ratiocinativus status 3, 6, 42 et 45 et

60'.qu. 5, 10‚6. 7,8, 3. ratio-
cinativa quaestio 7,1,60.
ratis6, 3, 96. 12,11, 5.
reatus 8, 3, 34.
rebellans 8, 5, 16.
rebus agentibus9, 3, 13. v. n.
recedere a judicio 6, 3, 40.
bus ιι, ι, 80. -portu procul 12,
pro. 3. -praecepto 1, 5, 29}i -prae·
paratis 12, 9,17. -propriis &a
procul 12, ιο, 42. stilo 6,1,
42. ab afituz ‚,18 4. -aliqua re
9,2,1.-10113ἱ1ῖὶίιιε 11, ι, 35.
cerff. 12, 2, 6.· -exemplo 1, 6, 6.
-usu quotidiano 10, ι, 44. in a-
liquid 12, 2, 8. flexus 10, 5,12.
sensim ιι, 3, 127. ·

receffus oris 1, 5, 32. plus habet
in recefl‘u grammatice, quam fron· ·
te promittit 1, 4, 2. domus in
multos ἀίἀιιᾷει receffus 11, 2,
18.

recens lascivia ιο, ι, 43. recentes
ι, 3, 9. ad aliquid 1,,12, 5. foe-
ιιιείο, 4, 2. · recentiores 1, 5,
63. amici6, 3, 92. ’

recensere loca 11, 2, 2ο.

recidere, ficunda longa: aliquid 4, 2,
40. 8, 6, 63 —ex aliqua re 12,
ιο, 52 et 55. facultatem 12, 7,
ιο. nimiam loquacitatem ιο, 5,
22. pollicem alicui 8, 5, 12.
virba 8, 6, 63. recisa potestas 2,
16,

· ιεείόεὲξε, secunda bre-05:511 aliquem
5,2,2. 6,3,8et 28.ει32 9, 2,
49· ex aliqua re in aliquid 6,1 1,
23. res eo recidit2‚ ιο, 3. par·
tes illae in haec tria genera reci-

- dunt 4, ι, 5ι. recidens amietus
11,3, 162. st
recipere aliquid 4, 5, 21. 5, 9, 12.

-parti-

