bnkAsmi'r, 110111111οΜ. ,ει

16, 87. potionem 7, 2, 17. pro·

bationes extra rationem dicendi 5,
1, 1. rem 4, 2, 24. sermonem
auribus 10, 1, 10. speciem 8, pro.
19. spiritum, de tibiis, 11, 3, 20.
venustatem 9, 3, 72. vesperug,
quod vesperuginem accipimus 1,
7, 12. viam 5, 14, 31. vicinum
ex eodem, ex diverso 9, 3, 68.
vim 8, 5, 6. vires 10, 1, 2. vo-
cales pro consonantibus 1, 4, 10.
vocem 9, 2, 31. -auribus 6, 1-‚
26. usuram 5,10,107. accipit
animus 9, 4, 1¹9· quid accipere
poffit animus alicujus 7,10,12.
coln-fl& 3, 71. accipi 2111015 11,
1. 5, 13, 35. 12, 5, 2. per 21-

. Jegoriam 5, 11, 21 {impliciter
8, 2. init. voce aliqua 8, 5, 12.
pro advocato 7, 1, 61. verba ge-
neraliter accipi volo 1, 5, 2. id
’ita accipi volo 4, 2, 46. cerff. 7,

Accius: vid. Ind. 11.-

Navius 6, 3, 69.

-acclamatio 8, 3, 3. 8, 5, 11 et 14
12, 5,1

 

accommodare 26111111- colori 2, 12, ·

10. aliquem alicui 7, 2, 56. ali-
quid alicui 9, 4, 86. animum 6,
2, 26. curam alicui rei 1, 12, 7.
gestum voci 1 1, 3, 14. gestum ad
vocem, vultum ad gestum 1, 11,
8. gratiam, vires sensibus 9, 3,
28. media primis, summa me-
diis, et quocunque modo 9, 3, 78.
nomen alicui rei 8, 6, 34. ope·
ram fabulis 1, 8, 19. · studiis 1,
10, 15. se dicenti 6, 1, 37. ver-
ba &c. alicui 6, 1, 27. verba et
vultum 6, 2, 26. verba ad volun-
tatem 7, 3, 21. verba suis rebus
8, 2, 6. add. 9, 1, 15. vocemali-
cui 11, 1, 39. accommodat dex-
trae se sinistra manus 11, 3, 114.
accommodari alicui rei 3, 8,- 51.
ad alienum propositum 10, 2,· 11.
111 aliquid aliqua re 4, 2, 36. in
plures caussas 4, 1, 71. accom-
modatur aliquid secundum quid 3,
8, 64. 5, 13, 13. accommodatus,
a, um: alicui rei 3, 4, 10. 10, 1,
69. seriis jocisque pariter 6, 3,
110¹. ad aliquid 1, 11, 13. gestus
ad sensus, ad verba 11, 3, 89. ad
materiam ornatus 8, 3, 13. rebus
atque personis ornatus 11. 1, 2.
pedes ad aliquid 9, 4. 135. vir
administrationi rerum 1, pro. 10.
conf. motus. exercitatio suasoriis

&c- 2, 4, 33. augendis affectibus
figurae 9, 2, 26. rebus 'verba 1,
5, 3. ad auditum vox 11, 3, 40.
omnia rebus, personis 10, 1, 1012.
add. 11, 1, 2. cerff. compositio.
accommodatior alicui 4, 1, 5.
- rei 4, 2, 80. accommodatius ad
aliquid 8, 3, 80. accommodatis·
fimum alicui rei 12, 10, 63.

accrescere paullatim 1, 2, 1.

accurata a6tio 4, 1, 57. accuratum
8, 3, 49- accuratius dicendi ge-
nus 8, 3, 14.

accusare quam defendere facilius 5.
13, 3. aliquid 3, 2. extr. cul-
pam alienam 11, 1, 81. demen-
tiae 7, 4, 26. cotgf. invicem. ac-
cusans 7, 4, 38.

accusatoris nomen 12, 7, 1.

accusatoria vita 12, 7, 3.

accusatio malorum civium 12, 7, 3.
contra, caput 11, 1, 69. mutua
3· ¹02 4· 7» 12 3· et 29 9 et ²3·
erat quast tirocinium adolfi-entium
59 13, 3· ²¹·

accusativus 7. 9, 10.

acer atque instans in exprobrando et
arguendo digitus 11, 3, 92. prae·
ceptor acer atque subtilis 1, 4,
25. cerff. animus. acris tibia 8,
2, 9. v. n. corf. argumentatio, cu-
ra, probatio, vox. acres senes,11‚
3, 178. syllabae, quae? 9, 4, 92.
corff. imagines, sensus, sententiae.
acre 8, 3, 89. quiddam atque ex-
peditum habere 11, 3, 146. stu-
dium 10, 6, 4. cerff. judicium.
acria: vid. argumenta. acria cur-
rere debent 9, 4, 139. acrior sen-
sus oculorum quam aurium 11, 2,
34. acriores literae 1, 11, 4. v. n.
cmff. faces. acriora 6, 3, 57. 9,
3, 54. cerff. judicium. acerrimus
labor 10, 3, 26.

acriter 9, 3, 30. w‘d. argumentari,
dicere, intendere, propulsare.

acerbus· m emendando 2, 2, 7. 112-
tura 6, 3, 53. acerba mors6 ,.pro
4. supra modum ac pene natu-
ram vox 11, 3, 169. vid. vox.
acerbum illud quidquid est 12,
6, 2. cerff. crimen, praeconium.
acerba ac luauosa 6, 2, 23. acer-
biffima sata 6, pro. 4.

acerbe instare 1,1,2ω.

acerbitas in aliquo 10, 1, 94, 96
mira in aliquo 10, -1, 117.

acervare verba 9, 3, 47.

acetabulum 8, 6, 35.

Achilles> 7, 9, 8. 10, 1, 47, ⁶5·

