PHR'A'S‘1UM3'AC RERUM.

liboris ι, ι2, 11.· Ἰέιιὲιιὲιό, 3, 19.
liberale·- 6, 3¹¹3 325- renim ἰ2, ιο,

38.· ’ ἷιιὼιιιοιιιίιι ii'rei'oquentia vi·-

· 1offiffl*i>fo mione est 1, 6, 2².- ’ u·
mffliqt'ie 16.} 1,·⁷ 131. cui judi-
nciam ξιξ modis& de& -12, ιο, 16
*36ᾶῖοῆ Ιὸιέο. ir'iffrmitak Ξζ 4, 9.
*Juffleffi' alieno 10, 1,13o. alius
.dm 2, 2, ι·”3. cujusque· atque

prppbfitie ι2, 10,- 2. latente sen<
«ἰιιῗθ, ‘3·, 19. i. egeat. confin, 1‚·

“91³7‘' meo6.3‚107. 83 71. 9,
⁸3,' 53. βῐιιιιᾶειο 8, 3, 4. cum
-judieiolegi10‚1‚116.judieia5,
’ ἐ,”,3.6 5?;.}:..⁷⁹... 32ᾉὶἴὲξὲῧέ
; 3³..ss ffizzizff’ ’ἐι ²423:ss
-ι 2 · ··
“ num varia 6, 3, 6. mala 10,1,
70. privata3, 10, 2. 4, ,61. 6,
4,7ὲ ιι, 3, 156 publica 3, ιο,
,4, 7. ιι, ι, 43. quatuor
ι2, 65, 6. severiora ιο, 1‚12'5.
suprema 6, '‚3 92. judiciorum
pravitas 2, 5,10.rep¹raesentatis
judiciis 10, 7, 2. v
judiciale genus 2,ι, 10. 8, pro. 6.
9, 4, ι’3ο. -de’fenfionis ιι, ι’, 9.
judiciales cauffae56 2, prin.- 10, 7,
5. corfi cauffle. materr'ae 11, 1,
'·.48 cerff. materiai
judicia-iales: 4, 5, 20.
3υςαιιι5, ιο, 94. 6, 3, 66.
jugeri mensura 1, ιο, 41.
juguni Caudinum 3, 8, 3. conf. Ju-
menen.
Juniis, C. 6, 3, 38. vid. Ind. 11.
διιΙῆῘιὰέἱὶιοα ι2, 5, 6.
,ᾖιιιιιοιιιιι onere et jugo laborantia 1 ι,
jungere 8, 3, 3ι. aliquid alicui
commode4, 1, 76. dure 8,6 ,
33. se magisS, 6, 63. -optimis
partibus ι2, 1,16. verba com-
poncione in exitu 9, 4, 13.vo-
cem fidibus 5, ιο, ι24. jungi in-
. ter se 7, ιο, 16. junaum 8, 6,
44. 9,’4, 6. male opus 12, 9.
ι7. tempus 5, ιο, 46. jun-stae
‘figurae 9, 3, 27. manus 11, 3,
ιι6. 3ιιιιᾶ2 5, ιο, ιο2. atque
indisereta 1, 2, 3. aut diffoluta9‚
3, 53. natura pro. 13. sine re—
prehensione dicuntur nonnulla, quae
fingulawtnotasunt1‚5, 14.
J'unStusa 8, 3, 45. apta 9, 4, 27.
in compositione 9. 4, 22 et 32.
fiqq. membrorum incisorumque
9, 4, 43. 3ιιιιέὶιιιειι sermonis ιι,

353·

45⁵ ,

Juno' 1, 6, 25. Junonem-t, 5, ’63.

Jupiter· 3, 7, 8. Αὅ. prima statim po·
{itione mutatur 1, 6, 25. Capito-
lini laudes 3,-7,-4. Olympius 12,
10, 9. tabula supra Jovem‘ 6, 1,
32. ab Jove incipiendum 10, 1‚·

jugre: vid. stcb Jus.

jus dfflinguitur ab aequo 4, 3,11-. 7,
1, 63 projudici'o 6, i, 41. ac· ,
tionib' 7, ι, 9. ambiguum 7, 103.
2. asperius 9, 2, 90. beni 5,

“ ιο, 113. stq. certum, dubium
12, 3, 6. civilem 2, 3, inin ci-
vitatium 2, 4, 33. confessum 7,
7, 7. diversum 7, 7, ... dubium
7, 7, 7 et 9. 12, 3, 6. 'forense ’,θ-,Γ
2, 2ο. gentium 7, 1, 46. mortis
petere 11, ι, 56. v. n. nostrum
4, 3, 10. obscurum 7310, 2.
poeticum 1, 5, 12. potestatis ι,
ι, 8. privatum, publicum 2, 4,
33. rhetorices pro. 23. sacrum
2, 4, 33. juris erat. consultus 3,
11, 18. jurisconsuiti 5, ι4, 34.
ιι, 2, 41. J‘uris lites 5, ιο, 40.

⁴corfi quaestio. Jure· 6, 3, 47. ip.. .

· fo 7, 7, 2. in Jure pleraque ιιοιι
legibus, sed moribus constant 5,
10,13.

“ juridicialis 3, 6, 3ι. seq. et44. fiq.

Jurare gravi viro parum convenit 9,
2, 98. ita Ciceronem locuturum
fuifl'e 10, 2, 17. ex animi sena
tentia 8, 5, 1. in leges aiicujus
12, 2, 26. per patroni cineres9,
2, 95. per mala sua, infelicem
conscientiam, manes 6, pro. 10.
add. 11, 3, 168. ιοέὶοΐοιιο ιι, 3,

'168->

jusjurandum 5, 6, init. exigere, of-
ferre, recipere, recusare ibid.

jufipro, juffi ι, 7, 21.

Justus, quis? 12,1,35.j11sta plane
fatigatio 11, 3,- 132 magnitudo·
8, 5, 26. justam pro. 16. 2, 4,-
38. 12, 2,- 5. omne continetur
natura vel constitutione 7, 4, 5.
Justae cauffae 12, 7, 6. justa na-
tura 12, 1, 41.

juste 6, 3, 28. v. n. justiffime .10,4
1, 82.

justitiae haustus 12, 2, 31.

juvare aciem oculorum ιο, 3, 31.-
ad aliquid 2, 4, 24 aliquem 2,
16,15. invicem4, 5, 21. me-
moriam curav, ι, 36. add. 11, 2,
17.-studio 11, 2, 4¹· naturam
cura 11, 3, 11. -ratiorie 11, a,

9. juvant honesta magis 1, ι2,,

034

