³⁰4

11, 1, 56. dominationem sub
pafito abolitionis 9, 2, 97. im-
perium 9, 2, 67. manum 11. 3,
106. personam 6, 2, 3 5. potes·
,tatem 7, 4, 22. sermonem 11, 3.
3 5. seqq. urbem apud deos 9, 2,
92. depositum7, 2, 50 et 51. 7,
3, 1. reddere legentibus 1, 7, 31.
in deposito ess'e 10, 3, fin depo·
sita 11, 2, 25.

depositio verborum 11, 3, 46 v. n.

deportati rei 5, 2, 1.

depravare inania verba in modos 9,
3, 100. depravatum ex industria
dietum 6, 3, 6. -»

deprecari 3, 6, 13. n. aliquid 4, 1,
52·

deprecatio& 6,13. v. n. 5, 13, 5.
11, 1, 52. criminis7‚ 4, 3et17q
seqq. deprecationis venia pro. 2.

deprehendere vel deprendere 9, 4,
59. deprehendere et deprehendi
Ι, 8, extr. add. 12, 8, 6. et ibid.
vna. aliquem 6, 2, 36. 10, 1,
41. aliquid 1, 5, 41 et 42. 9, 2,
44. 11, 1, 17. -argumentis, ocu-
lis 7, 2, 4. ·experimentis 1, 12,
8. -ex aliqua re 6, 4,19. -in
aliquo 2, 16, 5. declinationemi,
6, 5. ι,8,13. genuS1,6,.5
rem furtivam in domo 5,13, 49.
deprehendi 1, 1, 30. n. cum ser-
ro 7, 6, 8. vitiose loqui 1, 6, 7.
eventu 4, 2, 74. experimentis
quotidianis 11, 2, 42. in aliqua
re 1, 1, 30 -adulterio 6, 3, 87.
9, 2, 42. loco aliquo 12, 2, 14.
deprehendit geometria ratione sal-
sa verisimilia 1, 10, 38. depre-
henduntur syllabae in nominibus
scribendis 1, 1, 30. deprehensus
orator 10, 7, 29. 12, 9, 20. de-
prehensi 6, 3, 100. agendi subita
neceffitate 1, 12, 4. numeri in
compositione 9, 4, 114. depre.
hensa audientium memoria 2, 4.
29. 6deprehensum ,sacrilegium 8,

depieiidere 9, 4, 59.

deprimit aliquid aut attollit elocutio

o.

deproine⁹re verba 6, 3, 40.

depugnare 8, 5, 12.

depulsio· vid. fich dep ellere.

deridere, ambitiosiffimum gloriandi
genus ιι, 1, 22.

deridiculus: usque ad deridicula 1,
8, 21.

derisus6, 2, 15. 6, 3, 7 8 6, 59.

der rfio pro ircnia 11, 1, 22· n.

mum( vultuosum,

derivare 8, 3, 31 et 36. culpam&
rem aliquam 7, 4, 14: derivati a
nominibus, averbis8, 3, 32
derivatio verborum 3, 7, 25. v. n.
derogare alicui fidem 9, 3, 102·
descendere 8, 3, 79. n. emp Ιιαιὶκὶς
8, 3, 84. ab aliquo 10,1,126.
ab aliqua re 3, 5, 8. a genere ad
speciem 7, 1, 23. cerff. 7, 3, 2. a
longis sjsllabis &aa in breves 9, 4,
92. ad accusationes libenter 11, >
1, 57. ad aliquid9, 2, 23. 9, 3,
55. 9, 4, 23. anxietatem, cavil-
lationes ι, 7, 33. -Jusjurandum
cupide 5, 6, 2. ·ἰιιιεὶὶεὲὶυιιι dis-
centium 1, 2, 27. -minutiffima
geometriae opera 1,12, 14. --pe
titionem 4, 2,15. in aliquid 1,
4, 7. -,am0res lusus 10,1, 63.
-Piraeeum 8, 6, 64. -filentium
usque 10, 3, 12. affeaus qui de·
scendit 6, 1, 29. descendit ejus
discipiinae usus in nostram usque
aetatem 1, 11, 18. oratio non de-
scendit ad strepitum digitorum 9,
4, 55. vox 11, 3, 65. deseen-¹
dunt digiti 11, 3, 95. radices pe-
nitus descendendo firmantur 10,
7, 28. descenditur a qualitate ad
finitionem 7, 3, 2. descendentes
8, 4, 28.
desciscere ab aliquo 9, 4, 146. ,
describere tabulas mensuris ac lineis
10, 2, 6. ·
descriptio 9,4, 138. convivii luxu-
riosi 8, 3, 66. dilucida et signifi-
canslocorum9, 2, 44
deserere 9, 2, 85. reos ¹.¹’ 3, 27.
deserta pars oratoriae artis pro. 17.
studia sapientiae 12, 2, 8.
desertor 9, 2, 86. lex contra deser-
tores scripta 7, 7, 6. seqq.
deservire alicui 1, 12, 6. ledtioni 2,
5, 5. deserviens oculis in palpe-,
bris et in genis ministerium 11,
3» 77·
desiderare 7, 2, 55. aliquem majo·
rem in modum 11,2,12. aliquid.
7, 2.56. 9, 2, 33et53. 12, 6, 5..
ttempus proprium desideratura res
‚35. . .
defidelrium, utrius justius sit 7, 1,
62.
desidere amoenioribus locis 5, 8, 1.
detidiae deverticula 12, 3, 11. desi·
diam vereri 1, 3, 7.
designare affectus velut primis lineis
, 2, 120. .
defimenda similiter verba 9, 4, 4.
desperare aliquid, 12, 11, 26. de ali-

