402

sed homini r, 1,11. deest advo-

“ catus alicui 6, 2, 4. aliquid ali-
01116, 4,17. ingenium alicuipro.
26. tempus 10, 7, 20.

'defendere difficilius quam accusare
5, 13, 2. aliquem a vulgari di·
cendi genere 9, 3, 3. aliquid 1,
6,12. -arisu 1, 5, 70. -fortius
01 liberius 12, 1, 21. crimen 4,
5, 8. orationemataedio6, 3, '¹9-
defendi pro impugnari 9, 2, 76.
afflone 4,· 2, 27. consensu 1, 5,

· 13. jure poetico 1, 5, 12.12110
qua reete fafitum defenditur 3, 6,
83. defendens 7, 4, 38. fortiffi-

“ me 5‚13,5. bis defensis 4, 2,
26. corf. 6, 1, 3.

defensor4, 2, extr. 3, 6, 83. bonus

“ ’,5 13, 3. reisuae4, 1 46.

defensio cauffae 11, 1, 51. con-

” Jutifilca7, 1, 15. ‘criminis7‚ 4, 3.
fiq. a'dd. 7, 1, 11. dignitatis,
probitatis 4, 5, 19 et 21. negotii

2, 27. scripta 11, 1,11.(10-

’ 2006001510110110111110 aliqua dubia
facere 1, 10, 30.

deferbuisse tempore 12, 6, 4.

‘deferre‘ 4, 1, 22. aliquid ad agen-
dum 4, 5, 2. -de aliquo 4, 2,
98. Δ-111 certamen 10, 1, 66.
jusjurandum 5, 6, 6. reos 11, 1,

79. 12, 7, ’3. secundas alicui 10, ,

1, 53. deferri ad aliquem 5, 9, 1.
in terram 1, 12, 10. is qui defert
5, 6, 3, dejurqjurando. nullo de-
ferente jurare paratus 5, 6, 3.
delatores 3, 10, 3. 9, 2, 74.
deficere5, 10, 79. 6,pr0. 11. 7, 2,
37. 12, pro. 2. malle quam desi-
-11010 12, 11, 3. dolore et fatiga-

(10110113, 173. subito7‚ 2, 14.. ··

defici aliqua 103, 6, 83. 10, 1, 53.
aqua ciboque 3, 8, 23. numero
5, 7, 23. deficit 26061006, 1, 29.
animus 1, 10, 8. aqua eletionem
12, 6,5. 011121,1, 2. 7, 1, 59.
fides memoriae, patientia 20111-
endi 11, 2, 8. natura 1, 1, 2.
oratio, sermo aliquem 12, 9, 21.
deficiunt corpora 11, 3, 26. mi-
nora aliquem 2, 3, 6. omnia

4, 1, 21. verba 111 aliqua 10 8, ·
· &dmm 8, 3, 88. quid? 6, 2, 24.

’ (1εέεέὶῇ 11111101 10, 47.

definire annos 12, 6, 1, quibus caus

fin agere quispoffit. rem 7,3, 16. ’

definita quaestio 7, 2, 1 et 2.
definitio 3, 6, 41. definitiones 1, 6,

29.

vdeformiter sonare 8, 3, 45.·
⁷ deformiter dicere aliqua 11, 1,

⁵ ’11111211 viz-Raoauu,

defixi 111 10112111 oculi 11, 3, 1558.
(1011οἃοω 11, 3, 13, de voce. ali-
quem abinststusss studiis 10,·· 1,
· 91. aliquid a 10612 01 simplici ra·
tione cum aliqua dicendi virtute
9, 1, 3. -111 suam utilitatem 4.
“ 1, 71. 1116111111 111 aliquem 7, 2,
23. 1111011οἂοω ab asperioribus
ad leniora 6, 3, 87. defleffl no·
minibus 3, 8, 32. deflexaa 11111-
plici 10610000 dicendi genere fga-

'⁹923 3·

‘deflere mala 6,1,26.11000111 alicu-

jus 11, 3, 8. urbem aliquam ser·
mone 11, 3, 168.

defluere ab aliquo 10, 1, 126. in
delicias vitiaque 1, 8, 9. ·

deformare orationem 10, 7, 32. de-

· formari aliqua re 11, 1, 3. ‹le-
- formati 11061110 6, pro. 9. defor-
mata marmora· 5, 11,- 30.

deformis 6. 1,· 30. haefitatio 11, 2,

’ 48. libido 8, 6, 40. oratio 9, 4,

15. pax 2, 16, 7. pertinacia
12, 1. 1⁴3. >deforme est 9324, 72.
atque servile-est caedi discentes 1,

· 3‚14cant1cum11,3‚13.·no-

men 9, 4, 33. deformia dian 1,
3, 16. 8, 6, 59. ‚
non

defozrmitas 6, 1, 37. 8, 3, 48 9, 4.
30. corporis 113,1·2 1018, 3,
39ἰὲ 6corgf· 11, 3, 59. deflormitati

1 1

Dfssoen Germazorum et Schwert dff-
runt 10, 1, 11. η’.

degenerant sata caelo terraque 12,
10, 1

(1030112190 aliquid primis labris 12, 2,
4. genera 10,1, 104. quasi de-
30112110 materiae 10, 5, 23. (10-
gustanda4‚ 1,14·

· dejicere aliquid 10‚4, 1. finum 11.

3. 1441. togam 6, ,83, 5‘4. θέε-,ἱξε-
εἰς ilinrrssleogxis Ξ, ⁴¹4, 138? in¹ 121.-
ram 00011 11, 9.

‘deinceps7‚ 10, 5. 12,8, 15.

deinde 8, 6, 32. v. n. idem quode 'ive
Graecorum 12. 8, 5. v. n, deinde
101114,2,27.

figur<³ 9 2 104
delabi in aliquid* 7, 8, 2. delabitur

sinus 11. 3, 144

(101οἃ210 novitate ac varietate 9, 2.’
66. audientes 12, 2, 11. · 111110
11,3.157. 1101061211 acumine

