476

9, 272 60 numquid non 7, 1,

nunc 1, 1, 5. .-

nuncupare& 3, 27. ,, ,

nundinum trinum 2, 4, 35.

00011216211911111 10,1,49. 111111ῑί2-
n ahcu16 3, 65.

nutrices sapientes 04112νί1 Chrysip· .

pus 1,1, 3· nutnc‘um, 9112620,-
hibentur infantibus, 2116612119, -1,
10,.32.,,11.11μὶ,6111115 ne fit νίιίρέμε
sermo 1, 1,, 3. triennium (16611
Chrysippus 1, 1,, 16..
nutrichaxpm fabu’lae 1, 9, 2. . ’
nutritor1,45, 28. , -
nutus capitis frequens 11, 3, 71.

dembnstrare aliquid nutu 1, 5, ·

36. nutus diverfi 11, 3,182 ,
1111121ἰο in utramque partem 11, 3,
..ῙὲῖΩμ “ ·

² ‘02

Ο literae apud Graecos diversa vis 1,
7, 11. pro, οὔ particula ibid. n.
proV3,1 4,ιὸ. 1, 6, 22. hac
litera termqtqta verba, cujus stnt
92512ῄί42ιὶ1 ἓ 1,, 6, 8. eadem ter-

, minata uerba varie formantur prae-
terito temperer, 6, 15. conf. n.

O 'du boni 9,,2, 50. 0 quam istud
parum putant 12, 2, 3.

obambulaxeu, 3, 1.,21

obducere tenebzas alicui 10,1, 72.
&Quaerimus 10, 3, 13.

obdurescunt 11156012 1, 12, 8.

obelisco& 6, 33.

obequitare 12, 9, 3.,

obesse 12, 8, 7

objicere· aliquid 6, 3,ι 428. 7, 2, 28.
-aljeui 9, 2, 62. -invicem 7, 2,
18. -palam 9, 2. 72 et 94. an-
162612 9, 2,67.01ἰ1111112 6, 3, 69
et 100. gravia alicui 11, 1, 58.
metum 3, 8, 39. moras 9, 4, 7.
quo inhibeas 9‚4‚ 31.- obJ1c1a11
cui 6, 3, 5. aliquid alicui 6, pro.
. 12, 1,, 42. objiciens crimina

,3 69. objeeta defendere, mi-
nuere, negare ,7, 2, 29.

objeau aliquo findi 11, 3, 21. 12
pinorum resultans 29112 12, 2,
11.. ,

objurgare6, 3, 7,,5. 10, 3, 21. seg-
nitie'm alicujuss, ,5,,,’8. objurgari
a praetore 6, 3, 78. ’ obiurgata de-
611121, 2, 21.

objurgatio 9, 2, 3. sui 11, 3, 49.

. objurgatione corrigi x, ³114·

1N1>Ex VERBORUM,·. ,,

oblat. φί44 offic-3, .
0111661211. l'ib' ri} ’,ἕνῃ .6. 5:³²
oblimare(

obliquus Ῐῃξὲ, 3351¹1 ἠἒῇἳιω
6211121. ‚ 22. 081)Ιέ

tiones 9, 2,3,7 ’,ἷξε ςρῳὲ ff} ξ,

79 ²! 94·’,.-ι· Ρέῑέῃῧςῗὶ 4,

quis 1, 6, ια] ac 14 ξ’
c

oblique. duci ¹¹2.ss . , . .
obliquatur Q a 310325, &mam-10 . 4,

ελ

q&1126sz

00191161212 1611111918 ¹⁹³3? 4Qr12512 1ιιι
oblivisci reverentiae su„ 33 6351.an

- obmutescere aliqua, re 651³ 391 sum

01)1’1ἰ1ἰ5,413,,,11.,444Ηωὶ

obnoxia injuriae aetas 1, 39'15. 0¹13.
noxia 01111ιί2 injuriae ἱ 1, 3, 349444

obruere ingenia 441, 8, 21:33³! (5 491411
01112 cosporis 1,1.1, 4 .. 04411354,
2, (01.60111Ρ6 4, 124442,

10, 75 ’
obscenum 11, 3, ¹-Sf ’841οΜ
2, 2. canti‘ca 1, 2 ,35⁴1 Q
minibus (1111111112594Ι ,sugam
obscene intelligere 8, 35.-1:³25& maio (3.,

 

obscenitas 6, 3, 29. - 5189- 2
obscurus opponitur 110δὲ114 ’1534 ’ρ
obscura oratio 8, 3⁴² fisa
mm 4, ,1. 40 seq
scuti praecifis 0011038·ῖῶ

tores 10, 602, 117. ,ζρᾗ 90149544 Quaestus
11, 3,(50 , quius vffirhgigzgg·

cerff. cantus. ob currus gp

0118613823 5, 13, 38. ’84124424ιῇ 5555..

obscurare 8.2, 18. verutatem 2,
64..Δ obscurari circum ’.1555ξῇ113

9, 4, 29 obscuratur nt'era 4.
40. vox 11,3, 529. ,, ,ὁ ...-
obscuratio ίὸἱῖε 1, 10, 47. “· ’ ’,ς

obsecratio judicum 6, »⁸23ss- 2, a .,

obsequi flumini 644511499951411
manibus ac 1216111111ςῖᾕῇ9111 11,3
obse9quium 2 Τ616111ἰοζ4Ρ μ”ιᾴᾟῖο ‚

tum efl'e putat Cicero ,, 3,3 5.

xtra, 5, 4”’”91611101ἰ όὶιὶξρξιιςῐο

mereri aliquem 83⁷⁹- 3.
obsecundare ῑςιιίξῐη {id ahqmd ’1 ’1.3,

obffi'wre aliquid' nn sen W ᾗ, 7,
7 de orthogrqphi a. οΡὲἱνῑ
re est 6, pro. 10. ⁴{sno
est 1, 11, 9.

observabilis 9, 1, 20, ,. ,. .

observantia eadem &c. is„ 1, ”.66
s ne observantia quadarn (ἑὲέτὲ a·
liquid4,2‚ 107.

observatio alicujus rei 6, 4, 3. ι-

-21111605, 1614122 odiuffi ffiga·

