P H ¹³4 31011, 140, armum.

permulcere 311111101οω omni spuo 9,
3, 5.’ aures voluptatibus 2, 13, 6.

jucunditate 2, 5, 8.

955111111ωο partem in corpore 7, gxi
2. permutato curn uxore ha

3⁹⁸³ ι
mati& rtem 111131)ἰίᾷο 1,6, 32.
defensionis 5¹, 13, 41.
93⁸. civis 10, 5,13.901·ιιί-
cro ma mens 5, 9, 13. perni-
31966501οι0 12. 6, 3.
9310131010 matrem ιι, 1⁴, 61

pereuntia 7, 1ο, 13. quid? 6,1·
, conf. 8. pro. 11. quot ejus spe-

οἰῆβ, ² 6‚1.partita 6, ι, 55.
perosi disciplinam 1, 10, 30.
perpendere aliquid auditu, 1010110610

8336 r -901 01111113 tempora 5,

³221, ῗτὶγρῗῗὲω ’ζῖἷὲῗὲ 22³⁶}ss ssi-
131130 9, 4, 113. verba 12,10,

⁴ Ἰ ,-
90-ἔὲ0133’ seculorum admiratione de-

lebussi 11, 1,13.. oratioz, 20, 7.

11,.2‚ 24. perpetuum studium 1,
, ι ιο -.:
perssitualia 2, v13,14.
perplexa ars ι, 5,17,. caussa 4,1,

62. 11, 1, 63. expositio 4,1,

72. 1111111οἔ108, o. 2. perplexae

magis 0011110νοιῶ 3, 10, 9. per-

s. 9191314. 11212 -

9019100106, 30164-

pergqlierunt 11ιο130 aliquid 3, 13, 8.

mrpqtare m balneis& 6,· 44·

pm& ζ’· ,3-;3122 ¹92 ⁵¹2

perqpqrercaliquid 12,11, 22. ι

perscribere aliquid 10, 1, 89.

perscrutari ahquid 12, 8, 15.

9011οο319 09191030 8, 6, 15·

persequi ,1, 8, 18 sc. enarrando. ’,31-
3011300190οε 11, 3, 181. caussas

11, 3,16..10’ς310 5, 14, 31.

{iff'fffifffizssffiffi 3, ι...

sm’mr es, qt„ 8911 1101091105, poetas
..ὥσ ι.9.,,ῒ 38. §pagum &⁶5-
eam& Οιωῐέςθ 36991Ῑο-
,wfttffsssliqvid &quern 13, 10, 29.
..1611440οο 116118 360111111οω 12,
1ξῆᾗῖ ’1.,..ω“,ῗ,.ἓέἓξέἓ.ἰῗζ ἶ ⁶31

’9135511 2:911· (tt

Pers esvir 3, 7, 21.

Persice 190111. 1 1,)3,5

perseverare 11, uffo adhibere 6,
4,-19.ani1no4„pro. extr apud
9ιφ(09’,ιοι·ριιί. 3113113111 2, 2, 3·
ip aliqua, re 13, 10, 1.-091-

-0001 910-

-silen-

aione 12, ιο, 37.

zfffflfflrdine 9, 4, 24. per.

483

prium 6549νο 16. ire 3, 8, 19.
1, 3ο. perseverantibus 110ἆίἱὲ 1
10

901ἰο11ἕ95, ιο, 23. adversarii ’4, 1,*
ι4. cotfi 1, 4, 27 alicujus 6, ι,
50. alterius 4, 1, 64. comica ιι,
.3,79. Herculis6, 1, 36. hujus-
modi ¹¹? 1, 69. judicis 4, 1, 63.
11153101έί5 4,1,12. prima prae-
terito ternpore, in verbo 1, 6,15
qualiscunque 11, 1, 73. suaden-
tis 3, 8, 48. personae difficultas
3, 8, 49.’ sermo 9,2, 32. tertiae
personae figura 1, 4, 29. perso-
nam Herculis et cothurnos aptare
infanti 6, 1¹3 36. a persona facere
initium 4, Ξ, 129. in sua perso-
na 2, 20, 10. sub persona valere
6,1, 26. personae convenientes
4, 2, 52. idoneae'9, 3, 30. inter
quas htrgatur4 2, 129. patrum,
filiomm, maritorum 10, 1, 71.

perspicere mgenium, naturam alicu·-

· jus 1, 3, init. “¹⁴51ss omnem natu-
rae penitus¹ 12, 2, 4: icitur
habitus animorum ex ingre vul-
tuque 11, 3, 66.

perspicuus 4, 2, 31.
probatione 2, 20, 5. ,

perspicuitas 8, 3, 15 et 61. qu'id?
8, 2. orationis' surrima virtus 1,

90119ἰὸ00111

6,4ι“. corfiz, 3,8. 8,3,33. r'e-
rum 8, 2, 22·

901111103010 locum aliquem brevitet
1 1,.J‚ 4. perstringitur fulgore fe?-
ri rrssns, [impl visusque 10, 1, 30
perstringere, praestringere, et pree-
stinguere, cogeatafimtstgnficatmne
10,1,30e -

persuadere 6,
6, 37. -animo 1006, 2,
tio'ne 12, ιο, 48. 3001014 Ξ, 15,
12. nec collos mihi' calvus per-
suaserit 1, 6, 42. add. 9, 4,16.
persuadetur nihil facile invitis 4,

1.

9οΞ103ἧ11110 3, 15, 13. *16.* 17. ⁷st 2,
21, 2. ,

persuafibiliter2,15‚14e't2‘3. ‘¹ ’

persuasio 31ἰουῇοβ 3, 3,¹prin11,'3·,
143. arrogans de e 3,· ’4, ³⁹16.
salsa scientiae 1, 1, 8. nationum
’5, 11, 38. popularis 5,- ιι, 37.
semel suscepta 12, 2, 26. 'vana
de se 2,2, 12. persuasione dis-
sentire ι, 3, 2. 1113111 tumescere
1,2,18. lab1111,‘99. ‘per-
suasiones inculcatae 3, 1, 6. ,
cepta 2, 8, 6. aut nostras wti-
lienas fingere 6,· 3, 89.¹¹

1i4

,9. aliquid alicui r,

(110-

