390 ’

conditionem aliquam habere 1, 2,
13. mutare 1, 5, 26. fine illa
conditione 5, 6, 1. conditione
non tam sua quam rei constat 11,
1. 7. temporum mutari 11, 3,
137. conf. 12, 1, 41.

condire aliquid voluptatibus 5, ⁴14»
35. carmen ambiguitate 6, 3, 96.
gratiam verborum extrinsecus 12,
«10, 38. condita nimium oratio
11, 3, 182.

condimentum orationis 6, 3, 19.
conf· 9, 32 4-

condiscere 1, 9‚2

condiscipuliz, 2,12. et3, 10.

conducere portorium-5, 10, 78. pro-
positionem unum in locum 5,14,
9. condufitus est caecus secus viam
stare 8, 2, 20. conducit ,aliquid
alicui 11, 1, 12.

00111οἃ. vid. conficere.

conferre aliquid 7, 6, 2. 10, 7,
26. 10, 7, 26. -alicui 7, 1,45.
10, 1, 71. -ad aliquid 12, 1,
,1. -in capita, commentarios,
summas 10, 7, 32. ἱ11 libros pro.
25 odd. 3, 3, 10. 8, pro. init.

-in ultimam· partem 9, 3, 77.

-in prooemium 4, 1, 23. -in
unum 3, 1, extr. -oratori futuro
pro. 6. argumenta cum argumen-
tis5, 13, 12 cibum ore 2,6‚ 7.
copiam verborum 1, 8, 8. mate-
riam 3, 9, 8. multum 1, 8, 8.
eorgf 2, 5, 16. -eloquentiae 1,1,
6. -moribus 10, 1, 63. nihilad
probationem 7, 1, 40. plura ope-
ra in unam tabulam 8, 5, 26. o-
rationem illuc &a 7, 2, 36. pe-
dem 8, 6, 51. - cum aliqua re 5,
13, 11. se ad aliquid 12, 2, 8.
-ad imitationem alicujus 10, ·1,

108. studia inter se 4, pro. 1. con-

fert parum cauffae 8, 3, 5. plus
scientiae quam eloquentiae 10, 1,
95. plurimum alicui 10, 1, 27.
11. 2, 46. quantum conferre u-
nus poffit annus 1, 1, 17. quod
contulerit aetas prior 1, 1, 18.
confertur ortus hominis ex utro-
que gignentium 2, 9, 3. alicui ad
vi6tum. 12, 7, 9. collata ordine
enumeratio 4, 5, init. e membris,
frustis oratio 8, 5, 27.

collatio 5, 11, zet 23 7, 7, 2· in-
vicem respondens 8, 3, 77.

confertum effe aliqua re 5, 14, 27.

confess. vid. confiteri.

conficere aliquid ex aliqua re 5,14·,
9 et 22. confeeta leetio 10, 1, 19.

1NDssx vssnnonuM,

confifita frons 12, 3, 12...

confidentiae vitium 12, 5, 2 ten·
dere vultum confidentia 11, 3,
160.

confinis alicui rei 8, 3, 89. 9, 2, 14
et 65. 5, 11, 21, &2³. ei confine
est 6, 3, 88. confinia sunt his 9,
2. 92·

confirmare aliquid argumento 4, 2,
54. -aliqua re palam 1, 10, 10.
- ex aliqua re 5, 10, 87. · exem·
plis 4, 1, 76. facultatem dicen-
di 10, 1, 44. finitionem 7, 3, 19.
latus 11, 3, 29. memoriam 11,
2, 43. proposita 4, pro. 6. sua 5.
pro. 2. vocem 11, 3, 29. con-
firmatur aliquid breviter 2,Δ 17, 4¹·
confirmandi motus 11, 3, 71.
confirmans pars 5, 10, 7. confir-
mata testamenta contra filios 5, 2,
1. vox 11, 3, 29.

confirmatio 4, 3, prin. 5, 8, 5. μω.
10, 5, 12. n. sententiarum 10, 5,
1 2. confirmationem mutuam prae-
stantia 5, 10, 78.

confiteri 9, 2, 5. admirationem
suam acclamatione, plausu 8, 3,
3. aliquid 1, 6, 10 et 15. 11, 2,

⁴· 46. -alicui 9, 2, 64.. -filentio
4, 2, 66. de se 2, 4, 28. insci-
tiam suam 9, 4, 39. motum ani-
mi lacrimis 6, 1, 23. tuto 4, 5,
17. confessus ornatus 8, 3, 13.
confessa assumtio, propofitio 5,
14, 13. fiaio apparens magis
quam confessa 9, 2. 46. Graeca
verba 1, 5, 58. confefl'um 7,1,
5· seq· ¹2 1 33· jus 7, 723·
ex confesso 3, 5, 3.

confeffio 9, 2, 17. 11, 1, 44et 52.
nihil nocitura 9, 2, 51. poeniten-
tiae 11, 1, 76. vultus ac vocis 6,
3, 9. confeffionis simulatio 6, 3,
81. confessione plurimorum 10,
1, 58. sua quoque 12, 3, 9. con.
feffiones 4, 2, 69.

conflare nummos in usum beni 9, 2,
92. testis conflatus odio 5, 7,
23.

confligere acie 5, 7, 3. confligit
cauffa 3, 6, 12. confligunt leges

. 7, 72 4·

conflifitio cauffae 3, 6, 4. fiq. et 11.
duorum corporum 3, 6, 6.

’ confliaatio 3, 8, 29. 7, 1, 18.

conformare vocem secundum aliquid
1 1, ε.

conforffnassio cauffae 9, 2, 46. verbo·
rum ac sententiarum 9, 2, prin.

confragosa 5, 8, 1, 8, 5, 29. velut

