452

interpretatio, non ss figura 9, ·3, ’ 98.
in lege 7, 6, 1. ‘linguae secretioris
1,1‚ 35. propria 5, 10, 8. ver
borum 12, 3, ’.71- egere interprete
tioner, 6, 2,9

intemunffls quibusdam 9‚4‚ 108.

interritus vultus 1, 3, 4. ν

interrogare et percontari quatenus dff-
ferant?9 9, 2, 6. de aliquo urba-
ne 11, 3, 126. paullatim, pede-
tentim 5, 7, 20. testes 6, 3, 4.
interrogant verba 11, 3, 176. ⁴

interrogatio& 5, 5. §uaegfitfiguraff'
9, 3, 98. opportuna 5, 7, 11.
patronorum 5, 7, 22. stqq. tes-

tium5, 7, 3..seqq e122'.n. et27.
interrumpere contextum 11, 3,- 39.
interruptus aetionis impetus 11, 2,
46. interrupta silentio dietio 9,
2, 71. oratio9, 4,7.
interruptio9‚ 2, 54.
intersistere& 3, 45. 9, 4 36. 10, 7,

10. clausulis 9,4,136.fat·1ga-.

tum 12, 11, 2. intersistit oratio
9, 4,-33. interfistunt conatus 9,
4, 67. intersistentes 10, 7, 10.
ciausulae9,4‚ 18.

intersum· vid. interesse.

intertexere vestem notis 8, 5, 28.

intervallum ‘motus -11, 3, 107. na-
turale 9, 4, 61. longo post inter-
vai-10 9, 3, 40. intervalla 9, 4,
51.12,10,66. arborum 8, 3,
9. majora, in periodis 9, 4, 127.

intervellere aliquid 10, 7, 5. 12, 9,
17. ν. n.

intervenit adjeffio, litura, mutatio
11, 2, 32. epodos 10, 1, 96. o-
ratio 5, 14, 17. medius aliquis
sensus continuationi sermonis 9,
3, 23. interveniens potestas 7, 1,
32. intervenientes cauffae 3, 8,
18.

interventus alicujus 1,2, 12. --tu
multus 4, 3,16. aliquorum 11,
2,

intestgt9us 7,1, 42. seqq. intestato
heres 4, 2, 5. uter fit intestato
propior4, 4, 8. intestatorum pa-
rentum liberi &a 3, 6, 96.

intestina pestis 12, 7, 3·

intima subtilitas 1, 4, 4. intimum
artificium 6, 3, 40. intimi af-
fectus 11, 3, 67. fontes 12, 2, 6.

intingere calamos 10, 3, 31.

intoleranda 6, 2, 23.

intolerabilis 6, 2, 16.

intonsum caput 12, 10, 47.

intra, adverbium effe 1, 1‘0, 43.
-praepqfitioz biennium, quam &a

- interiora ἃδε. τι id.

Ἰ Ν ῡΕᾶῗΧ κ V— E 12123'50 R-U-ss‘M, ²

121.9ῑ·.ι.ξῑ’·;ᾞ.;ἓ..ιτε’ ξ·
,, ‚ ‚

- 37. - initium stare 10,{2, 8.. ma-
..nus faeta transsatio 11,· 35 165.
modum loquendi 1Γ, 3, 45, se
ipsa disponit rerum ordinernmgi-
tatio 10, 6, 2. se ipsum dinem

, 10, 7, 25. semet ipsum ’110111110-
nere aliquid 11, 3, 2 fe ualere
aliquid per ornnes affeaus 1η, 3,
176. ¹ ,ι 1

subſstis elmntit.

intrare in affefitum 9, 41, ιοὶ mhi„-
culum cum ferro 4, 2, 72 intrat
aliquem oratio 4, 5, ·.5 ἰ·

intro quomodo d ffivrat ab 11111111.)1*Γ,’ 5,
50. v· n. ῑ Δ

introducere narrationem 4, 2, 19.
sermones alicujus 9, 2, 30. su—
perstitiones4‚ 4, 5.

introspicere latus 11,3, 118. fin-
gula 10, 5, 8. virtutes penitus 10,
2, 16.

intueri 3, 6, prin. 7, 1, 12 et 14.
distinguitur a spe&are 11, 3, 72-
aliquem ut deum 12, 10, 65.
- torvo vultu 6, 1, 43. aliquid 3,
6, 82 et 85. 11, 2, 3. ‚in exem·
plum 10, 2, 2. ·plenius atque
apert-ius ex ipfis operibus 2, 20,
8. -temere 7, 4, 6. laeunaria
11, 3, 160. manum 11, 3,·158.
rem ipsam 5, 2, 4. speculum 11,
3, 68. teStum 2, 11, 4. vim
vocabuli 1, 6, 28. intuentur ali-
quid oculi 10, 7, 11. intuens ve-
re 12, 11,12. intuentes parum

dili6genter 9,1, 24. procui 12, >

intumescere potestate 1, 1, 8

intus et intro quomodo differant Ρ 1,
5, 50· v. n.

invadere aliquem 5, 7, 5. 9, 2, 38ἑ
aliquid 5, 13, 11. 7, 1, 43. 9, 4,
{gna αἱξὲξιῗιίιίὲᾞῗ 35 89¹3}ssqu
9, 2, 41. non responsurum 12,
10, 13. invadunt ciuitatem verm
ba ·1, 6, 44.

invalescit affefitus 6,*1, 44. consue.-
tudo 2, 1, prin. invalescunt v'er-
ba temporibus 10, 2,-13. ,

invehi in aliquem 12, 9, 11. · in,
gratum 4, 3, 7. · portum ex alto
5, 11, 23.

invenire 2, 10, 9. n. 7, pro. 4. ali·
quid in *aliqua re 6, 3, 5. artem
{axaf-,Q0‚⁸‘.‘’,‘'2.p'2·...². ,1313
tent 12, 8, 10. invenio apud ci.

