μμ

hercuie, αᾰνενῡ.]·ιιν. 5.,12, 16.
her&cle ιο, 1, 86.1o‚ 2, 3. 11, 3, 9.
c

here ι, 4, 8. here, heri 1, 7, 22

heres ex affe 7, 1, 20. meus uxori
meae dare damnas esto &a 7, 9,

hegedi tfficlgnlciltuess ξ’, 41ὀῖ Ia.

Hermaereon 5, 10, 78.

Hermagora 1, 5, 61.⁴

heroum laudes inter convivia eane-
bantur 1, 10,1ο. magnitudo 8,

heffou²s4pes idem qui daetylus 9, 4,
ἐξ stq. amplior Aristoteli 9, 4,

heroicus versus 1, 5, 28. heroici
poetae ιο, 1, 51 et 88. heroica
tempora 1. 11, 17.

hestemorum immemores 11, 2, 6.

heu, asseveratio 1, 4, 20.

hexameter 9 4 74 75· seqq·

hiare vocalibus 9, 4. 20. hiat ora-
tio 9, 4, 33. hians oratio 8, 6,
62. hiantes commiffurael 12, 9,
17.

hiatus exspirantis 6, 2, 32. immo-
dicus 1, 11, 9. orisx9, 4, 34. vo
calium 9, 4, 34.

hibernae nives 12, 10, 64.

hic, ille 6, 1, 9. saepe hoc pronomen
ad remotiora verba respicit, et ille
ad proxima: vid. 1, pro. fin. 1, 5,
13. 5, 13, 12. 6, 1, 9. 6, 2, 21.
8, pro. 17. 8, 3, 61. 11, 3, 30.
corf. adfingula loca notas. hic pro
is 3, 7, 13. haee et haec 6, 1, 3-
4. hoc bis &a 7 6 4. ·ipsum
bominibus &c- 8, 3, 45. hoc o-
pus, hic labor est 6, 2, 7.

hic, adverb. de. remotiori, illic de pro-
piori4, 1, 36 n.

hicce. hujusce 12, 2, 20. hosce 9,
4 119·

hilaris adolescentia 8, 6, 28. vox
11, 3, 63. hilare 8, 3, 49. id,
quod dicitur 6, 3, 27. hilaria 6,
3, 27. hilarior oratio 12, 10, 28.

hilaritas remiffis superciliis ostendi-
tur 11, 32 79·

hinc sciat 2, 2, 15. illuc sequi 12,
10, 6 3.

hinnire 1, 5, 72. hinniens equus 7,
39 3·

Hippiae nuptiae 8, 4, 16..

Hippocentaurus 6, 3, 90.

hirquitalh, hirquitallire 11, 3, 28. n.

Hispanum nomen 1, 5, 8.

Hispo 6, 3, 100.

historia 2, 4, 2. currere debet ac

mnax νΕιιΒοιιυΜ,

ferri 9, 4, 18. potest aiere emtio-
nem 10,1, 31‘· Latina to, 1,
101. seqq, robustiora, 4, 2. his·
toriae major anaor 2, 5, 19. 'auc-
toritas ιο, 1, 102. ubertas xo, 5.
15.

historice 1, 9, prin.

historici& 6, 65. 10, 1,101. re-
prehensi, circa ndnficras insui-:mim
1, 10, 40. v. n.

histrio 6, 2, 35. histriones paullo

graviores 11, 3, 89. pri-nott 3,
6,18. n. histrionum gestus· ιο,

hiulca 9, 4, 36.

Homerus, poeta κατ’ {gazin 8, 5, 9.
vid.1nd. 11.

Homerica dispositio 5, 12, ··¹4 sav
cultas eloquendi 10,1, 81. Ho-
merico more 7, 10, 11.

hom0,qu1‘d? 7,3, 15. ewmologiu r,
6, 35. homoficm 10,1, 25.n.
est ille, emphaticam 8, 3, ⁹86. li-
beri sanguinis 12, 9, 10. 11·οωί-
nes magni 12, 4,2

homicida 7, 3, 7. inquibus omnia
sunt homicidae praeter manum 7,

ὴιιὸιὶιέῐξιιε &e.v1‘d. ἕψε.

ὅμωνυμῖι, homonymia, quid P 7, 9,
2· Coffl 8, 291³·

honor editionis temerarius pro. 7.
in honorem sexus legi 1, r, 6.
honores patris 6, pro. 13. .

honorificum 6, 3, 108. ’

honestus 6, 2, 14. 11, ¹2*42·, error
1, 6, 2. sermo-12, 1, 30. ho-
nesta vita 12, 2, 31. ι2,1ι, 12.
voluntas 12,1,ex1r.honestum
24 ³8 4 1 40fiq.12,7,7
aliquid 1, 1, 35. honesti pratens
imago 12, 1, 28.. honesti 1,1,
28. honesta 8, pro. 8. pracipe-
re pro. 15. verba 8, 3, 17. ho-
nestiores liberi 11, 1, 82· hones-
tiora 8, 3, 16. 12, 10,47. ho-
nestiffimus conventus 1, 2, 9. ho·
nestiffima libertas ’11, 1, 37. lon-
ge honestissimum 12, 7, 8. ho·
uestissima praecepta 12, 2, 27.

honeste dicere, suadere 11, 1, 14.
dicere et scire et audere 12, 3,
extr.

horarum omnium effe 6, 3, 110.

-· Horatius, interflaorsorore’s 4, 2, 7· 5

11, 10.

hordea, vitiosum est 1, 5, 16,

horrere aliquid 12, 7, 1.

horror dicendi 8, 5, 34. terribilis
11, 3, 160. .

