4u

zum-3· 3, 8, 25.
brugnatensi-971 τον 4, 1, 40.

E.

E curn 1 aliquando junaestum 1, 7,
15. prol positum 1, 4, 17. lite-
ra plenior est quam 1 9, 4, 34. E
et O terminata verba in infinito
producuntur ι, 6, 7. Ε ets lite-
ris finita nomina in genitivis nun-
quam in ris syllaba terminantur ι,
6,14. cerff. Μ.

e contrario dici 6, 4, 10. fico se
suspendere 6, 3, 88. portu egredi
10, 7 ,23.

eatenus qua 1, 1 ι, prin

eburi, 6, 2'2. fiqq artifex ιιι ebore
12. 10, 9.

eborea oppida 6, 3, 61.

,eburneae literarum formae ι, ι. 26.

ebrietas 7, 2, 40. ebrietatis vitia 1,
11, 2.

edere i. cibum capere.- non ut edam
vivo, sed ut vivam edo 9, 3, 85.
effe 11, 3, 136.

edere ι’. vulgare &a 9, 4, 74. ali-
quid in exemplum 12, 10, 50.
locum 4, 2, 98. opus 10,1, 54.

· tempus 4, 2, 98. vagitum 1, ι,
21. viros praestantiflimos 12, 2,
25. eduntur secundum naturam

homines, corpora ι ι, 2.

editio 12, 10, 55. Homeri 5, 11,
4ο. editionis honor pro 7.

ediscere 11, 2, per tot. aliquid 11,
2, 21. -ad verbum 11, 2, 44.
-per partes 11, 2, 27. dieta cla-
rorum virorum 1, ι, 36. inter-
pretationem linguae secretioris 1,
1,35. libellum artis 2, 13, 15.
locos eleetos 1, 1, 36. orationem
prosam 11, .., 39. scriptorem 10,
1, 10'5. tacite 11, 2, 33. versus
ibid. 39. ediscendi cauffa ibid. 10.
labor ibid. 20. ediscens 1, 2, 12.
11, 2, 46.

educari inter aliquos 1, ι, 7. edu-
catur orator in scholis 9, 2, 81.
educans avia 6, pro. 8. educan-
dus orator alicui traditur pro. 5.

educator 7, 1, 14.

educatio corporum mox etiam for-
tiffimorum a lane cunisque ini-
tium ducit 1, 1, 21.

‚educere m jus ex domo non liceat 7,

effeminare res 8, pro. 20. effemina-
tus sexus 5, 12, 19. effeminata

lnnex vssanostuM‚

eompofitio 9, 4, 142. lectio
plasmate effeminata 1, 8. 2. le-
vitas 8, 3, 7. mu‘fice 1, 10, 31.
cotgfi vox.
efferre aliquid, pro eloqui 9, 3, 7.
11, 3, 2. - horride atque incom-
polite 10, 2, ι7. elocutionem 8,
3, 40. lumen orandi 11, 2, 7.
pluralia singulariter ι, 5, 16. prae-
das 8, 3, 69. sensum verbis 9, 4,
13. syllabam varie 1, 7, 18. vir-
tutes ex se ipso 10, 1, 109. eia·
tu's non supra modum orator-⁴12.
, ιο, 39. abunde spiritus 10, ι,
104. elati modi ιι, 3, 17. ela·
tum· 6, 2, 19. elatior gestus ιι,
3, 134. vis ingenii ιο, ι, 44.
elate canere grandia ι, ιο, 24.
efficere aliquem 12, ιο, 9, desteitua-
· riis. -felicem 6, pro. 5. aliquid
5, ιο,ι5. 6, 5, 2. 7,1,5. 8,6 .
40. -certum‚ justum 5, 14, ι6.
-dicendo 12, 10, 44. -fingendo
pingendove 5, 12, 21. -in animo
alicujus 8, pro. 32. - per aliquid„
4, 2, 33. 5, ιο, ιι. 7,’ ι, 5. ar-
tem 3, 2, 3. colon 9, 4, 78. fi-
guram 9, 3, 5ο. literas parum 1,
11, 4. moerorem 2, 13, 13. st:-
pingendo. mundum 7, 2, 2. no-
men aliquod deforme ex syllabis
9, 4, 33. oratorem 1, ιο, 2.
ιο, ι, 3. orbem ι, 10, 4¹ -.doc
trinae 1, ιο, ι. plus eo quem se-
·queris 10, 2, 7. plus aut minus
ι, ι, 2. quod dicis 4, 2, 79. - ho-
nestum fit, in animo suo ιι, ι, 35.
-intendis 1, ιο, 49. 9, ι, 2ι.
-proposueris 5, 14, 24. conf. 8, 3,
88. ιι, ι, 35. scelus 7, 2, 42.
sententiam 4, 1, 77. sonum 12,
10, 30. summam 4, 2, 40. tan-
tum 1, ι. 17. verba 11, 3, Sne!
ι52. verum 4, 3, 6. ιιεῆ3, 6,
102. quo 4. 2, 33. ut ιι, ιο,
57. affefilus fi nihil efficit 6, 1,
44. caelatura auro, argento, sere„
ferro opera efficit 2, 2ι, 9. quan-
tum in studiis jam effecerit 2, ι, 7.
aliquas dicendi virtutes, quo mi-
nus deceant, effici conditione eaus-
sarum ιι, ι. 48. nihil magnum
efflei¹cito natura voluit ιο, 3, 4.
ad efficiendum potentiora 6, 1,
26. efficiens idern sententia 5,
ιο, 79. verba plus efficientia ιο,
ι, 6. εἱΐεὸὶιι οοιιιειιῑὶὀ ex statu 3.
ιι, ι8. diligenter materia 10, 5,
23. in suo genere satis effe-§tum 8.
3, 88. effecta 5. 13, 34. 6, 3, 6⁶.

