366-

contumelia 9, 3, 13. fortuna ju-
dicii, periculo· aliorum 10, 1, 16.
afficiuntur animi in diversum ha-
bitum 1, 10, 25.

affeetio 5, 12, 6. 8, 6, 6. affeEtioni·
bus uti 11,3‚ 181. corf. h.- l..not
it. ad 3, 8, 62.

affestus6, 2‚6. 2, 20. 7,115. 9,
1, 23. species affefituum quae? 6,
2, 8. stqql add. 11, 3, 61. amo-
rre,avarit1ae, metus 1, 11, 2. au-
clientium 1, 10, 25. eorum, quae
dicuntur ⁴1, 10, 24. voluptatis 8,
3, 4. concitati, mites, compositi,
commoti, lenes 6, 2, 9. continuus
6, 2, 10. dulciores 10, 1, 101.
flebiles 11, 3, 162. lenes 6, 2, 9.
,leniores 9,,2, 58. medius ex amo·
ribus et ex defideriis 6, 2, 17.
mites, concitati, 810. 6, 2, 9. 10,
1, 48. mitiores 5, 13, 1. veri,
fieti, imitati 10, 2, 11.11, 3, 61.
affeaum speStare m docendo 1, 2,

15 Athenis non licebat affefiws

movere 6, 1, 7.

affigere aliquid animo diligenter 11,
2, 18. -familiarius animo suo 2,
7, 3. ·penitus memoriae 10,1‚
19.11,2,31. literas pueris 1,1,
25. mentum petitori affixum 11,
3, 82. afligi diutius, subaud. animo
11, 2, 44.

affingere salso 8, 3, 70.

affinitatem literarum animadvertere
1, 6, 24.

affirmare 9, 3, ..28 11, 3, 5. aliquid
7, 2,12 9,2, 88. 11, 3, 67.
-falso 12, 1, 11. fortiter 12, 3, 3.
fortiffime 2, 4, 42. plane 6, 3,
11. fine pudore 12, 1, 13. vid.
de hoc verbo not. 7, 2, 12.

affirmatio 5, 12, 12. 11, 3, 154. hoc
affirmationis genus 1 1, 1, 28. V. n.
52 12, 12·

afflat fortuna 11, 3, 147.

- affligi malo 6, pro. 5. afflifiius levius
6, pro, 15. .

affluentia ingenii 12, 10, 13.

Afri 11, 1, 80. ⁶

Africanus 5, 11, 13. prior 11, 1,-12.
vid. Scipio.

Agamemnon ,11, 1, 37.

age 1, 10, 27. age vero 10, 1,.48.

ager, unde diam 1, 6, 37.

.1greste 6, 3, 107.

agricola bonus 5, ιο, 48. ,

agere, de catffs judiciorum eangffizrum-
que pztrom‘s, ut, caussam vel caus-
sas 1,pro. 22. 10, 7, 30. ⁴12, 6,.6.
litem adversus aliq-uem 6. 1, 5ο.

INDEX VERBORUM,

adulterii 4, 4, 8. dementiae cum
aliquo 9, 2, 90. furti 7,1, 22.
injuriarum 3, 6, 19. talionis 8,
5‚. 12. contra aliquem 6, 3, 81. ,
ex diverso 5, 11, 43. in aliquem
6, 3, 60. proaliquo 11, 1, 42
gratis 12, 7, 7. melius 12, 10, 54.
modeste 5, 6, 4. pejus 12,9, 6,
et 15.12, 10, 54. prius 4, 2, 29,
agens, agentes 6, 1, 48. 10, 7, 3.
123, 4. et5, 6‚.et1074,&c.
agendi cauffas finis 1, pro. 22. in
agendo clariffimi 12, 10, 49. age-
re aliquid diebus ac noffibus 6, pro,
aliquem, ut orbum, naufragum
6, 2, 36. imperitum 9. 2, 46.
juvenem 11, 3, 91. solicitum
4,1, 33. add. 12, 8,10. ali-
quem in furorem 6,1, 31. -in
insaniam 1, 10, 33. ’111 11οᾶ6111
10, 3, 27. aliquid magnum 1, 2,·
30. armenta in montes 2,17, 19. ”
bella 10,1,.91 v. n. comoedias,
tragoedias 11, 3,111.60111“1112111111
12, 1,16. curam 8 ,prm 18. de·
le6tum 10, 3, 5. 1161661113 12, 3,
5. diiceptationes 11, 1, 43. di-
gitum in latus 11, 3, 93. ‚iudicia
publica 11, 1, 43. multum4, 1,
13. orationem pro aliquo 10,1,

x

23. ordine 4, 5,19. partes 11,
3, 74. poenitentiam 9, 3, 12. tes
prae se 10, 7, 10. mentium de a·
liqna re 10, 1, 38. non idago 8,
6, 28. non id agentes 1, 11, 19.
agere, ut prior fis 10, ..‚ 10. agit
nos ventus 10, 7, 23. agi aguda·
liquem 5,10, 111.12‚ 8, extr,
agitur cauffa apud aliquem 12, 8,
15. qua de re agitur 3, 11, 18.
agitur multum superciliis 11, 3,
77. 2811 multum est 7, 1, 50,
aCturi multa 11, ..‚ 2.

aaa pueritiae 11, 2, 6. in alitis- vul-
gamm 9² 3. ¹7·

aEtus histrionum 10, 2, 11. 012110·
-nis 9, 2, 4. rei 10, 1, 31. rei
verus 7, 2, 41. inter medios ,16-
mm aetus 10, 6, 1. scenarum 5,
10, 9. vitae 11, 1, 47. forenfis,
quotidianus 10, 1, 27. ¹gravior 6,
2, 35. 12, 2, 14. longior 6, 3,
43. praelians 11, 3, 145.7 suus
12, 2, 8. praecedente aEtu.11, 3,
144. in 26111 et contentione effe
11 1, 8.

affor, puts Eugamium, quzsquis agit
injudicio 2, 12, 11. 5, 2, 3.
cauffae 4, 1, 7. comoediarum 3,
8, 51. 11, 3, 178. ,00111161 2, 10,

