4⁹⁶ maxx vmaonmu.

prima verba 9, 3, 32.

primordia futurae mox artis 12, 10,
3. dicendi 1, 9, prin.

primipilaris 6, 3, 92.-

pxinceps 5,13, 6. elegiae 10, 1, 58.
eloquentiae Graecae, Latinae 6, 3,
1. -Romanae, quis? 8, 6, 30.
fori 12, 11, 3. in eloquentia 10,

13. lyricorum longe pr. 10,1

ἐι. noster· 3, 7, 9. orator longe
pr 10,1,.76 add. ibid. 98. ora·
torum 11’., 3, 8. 12, Ι-, 22 qui
vult omn'ia scire, necesse habet
multa ignoscere 8, 5, 3 princi·-
pes oratorum ’12,10,22.0]115
10820 1, 10, 15. Stoicorum ac
Peripateticorum 3,1, 15 in te-
publica viti 12, 7, 3-

p‘nncipalis (111101ῒῖ0 4, 4, 1.

ptincipium 4, 1, init. 2 ptincipiis

· 1 1,1.

prio’r, (i. anterior) posterior pars togae
11,3,139. 201251, 1,18.1.1n-
familis. est latio 1110111111 1, 1, 4.
seculo pnor 10 1, 113, prius ’[2-
tirae genus 10,1, 95. priores 9,
2, 41. i. majo res orae tunicae,
posteriores 11, 3, 138.

pristinus mos 11, 3, 50.

pxivatus 100115 11, 1, 47. privata
pecunia4, 2,8. 5, 10, 39 001·-
suafio 1, 2, 2. privatum officium
12, 7,1. privatae cauffae 10,1,
119. 105 12, Ι1, 1. privata confi·
lla 12, 3, 1, 12, 10, 70. vid. ju-
dicia. intsa privatos parietes 1, 2,

1ἱ’ν’2111118,2, 5.

{rivernaffl in praedio 6, 3, 44.

pro aliquo9, 2, 51. seqq. -state 11,
1,08 . caufla 12, 10, 69. condi-
tione alicujus 1οἰ 5, 7, 24. con-
feffione effe 9,2,14.fa610 effe 6,
1, 43. facuitate6‚5 5,6prin. 10, 3,
15. indole accipi 12, 3 1110,οἢ
7, 1, 29. parte melio'te ’01Υο6, 2, 4.
—virili 12, 11, extr. partibus 'caus-
sae 12 10, 69. ,,ρο131112111 dicere
ῙποςυΙΞυη 1, 5,1,2. personis 11,
1, 27. 102 portione perfefflum 10,

. 7, 28. , 104 2, 84 pubhca 11
1, 40. tostus 12 46, 1. se dicere
11, 1, 26. sublatione judicii effe
.7, 1, 60. ⁴tempo-re 4, ,,2, 84.
ΊΪῙ112Γ111110110 dicere Tharsomenum
1,5, 13. vanis accipi9, 2, 33
una sonant ,aliquot syllaba 9,4 ,
10

910οἕ10 2011115 12, 2, 26. aliquid
dicuntur auxes 9,Ι 4, 116 argu·

mentis 9, 4, 4 de εξέἠνοᾶἱε 1,
32, 3. n. duci 9, ’3, ¹3· pestis
incerta 1, 4. 1, ιο, 37.Ι ex
911011005’ἱ111’001101111’2 1, 10, 37.
librum 10, 7, 31. 11111ῦο011 1, 1ο,
ἐξ... ffiffi‘ssf-:g 20’ 6Ξῖ αξὲἶ.
judici &a ratio nbstrae 111οᾶοῃ-
1101115111,68. ΐο0111153,7, 18
de monumentis. probat (1181εᾷωο
1, 10, 37 probast, te 92911160 7,
ἕξέἰε, ξὶοζῗμ ἓῖἒΐέᾤῖἕέἕῗ
mento 01111111210, 2,2. 32111101-
ba92 4 58·

probaveruntx,4, 16.

probati04, 2, 79. 8, 4, ,12- 903
19. acrior9‚ 2, 6. ex c'auffis 7,
2, 35. firman, 3, 2. 10111015,
14, 2. juris4, 5, 21. ἢΙριιιίοιῑιιιιςιε
5, 20. simplex cx 2
ex affirmatione 5, 13, 55. ,εἶμ-
versi> sumta ,figur519, 3, 90. μο-
bationem petere ,1,10,38. ,9118)-
0211011ος 6, 4,7 5 1, [igin.
a pnincipio.qu1:d efficiamP,
5. ex antecedentibus, Qen-
tibus, adjunffis &a 7, 3, 368. lj-
1102105 1,10, 49. mixta& 4,Ι,4.
ροῑεηᾱίΐῖωεε 1, xo, 38·pr152

finitioni& 7, 3,,8 . Ιρῑρδᾳςιοηψιι

locus 11, 1, 78.

9100201115 copia 1, 8,1,.7.,
ipso m omnibus 10,1,103. 00
ipso 10,1 ,,75. (10815 10111108, 3,
22. 1101110125 2,15, 3744111. 12,
pro. extr. 011102οἲ10 4, Ι2, 31. 8,
3, 42. aliquid scribere ¹4, ,4, 17.

est107, 19. inahq'uo'ffixffiqffi·

prgssuss ἷξεν, fluis ἕ 1, 2· mebi
mores 723233·1²¹ wlff

1,10‚1.v.u.

probitas indutias, (1οφ effi ithcffli-
tas 6, 4, 12,

progede’oe ad 12001101 9, Ι4, υ. 518.-
du, prospegu 10,7 ,10, 2110110111
usque modum 9100οίΐο11111115 12,,1,
32. procedens ,1110111110
ίῑ.11ἰίὶο1 pes 11, 3,159. pt
telibro 3,1,7. 090101ο,1,,4.
conf-42 pro 6 moeeffumeaw
usque 9,3,1ι.

procella ekoquexitip 11, 3, 158. *mn-
cellae concionum 8, 6, 7.

9100108051111 0110011188 hahere pl}-
quid 10.1.,2. 41510 12, 9,
21.

9100712111210 canem, modo 11, ,3.
1 0

8., · ..quq *„.

