Ρ Η R RS iti-‘R <A C ‚31:215 M.

refragari alicui rei 5, 7, 2. rufi-ga-
εἰη· alicui ingenium ro, 6, 4. -

refrenare cursum 8, pro. 2⁷·

attiguae auqixeutrurbme {dian 5,
7, 26. v. ι. refrigeratur calor 9,
4, ιι3.. refrigerato inventionis a·
more Ep. ad typi. ι.

refrigescere aliqua re ιο, 7, ²4· re—
&garait oratio 4, 3, 2. refrixit
calor cogitatitmis scribendi mora
¹09 32 ⁶·

refringit animum pudor 1, 3, ι6.

refugere ab iis quae ludunt, ad ea
que prosunt 4, ι, 44. aliquid
ιι, ιο, 8. vitia 4, 2, 43. ‘vo-
luptatem modulandi 9, 4, 31.
refingit sanguis mem ιι, 3, 78.

amare aliquid 5, pro. 2. que oon—
tra ,dicuntur 1, 2, ι7. munera
temporis ιο, 6. 6. testem 5, 7,
2⁶. refutari varie 7, 2, 5ο.

refutatio pertracratur 5, ι 3. in qui·
bus fita 6,- 3, 72. θοᾷ. &prm ι-ι.

, maledistorum-fflss, ις.

tegere bellum 3, 7, 8. consilia ι,
ιο, 3. 12, ι, 26. eloquentiam

6, α, 4. manum aiicujus manu ’

superimpofita ι, ι, 27. mare,
omnia 3, 7, 8. se ad aliquid 12,
:21 ⁶2⁹⁶ 15¹¹}oe ⁰}“s²¹³⁸;⁸m²‡'⁰· ἐξ·
dedtn'mu’udgs‘, &0:038, 5, I6>r 5:
ιο, 89.- u, 2, ει. regaturne
providentia mundus ⁷5, 7‚· ⁴35·
confi providentia. regi -confilro 5,
ἶπέἰῗιςοηκι, matio 1, ιι, ι8.
iugula loquendi 1, 7, ι. *emendate
ι, 5, -ι, sermonis 1,‡6, 44. ver-
borum 1iu consuetudine n, r,·12.
veritatis.rr,-1, ια. ’
,ιέἃοῃ ιοᾶιιι &a «imsuper.

regnum malis moribus nunquam -

hoc contingit &ta-5, 12, ¹9·

muare 7, 424. in judiciis ιο, ι,
112. modus maxime regnat 11,
.3, ι8ι. ,

regerere 3, 6, 58. n. aliquid in
cornrn'entarios 2, rr, 7. iuvidiam
itt-aliquem ιι, ι, 22. velut re·
{a} in momentaria· (choise 3,

, .

regfium 3,‡6‚¹38. nr* .

’resreffimfim 9, 3, ³5·

Reguli 12, ι, 3ο.

rejicere aliquid 6, 3. 5. manum ιι.
3, ιο6. oraruvfinus ιι, 3,-140.
togam ι sinistrum 3, ιῳμ -ὶιι
humerum u, 3, 131. ·

*ti-‘¹⁶⁹ 7, ¹· 34-

507

miter-tione creba simui ιι, 2,
3 s ,

αἰδὲ, vid. 'in referre.

mutiqum-figuu? 9, 3, 972 ad
aliquid 8. 4. ιι. onustarum 6,
3, 77, -crebra 10, 3, 31. in ser-
'moue bene a quoque <tieletum ι,
7, 4. meritorum 4, ι, ι3. mesta
9, 2, 66. per relationem imitatiox
99 2, ⁸ ’

relegansgliquid ad aliquem pro, ιο.
3, 7, init. 6, pro. 13. culpam in
aliquem 7, 4, ι 3.

relegentes 1 1, 2, 23.

{eligio 4, pro. 6. deum 2, 4, 34.
omnis η, 2, ιι. in pronuntian-
do ιι, ι, 75. quadam commen·
dat vetera 1, 6, ι. quasi-religio
9, 2, 54. religionis vis 5, 6, 2.
religiones reip. 12, 3, iaie.

religiosus judex 4, 1, 9. religiosa
neceffitudo ἰ, 2, 20. ·

relinquere aliquem in ςτοαιίο aiicu-
jus 6, ι, 39. -plomaem irae 4, 2,
75· aliquid 52 1³, 34· 29, κ, 4.
-alicui aestimandum 9, ἀ,- ’·25.
»dubium 5,,6, 5. -iiberum a, 4.
21. -cogitationi ancujus 6, 1,
44. -inteliigendum 9, 3, ω.

ι · mansuris mox literis 12, ιο, 49.
-neglefflnm ι, ι, 29. add. r, 9, 6.
ι, ιο, ιι. 2, ι, 2.
ιι, ιο, 49.

· posteritati
-scriptum 6,-1, 7.

- -2fibi adversus aliquem 6, pro. ¹⁴5·
», mauritanis magistrorum 2, ι 3, 7.

bona alicui 7, 9, 6. judicium a.
licui suum 9, 4, 2. libertatem e-
loquendi fibi 11, 2, 48. iocum

- nominis alicui 12, 7, 4. omna
v procul ο. se ιο, ι, 5ι. orationem

scriptam 4, 2, 25. partem here-
ditatis 6, pro. t. -patrimonii
quartam cui 7, 4, 39. pecuniam
5, 11, 33. scripta posteri8pn. 1.
vacuas tabellas ιο, 3, 32· relin-
qui 9, 4, 70. hoc unum relin-
quetur 5, 6, ’5.
reliquias* habere in usu quotidiano
dicim vocabulum 8, 5, ι. · ·
minanti <liu pm. ι. -oeiuetanm ιι.
umbonum cibum ιι, a,

4¹·

›remanere 7, ⁶, ιι. apud ‘aliquem

ιι, 2, 8. iu consuetudine 9, 3,
22: .
remedium adversus aliquit! 5, 2, 5.
invenire in aliqua re 12, 8, 8.
infirmae memoria ι ι, 2, 49- ἀισι

κπιαιιοιιι vestigia ιι, ι,

