Panas-‘mim ἶ110 maun.

illustramenta pronuntiationis 11, 3,
149 ·

illustratio 6¹} 2, '320 ’ ’

imago veri discriminis 12, 11, 15.
facie 11111101 10, 2, 11.ὴοηοἣί
praesehs' ss, 1, 28.- improvisa, fi-
gura- , 3, 90 laudis falsa 10, 6,
·.,”17 itis- 4, ’1, 4. mulieris 7, 7,
’ς5.· afflatis 5, 12, 17. oratoris 1,

. ιο, 4. personarum 5, 11, 24. re»

.. frum 5,11,-24.10,1, 16. 10, 7,·

- 15. Latiari temporis 6,1, 19. ty-

* rannioidae 7, 7, 5. virtutis 10, 2,

ι5. ’ vitae 10,1, 6’9. imagines
11, 2, 21. seq. acres &c. 11, 2,
22.5·2rerum 8, 3, 64. ·› - absentium

,- 6, 2, 29. -recentes 10, 7, 14.

, imaginem veri discriminis compe·
rire 12, 11,.15. oratoris concipe-

· 10211111101, 10, 4. imagines re-
mm concipere 1, 2, 30.

imaginari aliquem ac fingere 12, 1,

. 21. aliquid 9, 2, 41 et 42.

imbecilla firons 12, 5, 4. vox 11, 3,
ι3·

imbecillitas 6, 4, 12.12, 10, 15. ·

imbellis fulgor 10, 1, 30.

imbuere aliquem vitiis 1, 1, 9.110-
va sapore 1, 1, 5. imbui consue-
tudine 11, 3, 24. imbutus literis
leviter 1,·2‚16.superflitione 3,

,, 1,- -.22 imbutae religiosa neceffi-
tudine amicitiae 1, 2, 20.

imitari affectus 11, 3, 1560911110-
110111 6, 3, 85. libentius imita·
111111, quibus favemus 2, 2, 8.
imitantes 10,2, 15. imitati, vid.
arealis. - imitatae spicas herbulae
¹5 32 5·

imitator alicujus 10, 1, 74.

,ὶῐῐὶὶῑᾶυο 10, 1, 3. pertruantur 10,
2. estiignum ingenii 1, 3, 1.

v ⁷ callidiffima simplicitatis 4, 2, 57.

consiliorum 2, 4, 41. nostrorum
.- diuorum &dierumque per relatio-
nem 9, 2, 59. sori 2,4, 41. irae,
luctus &a 6, 2, 26. mollior di·
‚ versae' partis 11, 3, 165. morum
alienorum 9, 2, 58. omnis fieta
est 10, 2, 11. scribendi 1, 1, 35.
veritatis 5, 12, 22. vitiosa 11, 3,
91. imitationis locum vix habe-
, 10 12, 10, 27.
imitabilis alicui 10, 1, 61. 11011 im.
facilitas, inventio, vis 10, 2, 12. ’

immanis vox 11, 3, 32. immania ’

pocula 5, 10, 99.
immanitas parricidii 9, 2, 53.
immaturus cantus gallorum 11, 3,
51. immatura frons 12, 6, 2.

-44ἵ
'mors 10, 1, 89. immaturum su-
nus-6,‚pro. 3.

immensa vastitas 12, pro. 4,

imminente bello 12, 1, 43.

imminuere quaedam 4, 1, 38. im.

minui aetate, valetudine 12, 11,
. 2.

‚ imminutio figura 9, 3, 90. crimi-

nis 7, 4, 3. 10111111 6, 3, 52.
immiscere se familiae alienae 7, 2,

26. - immisceri alicui rei 7, 3, 5.
immittere claffi habenas 8, 6, 10.
immiffa barba 12, 3, 12. v. n.
immifl'ae penitus radices 1, 3, 5.
immobilis rigor 9, 3, 101.
immota supercilia 11, 3, 79.
immoderate effundi 11, 3, 63.
immodeste proponere 12, 1, 13. -
immodicus amor 6, 3, 3. in aliqua
re‚9, 3, 74. praeceptor 2, 2, 5.
11111101 12, 10, 73. immodica cla-
ritas 11, 3,41.
immodice sibi aliquid arrogare 11,
1, 19. petere aliquid 9, 3, 100.
immorari 9, 3, 73. in aliqua re 11,

. 2, 4. terrenis 2, 16, 6.,

immori alicui rei 9, 3, 73. , ,
immortalis anima, vid. anima.

immota: vid. pqst' immobilis.

immunis 1, 7, 8.

immutare aliquid paullulum 9, 4,
14. nomen 8, 6, 28.

immutabile 5, 10, 74.

immutatio dffirt a transmutatione 1,
5, 12. est soloecismus 1, 5, 41

immutescere 1ο, 3,1 16

imparatus ad caius orator 10, 7, .³··

impares soni 11, 3, 43. imparia 5,
11, 10. spatia 11, 3, 43. ,

impartiri tempus studiis 12, 11, 18.

impatiens superioris 11, 1, 16.

impedire vocem 11, 3, 21. impedi·
tur intelle6tus2 8, 2, 15. impedita.

, 0121108, 6,4
impedimento esse alicui 1, 2, 12.

- fibi ipsi 7, pro. 2. impedimentis
ejusmodi pleni sunt grammatico-
rum libri 1, 8,19.

impellere aliquem ad aliquid 6, 2,
24. -ad crudelitatem 8, 3, 85.
aliquid 5, 13, 11. animum 12.
10, 48. in plurimas species i

,.43-11110 ἱᾶυ. 12, 10, a

jxudicem 7, 1, 10. impelli α-
scientia 5, 13, 46. impulsum pi·-
e , 2.

ἰωξιιῑὲῗῖο42ἀ hilaritatem 9, 2, 3.

impendere, penultima brevi.- aliqu i
patientiae in audiendo 12, 8, 10
biennium componendis libris Et

