pannium, ·Ac RERUM.

tnagis ambiguum, remotum, inopi·
natum 8, pro. 31. minusve vitio-
sum ιι, ι, 27. conf. ιι, ι, 66.
ιι, 2, 34„ vocaiia 8, 3, ι6. conj:
8, 32 24· 9» ²? 73· Ἰ99 3· 5· .θῖβο
pqffim 1123ng caym vpfitt'vis loco com-
parativorum occurrit. Omittitnr per
elliffln 153, 84. ‚¹¹-

magister, olim magester 1, 4, 17.
cujusquam rei ιο, 2, 6. decla-

. mandi 2, 1, 3. dicendi 10, 3, 1.

, opetis sui 2, 1, 13. magistri e-
loquentiae ac sapientiae 12„ 6,

7. graviffimi sapientiae 12, 1,

magistra loquendi certiffima, consue-

, tudo 1, 6, 3. ,

magistratus ab arce ne discedat 7, 7,
4. fi magisttatus rogationem su-
am populo ipse recitaverit &a 10,

, 1 .

masgnu3s quamlibet 3υᾶοι 9, 4, 16.
vit ιο, ι, 5ο. magna conscicntia
12, 5, 4. vox 11, 3,40. utilitas
ιι, ιι, 3¹· magnae operaeess'e 1,

. 406. pecuniae sphinx 6, 3, 98.
magni nominis profeffores 2, ιι,

, ι, ‚umbra 12, 10, 15. magnum
locum fibi vindicare 10, 1, 121.
magna admonitione egere 1, 8, 4,
magni et venerabiles 12, 1, 18.
austeres ιο, 1, 24. 10, 2, 15. du·
ces 1, 6, 2. frufiius 12, 11, 29.
viri 9, 4, 110. magnae res 11, 3,
116. virtutes 10, ι, ιι8., mag-
na, non nimia ¹2, 10, 80. major
,aetate 10, ι, 78. intentio 11, 2,
35. spiritus ,12, 2, 20. majores
cauffae, vid. cauffae. nihil, neque
majus neque minus 11, 3, 51.
majora pro. 5. discenda sunt 1,
3, ι5. intelle-&u ι, 2, 28. ma-
jotum laterum effe 9, 2, 29. ma-
joribus organis commoveri 1, 2,
3ο. veiis moveri 12, 10, 37.

’ ’ maximus ε vid. suo Ioco. Ι

magnitudo animi 11, 3, 49. terum
1, 8, 5. ιο, ι, 48.

,magnificus in eloquendo 10, 1, 63.
oratione ιο, ι, 84. magnifica ac·
tio ιι, 3, ι53. magnificum 8,
3, ι8. transsationibus 8, 3, ιι.

magnificentia 4, 2, 61. 8, 3. 3. spi-

* ritus 10, 1, 61. verborum 3, 8,
61. .

Magorum carmina 7, 3, 7. f

majestas 7, 3, 36. quaedam com-
mendat vetera 1, 6, ι. operis
deum aequavit ¹2, 10, 9. orandi
12, ιι, 30. majestatis ιιὸὶίο 5.

’463

ιο, 4ο. judicia 9, 3, 56. mas
jestatem orationi afferunt verba a
, vetustae, repetita 1, 6, 39,
Maiia 1, 4, ιι.
major : vid. in magnus.
μακρολογία, quid? 8, 3, 53. -
malaco: in malano sanum 8, Ζ,

ι3.

malle aliquid ι, 5, 64. ι, 6, 43.

malus ι, 7, 2. 6‚·2, 18. civis 12,

, ι, 43. homo 5, 6. 5. vir 12, 1,
23. tam malus est nemo, ut -ma-
lus videri velit 3, 8, 44. nemo
malus nifi stultus idem 12, ι», 4.
mala conscientia 12,* 1, 3. facies
6, 3, 32. mens 12, 1. 7. finistm
6, 3, 69.. ιιιιὸὶειὶο, νὶιίμιιαᾶιιίο.
vox 11, 3, ¹3· malum ingenium
ι, 3, 2. malo effe alicui 5, 9, 13²
peceare .12, 7, ιι. maii cives 12,
7, 3. poetae 6, 3, 96. ⁴ servi ι,
2, 4. malos ess'e. tam multae. mi.

. rum est 12, ιι,ι2. pejor, pessi- .
mus, vid. in suis elementis.

male audire 12, 9, 9. dicere 6, 2,
18. dici 1, 5, 6. ,ᾖιιιιὲὶιιιιι opus
12, 9, ¹7· scribi 1, 5, 6.

maledicendi cupidi ’6, 2, 16.

maledicus 12, 9, 9. pro libem 2,
12. 4. maledicum 9, 4, 141.

malannum: plus invidia quam con·
vicium potest 6, 2, 16. in male-
dian plus injuriae quam in manu
6, ι, 23.

malefacere 7, 2, 56.

maleficus 1, 5, 65. 12, 9, 9.

maleficii inscripti affio 7, 4, 36.

malevolus 1, 5, 68.

malignus in laudando aliquo 2, 2,

maligne: non maligne crediderim
12, ι, 20.

malignitas 5, 3.

malitia 12, ι, 35. >

manant lacrimae laetitia ιι, 3, 75.

Mancinus defendens foedus Ν uman-

. tinum 7, 4,‚12.

mancipare praedium 6, 3, 44.

mandare aliquid alicui inquirendum

10, 1, 128. -eeris ιο, 3, 3ο.
mandari 7, 4, 36. affefims non
poffunt 4, 1, 47. mandantibus

sociis 7, 4, 33.
mandati affio 7, 4, 35.

mandere= manfi cibi 10, 1, ¹9·
manere ιο, ι, ¹04· aliquem 6, 1.

ο 19 et 23. ex praeceptis veteribus

4, 1, 58. in exfilio ιι, ι, 12.
manente honesta voluntate ιι. ι,
45. manentes leges 2. 4, 35.

