408

digitus, cui ab indicandoa nomen 11,
3, 95. medius ibid. 92. duo me-

2dii ibid. 93. minimus ibid. 95.

’ pollici proximus ibid. 101. quar-
'tus ibid. 99. digiti· se explicantes

· ibid. 84. extremi ibid. 99. erigi
in digitos 2', 3, 8.·

dignoscere aera tinnitu, sonis homi

· nes 11, 3, 31. dignosci auribus,

’- oculis ibid. 18.

dignu' loco 9, 4, 38. digna natura,
quae' &e 10, 1, extr. dignum est
11,3, 148. os·dignum praecep-
tis ι2, ιι, 4. promifl'o tanti ope-
ris 1, 5, 6. digni leffione aueto-
res 10,-2,pr1·n. dignius odio sce-
lus 7, 2, 36.

dignitas 12, ιι, 28. quae est in lati-
tudine peEtoris 11, 3, 141, de a·

’·ηιὶᾶιι. ῥνο-ἠιενὶήε carffae ι2, 7, 6.
v. n. debita ιο, ι, 62. verborum
11, 3, 46 dignitatem conservare
ιι, 3, 153 infra dignitatem re-

-· rum atque ordinis 8, 2, 2. se-
cundum cujusque rei dignitatern
7, 4, 5. salva dignitate ac vere·

⁷· cundia 6, 3, 34. dignitates 11,1

digredi3, ιι, 26. 4,3, 17. are9,
2, 4-. corf. 10, 5, ι7. ex aliqua
re 10, 6, 5. digressus in laudes

- Castor’is et Pollucis exierat ιι, 2,
ιι.

digreffio 9, 2, 55. figura 9, 3, 90.
a re 9, 2, 56. >per digreffionem

> 4, 2, 19. digreffiones 10, 1, 33.

digreffus4‚ 3, 4. ιο, ι,49.

Diiove pro Diiovi r, 4, ι7.

dijudicare aliquid ex prima statim
fronte 12, 7, &dijudicari sorte
7ο 1, 37·

dijunfita 2. 15. 2.

δικαιολογικδς status 3, 6, 32.

dilabi ad aliquid 1, 6, 32. .

dilatare aliquid 8, 4, 14. se 2, 3,

dilatus: vid. differre.

diligens in compositione ιο, ι, 79.
in eloquendo 10, 1, 63. parum
in philosophia ιο, 1,129. stilus
ιο, 3, 5. magis diligentes ad ce-
tera sunt 1,1, 7. diligentior· fit
aliquis 1, ι, ι. diligentiores 2,
ι5, ιο. diligentiffimus artis ali
qu'us 1, 7, 34. compositionis 9,

diligenter cognoscere ι2, 8, ι. dili-
gentius cognoscere aliquid ιο, 5,
8. exsequi 10, 3, 6. diligentissi-
me ostendere ιι, ι, 62.

INDEX VERBORUM,

diligentia auam-is alicujus ιο, 2, 25.

artificis in statuis ffciendis 12, 10,
7. inanis 5, ιι, 30. partiendi 4,

· 5‚·24. rerum 8, pro. 18. seriben-
di ιο, ι, 3.· ιο, 3, 27. 'solicita 6,
pro. 1. solicitior rei familiaris ι2,
ι, 6. tenuis 8, 3, 87. diligentiae
perverfitas 1, 6, ι7.

dilucidus sermo 5, ι4, 33. dilucida
descriptio 9, 2, 44. narratio4, 2,
36. oratio 1, 5, 1. pronuntiatio
11, 3, 33. vid. vox. dilucida

duffii: dgice21e283, 3, 1.

diluere aliquid 7, 1, 9 et 11. 9, 2,
80. crimen 4, 2, 27. 9, 2, 53.
crimina 7, 10, ι2. objecta 4, 2,
26. 9, 2, 93. vires alicuius rei
ιι, ι, 52

dimetiri aliquid 8, pro. 27. mun-
dum 12, 11, 10. pedes9, 4, 112.
verba ad pedes 9, 4, 27.

dimensio 9, 4, 45 et 52. pedum
ibid. 85. vocum ibid. 45.

dimicatio asperrima 6, 4, 4. ingens
5, 7. 3· vera 8, 3, 13·

dimidio 1, ιο, 42.

diminutum nomen 1, 5, 46. dimi-
nutio 1, 6, 4 et 6.

dimittere ιι, 2, 9. n. adulterum 5,
10, 104. aliquem ιο, ι, 4ι. -a
se 1, 5, 36. ι2., 2, 24. aliquid
securitate 11, 2, 9. aufflonem
ιι, 2, 24. cauffam in aliquam
rem 3, 1'1, 16. litem ι2, 7, 6.
testem 5, 7, 2ι et 26. vocem tan-¹
tum altera parte ιι, 3, 81. di-
mitti a magistris ι2, pro. 3. di-
missa memoria ιι, 2, 44.

dinumerare 6, 1, 3.

dinumeratio 'non gstfigrera 9, 3, 91.

Diogenes Babylonius 1, 1, 9.

Diomedes ιι, ι, 37. ι2, ιι, 27.

Dion ι, ιο, ’48.

Dionyfius 1, ιο, 48. 5, ιι, 8. Co-
rinthi 8, 6, 52.

Diphtbongorum compendia nulla fue-
runt temporibus Quinailiani Ι, 5,
18. η.

dirigere aetionem adversus aliquem
5, 7, 6. aliquid divisione 2, 6, ι.
cursum equorum 9, 4, 113. fron-
tem 2, ι3, 3. gestum in poste-
riora ιι, 3, 105. intentionem
tota mente in opus ιο, 3, 28.
judicium ad aliquid 6, 5, 2. men-
tem ad exemplum virtutum 10,
2, 1. se ad aliquid ι2, 3, 8. · ad
aliqua effingenda 10, 1, 127. te-
la arcu 9, 4, 8. ἀίιεεὶιιε sensus

