INDEXJ.

Verborum, Phrcfium, ac Rerum.

A.

non procul ab aliqua re 9, 2, 78.
a fide 9, 2, 30.

A literae 1 JunHa 1,7, 18. in E mu- abies pro tabellis 8, 6, 20.

tata ibid. 23. in A et S literas ex-
ire &c. 1, 5, 61.

ι, ab: a capite primum 7, 1, 25.
a facultatibus argumenta, vid’. ve-
nio.afin1t10ne1ecundus 7,10, 1.
a fonte 2, 1, 4. ab initio 2, 17,
T12. 2, 20, 6. a narrationibus sta-
tim 2, 1, 8. a parte accusantis,
defendentis 7, 4, 38 protinus a

’ petitore primoloco4, 1 2,4‚ i. pro.
v. n. a primis statim aetionibus
’6, 4, 15. 3 principiis 1,1, 1.
jamatenero 1,2‚ 18. scriptores,
quisunt ab Isocrate4, 2, 31. lon-
.ge ab aliquo 12, 9, 8. ficbint. effe.
cerff. continuo, converto, duco,
perduco, renovo.

ab 12 ..‚ 10, 32. v. n.

abalienata morbis membra‘8, 3, 75.

abdicare 3, 6, 76. adoptatum 7,1,
21. abdicat pater ex meretrice

natum &c. 11, 1, 82. abdicare ’

liceat minus ᾱίξὶο audientem fi-
liurn 7,1‚ 14. abdicari 7, 4, 4.

abdicans4, 2, 95 7, 4, 27. -pa- ,

ter 11,1, 59. abdicati 7,4, 11.
abdicatus medicinae studuit ὅτε.
7, 2, ι7. fiq abdicatus, qui apa·
tre postulat δῖε. 9, 2, 89. abdica-
torum lex 3, 6, 96, 98.stqq.

abdicatio'3, 6, 76. 7, 4, 25.fiq. ab.
dicationis judicium 7, 4, 10. ab·
dicationum afflones 7, 4, 29. for-
mae duae 7, 4, 27.

”abducere aliquem ab aliqua re 9, 2,
39. 12, 9, 1. manum 11, 3, 145.
mentem a veri contemplatione 6,

abztifire: in exilium 7, 1, 42. in

laudes alicujus 9, 2, 55. abit san-
guis cum metu 11, 3, 78. vis, ju·

abjicere codices 10, 3, 28. abjicit
animum pudor 1. 3, 16. abjeetm,
de homine, 4, 1, ¹4· 11,1, 16.
abje&a 2, 12, 7. 31)]εξὶίίῐίιῐωε
quisque animus 11, 1, 13.

abjefilio,flgura, 9, 3, 18. ’

ablativus, casus, j, 4, 26. 7, 9, 10.
eum Graeci non habent 1, 5, 59.
ei naturalis inest amphibolia 7, 9,
10. add. 1, 7, 3. cotys. casus.

abnegare alicui partem pecuniae' 11,
2, 11.

abnuere rationem vocabulo 1, 6, 33.
nec abnuo 6, 2, 11. nec abnue-
rim 5, 8, 3

aboletur lex 1, 5, 29 abolita reti-
nere 1, 6, 20.

abolitionis pafitum 9, 2, 97. v. n.

abominari palmis 11, 3, ¹¹.4· abo·
minandus, a, um. crimina 9, 2,
80. infelicitas 8, prooem. 27.· pro-
cul negotiatio 12, 7, 11. scelus
8, 6, 40. vitia 12, 5, 2.

abortus ι pro abortu pecuniam acci-
pere 8, 4, 11.

’ abripi tempestate 2, 17, 24.

abrogatur jus jure 7, 7, 2. abrogata
retinere 1, 6,·20.

abrumpere sermonem 4, 3, 13. stu-
dia 6, pro. ¹4· abruptus a toto
corpore sensus 9, 4,123. abrup-
tum effe 9, 4, 62. sermonis genus
ῗ.ι.ἶῑ.ῒ.5.. {35335323‘33 Ξῖ 22. ⁶:2²5
ibid. 68. jaculari 2,11, 6.

abrupte 4, 1, 79. incipere 3, 8, 6.

abs 12, ιο, 32. v. n.

abscindere aliquid 12, 1, 20. fibi
partem sermonis 8, 3, 23. vocem

N 8, 3, 85. abscissa vox 8, 3, 85.
spatia 9, 4, 1 18.

cunditas, decor 9, 4, 14. abi 1, absolvo: absolutus 4, 2, 95. abso-

5, 36.

abhorrere ab aliqua re 12, 10, 41.

luta 9, 3, 19. pars 7, 4, 5. ab·
solutae omnibus oratoriis numeris
A 3 4

