PHRASIUM, AC RERUM.

ι 3 exercitati 11‚3, 116. scenici
6, ι, 26. ιι, 3, 4. cotf. elegantia.
afflo, fl’· caiffarrem patroni, dicitur a
plerisque pronuntiatio ιι, 3, prin.
majestatis 5, ιο, 39. mandati 7,
4, 35. probationum ιι, 3,163.
aspera 7, 4, 27. blandaetsuaden-

ti similis 7, 4, 27. brevis, concisa,
perpetua 6, 4, 2. clamosa 5,13,
2. extemporalis ιο, 7,16. fa-
vorabilis 5, ro, 113. fortior ιι,
3, 1‘0. impudens, iracunda, tu-
’multuosn 11, 1, 29. indireeta 5,
13. 2. inotiosa ιι, 3, ¹83· laeta,
magnifica, sublimis ιιι, 3’, ι53.
moll-is ιι, 3, 128. prima et com-
posita 11, 3, 110. secunda 11, 2,
25. trunca ac debilis ιι, 3, 85.
afitiones 6, 4, 7. legum 7, 4, 39.
primae, seeundae4, 1, 4. 12, 9,
16. pupillares 12, 6, ι.

μᾶῑνι 2, 18, extr.

afiutu'rn4, 3, ι 3

agilis, agilior argumentatio 11,- 3,
164. nat-ura ingenii 1, 12, 2.

agilitas 11, 3, ι8ο.

agitare aliquid animo 12, 2, 29.
animos 1, ιο, 34. animum judi-

* cis vanitate 810. 4, 1, 33. cogita-

tionem murmure ιο, 3, 15. *agi- ·

tans corpus spiritus 9, 2, 4. agi-
tari omnibus modis 12, 8. 9.. agi-
tata tumescere 8, 3, 47. agitatiora
ιι 3, 178.

2592891· 8, 6, 9.

agitatio mentis 1,1,ι

agger 12 ro, 74 v. n.

aggravare reum 5,7, 18.

aggredi aliquid 5, 13, 10 et 34. ad
aliquid 6, 1, 44 in aliqua mate-
ria ad spem oratoris 2,8, 12. in-
stitutionem 5, 7, 6. latius-opus
6, 4, 3 componere aliquid ι, 5,
ξῒιιιιιάὀίοἷξ .33. 6 ξῗὲἑὶιιιέοὲὼῗίῃ

²

v aggreffio 5, ιο, 4, et ιο, 27.

aggregare aliquid alicui 9, 2, 107.

agmen totidem lixas habens quot
milites 8, 6, 42.

agnominatio, figura 9, 3, 66.

agnoscere algsolute ιι, 2, 6. aliquid
6, 2,13. expositum 7,1‚ 14.
non agnoscere, de libro 3,1,18.
agnosci 7, 2, 26. agnoscentes ιι,
1,

agnitio, sine agnitione figna 12, 8,13.

agr. v'id. ager.

Agrippa ι, 4, 25. conf. Menenius. ¹

Ahala 5, 13, 24.

A} Graecum quomodo Latinis scriba-

3⁶5

tur? 1, 7, 18. v. n.

Ajax apud Ovidium 5, ιο, 41. Oi·
lei et Telamonis 7, 9, 2. attoni-
tus in tragoedia ιι, 3, 73. Ajacis
clypeus 8, 4, 24

Aiio 1, 4, ιι.

An νος 5,11‚20.

Aio te, AEacida &c. 7, 9, 7.

Δι’ῑχςόν aanor& &e. 3, 1, 14.

Alma-ominem», 5, ιι, 20.

Αἶα-’ἴα 3, 11, 5. χ,

A. favaim-y α ,figura 9, 3, 93.

armon, quid ἓ 3, 11, 4. seqq. ἔξ aia-‘58

03.³2..¹s¹.2};10,75.

ἄκυρον 8, 2, 3.

al 8, 3, 28.

Alba facit Albanos et Albenses 1,6·,
ί5·

Albanum6, 3, 44.-

albenti coelo 8, 3. 35.

albus dens& 2, ιο 8, 6, ⁷40. homo

ιι, ι, 38.

album et rubricae 12, 3,- -.11 v. η.

Alcibiades& 4, 2’.3

alere aridum atque Jejunum 2, 8, 9. ·
facundiam 1, pro. 23. 10, 5, 14„
flammam 5‚13,13. ingenium
1, 8, 8. ingenia2, 5, 18. 8, pro. 21
memoriam exercitatione ι, ι, 36. ,
mentes 2, 4, 5. mollius ibid. ora-
tionem ιο, 1, 31. profectus alit
aemulatio 1, 2, 26. semina 10, 35
2· alunt lynci 1, 8, 6. alendum
ingenium 12, 6, 6. qui parentes
non aluerit, vinciatur 5, 10, 97.
confi 7, 1, 55. et6, 5.

Alexander 1, ι, 23. „20 3. 3, 8,
16. 8, 5, 24· Thebas evertens
διο. 5, 10, ιιι.

Alexandrinae deliciae 1, 2, 7.

Alexanter r, 4, 16.

alius alium ingenio praestat 1, 1, 2,
aliud agere 9, 2, 62. dum aliud
agitur 1, 1,Δ 35. , aliud voce, aliud .
oculis agitur ι, 1, 34. aliam lite-
ram pro alia ponere 1, 4, ιο et 16.
aliud est· aliud 9,·1, 24. quanto
fitaliud 10, 1, 53.

alias 12, ι, 39.-

alibi 4, 1 >,53.

alio: neque alio inventa sunt &c. 8,

alioqui Ep. ad Typhon. ι. 2, ι4,· 4.
ιιι5, 9. et17‚ 31. 5, ιο, 22. ι2,
1, 43. et ιο, 63. quid melius a·
lioqui facient ι. ι, 18.

aliter sv'litarium 12, ιο, 70. v. n. non
aliter quam 7, 2, 23.

aliunde 12, ιο, 74. et ιι, ²9·

