ΡιιιιΛειιιΜ, Ac ιιἘιιῌΜ.

propitius judex„ 4, 2, 37. 7, ι,ι3.
magis propitium studiis rmmen 4,
Μ’· 5. ..
proponere, ⁶2 9 n. 3.9.2 4.2. 6
,ιί 34. 5, 13, 3. n. 11, 1, 27. 11,
-3‚ 163. 12, 1, 13. aliquem fibi
in exemplum ad imitandum 12,
, 23 37. aliquid ι, 8, 12. 6, 1, 6.
'⁴ 12, 1, 11. -antevoculos 12, 8.
15. -exadverso 4, 2, 33. 5. pro.
a. -in exemplum7, 1, 4¹· auc-
tionem 6, 3, 99. exemplum fibi
10, 1, 112. imaginem 12, 1, 40.
immodeste 12, 1, 13 cum infini-
tivo ιι, ι, 37. initium et finem
7, pro. 3. quaestiones prooemiis
7, 10, 12 resduas 6‚4‚ 18. ves-
· [us ad imitationem scribendi 1, 1,
35. viam 12, 1, 3. proponitur
uno mode, dii'solv'itur varie 5,13
' Ζ. proponens et respondens oppo-
nuntur 4, 1, 36. v. n. ita propo-
*nenti 1, 10, 39. propofita sua
cuique iex 10, 3, 22. propofitum
opus 11, 3, ι6. propofitae quae-
stiones 1, ιο, 37. proposita 7,1,
4. ex parte diversa 2, 4, 28
propositum alicujus 11, 1, 42. di-
. cendi liceum. solicitum, eontrac-
ιιιιιι 11,1, 32. studendi& 2, 7.
tale 11, ι, 33. varium 12, 9,14.
proponti mei ratio 9, 2, 1. pro-
'pofita velut 3, 6, 86. proposito-
⁴ rum differemus ιι, ι, 42. diver-
ι fitas9, 4,19.
propo mo 3, 6,13. mn. et 15 er 75.
v.n„4,.4init.4‚,526· 7,1,46.
. 13,9,19.figura9,2.195'. non
nunquam pro narratione est 4, 2,
3ο. οοιιὶιιιιᾶλ 7, 1,9. continua
probationis 4, 2, 79 diversa ιι,
3, 165. divisa et fimp lex 4, 5,
, 26· duple-x, mukiplssx, simpl gx
4. 4, 5. propositio ifimilior quam
expositioni 4, 1,35. prima pro·
poiitione durum videtur 12, ι, 36.
propositiones diversae 7, ,a
proportio ἱ. analogia ι, 6, 3 9.
propria eloquentia 12, 101}ss lex

7, 8 7· 12, 2, {- in meretrice
, turpitudo ιι, 1, . 2'groprimu 5,
ιο, 55. fiqq. y, alicnijus

rei4„.262 ‘uptum8 ,3.,39 est 1

ad οθὶοἰοιιάιιιμ ι, ιο, 49 tem·
pus 1, 52 ababa! usn 8, 2.. ιι·
propriiqm msoni ², 5» 33· 1)ΐο-

ριίι7. ,45- 4ιλΒ-π· 94»
64..ιι soffi³cii6,2,.11 phi·

iosopgaioepro.16.verba, vocabula
1.5,.3 er 71. mfi8,2, 10. ιι,

'⁴99

ιο, 43. attium 8,. 3, 13.
proprie accipe1e5 nomen 6. 3, ιο9.
dicere 1, 4, dici ιο, 1, 9.
fieri 1, 5, ..45 {udicare aliquid 12,
ιο, 52. oqui 12,1,19. mea
sententia 12, 1, 36. nostra 2, 3ο,

. 5.- pertinere aliquo pro. ιι. pe-

tere aliquid ex aliqua arte 1, ιο,Ι
33. studiosus alicujus rei ιο, ι,
ι’.ι4
proprietas 3, 6.,52 5‚10,48. 7„
3. 8, pro. 1422. quot res-figmi-
cet? 8, 2, init. λιιιιιιὶ, corporis
7, 3, ι5. literarum6, pro. 11.
morum 6,2, 9· 1919,3,d71. re-
tum8, pro. 10. corf. acce dit'. 'ver-
borumpro. 16. 5, 14, 34. 9, 3.ι8.
ιο, ι, 121.12,2, 19 12,10,4‚3.
·certior 12, 10, 36. ‘vocis ιι, 3,
40. 12, 3, ιο. proprietates homi-
{aar} 11, 3, ι79. ingeniorum 2,
propter aliquem dolere, irasci 9, 4,
143· hoc 4· 3.» 1· 4.4,4. 62pr0·
15 et 16. &c c. -ipsum ι, ι, 7.
opinionem 7,1,.21 quae 3, 13,
14· 4‚5‚4- <suod12 10 37· 4.
1,56.1o,1,10.10,7,6.
propugnatores 11, 3, 168.
12, 7, 3. reip. 12. 19, 24. v
propulsare aliquid acriter 6, 4, 11.
cerff. 9,120. pestem 12, 7, 3.
prorogare afiquid per singulos annos
1, 1, 19. prorogatur munus 2,1‚
8. promgetur ex ultimo 10, 7,
ιο.
prorsus oratoris effi: 9,4‚ 121.
ἶιςέίξὲλῖαιῖὰξ 80,3788,6, 17 er
' ,κομι 35. ιο, 7;” 19. oratio 1, 5,
33. 10,1‚81.11,2,39. diffo-
luta, vin& 11, 2, 39. prosa scri·

bi 2.

taresagi? ιῗὸ 6, 40. universam ejus
prosagiam'? insulsum 8, 3, 26.

τςωατὸ oea ς figura 9, 3, 94.

proscriptorum liberi 11, 1, 85.

proscriptio triumviralis 12, 10, 13.

proscripturi18,6, 33.

προςηγιςία, ι, 4., ²¹²2·

psoseqm aliqum imagines dicuntur
6, 3, 3ο. vitia ducuntur ab insti-
tutione puerili 1, 1, 9. aliquid
pro. 25. 8, 2, 14. honore ver-
bomm3‚7,12··late dicendo 2,
6, ι. -latius 5, 8 memo-
ria ιο, 7, 33. defuneto. laetitia,
fletibus natos 5, ιι, 38-fur'1im
1,11, extr. v. n. materias a} mo-

ensus

pptriae

K{tem afflouum 4, ι, 43.
2

