PHRASIUJM, hc RERUM.

Atmlu's vernus 8, 2,,1ῑ3..
Atalanta 5, 9', 12.
ἄτεχνον 5, 1,1.
a'rtxw'aez, 20,- 2·
Atellam 6,- 3, 47, v. n.
ater 311 albus· humo fit* 1-1, 1,- 38.
Αῑὴσηειειιῑιψρῐοριίωϊξιροὶ* 6, 35, 1³07.
studia- 121, 10, ⁴19· an Athenis
muri· aaut· 7, 2, 4.
Athenienses· 6, 5, 7. 1110110011(ῐὶιὶιί
civitas Athenienfium 5,·11,-38.
athlete* pulcher* asperetu- 8, 3,· 10.
athleta 10, μ’, 4. et 5, 15. pon-
deribus plumbeis affixeraciunt· ma·
nus 11 , 2, 42. athletarum corpo-
ra-12, 10, 41. 101ἰ10,’1, 33.
atomorum< concursus 7, 2, 2.
atque in :mnfflime 1„ 10,- 9.
atq& 1, 7, 21. et 10, 25. 23117, 7.
“ 0⁸ ’
Atratinus-m, 1, 68.
Atreusw, 5·‚v242.
- Atridae 7,.2,-3.ν
atton, miserabilis caussa 6, 3, 30.
coff. Medea-vox. 311000310311,
3, 116. atrociffimum6, 1,v1·5.
atrocitas-6, 1», 15. 7, 2, 31. formu·
larum⁴73 1, 3⁴7. v. n.

attendere ligna· ad aliquid 11, 2, 29.-

‘0’- 116

attentior judex 4, 5, 21.

attentare aliquid 12, 8, 1'4.

atterere ingenium asperiorum traaa-
tu rerum 8, pro. 2. attrita· quoti-
diano 36111 forensi ingenia 10, 1,
27.

Atticus· eloquens 12, 10, 1. sapor
'12, 10,- 19 et· 25. sermo 10, 1,
65. 12, ’10, 35. Attici-6,-1, 7.
9242 1'45· ιο, 13 8‹>·‚‘100‚ 107,
115. 10, 2, 17. corf. Asiani. Ro-
manorum 12, 10,.39. Atticorum
salsum 6, 3, 182: imitatores 12,
10, 14· ·Attioa anus 8, 1, 2. elo-

0110363 6, pro. 13. v. n. Attica>

febres 8, 3, 28. seges &c. 12, ’10,
25. Atticumu, 10, 26. Attica
dieta 8, 3, 59. vere Attica, presta
et tenuia 10, 1, 44.

Attice dicere 12, 10, 22 et 26. lo-
qui 8, 1, 2· preffus orator-²12, 10,
18.

331111121φό91, 8, 8. Atticismus 6,

39 ¹07·
attinere: non s. nihil attinet 2, 15,
37. 4, 2, 70. 10, 1, 105.
attingere 8, 4, 1. aliquid 1, 6, 24.
6, 2, 2. et 3, 102. -leviter in
11311ίὶ111 -7', 3,· 27. terram 1, 2, 7.
attollere 314ςυί11·- supra· quotidianum

375

smnonemv· 2, 4, 9. frontem· 11,

3, 78. mentemwya'y 118. mino-

res-12, 7, 6. orationem 10, 5, 4.

pedem· ny3, 125. pueros 1153*

1⁵74· res per fimilitudinem &aa

81, 6, 68. seq. -fignis quibuffimn
ibid. 69. att'olli supra modum feti-
monis 1, 2, 31. attollitur enimt-
tio 8, 3, extr.

attonitus: vid. Ajaxt.

attrectatio,.par5 orationi's‘ r, 4, , 2 1.

attributum verbis officium· 1-2, 10,.

0.

avgrusz tarn deest avaro, quod habet
810. 8, 5, 6. 9, 3, 64.

avaritia crudelitatis mater 9, 3, 89.

au& vid. sub augere.

aucupari verba 11, 1, 50.

audere aliquid licentius aut laetius 2,
4,14. aufim dicere 2, 5, 14.- 6,
3, 11. 7, 4, 28, &a audendi fa-
cilitas 12, 6, 7. audendum con-
'tra aliquem 6‚.4‚ 10. audentes
plus quam÷ poffunt? 1311, 33. 311-
dentior orator· 12,-10, 23. aliquid
novi sceleris ausurus›7, 4, 22.

audax figuris-otverbisfeliciffime 10,
1, 96. audaces sententiae 10, 1, 2
104. audacius 9, 2, 32. anfi-3 ·’
ciora ibid. 29. verba 10, 5⁴, 4. '

audaciter pro audaeier 1,6, 17.

audaciae tutioris este 12, pro. 4. -

audire pro d fiere 2, 2, 9. aliquem
propius 10, 1, 91. -studiose 3, 1,
17. male 12, 9, 9. -ab aliquo
12,10, 13. negligenter 8, 2, 23.
am'iiviffe 1, 6,17· audiri verbam
faucibus 1, 11, 6. auditur vox
quafi m recessu oris 1, 5, 33. au·
diens dieto 7,1, 14. audientes
pro auditoribus, dfi1pul1s 12, 2, 11.
et 9, 10, &00-

auditio 2,2,11.10, 1,10.311ἁί·
tiones 5,· 7,.5.

auditor benevolus 10, 1, 48.

auditorium 2, 11', 3. et 21, 21.10,.
Ῑ9 36.

avertere aliquem 3 miserationne,- 1,
20. -a potioribus 9, 4, 35.
12, 1, 39.- animum discentisadd tae-
dio 1, 12, 13. -ab intentione re-
1111116, 3, 1. crimen in alium 7,
2, 10. 11, 1, 65. fidem gnatia 12,
{3023 3332223 ἶς’ ³: ⁸1⁷1· ³⁰3

1 9 · ·
se·9‚ 2, 91. orationem ad* aliquem
4, ν 5, 20. sermonem ajudice 4,
2,103. averti ab aliis rebus 10,
6, 7. 3 vero 6,1, 7. avertendus
ab hgmine oeci'deudo grassator 12,
¹⁴ 4

